// ============================================================================
// GitHub CLI Helper - A real CLI tool written in Liva
// Usage: github-cli <command> [options]
// Commands:
//   user <username>    - Show user profile
//   repos <username>   - List user repositories  
//   issues <owner/repo> - List open issues
// ============================================================================

main() {
    let args = Sys.args()
    
    // Check if we have at least a command
    if args.len() < 2 {
        showHelp()
        Sys.exit(1)
    }
    
    // Get command - need to extract into variable
    let argCount = args.len()
    
    if argCount >= 2 {
        let command = args[1].to_string()
        
        if command == "help" or command == "--help" or command == "-h" {
            showHelp()
        } else if command == "user" {
            if argCount < 3 {
                console.error("Error: username required")
                print("Usage: github-cli user <username>")
                Sys.exit(1)
            }
            showUser(args[2].to_string())
        } else if command == "repos" {
            if argCount < 3 {
                console.error("Error: username required")
                print("Usage: github-cli repos <username>")
                Sys.exit(1)
            }
            showRepos(args[2].to_string())
        } else if command == "issues" {
            if argCount < 3 {
                console.error("Error: repository required")
                print("Usage: github-cli issues <owner/repo>")
                Sys.exit(1)
            }
            showIssues(args[2].to_string())
        } else if command == "search" {
            if argCount < 3 {
                console.error("Error: search query required")
                print("Usage: github-cli search <query>")
                Sys.exit(1)
            }
            searchRepos(args[2].to_string())
        } else {
            console.error("Unknown command: " + command)
            showHelp()
            Sys.exit(1)
        }
    }
}

showHelp() {
    print("GitHub CLI Helper - Written in Liva")
    print("")
    print("Usage: github-cli <command> [arguments]")
    print("")
    print("Commands:")
    print("  user <username>      Show user profile")
    print("  repos <username>     List user's top repositories")
    print("  issues <owner/repo>  List open issues for a repository")
    print("  search <query>       Search repositories by keyword")
    print("  help                 Show this help message")
    print("")
    print("Examples:")
    print("  github-cli user torvalds")
    print("  github-cli repos octocat")
    print("  github-cli issues liva-lang/livac")
    print("  github-cli search rust compiler")
}

showUser(username: string) {
    print("Fetching user: " + username + "...")
    print("")
    
    let url = "https://api.github.com/users/" + username
    let response, err = HTTP.get(url)
    
    if err != "" {
        console.error("Error: " + err)
        Sys.exit(1)
    }
    
    if response.status == 404 {
        console.error("User not found: " + username)
        Sys.exit(1)
    }
    
    if response.status == 403 {
        console.error("Rate limited. Try again later or use authentication.")
        Sys.exit(1)
    }
    
    if response.status != 200 {
        console.error("Unexpected status: " + response.status)
        Sys.exit(1)
    }
    
    let user, parseErr = JSON.parse(response.body)
    if parseErr != "" {
        console.error("Parse error: " + parseErr)
        Sys.exit(1)
    }
    
    print("=== GitHub User ===")
    print("Username:    " + user["login"])
    print("Name:        " + user["name"])
    print("Bio:         " + user["bio"])
    print("Location:    " + user["location"])
    print("Company:     " + user["company"])
    print("")
    print("Public repos: " + user["public_repos"])
    print("Followers:    " + user["followers"])
    print("Following:    " + user["following"])
    print("")
    print("Profile: " + user["html_url"])
}

showRepos(username: string) {
    print("Fetching repositories for: " + username + "...")
    print("")
    
    let url = "https://api.github.com/users/" + username + "/repos?per_page=10&sort=stars"
    let response, err = HTTP.get(url)
    
    if err != "" {
        console.error("Error: " + err)
        Sys.exit(1)
    }
    
    if response.status == 404 {
        console.error("User not found: " + username)
        Sys.exit(1)
    }
    
    if response.status == 403 {
        console.error("Rate limited. Try again later.")
        Sys.exit(1)
    }
    
    if response.status != 200 {
        console.error("Unexpected status: " + response.status)
        Sys.exit(1)
    }
    
    let repos, parseErr = JSON.parse(response.body)
    if parseErr != "" {
        console.error("Parse error: " + parseErr)
        Sys.exit(1)
    }
    
    print("=== Top Repositories ===")
    print("")
    
    repos.forEach(repo => {
        let repoName = repo["name"]
        let stars = repo["stargazers_count"]
        let lang = repo["language"]
        let desc = repo["description"]
        let isFork = repo["fork"]
        
        let forkLabel = ""
        if isFork == true {
            print("📦 " + repoName + " [fork]")
        } else {
            print("📦 " + repoName)
        }
        print("   ⭐ " + stars + " | " + lang)
        print("   " + desc)
        print("")
    })
}

showIssues(repoPath: string) {
    print("Fetching issues for: " + repoPath + "...")
    print("")
    
    let url = "https://api.github.com/repos/" + repoPath + "/issues?state=open&per_page=10"
    let response, err = HTTP.get(url)
    
    if err != "" {
        console.error("Error: " + err)
        Sys.exit(1)
    }
    
    if response.status == 404 {
        console.error("Repository not found: " + repoPath)
        Sys.exit(1)
    }
    
    if response.status == 403 {
        console.error("Rate limited. Try again later.")
        Sys.exit(1)
    }
    
    if response.status != 200 {
        console.error("Unexpected status: " + response.status)
        Sys.exit(1)
    }
    
    let issues, parseErr = JSON.parse(response.body)
    if parseErr != "" {
        console.error("Parse error: " + parseErr)
        Sys.exit(1)
    }
    
    print("=== Open Issues ===")
    print("")
    
    let count = 0
    issues.forEach(issue => {
        let issueNum = issue["number"]
        let title = issue["title"]
        let authorLogin = issue["user"]["login"]
        
        print("#" + issueNum + " " + title)
        print("   by " + authorLogin)
        print("")
        count = count + 1
    })
    
    if count == 0 {
        print("No open issues found! 🎉")
    } else {
        print("Total: " + count + " open issues")
    }
}

// Search repositories by query
searchRepos(query: string) {
    print("Searching for: " + query + "...")
    print("")
    
    // URL encode the query (replace spaces with +)
    let encodedQuery = query.replace(" ", "+")
    let url = "https://api.github.com/search/repositories?q=" + encodedQuery + "&per_page=10&sort=stars"
    
    let response, err = HTTP.get(url)
    
    if err != "" {
        console.error("Error: " + err)
        Sys.exit(1)
    }
    
    if response.status == 403 {
        console.error("Rate limited. Try again later.")
        Sys.exit(1)
    }
    
    if response.status != 200 {
        console.error("Unexpected status: " + response.status)
        Sys.exit(1)
    }
    
    let result, parseErr = JSON.parse(response.body)
    if parseErr != "" {
        console.error("Parse error: " + parseErr)
        Sys.exit(1)
    }
    
    let totalCount = result["total_count"]
    print("Found " + totalCount + " repositories")
    print("")
    
    print("=== Top Results ===")
    print("")
    
    let items = result["items"]
    items.forEach(repo => {
        let name = repo["full_name"]
        let stars = repo["stargazers_count"]
        let lang = repo["language"]
        let desc = repo["description"]
        let owner = repo["owner"]["login"]
        
        print("📦 " + name)
        print("   ⭐ " + stars + " | " + lang + " | by " + owner)
        print("   " + desc)
        print("")
    })
}
