// Lexer — converts source text to a stream of tokens
import { Token, Span, TokenWithSpan } from "./token.liva"

Lexer {
    _source: string
    _pos: number
    _tokens: [TokenWithSpan]

    constructor(source: string) {
        let tokens: [TokenWithSpan] = []
        this._source = source
        this._pos = 0
        this._tokens = tokens
    }

    // Main entry point: tokenize the entire source
    tokenize(): [TokenWithSpan] {
        while this._pos < this._source.length {
            this._skipWhitespaceAndComments()
            if this._pos >= this._source.length {
                break
            }
            let tok = this._readToken()
            this._tokens.push(tok)
        }
        this._tokens.push(TokenWithSpan(Token.Eof, Span(this._pos, this._pos)))
        return this._tokens
    }

    // Peek at current character without consuming
    _peek(): string {
        if this._pos >= this._source.length {
            return ""
        }
        return this._source.charAt(this._pos)
    }

    // Peek at next character (pos + 1)
    _peekNext(): string {
        if this._pos + 1 >= this._source.length {
            return ""
        }
        return this._source.charAt(this._pos + 1)
    }

    // Advance and return current character
    _advance(): string {
        let ch = this._source.charAt(this._pos)
        this._pos = this._pos + 1
        return ch
    }

    // Skip whitespace and comments
    _skipWhitespaceAndComments() {
        while this._pos < this._source.length {
            let ch = this._peek()
            // Whitespace
            if ch == " " or ch == "\t" or ch == "\r" or ch == "\n" {
                this._pos = this._pos + 1
                continue
            }
            // Line comment
            if ch == "/" and this._peekNext() == "/" {
                while this._pos < this._source.length and this._peek() != "\n" {
                    this._pos = this._pos + 1
                }
                continue
            }
            // Block comment
            if ch == "/" and this._peekNext() == "*" {
                this._pos = this._pos + 2
                while this._pos + 1 < this._source.length {
                    if this._peek() == "*" and this._peekNext() == "/" {
                        this._pos = this._pos + 2
                        break
                    }
                    this._pos = this._pos + 1
                }
                continue
            }
            break
        }
    }

    // Read the next token
    _readToken(): TokenWithSpan {
        let start = this._pos
        let ch = this._peek()

        // String template $"..."
        if ch == "$" and this._peekNext() == "\"" {
            return this._readStringTemplate(start)
        }

        // String literal "..."
        if ch == "\"" {
            return this._readString(start)
        }

        // Char literal '...'
        if ch == "'" {
            return this._readChar(start)
        }

        // Number literal
        if this._isDigit(ch) {
            return this._readNumber(start)
        }

        // Private identifier _xxx (must check before isAlpha since _ is alpha)
        if ch == "_" and this._isAlphaNumeric(this._peekNext()) {
            return this._readPrivateIdent(start)
        }

        // Identifier or keyword
        if this._isAlpha(ch) {
            return this._readIdentifier(start)
        }

        // Operators and delimiters
        return this._readOperator(start)
    }

    // Read a string literal "..."
    _readString(start: number): TokenWithSpan {
        this._advance() // consume opening "
        let value = ""
        while this._pos < this._source.length and this._peek() != "\"" {
            if this._peek() == "\\" {
                this._advance() // consume backslash
                value = value + this._advance() // consume escaped char
            } else {
                value = value + this._advance()
            }
        }
        if this._pos < this._source.length {
            this._advance() // consume closing "
        }
        return TokenWithSpan(Token.StringLit(value), Span(start, this._pos))
    }

    // Read a string template $"..."
    _readStringTemplate(start: number): TokenWithSpan {
        this._advance() // consume $
        this._advance() // consume opening "
        let value = ""
        while this._pos < this._source.length and this._peek() != "\"" {
            if this._peek() == "\\" {
                this._advance()
                value = value + this._advance()
            } else {
                value = value + this._advance()
            }
        }
        if this._pos < this._source.length {
            this._advance() // consume closing "
        }
        return TokenWithSpan(Token.StringTemplate(value), Span(start, this._pos))
    }

    // Read a char literal '...'
    _readChar(start: number): TokenWithSpan {
        this._advance() // consume opening '
        let value = ""
        if this._peek() == "\\" {
            value = value + this._advance() // backslash
            value = value + this._advance() // escaped char
        } else {
            value = value + this._advance()
        }
        if this._pos < this._source.length and this._peek() == "'" {
            this._advance() // consume closing '
        }
        return TokenWithSpan(Token.CharLit(value), Span(start, this._pos))
    }

    // Read a number literal (int or float)
    _readNumber(start: number): TokenWithSpan {
        let value = ""
        while this._pos < this._source.length and (this._isDigit(this._peek()) or this._peek() == "_") {
            value = value + this._advance()
        }
        // Check for float
        if this._peek() == "." and this._isDigit(this._peekNext()) {
            value = value + this._advance() // consume .
            while this._pos < this._source.length and (this._isDigit(this._peek()) or this._peek() == "_") {
                value = value + this._advance()
            }
            return TokenWithSpan(Token.FloatLit(value), Span(start, this._pos))
        }
        return TokenWithSpan(Token.IntLit(value), Span(start, this._pos))
    }

    // Read an identifier or keyword
    _readIdentifier(start: number): TokenWithSpan {
        let value = ""
        while this._pos < this._source.length and this._isAlphaNumeric(this._peek()) {
            value = value + this._advance()
        }
        let tok = this._keywordOrIdent(value)
        return TokenWithSpan(tok, Span(start, this._pos))
    }

    // Read a private identifier _xxx
    _readPrivateIdent(start: number): TokenWithSpan {
        let value = ""
        while this._pos < this._source.length and this._isAlphaNumeric(this._peek()) {
            value = value + this._advance()
        }
        return TokenWithSpan(Token.PrivateIdent(value), Span(start, this._pos))
    }

    // Map keyword strings to Token variants
    _keywordOrIdent(word: string): Token {
        switch word {
            case "let": { return Token.LetKw }
            case "const": { return Token.ConstKw }
            case "import": { return Token.ImportKw }
            case "from": { return Token.FromKw }
            case "use": { return Token.UseKw }
            case "rust": { return Token.RustKw }
            case "type": { return Token.TypeKw }
            case "enum": { return Token.EnumKw }
            case "test": { return Token.TestKw }
            case "if": { return Token.IfKw }
            case "else": { return Token.ElseKw }
            case "while": { return Token.WhileKw }
            case "for": { return Token.ForKw }
            case "in": { return Token.InKw }
            case "switch": { return Token.SwitchKw }
            case "case": { return Token.CaseKw }
            case "default": { return Token.DefaultKw }
            case "throw": { return Token.ThrowKw }
            case "try": { return Token.TryKw }
            case "catch": { return Token.CatchKw }
            case "return": { return Token.ReturnKw }
            case "break": { return Token.BreakKw }
            case "continue": { return Token.ContinueKw }
            case "async": { return Token.AsyncKw }
            case "parallel": { return Token.ParallelKw }
            case "par": { return Token.ParKw }
            case "task": { return Token.TaskKw }
            case "await": { return Token.AwaitKw }
            case "fail": { return Token.FailKw }
            case "defer": { return Token.DeferKw }
            case "move": { return Token.MoveKw }
            case "seq": { return Token.SeqKw }
            case "vec": { return Token.VecKw }
            case "parvec": { return Token.ParVecKw }
            case "with": { return Token.WithKw }
            case "ordered": { return Token.OrderedKw }
            case "chunk": { return Token.ChunkKw }
            case "threads": { return Token.ThreadsKw }
            case "and": { return Token.AndKw }
            case "or": { return Token.OrKw }
            case "not": { return Token.NotKw }
            case "number": { return Token.NumberKw }
            case "float": { return Token.FloatKw }
            case "bool": { return Token.BoolKw }
            case "char": { return Token.CharKw }
            case "string": { return Token.StringKw }
            case "bytes": { return Token.BytesKw }
            case "true": { return Token.TrueKw }
            case "false": { return Token.FalseKw }
            case "null": { return Token.NullKw }
            default: { return Token.Ident(word) }
        }
    }

    // Read operators and delimiters
    _readOperator(start: number): TokenWithSpan {
        let ch = this._advance()

        // Two/three character operators (check longest first)
        switch ch {
            case "=": {
                if this._peek() == "=" {
                    this._advance()
                    return TokenWithSpan(Token.EqEq, Span(start, this._pos))
                }
                if this._peek() == ">" {
                    this._advance()
                    return TokenWithSpan(Token.Arrow, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Assign, Span(start, this._pos))
            }
            case "!": {
                if this._peek() == "=" {
                    this._advance()
                    return TokenWithSpan(Token.Ne, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Bang, Span(start, this._pos))
            }
            case "<": {
                if this._peek() == "=" {
                    this._advance()
                    return TokenWithSpan(Token.Le, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Lt, Span(start, this._pos))
            }
            case ">": {
                if this._peek() == "=" {
                    this._advance()
                    return TokenWithSpan(Token.Ge, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Gt, Span(start, this._pos))
            }
            case "&": {
                if this._peek() == "&" {
                    this._advance()
                    return TokenWithSpan(Token.AndAnd, Span(start, this._pos))
                }
                // Single & is not a valid Liva token, but return Pipe for now
                return TokenWithSpan(Token.Pipe, Span(start, this._pos))
            }
            case "|": {
                if this._peek() == "|" {
                    this._advance()
                    return TokenWithSpan(Token.OrOr, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Pipe, Span(start, this._pos))
            }
            case "+": {
                if this._peek() == "=" {
                    this._advance()
                    return TokenWithSpan(Token.PlusAssign, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Plus, Span(start, this._pos))
            }
            case "-": {
                if this._peek() == "=" {
                    this._advance()
                    return TokenWithSpan(Token.MinusAssign, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Minus, Span(start, this._pos))
            }
            case "*": {
                if this._peek() == "=" {
                    this._advance()
                    return TokenWithSpan(Token.StarAssign, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Star, Span(start, this._pos))
            }
            case "/": {
                if this._peek() == "=" {
                    this._advance()
                    return TokenWithSpan(Token.SlashAssign, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Slash, Span(start, this._pos))
            }
            case "%": {
                if this._peek() == "=" {
                    this._advance()
                    return TokenWithSpan(Token.PercentAssign, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Percent, Span(start, this._pos))
            }
            case ".": {
                if this._peek() == "." and this._peekNext() == "=" {
                    this._advance()
                    this._advance()
                    return TokenWithSpan(Token.DotDotEq, Span(start, this._pos))
                }
                if this._peek() == "." and this._peekNext() == "." {
                    this._advance()
                    this._advance()
                    return TokenWithSpan(Token.DotDotDot, Span(start, this._pos))
                }
                if this._peek() == "." {
                    this._advance()
                    return TokenWithSpan(Token.DotDot, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Dot, Span(start, this._pos))
            }
            case ":": {
                if this._peek() == ":" {
                    this._advance()
                    return TokenWithSpan(Token.DoubleColon, Span(start, this._pos))
                }
                return TokenWithSpan(Token.Colon, Span(start, this._pos))
            }
            case "(": { return TokenWithSpan(Token.LParen, Span(start, this._pos)) }
            case ")": { return TokenWithSpan(Token.RParen, Span(start, this._pos)) }
            case "{": { return TokenWithSpan(Token.LBrace, Span(start, this._pos)) }
            case "}": { return TokenWithSpan(Token.RBrace, Span(start, this._pos)) }
            case "[": { return TokenWithSpan(Token.LBracket, Span(start, this._pos)) }
            case "]": { return TokenWithSpan(Token.RBracket, Span(start, this._pos)) }
            case ",": { return TokenWithSpan(Token.Comma, Span(start, this._pos)) }
            case ";": { return TokenWithSpan(Token.Semicolon, Span(start, this._pos)) }
            case "?": { return TokenWithSpan(Token.Question, Span(start, this._pos)) }
            case "_": { return TokenWithSpan(Token.Underscore, Span(start, this._pos)) }
            default: {
                // Unknown character — skip it
                return TokenWithSpan(Token.Eof, Span(start, this._pos))
            }
        }
    }

    // Character classification helpers
    _isDigit(ch: string): bool {
        return ch >= "0" and ch <= "9"
    }

    _isAlpha(ch: string): bool {
        return (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or ch == "_"
    }

    _isAlphaNumeric(ch: string): bool {
        return this._isAlpha(ch) or this._isDigit(ch)
    }
}
