// Token types for the Liva lexer
// Each variant represents a distinct token kind

enum Token {
    // Keywords
    LetKw,
    ConstKw,
    ImportKw,
    FromKw,
    UseKw,
    RustKw,
    TypeKw,
    EnumKw,
    TestKw,
    IfKw,
    ElseKw,
    WhileKw,
    ForKw,
    InKw,
    SwitchKw,
    CaseKw,
    DefaultKw,
    ThrowKw,
    TryKw,
    CatchKw,
    ReturnKw,
    BreakKw,
    ContinueKw,
    AsyncKw,
    ParallelKw,
    ParKw,
    TaskKw,
    AwaitKw,
    FailKw,
    DeferKw,
    MoveKw,
    SeqKw,
    VecKw,
    ParVecKw,
    WithKw,
    OrderedKw,
    ChunkKw,
    ThreadsKw,

    // Logical operators (words)
    AndKw,
    OrKw,
    NotKw,

    // Type keywords
    NumberKw,
    FloatKw,
    BoolKw,
    CharKw,
    StringKw,
    BytesKw,

    // Literals
    TrueKw,
    FalseKw,
    NullKw,

    // Operators
    Assign,
    PlusAssign,
    MinusAssign,
    StarAssign,
    SlashAssign,
    PercentAssign,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Lt,
    Le,
    Gt,
    Ge,
    EqEq,
    Ne,
    AndAnd,
    Pipe,
    OrOr,
    Bang,
    Arrow,

    // Delimiters
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Comma,
    Colon,
    DoubleColon,
    Semicolon,
    Underscore,
    Dot,
    DotDot,
    DotDotEq,
    DotDotDot,
    Question,

    // Literals with data
    IntLit(value: string),
    FloatLit(value: string),
    StringLit(value: string),
    CharLit(value: string),
    StringTemplate(value: string),

    // Identifiers
    Ident(name: string),
    PrivateIdent(name: string),

    // Special
    RustBlock(code: string),
    Eof
}

// Span tracks a range in source code
Span {
    start: number
    end: number
}

// Token with its source location
TokenWithSpan {
    token: Token
    span: Span
}
