// ════════════════════════════════════════════════════════════
// Text Search Engine — Inverted Index
// ════════════════════════════════════════════════════════════
// Indexes all .txt files in a directory and supports
// single-word, AND, and OR queries with frequency ranking.
// ════════════════════════════════════════════════════════════

// ──────────────────────────────────────────────────────────
// Helpers
// ──────────────────────────────────────────────────────────

// Remove common punctuation and normalise to lowercase
cleanWord(word: string): string {
    let w = word.toLowerCase().trim()
    w = w.replace(".", "")
    w = w.replace(",", "")
    w = w.replace("!", "")
    w = w.replace("?", "")
    w = w.replace(":", "")
    w = w.replace(";", "")
    w = w.replace("(", "")
    w = w.replace(")", "")
    w = w.replace("\"", "")
    w = w.replace("'", "")
    w = w.replace("[", "")
    w = w.replace("]", "")
    return w.trim()
}

// ──────────────────────────────────────────────────────────
// Indexing
// ──────────────────────────────────────────────────────────

// Build an inverted index from every .txt in `dirPath`.
// The Map stores word → pipe-separated filenames.
// Duplicate filenames encode how many times the word appears.
//   e.g.  "science" → "nature.txt|science.txt|science.txt"
buildIndex(dirPath: string): Map<string, string> {
    let index: Map<string, string> = Map {}

    let entries, err = Dir.list(dirPath)
    if err {
        console.error($"Error listing directory: {err}")
        return index
    }

    let txtFiles = entries.filter(f => f.endsWith(".txt"))

    if txtFiles.isEmpty() {
        print("No .txt files found in the directory.")
        return index
    }

    print($"Indexing {txtFiles.length} file(s)...")

    for file in txtFiles {
        let filePath = $"{dirPath}/{file}"
        let content, readErr = File.read(filePath)
        if readErr {
            console.error($"  Error reading {file}: {readErr}")
            continue
        }

        // Normalise whitespace so split(" ") works across lines
        let normalised = content.replace("\n", " ").replace("\r", " ").replace("\t", " ")
        let rawWords = normalised.split(" ")

        for raw in rawWords {
            let word = cleanWord(raw)
            if word.isEmpty() { continue }

            if index.has(word) {
                let existing = index.get(word) or ""
                index.set(word, $"{existing}|{file}")
            } else {
                index.set(word, file)
            }
        }

        print($"  Indexed: {file}")
    }

    return index
}

// ──────────────────────────────────────────────────────────
// Searching
// ──────────────────────────────────────────────────────────

// Look up a single word and return the raw file list (with duplicates)
searchWord(index: Map<string, string>, word: string): [string] {
    let cleaned = cleanWord(word)
    if index.has(cleaned) == false {
        return []
    }
    let raw = index.get(cleaned) or ""
    return raw.split("|")
}

// Compute frequency from file list → returns sorted "000003|file.txt" strings
computeFrequency(files: [string]): [string] {
    let seen: Map<string, bool> = Map {}
    let results: [string] = []

    for file in files {
        if seen.has(file) { continue }
        seen.set(file, true)

        let count = 0
        for f in files {
            if f == file { count = count + 1 }
        }
        let padded = toString(count).padStart(6, "0")
        results.push($"{padded}|{file}")
    }

    let sorted = results.sort()
    let reversed: [string] = []
    let i = sorted.length - 1
    while i >= 0 {
        reversed.push(sorted[i])
        i = i - 1
    }
    return reversed
}

// Intersect two file-name arrays (keeps only files in both)
intersectFiles(a: [string], b: [string]): [string] {
    let uniqueA = a.distinct()
    let result: [string] = []
    for f in uniqueA {
        if b.includes(f) {
            result.push(f)
        }
    }
    return result
}

// ──────────────────────────────────────────────────────────
// Display
// ──────────────────────────────────────────────────────────

displayResults(results: [string], query: string) {
    if results.isEmpty() {
        print($"\n  No results found for: \"{query}\"")
        return
    }

    print($"\n  Results for \"{query}\" (sorted by frequency):")
    print($"  {"─".repeat(46)}")

    let rank = 1
    for entry in results {
        let parts = entry.split("|")
        let countStr = parts[0]
        let file = parts[1]

        let displayCount = parseInt(countStr) or 0

        print($"    {toString(rank).padStart(2, " ")}. {file}  —  {displayCount} occurrence(s)")
        rank = rank + 1
    }

    print($"  {"─".repeat(46)}")
}

// ──────────────────────────────────────────────────────────
// Query execution (single word / AND / OR)
// ──────────────────────────────────────────────────────────

executeSearch(index: Map<string, string>, query: string) {

    // ── AND search ──────────────────────────────────────
    if query.contains(" AND ") {
        let terms = query.split(" AND ")
        let termsList = terms.map(t => cleanWord(t))

        print($"\n  AND search: {termsList.join(" AND ")}")

        // Start with distinct files for the first term
        let resultDistinct = searchWord(index, termsList[0]).distinct()

        // Intersect with files of every subsequent term
        for i in 1..termsList.length {
            let termFiles = searchWord(index, termsList[i])
            resultDistinct = intersectFiles(resultDistinct, termFiles)
        }

        // Build frequency entries (sum counts across all terms)
        let freqResults: [string] = []
        for file in resultDistinct {
            let totalCount = 0
            for term in termsList {
                let termFiles = searchWord(index, term)
                let inc = 0
                for f in termFiles {
                    if f == file { inc = inc + 1 }
                }
                totalCount = totalCount + inc
            }
            let padded = toString(totalCount).padStart(6, "0")
            freqResults.push($"{padded}|{file}")
        }

        let fSorted = freqResults.sort()
        let fReversed: [string] = []
        let j = fSorted.length - 1
        while j >= 0 {
            fReversed.push(fSorted[j])
            j = j - 1
        }
        displayResults(fReversed, query)
        return
    }

    // ── OR search ───────────────────────────────────────
    if query.contains(" OR ") {
        let terms = query.split(" OR ")
        let termsList = terms.map(t => cleanWord(t))

        print($"\n  OR search: {termsList.join(" OR ")}")

        let allFiles: [string] = []
        for term in termsList {
            let termFiles = searchWord(index, term)
            allFiles = allFiles + termFiles
        }

        let freqResults = computeFrequency(allFiles)
        displayResults(freqResults, query)
        return
    }

    // ── Single word search ──────────────────────────────
    let files = searchWord(index, query)
    let freqResults = computeFrequency(files)
    displayResults(freqResults, query)
}

// ════════════════════════════════════════════════════════════
// Main
// ════════════════════════════════════════════════════════════

main() {
    let args = Sys.args()
    let dataDir = "data"
    if args.length > 0 {
        dataDir = args[0]
    }

    print("╔══════════════════════════════════════════════╗")
    print("║        Text Search Engine  (Liva)            ║")
    print("╚══════════════════════════════════════════════╝")
    print("")

    // Build the inverted index
    let index = buildIndex(dataDir)

    let totalWords = index.keys().length
    print($"\nIndex built: {totalWords} unique words indexed.\n")

    if totalWords == 0 {
        print("Nothing to search. Add .txt files to the data/ directory.")
        Sys.exit(0)
    }

    // Interactive search loop
    print("Enter a query (word, 'w1 AND w2', or 'w1 OR w2'). Type 'quit' to exit.\n")

    while true {
        let query = Sys.input("search> ")

        if query.trim().isEmpty() { continue }
        if query.trim().toLowerCase() == "quit" { break }
        if query.trim().toLowerCase() == "exit" { break }

        executeSearch(index, query.trim())
        print("")
    }

    print("\nGoodbye!")
}
