// ═══════════════════════════════════════════════════════════════
// Lexer — Tokenizer for the Liva language
// Part of the self-hosting Liva compiler
//
// Converts source code text into a stream of tokens.
// Handles: keywords, identifiers, numbers, strings, template
// strings, operators, delimiters, comments, and rust blocks.
// ═══════════════════════════════════════════════════════════════

import { Token, TokenWithSpan, lookupKeyword, isAlpha, isDigit, isAlphaNumeric, isWhitespace } from "./token.liva"

// ─── Lexer state ─────────────────────────────────────────────

Lexer {
    source: string
    pos: number
    line: number
    col: number
    tokens: [TokenWithSpan]

    constructor(source: string) {
        this.source = source
        this.pos = 0
        this.line = 1
        this.col = 1
        this.tokens = []
    }

    // ─── Main entry point ────────────────────────────────────

    // Tokenize the entire source, returns the token list
    tokenize(): [TokenWithSpan] {
        while this.pos < this.source.length {
            this._skipWhitespaceAndComments()
            if this.pos >= this.source.length => break

            let ch = this._peek()

            // String template: $"..."
            if ch == "$" and this._peekAt(1) == "\"" {
                this._readStringTemplate()
                continue
            }

            // String literal: "..."
            if ch == "\"" {
                this._readString()
                continue
            }

            // Char literal: '...'
            if ch == "'" {
                this._readChar()
                continue
            }

            // Numbers: 0-9
            if isDigit(ch) {
                this._readNumber()
                continue
            }

            // Identifiers and keywords: a-z, A-Z, _
            if isAlpha(ch) {
                this._readIdentOrKeyword()
                continue
            }

            // Private identifiers: _<letter>
            if ch == "_" and this.pos + 1 < this.source.length and isAlpha(this._peekAt(1)) {
                this._readPrivateIdent()
                continue
            }

            // Operators and delimiters
            this._readOperator()
        }

        // Add EOF token
        this.tokens.push(TokenWithSpan(Token.EOF, this.pos, this.pos, this.line, this.col))
        return this.tokens
    }

    // ─── Character access ────────────────────────────────────

    // Peek at current character without advancing
    _peek(): string => this.source.charAt(this.pos)

    // Peek at character at offset from current position
    _peekAt(offset: number): string {
        let idx = this.pos + offset
        if idx >= this.source.length => return ""
        return this.source.charAt(idx)
    }

    // Advance one character and return it
    _advance(): string {
        let ch = this.source.charAt(this.pos)
        this.pos = this.pos + 1
        if ch == "\n" {
            this.line = this.line + 1
            this.col = 1
        } else {
            this.col = this.col + 1
        }
        return ch
    }

    // Check if current char matches expected, and advance if so
    _match(expected: string): bool {
        if this.pos >= this.source.length => return false
        if this.source.charAt(this.pos) != expected => return false
        this._advance()
        return true
    }

    // ─── Whitespace and comments ─────────────────────────────

    _skipWhitespaceAndComments() {
        while this.pos < this.source.length {
            let ch = this._peek()

            // Whitespace
            if isWhitespace(ch) {
                this._advance()
                continue
            }

            // Line comment: //
            if ch == "/" and this._peekAt(1) == "/" {
                this._advance()  // skip first /
                this._advance()  // skip second /
                while this.pos < this.source.length and this._peek() != "\n" {
                    this._advance()
                }
                continue
            }

            // Block comment: /* ... */
            if ch == "/" and this._peekAt(1) == "*" {
                this._advance()  // skip /
                this._advance()  // skip *
                while this.pos < this.source.length {
                    if this._peek() == "*" and this._peekAt(1) == "/" {
                        this._advance()  // skip *
                        this._advance()  // skip /
                        break
                    }
                    this._advance()
                }
                continue
            }

            // Not whitespace or comment — done
            break
        }
    }

    // ─── Token helpers ───────────────────────────────────────

    _addToken(token: Token, start: number, startLine: number, startCol: number) {
        this.tokens.push(TokenWithSpan(token, start, this.pos, startLine, startCol))
    }

    // ─── String literal ──────────────────────────────────────

    _readString() {
        let start = this.pos
        let startLine = this.line
        let startCol = this.col
        this._advance()  // skip opening "

        let content = ""
        while this.pos < this.source.length and this._peek() != "\"" {
            if this._peek() == "\\" {
                this._advance()  // skip backslash
                let escaped = this._advance()
                let ch = switch escaped {
                    "n" => "\n",
                    "t" => "\t",
                    "r" => "\r",
                    "\\" => "\\",
                    "\"" => "\"",
                    "0" => "\0",
                    _ => escaped
                }
                content = content + ch
            } else {
                content = content + this._advance()
            }
        }

        if this.pos < this.source.length {
            this._advance()  // skip closing "
        }

        this._addToken(Token.StringLiteral(content), start, startLine, startCol)
    }

    // ─── String template: $"..." ─────────────────────────────

    _readStringTemplate() {
        let start = this.pos
        let startLine = this.line
        let startCol = this.col
        this._advance()  // skip $
        this._advance()  // skip opening "

        let content = ""
        let braceDepth = 0

        while this.pos < this.source.length {
            let ch = this._peek()

            if braceDepth > 0 {
                // Inside {…} interpolation — quotes don't close the template
                if ch == "{" {
                    braceDepth = braceDepth + 1
                    content = content + this._advance()
                } else if ch == "}" {
                    braceDepth = braceDepth - 1
                    content = content + this._advance()
                } else if ch == "\"" {
                    // String literal inside interpolation — skip it entirely
                    content = content + this._advance()  // opening "
                    while this.pos < this.source.length {
                        if this._peek() == "\\" {
                            content = content + this._advance()  // backslash
                            if this.pos < this.source.length {
                                content = content + this._advance()  // escaped char
                            }
                        } else if this._peek() == "\"" {
                            break
                        } else {
                            content = content + this._advance()
                        }
                    }
                    if this.pos < this.source.length {
                        content = content + this._advance()  // closing "
                    }
                } else {
                    content = content + this._advance()
                }
            } else {
                // At template level
                if ch == "{" {
                    braceDepth = braceDepth + 1
                    content = content + this._advance()
                } else if ch == "\"" {
                    this._advance()  // skip closing "
                    break
                } else if ch == "\\" {
                    content = content + this._advance()  // backslash
                    if this.pos < this.source.length {
                        content = content + this._advance()  // escaped char
                    }
                } else {
                    content = content + this._advance()
                }
            }
        }

        this._addToken(Token.StringTemplate(content), start, startLine, startCol)
    }

    // ─── Char literal ────────────────────────────────────────

    _readChar() {
        let start = this.pos
        let startLine = this.line
        let startCol = this.col
        this._advance()  // skip opening '

        let content = ""
        if this.pos < this.source.length and this._peek() == "\\" {
            this._advance()  // skip backslash
            let escaped = this._advance()
            content = switch escaped {
                "n" => "\n",
                "t" => "\t",
                "r" => "\r",
                "\\" => "\\",
                "'" => "'",
                "0" => "\0",
                _ => escaped
            }
        } else if this.pos < this.source.length {
            content = this._advance()
        }

        // Skip closing '
        if this.pos < this.source.length and this._peek() == "'" {
            this._advance()
        }

        this._addToken(Token.CharLiteral(content), start, startLine, startCol)
    }

    // ─── Number literals ─────────────────────────────────────

    _readNumber() {
        let start = this.pos
        let startLine = this.line
        let startCol = this.col
        let value = ""

        // Read integer part (digits and underscores)
        while this.pos < this.source.length and (isDigit(this._peek()) or this._peek() == "_") {
            let ch = this._advance()
            if ch != "_" {
                value = value + ch
            }
        }

        // Check for float: digits followed by . followed by digit
        if this.pos < this.source.length and this._peek() == "." and this.pos + 1 < this.source.length and isDigit(this._peekAt(1)) {
            value = value + this._advance()  // the dot
            while this.pos < this.source.length and (isDigit(this._peek()) or this._peek() == "_") {
                let ch = this._advance()
                if ch != "_" {
                    value = value + ch
                }
            }
            this._addToken(Token.FloatLiteral(value), start, startLine, startCol)
            return
        }

        // Integer
        let intVal, parseErr = parseInt(value)
        if parseErr {
            intVal = 0
        }
        this._addToken(Token.IntLiteral(intVal), start, startLine, startCol)
    }

    // ─── Identifiers and keywords ────────────────────────────

    _readIdentOrKeyword() {
        let start = this.pos
        let startLine = this.line
        let startCol = this.col
        let word = ""

        while this.pos < this.source.length and isAlphaNumeric(this._peek()) {
            word = word + this._advance()
        }

        // Check for rust { ... } block
        if word == "rust" {
            let savedPos = this.pos
            let savedLine = this.line
            let savedCol = this.col
            this._skipWhitespaceAndComments()
            if this.pos < this.source.length and this._peek() == "{" {
                this._readRustBlock(start, startLine, startCol)
                return
            }
            // Not a rust block — restore position
            this.pos = savedPos
            this.line = savedLine
            this.col = savedCol
        }

        // Handle underscore-prefixed identifiers
        if word == "_" {
            this._addToken(Token.Underscore, start, startLine, startCol)
            return
        }
        if word.startsWith("_") {
            this._addToken(Token.PrivateIdent(word), start, startLine, startCol)
            return
        }

        // Handle underscore-prefixed identifiers
        if word == "_" {
            this._addToken(Token.Underscore, start, startLine, startCol)
            return
        }
        if word.startsWith("_") {
            this._addToken(Token.PrivateIdent(word), start, startLine, startCol)
            return
        }

        let token = lookupKeyword(word)
        this._addToken(token, start, startLine, startCol)
    }

    // ─── Private identifiers (_name) ─────────────────────────

    _readPrivateIdent() {
        let start = this.pos
        let startLine = this.line
        let startCol = this.col
        let word = ""
        word = word + this._advance()  // the underscore

        while this.pos < this.source.length and isAlphaNumeric(this._peek()) {
            word = word + this._advance()
        }

        this._addToken(Token.PrivateIdent(word), start, startLine, startCol)
    }

    // ─── Rust block: rust { ... } ────────────────────────────

    _readRustBlock(start: number, startLine: number, startCol: number) {
        this._advance()  // skip opening {
        let content = ""
        let depth = 1

        while this.pos < this.source.length and depth > 0 {
            let ch = this._peek()

            if ch == "{" {
                depth = depth + 1
                content = content + this._advance()
            } else if ch == "}" {
                depth = depth - 1
                if depth > 0 {
                    content = content + this._advance()
                } else {
                    this._advance()  // skip closing }
                }
            } else if ch == "\"" {
                // Skip string literal inside rust block
                content = content + this._advance()  // opening "
                while this.pos < this.source.length {
                    if this._peek() == "\\" {
                        content = content + this._advance()
                        if this.pos < this.source.length {
                            content = content + this._advance()
                        }
                    } else if this._peek() == "\"" {
                        content = content + this._advance()  // closing "
                        break
                    } else {
                        content = content + this._advance()
                    }
                }
            } else if ch == "/" and this._peekAt(1) == "/" {
                // Line comment inside rust block
                content = content + this._advance()  // /
                content = content + this._advance()  // /
                while this.pos < this.source.length and this._peek() != "\n" {
                    content = content + this._advance()
                }
            } else {
                content = content + this._advance()
            }
        }

        this._addToken(Token.RustBlock(content), start, startLine, startCol)
    }

    // ─── Operators and delimiters ────────────────────────────

    _readOperator() {
        let start = this.pos
        let startLine = this.line
        let startCol = this.col
        let ch = this._advance()

        let token = switch ch {
            "(" => Token.LParen,
            ")" => Token.RParen,
            "{" => Token.LBrace,
            "}" => Token.RBrace,
            "[" => Token.LBracket,
            "]" => Token.RBracket,
            "," => Token.Comma,
            ";" => Token.Semicolon,
            "?" => Token.Question,
            "%" => Token.Percent,
            "*" => Token.Star,
            "+" => Token.Plus,
            "-" => Token.Minus,
            "|" => Token.Pipe,  // will check for || below
            _ => Token.EOF  // placeholder, handled below
        }

        // Simple single-char tokens already matched
        if ch == "(" or ch == ")" or ch == "{" or ch == "}" or ch == "[" or ch == "]" or ch == "," or ch == ";" or ch == "?" or ch == "%" or ch == "*" or ch == "+" or ch == "-" {
            this._addToken(token, start, startLine, startCol)
            return
        }

        // Pipe: | or ||
        if ch == "|" {
            if this._match("|") {
                this._addToken(Token.OrOr, start, startLine, startCol)
            } else {
                this._addToken(Token.Pipe, start, startLine, startCol)
            }
            return
        }

        // Slash: / (already skipped // and /* comments above)
        if ch == "/" {
            this._addToken(Token.Slash, start, startLine, startCol)
            return
        }

        // Dot: . or .. or ..= or ...
        if ch == "." {
            if this._match(".") {
                if this._match("=") {
                    this._addToken(Token.DotDotEq, start, startLine, startCol)
                } else if this._match(".") {
                    this._addToken(Token.DotDotDot, start, startLine, startCol)
                } else {
                    this._addToken(Token.DotDot, start, startLine, startCol)
                }
            } else {
                this._addToken(Token.Dot, start, startLine, startCol)
            }
            return
        }

        // Colon: : or ::
        if ch == ":" {
            if this._match(":") {
                this._addToken(Token.DoubleColon, start, startLine, startCol)
            } else {
                this._addToken(Token.Colon, start, startLine, startCol)
            }
            return
        }

        // Equal: = or == or =>
        if ch == "=" {
            if this._match("=") {
                this._addToken(Token.Eq, start, startLine, startCol)
            } else if this._match(">") {
                this._addToken(Token.Arrow, start, startLine, startCol)
            } else {
                this._addToken(Token.Assign, start, startLine, startCol)
            }
            return
        }

        // Bang: ! or !=
        if ch == "!" {
            if this._match("=") {
                this._addToken(Token.Ne, start, startLine, startCol)
            } else {
                this._addToken(Token.Bang, start, startLine, startCol)
            }
            return
        }

        // Less: < or <=
        if ch == "<" {
            if this._match("=") {
                this._addToken(Token.Le, start, startLine, startCol)
            } else {
                this._addToken(Token.Lt, start, startLine, startCol)
            }
            return
        }

        // Greater: > or >=
        if ch == ">" {
            if this._match("=") {
                this._addToken(Token.Ge, start, startLine, startCol)
            } else {
                this._addToken(Token.Gt, start, startLine, startCol)
            }
            return
        }

        // Ampersand: && 
        if ch == "&" {
            if this._match("&") {
                this._addToken(Token.AndAnd, start, startLine, startCol)
            } else {
                // Single & not a valid Liva token, but emit it as error later
                // For now, just skip
                print($"Warning: unexpected character '&' at {startLine}:{startCol}")
            }
            return
        }

        // Underscore (standalone)
        if ch == "_" {
            this._addToken(Token.Underscore, start, startLine, startCol)
            return
        }

        // Unknown character
        print($"Warning: unexpected character '{ch}' at {startLine}:{startCol}")
    }
}

// ─── Public API ──────────────────────────────────────────────

// Tokenize a source string into a list of tokens
tokenize(source: string): [TokenWithSpan] {
    let lexer = Lexer(source)
    return lexer.tokenize()
}
