// ═══════════════════════════════════════════════════════════════
// Liva Compiler — Self-hosting entry point
// Usage: livac run livac-liva/src/main.liva <file.liva>
//
// Phase 1: Lexer — tokenizes the input file and prints tokens
// ═══════════════════════════════════════════════════════════════

import { Token, TokenWithSpan } from "./token.liva"
import { tokenize } from "./lexer.liva"

main() {
    let args = Sys.args()

    if args.length < 2 {
        print("Usage: livac run main.liva <file.liva>")
        print("Example: livac run livac-liva/src/main.liva livac-liva/tests/hello.liva")
        Sys.exit(1)
    }

    let filePath = args[1]
    let source, err = File.read(filePath)
    if err {
        print($"Error reading file '{filePath}': {err}")
        Sys.exit(1)
    }

    print($"Tokenizing: {filePath}")
    print($"Source length: {source.length} characters")
    print("─────────────────────────────────────────")

    let tokens = tokenize(source)

    for i in 0..tokens.length {
        let t = tokens[i]
        print($"  {t.line}:{t.col}  {t.describe()}")
    }

    print("─────────────────────────────────────────")
    print($"Total: {tokens.length} tokens")
}
