// main.liva — Entry point for the Liva self-hosting compiler
// Reads a .liva source file, parses it, and generates Rust code.
//
// Usage: livac run src/main.liva -- <input.liva>

import { Lexer } from "./lexer.liva"
import { Parser } from "./parser.liva"
import { CodeGen } from "./codegen.liva"

main() {
    let args = Sys.args()

    if args.length < 2 {
        print("Usage: livac-liva <input.liva>")
        print("  Compiles a Liva source file to Rust.")
        return
    }

    let inputPath = args[1]

    // Read source file
    let source, readErr = File.read(inputPath)
    if readErr != "" {
        print($"Error: could not read '{inputPath}': {readErr}")
        return
    }

    // Parse
    let parser = Parser([], 0)
    let program = parser.parse(source)

    // Generate Rust code
    let codegen = CodeGen()
    let rustCode = codegen.generate(program)

    // Output to stdout
    print(rustCode)
}
