import { evaluate } from "./evaluator.liva"

main() {
    print("╔═══════════════════════════════════════╗")
    print("║       Calculadora Liva v1.0           ║")
    print("╠═══════════════════════════════════════╣")
    print("║  Operaciones: + - * / ( )             ║")
    print("║  Ejemplos: 2 + 3, (4 + 5) * 2, -7/3  ║")
    print("║  Escribe 'salir' para terminar        ║")
    print("╚═══════════════════════════════════════╝")
    print("")

    let running = true
    while running {
        let input = console.input("calc> ")
        let trimmed = input.trim()

        if trimmed == "salir" or trimmed == "exit" or trimmed == "quit" {
            print("¡Hasta luego!")
            running = false
            continue
        }

        if trimmed == "help" or trimmed == "ayuda" {
            print("  Operadores: + (suma), - (resta), * (multiplicación), / (división)")
            print("  Paréntesis: ( ) para agrupar operaciones")
            print("  Ejemplos:")
            print("    2 + 3           => 5")
            print("    (10 - 2) * 4    => 32")
            print("    -3.5 + 1.2      => -2.3")
            print("    100 / (2 + 3)   => 20")
            continue
        }

        if trimmed.isEmpty() {
            continue
        }

        let result, err = evaluate(trimmed)
        if err {
            print($"  Error: {err}")
        } else {
            print($"  = {result}")
        }
    }
}
