// ─────────────────────────────────────────────────────────────
// CSV Employee Manager — Liva-syntax rewrite
// Reads a CSV file of employees, filters by department, sorts
// by salary and exports results to a new CSV. Includes stats:
// average salary and per-department count.
// ─────────────────────────────────────────────────────────────

// ── CSV parsing ──────────────────────────────────────────────

parseCSV(content: string): [[string]] {
    let lines = content.split("\n")
    let employees: [[string]] = []

    for i in 1..lines.length {
        let line = lines[i].trim()
        if not line.isEmpty() {
            let fields = line.split(",")
            if fields.length >= 4 {
                let record = [
                    fields[0].trim(),
                    fields[1].trim(),
                    fields[2].trim(),
                    fields[3].trim()
                ]
                employees.push(record)
            }
        }
    }

    return employees
}

// ── Pretty-print employees ───────────────────────────────────

printEmployees(employees: [[string]]) {
    print("")
    print("  Name                    Age   Department      Salary")
    print("  ------------------------------------------------------")
    for emp in employees {
        let name = emp[0].padEnd(24, " ")
        let age = emp[1].padStart(4, " ")
        let dept = emp[2].padEnd(15, " ")
        let salary = emp[3].padStart(8, " ")
        print($"  {name} {age}  {dept} ${salary}")
    }
    print($"\n  Total: {employees.length} employee(s)")
}

// ── Filter by department ─────────────────────────────────────

filterByDepartment(employees: [[string]], dept: string): [[string]] {
    let deptLower = dept.toLowerCase()
    return employees.filter(emp => emp[2].toLowerCase() == deptLower)
}

// ── Unique departments ───────────────────────────────────────

getUniqueDepartments(employees: [[string]]): [string] {
    let depts: [string] = []
    for emp in employees {
        let dept = emp[2]
        if not depts.includes(dept) {
            depts.push(dept)
        }
    }
    return depts.sort()
}

// ── Sort by salary (selection sort) ──────────────────────────

sortBySalary(employees: [[string]], ascending: bool): [[string]] {
    let sorted: [[string]] = []
    let remaining: [[string]] = []
    for emp in employees {
        remaining.push(emp)
    }

    while not remaining.isEmpty() {
        let bestIdx = 0
        let bestSal, _ = parseFloat(remaining[0][3])

        for i in 1..remaining.length {
            let sal, _ = parseFloat(remaining[i][3])
            if ascending {
                if sal < bestSal {
                    bestSal = sal
                    bestIdx = i
                }
            } else {
                if sal > bestSal {
                    bestSal = sal
                    bestIdx = i
                }
            }
        }

        sorted.push(remaining[bestIdx])

        let next: [[string]] = []
        for i in 0..remaining.length {
            if i != bestIdx {
                next.push(remaining[i])
            }
        }
        remaining = next
    }

    return sorted
}

// ── Statistics ───────────────────────────────────────────────

showStats(employees: [[string]]) {
    if employees.isEmpty() {
        print("\n  No employees to compute statistics for.")
        return
    }

    let totalSalary = 0.0
    for emp in employees {
        let sal, _ = parseFloat(emp[3])
        totalSalary = totalSalary + sal
    }
    let countF = 0.0
    for _e in employees { countF = countF + 1.0 }
    let avgSalary = totalSalary / countF

    let minSal, _ = parseFloat(employees[0][3])
    let maxSal = minSal
    let minName = employees[0][0]
    let maxName = employees[0][0]

    for emp in employees {
        let sal, _ = parseFloat(emp[3])
        if sal < minSal {
            minSal = sal
            minName = emp[0]
        }
        if sal > maxSal {
            maxSal = sal
            maxName = emp[0]
        }
    }

    print("\n  =========================================")
    print("           EMPLOYEE STATISTICS")
    print("  =========================================")
    print($"\n  Total employees:     {employees.length}")
    print($"  Average salary:      ${avgSalary}")
    print($"  Min salary:          ${minSal}  ({minName})")
    print($"  Max salary:          ${maxSal}  ({maxName})")

    let depts = getUniqueDepartments(employees)

    print("\n  --- By department ----------------------")
    for dept in depts {
        let deptEmployees = filterByDepartment(employees, dept)
        let deptTotal = 0.0
        for emp in deptEmployees {
            let sal, _ = parseFloat(emp[3])
            deptTotal = deptTotal + sal
        }
        let deptCountF = 0.0
        for _e in deptEmployees { deptCountF = deptCountF + 1.0 }
        let deptAvg = deptTotal / deptCountF
        let deptName = dept.padEnd(15, " ")
        print($"  {deptName} -> {deptEmployees.length} employee(s), avg: ${deptAvg}")
    }
    print("")
}

// ── Export to CSV ────────────────────────────────────────────

exportCSV(employees: [[string]], filename: string) {
    let lines: [string] = ["name,age,department,salary"]
    for emp in employees {
        lines.push($"{emp[0]},{emp[1]},{emp[2]},{emp[3]}")
    }
    let content = lines.join("\n")
    let writeErr = File.write(filename, content)
    if writeErr {
        Console.error($"Error writing {filename}: {writeErr}")
    } else {
        print($"\n  Exported to '{filename}' ({employees.length} records)")
    }
}

// ── Menu ─────────────────────────────────────────────────────

showMenu() {
    print("\n  +-------------------------------------+")
    print("  |     CSV EMPLOYEE MANAGER - LIVA     |")
    print("  +-------------------------------------+")
    print("  |  1. Show all employees              |")
    print("  |  2. Filter by department            |")
    print("  |  3. Sort by salary (ascending)      |")
    print("  |  4. Sort by salary (descending)     |")
    print("  |  5. Show statistics                 |")
    print("  |  6. Export results to CSV           |")
    print("  |  7. Quit                            |")
    print("  +-------------------------------------+")
}

// ── Main ─────────────────────────────────────────────────────

main() {
    let args = Sys.args()
    let filename = "employees.csv"
    if args.length > 1 {
        filename = args[1]
    }

    let content, readErr = File.read(filename)
    if readErr {
        Console.error($"Error reading '{filename}': {readErr}")
        Console.error("Usage: csv-reader [file.csv]")
        Sys.exit(1)
    }

    let allEmployees = parseCSV(content)
    if allEmployees.isEmpty() {
        Console.error("CSV file contains no employee data.")
        Sys.exit(1)
    }

    print($"\n  Loaded {allEmployees.length} employees from '{filename}'")

    let currentData = allEmployees
    let running = true

    while running {
        showMenu()
        let raw = Sys.input("\n  Choose an option: ")
        let option = raw.trim()

        if option == "1" {
            print("\n  -- All employees --")
            printEmployees(allEmployees)
            currentData = parseCSV(content)
        } else if option == "2" {
            let depts = getUniqueDepartments(allEmployees)
            let joined = depts.join(", ")
            print($"\n  Available departments: {joined}")
            let deptIn = Sys.input("  Enter department: ")
            let deptName = deptIn.trim()
            currentData = filterByDepartment(allEmployees, deptName)
            if currentData.isEmpty() {
                print($"\n  No employees found in '{deptName}'")
            } else {
                print($"\n  -- Employees in {deptName} --")
                printEmployees(currentData)
            }
        } else if option == "3" {
            currentData = sortBySalary(currentData, true)
            print("\n  -- Sorted by salary (asc) --")
            printEmployees(currentData)
        } else if option == "4" {
            currentData = sortBySalary(currentData, false)
            print("\n  -- Sorted by salary (desc) --")
            printEmployees(currentData)
        } else if option == "5" {
            showStats(currentData)
        } else if option == "6" {
            let outFile = Sys.input("  Output filename (e.g. result.csv): ")
            exportCSV(currentData, outFile.trim())
        } else if option == "7" {
            print("\n  Goodbye!\n")
            running = false
        } else {
            print("\n  ! Invalid option. Try again.")
        }
    }
}
