// ============================================================================
// codegen_stmt.liva — RustEmitter extension: statement dispatch + block emit.
// ============================================================================
// Extracted from codegen.liva via `extend RustEmitter { ... }`.
//
// Owns the lowering of:
//   - _emitBlockOpt    optional block (returns early if null)
//   - _emitBlock       block emission + Phase-10.4 split/for fusion peephole
//   - _blockStmts      flatten helper
//   - _emitStmt        statement dispatch switch
//   - _emitTryCatch    try / catch lowering to closure + match Result
//   - _emitReturn      return with fallible/optional wrapping
//
// Pure relocation — only calls back into existing RustEmitter helpers.

import { BlockStmt, Stmt, TryCatchStmt, Expr } from "./ast"
import { RustEmitter } from "./codegen"

extend RustEmitter {

    _emitBlockOpt(body: BlockStmt?) {
        if body != null {
            this._emitBlock(body)
        }
    }

    _emitBlock(block: BlockStmt) {
        let stmts = block.stmts
        let total = stmts.length
        let prev = this._stmtIsLastInBlock
        // Phase 10.4: peephole — fuse `let X = e.split(s); for Y in X { ... }`
        // into a single `for Y in e.split(s) { ... }`. We use a [Stmt] buffer
        // (length 0 or 1) to hold the candidate let so we can fall back to
        // emitting it normally if the next stmt isn't the matching for-loop.
        let heldBuf: [Stmt] = []
        let heldName = ""
        let heldInit: Expr = Expr.Identifier("")
        let idx = 0
        for s in stmts {
            let isLast = (idx == total - 1) && (heldBuf.length == 0)
            let consumed = false
            // 1) If we hold a candidate, peek `s` to see if it matches.
            if heldBuf.length > 0 {
                let forVar = ""
                let forBody: BlockStmt = BlockStmt([])
                let matched = false
                switch s {
                    Stmt.For(fs) => {
                        if fs.variable2 == null {
                            switch fs.iterable {
                                Expr.Identifier(itn) => {
                                    if itn == heldName {
                                        forVar = fs.variable
                                        forBody = fs.body
                                        matched = true
                                    }
                                }
                            }
                        }
                    }
                }
                if matched {
                    let liveKey = $"{this._currentFunc}:{heldName}"
                    if this._liveCtx.useCounts.has(liveKey) && this._liveCtx.useCounts.get(liveKey) == 1 {
                        // Discard held; emit fused for-loop using held init.
                        let _ = heldBuf.pop()
                        this._stmtIsLastInBlock = isLast
                        let fused = ForStmt(forVar, null, heldInit, forBody)
                        this._emitFor(fused)
                        consumed = true
                    }
                }
                if not consumed {
                    // Fusion failed — flush the held let normally.
                    let heldStmt = heldBuf.pop()
                    this._stmtIsLastInBlock = false
                    this._emitStmt(heldStmt)
                }
            }
            // 2) If s wasn't fused, decide: hold or emit.
            if not consumed {
                let candName = ""
                let candInit: Expr = Expr.Identifier("")
                let isCandidate = false
                switch s {
                    Stmt.VarDecl(d) => {
                        if d.bindings.length == 1 && not d.isFallible {
                            let bIdx = 0
                            for b in d.bindings {
                                if bIdx == 0 {
                                    switch b.pattern {
                                        BindingPattern.Identifier(n) => { candName = n }
                                    }
                                }
                                bIdx += 1
                            }
                            let dInit = d.init
                            switch dInit {
                                Expr.MethodCall(_, m, mArgs) => {
                                    if m == "split" && mArgs.length > 0 {
                                        isCandidate = true
                                        candInit = dInit
                                    }
                                }
                            }
                        }
                    }
                }
                if isCandidate && candName != "" {
                    heldBuf.push(s)
                    heldName = candName
                    heldInit = candInit
                } else {
                    this._stmtIsLastInBlock = isLast
                    this._emitStmt(s)
                }
            }
            idx = idx + 1
        }
        if heldBuf.length > 0 {
            let heldStmt = heldBuf.pop()
            this._stmtIsLastInBlock = true
            this._emitStmt(heldStmt)
        }
        this._stmtIsLastInBlock = prev
    }

    _blockStmts(block: BlockStmt): [Stmt] { return blockStmts(block) }

    _emitStmt(stmt: Stmt) {
        switch stmt {
            Stmt.VarDecl(decl) => { this._emitVarDecl(decl) },
            Stmt.ConstDecl(cdecl) => { this._emitConstDecl(cdecl) },
            Stmt.Assign(asgn) => { this._emitAssign(asgn) },
            Stmt.If(ifStmt) => { this._emitIf(ifStmt) },
            Stmt.While(wStmt) => { this._emitWhile(wStmt) },
            Stmt.For(fStmt) => { this._emitFor(fStmt) },
            Stmt.Switch(swStmt) => { this._emitSwitch(swStmt) },
            Stmt.TryCatch(tcStmt) => { this._emitTryCatch(tcStmt) },
            Stmt.Throw(throwExpr) => {
                this._writeIndent()
                this._write("panic!(\"{}\"")
                // Simplified: just panic with the expression
                this._write(", ")
                this._emitExpr(throwExpr)
                this._write(");")
                this._newline()
            },
            Stmt.Fail(failExpr, line) => {
                this._writeIndent()
                // If failExpr is an identifier bound as an error binding
                // (Option<liva_rt::Error>), re-raise it directly using its
                // own message. Otherwise emit format!("{}", expr).
                let failIsErrBind = false
                let failErrName = ""
                switch failExpr {
                    Expr.Identifier(fn0) => {
                        let fSan = this._sanitizeName(fn0)
                        if this._errBindings.has(fSan) {
                            failIsErrBind = true
                            failErrName = fSan
                        }
                    }
                }
                if failIsErrBind {
                    this._write("return Err(liva_rt::Error::from(")
                    this._write(failErrName)
                    this._write(".as_ref().unwrap().message.clone()));")
                } else {
                    this._write("return Err(liva_rt::Error::from(format!(\"{}\", ")
                    this._emitExpr(failExpr)
                    this._write(")));")
                }
                this._newline()
            },
            Stmt.Return(retExpr) => { this._emitReturn(retExpr) },
            Stmt.Break => { this._writeln("break;") },
            Stmt.Continue => { this._writeln("continue;") },
            Stmt.ExprStmt(expr) => {
                // Modern arrow-form switch in statement position:
                // `switch x { Pat => stmt, _ => {} }` parses to
                // Stmt.ExprStmt(Expr.SwitchExpr(...)) — emit it as a Rust
                // `match { ... };` whose arms each evaluate to `()` so the
                // user does NOT need a `switch ... { ... }, _ => {} }`
                // wrapper or trailing `0` filler in each arm.
                let isSwitchStmt = false
                switch expr {
                    Expr.SwitchExpr(_, _) => { isSwitchStmt = true }
                }
                if isSwitchStmt {
                    switch expr {
                        Expr.SwitchExpr(disc, arms) => {
                            // B139 — when a switch is the tail expression of a fallible
                            // function body, emit `return Ok(match ...)` so non-fail arms
                            // auto-wrap their value.  `fail` arms already emit
                            // `return Err(...)` with type `!` which coerces to any type.
                            let isTailFallible = this._stmtIsLastInBlock && this._currentReturnFallible && !this._inExprBlock
                            if isTailFallible {
                                this._writeIndent()
                                this._write("return Ok(")
                                let savedFlag = this._switchInStmtPosition
                                this._switchInStmtPosition = false
                                this._emitSwitchExpr(disc, arms)
                                this._switchInStmtPosition = savedFlag
                                this._write(");")
                                this._newline()
                            } else {
                                this._writeIndent()
                                let savedFlag = this._switchInStmtPosition
                                this._switchInStmtPosition = true
                                this._emitSwitchExpr(disc, arms)
                                this._switchInStmtPosition = savedFlag
                                this._write(";")
                                this._newline()
                            }
                        }
                    }
                    return
                }
                this._writeIndent()
                let savedExprStmt = this._inExprStmt
                this._inExprStmt = true
                this._emitExpr(expr)
                this._inExprStmt = savedExprStmt
                // Suppress trailing `;` when this is the tail expression of an
                // expression block (e.g. switch arm body, or an if-body nested
                // inside one). The value is yielded back to the surrounding
                // expression instead of being discarded.
                let isTailInExprBlock = false
                if this._inExprBlock {
                    if this._stmtIsLastInBlock {
                        isTailInExprBlock = true
                    }
                }
                if isTailInExprBlock {
                    // omit `;` — value yields from the expression block
                } else {
                    this._write(";")
                }
                this._newline()
            },
            Stmt.Block(blk) => {
                this._writeln("{")
                this._indent()
                this._emitBlock(blk)
                this._dedent()
                this._writeln("}")
            },
            Stmt.Defer(deferStmt) => {
                // Defer uses a guard pattern in Rust
                this._writeln("// defer (simplified — full impl in Phase 3 refinement)")
                this._emitStmt(deferStmt)
            }
        }
    }

    // -- Variable declaration --

    _emitTryCatch(stmt: TryCatchStmt) {
        // Rust doesn't have try/catch — use a closure + match on Result
        this._writeln("match (|| -> Result<(), liva_rt::Error> {")
        this._indent()
        this._emitBlock(stmt.tryBlock)
        this._writeln("Ok(())")
        this._dedent()
        this._writeln("})() {")
        this._indent()
        this._writeln("Ok(()) => {}")
        let catchVar = this._sanitizeName(stmt.catchVar)
        this._writeln("Err(" + catchVar + ") => {")
        this._indent()
        this._emitBlock(stmt.catchBlock)
        this._dedent()
        this._writeln("}")
        this._dedent()
        this._writeln("}")
    }

    // -- Return --

    _emitReturn(optExpr: Expr?) {
        if optExpr != null {
            this._writeIndent()
            this._write("return ")
            if this._currentReturnOptional {
                this._emitSomeWrapped(optExpr)
            } else if this._currentReturnFallible {
                this._write("Ok(")
                this._emitExpr(optExpr)
                this._write(")")
            } else {
                this._emitExpr(optExpr)
            }
            this._write(";")
            this._newline()
        } else {
            if this._currentReturnFallible {
                this._writeln("return Ok(());")
            } else {
                this._writeln("return;")
            }
        }
    }
}

// Sentinel symbol so main.liva can import this module and bring its
// `extend RustEmitter { ... }` block into the compile graph.
codegenStmtExtensionLoaded(): bool { return true }
