// codegen_types.liva — pure AST-typed helpers for the Rust code
// generator. Extracted from codegen.liva (Cycle 65, A1 v2.1 phase).
// All functions in this module operate on AST types (TypeRef, BinOp,
// EnumDecl, Literal, TypeParameter, BlockStmt) and return primitives.
// No RustEmitter, no compiler state.

import {
    TypeRef, BinOp, EnumDecl, Literal, TypeParameter,
    BlockStmt, Stmt
} from "./ast"

isAllUnitEnum(decl: EnumDecl): bool {
    for v in decl.variants {
        if v.fields.length > 0 { return false }
    }
    return true
}

binOpToRust(op: BinOp): string {
    let result = "/* op */"
    switch op {
        BinOp.Add => { result = "+" },
        BinOp.Sub => { result = "-" },
        BinOp.Mul => { result = "*" },
        BinOp.Div => { result = "/" },
        BinOp.Mod => { result = "%" },
        BinOp.Lt => { result = "<" },
        BinOp.Le => { result = "<=" },
        BinOp.Gt => { result = ">" },
        BinOp.Ge => { result = ">=" },
        BinOp.Eq => { result = "==" },
        BinOp.Ne => { result = "!=" },
        BinOp.And => { result = "&&" },
        BinOp.Or => { result = "||" },
        BinOp.Coalesce => { result = "??" },
        BinOp.Range => { result = ".." },
        BinOp.RangeInclusive => { result = "..=" }
    }
    return result
}

fieldDefault(optRef: TypeRef?): string {
    if optRef == null { return "Default::default()" }
    let result = "Default::default()"
    if optRef != null {
        let tref = optRef
        switch tref {
            TypeRef.Simple(n) => {
                if n == "number" || n == "int" { result = "0" }
                else if n == "float" { result = "0.0" }
                else if n == "bool" { result = "false" }
                else if n == "string" || n == "String" { result = "String::new()" }
                else if n == "char" { result = "'\\0'" }
            },
            TypeRef.Array(_) => { result = "Vec::new()" },
            TypeRef.MapType(_, _) => { result = "HashMap::new()" },
            TypeRef.SetType(_) => { result = "HashSet::new()" },
            TypeRef.OptionalType(_) => { result = "None" }
        }
    }
    return result
}

isMapType(optRef: TypeRef?): bool {
    if optRef != null {
        let isMap = false
        switch optRef {
            TypeRef.MapType(_, _) => { isMap = true }
        }
        return isMap
    }
    return false
}

typeRefToTag(t: TypeRef): string {
    let tag = "unknown"
    switch t {
        TypeRef.Simple(name) => {
            if name == "string" { tag = "string" }
            if name == "number" { tag = "number" }
            if name == "int" { tag = "number" }
            if name == "float" { tag = "float" }
            if name == "bool" { tag = "bool" }
            if name == "char" { tag = "char" }
        },
        TypeRef.Array(_) => { tag = "array" },
        TypeRef.MapType(_, _) => { tag = "map" },
        TypeRef.SetType(_) => { tag = "set" },
        TypeRef.OptionalType(_) => { tag = "optional" },
        TypeRef.Fallible(_) => { tag = "fallible" }
    }
    return tag
}

isCopyType(t: TypeRef): bool {
    let tag = typeRefToTag(t)
    return tag == "number" or tag == "float" or tag == "bool" or tag == "char"
}

getLiteralTypeName(lit: Literal): string {
    let litTag = "unknown"
    switch lit {
        Literal.Str(_) => { litTag = "string" },
        Literal.Int(_) => { litTag = "number" },
        Literal.Float(_) => { litTag = "float" },
        Literal.Bool(_) => { litTag = "bool" },
        Literal.Char(_) => { litTag = "char" }
    }
    return litTag
}

blockStmts(block: BlockStmt): [Stmt] {
    return block.stmts
}

buildTypeParamStr(typeParams: [TypeParameter]): string {
    if typeParams.length == 0 { return "" }
    let parts: [string] = []
    for tp in typeParams {
        let tpName = tp.name
        if tp.constraints.length > 0 {
            let mappedBounds: [string] = []
            for c in tp.constraints {
                if c == "Numeric" || c == "Number" {
                    mappedBounds.push("std::ops::Add<Output = " + tpName + "> + std::ops::Sub<Output = " + tpName + "> + PartialOrd + Default + Copy")
                } else if c == "Comparable" {
                    mappedBounds.push("PartialOrd")
                } else if c == "Printable" {
                    mappedBounds.push("std::fmt::Display")
                } else {
                    mappedBounds.push(c)
                }
            }
            let bounds = mappedBounds.join(" + ")
            parts.push(tpName + ": Clone + std::fmt::Debug + PartialEq + " + bounds)
        } else {
            parts.push(tpName + ": Clone + std::fmt::Debug + PartialEq")
        }
    }
    let joined = parts.join(", ")
    return "<" + joined + ">"
}

paramTypeIsString(optRef: TypeRef?): bool {
    if optRef != null {
        return _typeRefIsStringSimple(optRef)
    }
    return false
}

paramTypeIsMap(optRef: TypeRef?): bool {
    if optRef != null {
        return _typeRefIsMap(optRef)
    }
    return false
}

paramTypeIsBorrowable(optRef: TypeRef?): bool {
    if optRef != null {
        return _typeRefIsBorrowable(optRef)
    }
    return false
}

_typeRefIsBorrowable(t: TypeRef): bool {
    let result = false
    switch t {
        TypeRef.Simple(tn) => {
            if tn == "string" { result = true }
        },
        TypeRef.MapType(k, v) => { result = true },
        TypeRef.Array(inner) => { result = true },
        TypeRef.SetType(inner) => { result = true },
        _ => {}
    }
    return result
}

_typeRefIsMap(t: TypeRef): bool {
    let result = false
    switch t {
        TypeRef.MapType(k, v) => { result = true },
        _ => {}
    }
    return result
}

_typeRefIsStringSimple(t: TypeRef): bool {
    let result = false
    switch t {
        TypeRef.Simple(tn) => {
            if tn == "string" { result = true }
        }
    }
    return result
}
