// ============================================================================
// codegen_methodcall.liva — RustEmitter extension: method-call dispatch
// ============================================================================
// Extracted from codegen.liva via `extend RustEmitter { ... }`.
//
// Owns `_emitMethodCall(obj, method, args)`, the type-directed dispatcher
// for every `obj.method(args)` expression. Handles:
//   - HTTP server routing (delegates to codegen_server.liva)
//   - String / Array / Map / Set / Date method lowering
//     (delegates to codegen_stdlib_methods.liva)
//   - Static stdlib calls (File.*, Dir.*, Date.*, HTTP.*, Server.*, etc.)
//   - Expect / assertion chains
//   - User method calls (with mut-self propagation)
//
// Pure relocation — only calls back into existing RustEmitter helpers.

import { Expr } from "./ast"
import { RustEmitter } from "./codegen"

extend RustEmitter {

    _emitMethodCall(obj: Expr, method: string, args: [Expr]) {
        // Response.status(N).text(body) / .json(body) chain.
        // `Response.status(N)` alone emits an `axum::http::StatusCode`, which
        // has no `.text`/`.json` methods. When the immediate receiver is a
        // `Response.status(...)` call, fold the chain into the `(StatusCode,
        // body)` tuple form that axum accepts as a response.
        if method == "text" or method == "json" {
            let isResponseStatusChain = false
            let statusCodeExpr: Expr? = null
            switch obj {
                Expr.MethodCall(innerObj, innerMethod, innerArgs) => {
                    if innerMethod == "status" {
                        switch innerObj {
                            Expr.Identifier(innerName) => {
                                if innerName == "Response" && innerArgs.length >= 1 {
                                    isResponseStatusChain = true
                                    statusCodeExpr = innerArgs[0]
                                }
                            }
                        }
                    }
                }
            }
            if isResponseStatusChain {
                if statusCodeExpr != null {
                    this._write("(axum::http::StatusCode::from_u16(")
                    this._emitExpr(statusCodeExpr)
                    this._write(" as u16).unwrap_or(axum::http::StatusCode::INTERNAL_SERVER_ERROR), ")
                    if method == "json" && args.length >= 1 {
                        this._write("axum::Json(serde_json::json!(")
                        this._emitJsonArg(args[0])
                        this._write(")))")
                    } else if args.length >= 1 {
                        // Use format!() with _emitFormatArg so that
                        // err-bindings (Option<liva_rt::Error>) and other
                        // non-Display values are coerced to String safely.
                        this._write("format!(\"{}\", ")
                        this._emitFormatArg(args[0])
                        this._write("))")
                    } else {
                        this._write("String::new())")
                    }
                    return
                }
            }
        }

        // A.3: HTTP routing — `app.get/post/put/delete/listen` where app
        // is a tracked server var (assigned from Server.create()).
        let isServerCall = false
        let serverVarName = ""
        switch obj {
            Expr.Identifier(svName) => {
                let svSan = this._sanitizeName(svName)
                if this._serverVars.has(svSan) {
                    isServerCall = true
                    serverVarName = svSan
                }
            }
        }
        if isServerCall {
            if method == "get" or method == "post" or method == "put" or method == "delete" {
                this._emitServerRoute(serverVarName, method, args)
                return
            }
            if method == "listen" {
                this._emitServerListen(serverVarName, args)
                return
            }
        }

        // WS module: ws.send / ws.recv / ws.close where ws was from WS.connect()
        let isWsCall = false
        switch obj {
            Expr.Identifier(wsName) => {
                let wsSan = this._sanitizeName(wsName)
                if this._wsVars.has(wsSan) { isWsCall = true }
            }
        }
        if isWsCall {
            if method == "send" {
                this._emitExpr(obj)
                this._write(".send(tungstenite::Message::Text(")
                if args.length > 0 { this._emitExpr(args[0]) }
                this._write(".to_string())).ok()")
                return
            }
            if method == "recv" {
                this._emitExpr(obj)
                this._write(".read().ok().and_then(|__m| if let tungstenite::Message::Text(__s) = __m { Some(__s) } else { None }).unwrap_or_default()")
                return
            }
            if method == "close" {
                this._emitExpr(obj)
                this._write(".close(None).ok()")
                return
            }
        }

        // A.3: inside a server handler, `req.params.get("id")` →
        // `__params.get(&"id".to_string()).cloned().unwrap_or_default()`.
        if this._serverRequestParam != "" && method == "get" {
            let isReqParamsGet = false
            switch obj {
                Expr.MemberAccess(reqObj, reqProp) => {
                    if reqProp == "params" {
                        switch reqObj {
                            Expr.Identifier(reqName) => {
                                if reqName == this._serverRequestParam { isReqParamsGet = true }
                            }
                        }
                    }
                }
            }
            if isReqParamsGet {
                // BUG-3 fix: avoid `"k".to_string().to_string()` — for a bare
                // string literal arg, emit the raw `"k"` and let the trailing
                // `.to_string()` lift it to String once.
                this._write("__params.get(&")
                let argIsRawStrLit = false
                if args.length >= 1 {
                    switch args[0] {
                        Expr.Literal(litK) => {
                            switch litK {
                                Literal.Str(ks) => {
                                    this._write("\"")
                                    this._write(ks)
                                    this._write("\"")
                                    argIsRawStrLit = true
                                }
                            }
                        }
                    }
                    if !argIsRawStrLit {
                        this._emitExpr(args[0])
                    }
                }
                this._write(".to_string()).cloned().unwrap_or_default()")
                return
            }
        }

        let savedSuppressIdx = this._suppressIndexElemClone
        this._suppressIndexElemClone = false
        switch obj {
            Expr.Index(idxObj, idxExpr) => { this._suppressIndexElemClone = true }
        }
        // ── liva/test: expect(x).toBe(y) chain → assert_eq!(x, y) ──
        // Check first WITHOUT consuming args (avoids E0382 move error)
        let isExpectChain = false
        switch obj {
            Expr.Call(callee, _, _, _) => {
                let fnName = ""
                switch callee {
                    Expr.Identifier(n) => { fnName = n }
                }
                if fnName == "expect" { isExpectChain = true }
            },
            Expr.MemberAccess(maObj, prop) => {
                if prop == "not" {
                    switch maObj {
                        Expr.Call(callee2, _, _, _) => {
                            let fnName2 = ""
                            switch callee2 {
                                Expr.Identifier(n2) => { fnName2 = n2 }
                            }
                            if fnName2 == "expect" { isExpectChain = true }
                        }
                    }
                }
            }
        }
        if isExpectChain {
            this._tryEmitExpectChain(obj, method, args)
            return
        }

        // RC3 fix: Detect mutating method calls on self.field → skip .clone()
        // Methods like push/pop/insert/remove/clear/reverse/sort mutate the receiver.
        // If obj is self.field, we must NOT clone it (otherwise mutation is lost).
        let isMutatingCall = method == "push" or method == "pop" or method == "insert" or method == "remove" or method == "clear" or method == "reverse" or method == "sort" or method == "set"

        // Optimization: suppress self.field auto-clone for ALL method calls.
        // self._classes.clone().contains_key(x) → self._classes.contains_key(x)
        // Borrowing &self means methods like .get(), .contains_key(), .len() work via &self.
        let isSelfField = false
        switch obj {
            Expr.MemberAccess(maInner, _) => {
                switch maInner {
                    Expr.Identifier(iName) => {
                        if iName == "this" { isSelfField = true }
                    },
                    // 2-level deep: this.field.subfield.method()
                    Expr.MemberAccess(maInner2, _) => {
                        switch maInner2 {
                            Expr.Identifier(iName2) => {
                                if iName2 == "this" { isSelfField = true }
                            }
                        }
                    }
                }
            }
        }
        if isSelfField {
            this._inAssignTarget = true
        }

        // Handle stdlib type static calls (File, Dir, Process, Sys, Config, CSV, JSON, DB, Server, Http, Response)
        let stdlibName = ""
        switch obj {
            Expr.Identifier(sn) => { stdlibName = sn }
        }
        // Accept both `Http.*` and `HTTP.*` — bootstrap accepts either casing.
        if stdlibName == "HTTP" { stdlibName = "Http" }

        // ── File module (11 functions) ──
        if stdlibName == "File" {
            if method == "read" {
                this._write("match std::fs::read_to_string(&")
                this._emitExpr(args[0])
                this._write(") { Ok(content) => (Some(content), String::new()), Err(e) => (None, format!(\"File read error: {}\", e)) }")
                return
            }
            if method == "write" {
                this._write("match std::fs::write(&")
                this._emitExpr(args[0])
                this._write(", &")
                this._emitExpr(args[1])
                this._write(") { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"File write error: {}\", e)) }")
                return
            }
            if method == "append" {
                this._write("match std::fs::OpenOptions::new().create(true).append(true).open(&")
                this._emitExpr(args[0])
                this._write(").and_then(|mut file| { use std::io::Write; file.write_all(")
                this._emitExpr(args[1])
                this._write(".as_bytes()) }) { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"File append error: {}\", e)) }")
                return
            }
            if method == "exists" {
                this._write("{ let __arg = (")
                this._emitExpr(args[0])
                this._write(").to_string(); std::path::Path::new(&__arg).exists() }")
                return
            }
            if method == "delete" {
                this._write("(match std::fs::remove_file(&")
                this._emitExpr(args[0])
                this._write(") { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"File delete error: {}\", e)) })")
                return
            }
            if method == "copy" {
                this._write("match std::fs::copy(&")
                this._emitExpr(args[0])
                this._write(", &")
                this._emitExpr(args[1])
                this._write(") { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"File copy error: {}\", e)) }")
                return
            }
            if method == "move" {
                this._write("match std::fs::rename(&")
                this._emitExpr(args[0])
                this._write(", &")
                this._emitExpr(args[1])
                this._write(") { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"File move error: {}\", e)) }")
                return
            }
            if method == "size" {
                this._write("match std::fs::metadata(&")
                this._emitExpr(args[0])
                this._write(") { Ok(m) => (Some(m.len() as i64), String::new()), Err(e) => (None, format!(\"File size error: {}\", e)) }")
                return
            }
            if method == "extension" {
                this._write("{ let __arg = (")
                this._emitExpr(args[0])
                this._write(").to_string(); std::path::Path::new(&__arg).extension().and_then(|e| e.to_str()).unwrap_or(\"\").to_string() }")
                return
            }
            if method == "readLines" {
                this._write("match std::fs::read_to_string(&")
                this._emitExpr(args[0])
                this._write(") { Ok(content) => (Some(content.lines().map(|l| l.to_string()).collect::<Vec<String>>()), String::new()), Err(e) => (None, format!(\"File readLines error: {}\", e)) }")
                return
            }
            if method == "writeLines" {
                this._write("match std::fs::write(&")
                this._emitExpr(args[0])
                this._write(", ")
                this._emitExpr(args[1])
                this._write(".join(\"\\n\")) { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"File writeLines error: {}\", e)) }")
                return
            }
        }

        // ── Dir module (7 functions) ──
        if stdlibName == "Dir" {
            if method == "create" {
                this._write("match std::fs::create_dir_all(&")
                this._emitExpr(args[0])
                this._write(") { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"Dir.create error: {}\", e)) }")
                return
            }
            if method == "list" {
                this._write("match std::fs::read_dir(&")
                this._emitExpr(args[0])
                this._write(") { Ok(entries) => { let mut names: Vec<String> = entries.filter_map(|e| e.ok().map(|e| e.file_name().to_string_lossy().to_string())).collect(); names.sort(); (Some(names), String::new()) }, Err(e) => (None, format!(\"Dir.list error: {}\", e)) }")
                return
            }
            if method == "exists" {
                this._write("{ let __arg = (")
                this._emitExpr(args[0])
                this._write(").to_string(); let p = std::path::Path::new(&__arg); p.exists() && p.is_dir() }")
                return
            }
            if method == "isDir" {
                this._write("{ let __arg = (")
                this._emitExpr(args[0])
                this._write(").to_string(); std::path::Path::new(&__arg).is_dir() }")
                return
            }
            if method == "delete" {
                this._write("match std::fs::remove_dir_all(&")
                this._emitExpr(args[0])
                this._write(") { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"Dir.delete error: {}\", e)) }")
                return
            }
            if method == "listRecursive" || method == "walk" {
                this._write("{ fn walk_dir(dir: &std::path::Path, result: &mut Vec<String>, base: &std::path::Path) -> Result<(), std::io::Error> { for entry in std::fs::read_dir(dir)? { let entry = entry?; let path = entry.path(); if let Some(rel) = path.strip_prefix(base).ok().and_then(|p| p.to_str()) { result.push(rel.to_string()); } if path.is_dir() { walk_dir(&path, result, base)?; } } Ok(()) } let __arg = (")
                this._emitExpr(args[0])
                this._write(").to_string(); let base = std::path::Path::new(&__arg); let mut names = Vec::new(); match walk_dir(base, &mut names, base) { Ok(_) => { names.sort(); (Some(names), String::new()) }, Err(e) => (None, format!(\"Dir.walk error: {}\", e)) } }")
                return
            }
        }

        // ── Process module (4 functions) ──
        if stdlibName == "Process" {
            if method == "exec" {
                this._write("{ let __cmd = &")
                this._emitExpr(args[0])
                this._write("; let (__sh, __flag) = if cfg!(windows) { (\"cmd\", \"/C\") } else { (\"sh\", \"-c\") }; match std::process::Command::new(__sh).arg(__flag).arg(__cmd).output() { Ok(output) => { let stdout = String::from_utf8_lossy(&output.stdout).trim().to_string(); let stderr = String::from_utf8_lossy(&output.stderr).trim().to_string(); let combined = if !stdout.is_empty() && !stderr.is_empty() { format!(\"{}{}\", stdout, stderr) } else if !stdout.is_empty() { stdout } else { stderr }; (Some(combined), String::new()) }, Err(e) => (None, format!(\"Process.exec error: {}\", e)) } }")
                return
            }
            if method == "spawn" {
                this._write("{ let __cmd = &")
                this._emitExpr(args[0])
                this._write("; let (__sh, __flag) = if cfg!(windows) { (\"cmd\", \"/C\") } else { (\"sh\", \"-c\") }; match std::process::Command::new(__sh).arg(__flag).arg(__cmd).spawn() { Ok(child) => (Some(child.id() as i64), String::new()), Err(e) => (None, format!(\"Process.spawn error: {}\", e)) } }")
                return
            }
            if method == "pid" {
                this._write("(std::process::id() as i64)")
                return
            }
            if method == "exit" {
                this._write("std::process::exit(")
                this._emitExpr(args[0])
                this._write(" as i32)")
                return
            }
        }

        // ── Sys module ──
        if stdlibName == "Sys" {
            if method == "args" {
                this._write("std::env::args().collect::<Vec<String>>()")
                return
            }
            if method == "env" {
                this._write("std::env::var(")
                this._emitExpr(args[0])
                this._write(").unwrap_or_default()")
                return
            }
            if method == "exit" {
                this._write("std::process::exit(")
                this._emitExpr(args[0])
                this._write(" as i32)")
                return
            }
            if method == "input" {
                // Sys.input(prompt: string): string — read a line from stdin.
                // Prints the prompt without newline, flushes, then reads one line
                // (with the trailing '\n' stripped).
                this._write("{ use std::io::{Write as _, BufRead as _}; print!(\"{}\", ")
                this._emitExpr(args[0])
                this._write("); std::io::stdout().flush().ok(); let mut __ln = String::new(); std::io::stdin().lock().read_line(&mut __ln).ok(); let __ln = __ln.trim_end_matches('\\n').trim_end_matches('\\r').to_string(); __ln }")
                return
            }
            if method == "exe" {
                // Sys.exe(): string — absolute path of the current executable.
                this._write("std::env::current_exe().ok().and_then(|p| p.to_str().map(|s| s.to_string())).unwrap_or_default()")
                return
            }
            if method == "os" {
                // Sys.os(): string — "linux" | "macos" | "windows" | other Rust target_os values.
                this._write("std::env::consts::OS.to_string()")
                return
            }
            if method == "arch" {
                // Sys.arch(): string — "x86_64" | "aarch64" | other Rust target_arch values.
                this._write("std::env::consts::ARCH.to_string()")
                return
            }
        }

        // ── Console module — JS/TS familiarity ──
        if stdlibName == "Console" || stdlibName == "console" {
            if method == "log" || method == "info" {
                this._write("println!(\"{}\", ")
                this._emitExpr(args[0])
                this._write(")")
                return
            }
            if method == "error" || method == "warn" {
                this._write("eprintln!(\"{}\", ")
                this._emitExpr(args[0])
                this._write(")")
                return
            }
            if method == "input" || method == "prompt" {
                // Console.input/prompt(message: string): string — read a line from stdin.
                this._write("{ use std::io::{Write as _, BufRead as _}; print!(\"{}\", ")
                this._emitExpr(args[0])
                this._write("); std::io::stdout().flush().ok(); let mut __ln = String::new(); std::io::stdin().lock().read_line(&mut __ln).ok(); let __ln = __ln.trim_end_matches('\\n').trim_end_matches('\\r').to_string(); __ln }")
                return
            }
        }

        // ── Env module (5 functions) — D.4 PLAN ──
        if stdlibName == "Env" {
            if method == "get" {
                // Env.get(key) -> string (empty if missing). Mirrors Sys.env.
                this._write("std::env::var(")
                this._emitExpr(args[0])
                this._write(").unwrap_or_default()")
                return
            }
            if method == "has" {
                // Env.has(key) -> bool
                this._write("std::env::var(")
                this._emitExpr(args[0])
                this._write(").is_ok()")
                return
            }
            if method == "set" {
                // Env.set(key, value) -> void; SAFETY: process-global mutation.
                this._write("{ unsafe { std::env::set_var(")
                this._emitExpr(args[0])
                this._write(", ")
                this._emitExpr(args[1])
                this._write(") } }")
                return
            }
            if method == "unset" {
                // Env.unset(key) -> void
                this._write("{ unsafe { std::env::remove_var(")
                this._emitExpr(args[0])
                this._write(") } }")
                return
            }
            if method == "all" {
                // Env.all() -> Map<string, string>
                this._write("std::env::vars().collect::<std::collections::HashMap<String, String>>()")
                return
            }
        }

        // ── Path module (7 functions) — D.3 PLAN ──
        if stdlibName == "Path" {
            if method == "join" {
                // Path.join(a, b) -> string
                this._write("std::path::Path::new(&")
                this._emitExpr(args[0])
                this._write(".to_string()).join(&")
                this._emitExpr(args[1])
                this._write(".to_string()).to_string_lossy().to_string()")
                return
            }
            if method == "parent" {
                // Path.parent(p) -> string ("" if no parent)
                this._write("std::path::Path::new(&")
                this._emitExpr(args[0])
                this._write(".to_string()).parent().map(|p| p.to_string_lossy().to_string()).unwrap_or_default()")
                return
            }
            if method == "extension" {
                // Path.extension(p) -> string (no leading dot, "" if none)
                this._write("std::path::Path::new(&")
                this._emitExpr(args[0])
                this._write(".to_string()).extension().and_then(|e| e.to_str()).map(|s| s.to_string()).unwrap_or_default()")
                return
            }
            if method == "basename" {
                // Path.basename(p) -> string
                this._write("std::path::Path::new(&")
                this._emitExpr(args[0])
                this._write(".to_string()).file_name().and_then(|n| n.to_str()).map(|s| s.to_string()).unwrap_or_default()")
                return
            }
            if method == "exists" {
                // Path.exists(p) -> bool
                this._write("std::path::Path::new(&")
                this._emitExpr(args[0])
                this._write(".to_string()).exists()")
                return
            }
            if method == "isAbsolute" {
                // Path.isAbsolute(p) -> bool
                this._write("std::path::Path::new(&")
                this._emitExpr(args[0])
                this._write(".to_string()).is_absolute()")
                return
            }
            if method == "normalize" {
                // Path.normalize(p) -> string (lexical, collapses . and ..)
                this._write("{ let __p = ")
                this._emitExpr(args[0])
                this._write(".to_string(); let __path = std::path::Path::new(&__p); let mut __out = std::path::PathBuf::new(); for __c in __path.components() { match __c { std::path::Component::ParentDir => { __out.pop(); }, std::path::Component::CurDir => {}, __other => { __out.push(__other.as_os_str()); } } } __out.to_string_lossy().to_string() }")
                return
            }
        }

        // ── Config module (5 functions) ──
        if stdlibName == "Config" {
            if method == "load" {
                this._write("{ match std::fs::read_to_string(&")
                this._emitExpr(args[0])
                this._write(") { Ok(content) => { let mut map = std::collections::HashMap::<String, String>::new(); for line in content.lines() { let line = line.trim(); if line.is_empty() || line.starts_with('#') { continue; } if let Some(eq) = line.find('=') { let key = line[..eq].trim().to_string(); let mut val = line[eq+1..].trim().to_string(); if (val.starts_with('\"') && val.ends_with('\"')) || (val.starts_with('\\'') && val.ends_with('\\'')) { val = val[1..val.len()-1].to_string(); } map.insert(key, val); } } (Some(map), String::new()) }, Err(e) => (None, format!(\"Config.load error: {}\", e)) } }")
                return
            }
            if method == "get" {
                this._write("{ let __map = &")
                this._emitExpr(args[0])
                this._write("; let __key = ")
                this._emitExpr(args[1])
                this._write("; match __map.get(&__key) { Some(v) => (Some(v.clone()), String::new()), None => (None, format!(\"Key not found: {}\", __key)) } }")
                return
            }
            if method == "getInt" {
                this._write("{ let __map = &")
                this._emitExpr(args[0])
                this._write("; let __key = ")
                this._emitExpr(args[1])
                this._write("; match __map.get(&__key) { Some(v) => match v.parse::<i64>() { Ok(n) => (Some(n), String::new()), Err(_) => (None, format!(\"Not a number: {}\", v)) }, None => (None, format!(\"Key not found: {}\", __key)) } }")
                return
            }
            if method == "getBool" {
                this._write("{ let __map = &")
                this._emitExpr(args[0])
                this._write("; let __key = ")
                this._emitExpr(args[1])
                this._write("; match __map.get(&__key) { Some(v) => { let lower = v.to_lowercase(); (Some(lower == \"true\" || lower == \"1\" || lower == \"yes\"), String::new()) }, None => (None, format!(\"Key not found: {}\", __key)) } }")
                return
            }
            if method == "getAll" {
                this._write("{ let __src = &")
                this._emitExpr(args[0])
                this._write("; __src.iter().map(|(k, v)| (k.clone(), v.clone())).collect::<std::collections::BTreeMap<String, String>>() }")
                return
            }
        }

        // ── CSV module (8 functions) ──
        if stdlibName == "CSV" {
            if method == "read" {
                let hasSep = args.length >= 2
                this._write("{ let __liva_sep: char = ")
                if hasSep {
                    this._emitExpr(args[1])
                    this._write(".chars().next().unwrap_or(','); ")
                } else {
                    this._write("','; ")
                }
                this._write("match std::fs::read_to_string(&")
                this._emitExpr(args[0])
                this._write(") { Ok(content) => { let rows: Vec<Vec<String>> = content.lines().filter(|l| !l.is_empty()).map(|line| { let mut fields = Vec::new(); let mut current = String::new(); let mut in_quotes = false; let mut chars = line.chars().peekable(); while let Some(c) = chars.next() { if in_quotes { if c == '\"' { if chars.peek() == Some(&'\"') { current.push('\"'); chars.next(); } else { in_quotes = false; } } else { current.push(c); } } else if c == '\"' { in_quotes = true; } else if c == __liva_sep { fields.push(current.trim().to_string()); current = String::new(); } else { current.push(c); } } fields.push(current.trim().to_string()); fields }).collect(); (Some(rows), String::new()) }, Err(e) => (None, format!(\"CSV.read error: {}\", e)) } }")
                return
            }
            if method == "write" {
                this._write("{ let __csv_content: String = ")
                this._emitExpr(args[1])
                this._write(".iter().map(|row| { row.iter().map(|field| { if field.contains(',') || field.contains('\"') || field.contains('\\n') { format!(\"\\\"{}\\\"\" , field.replace('\"', \"\\\"\\\"\")) } else { field.clone() } }).collect::<Vec<_>>().join(\",\") }).collect::<Vec<_>>().join(\"\\n\"); match std::fs::write(&")
                this._emitExpr(args[0])
                this._write(", &__csv_content) { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"CSV.write error: {}\", e)) } }")
                return
            }
            if method == "readTable" {
                this._write("{ match std::fs::read_to_string(&")
                this._emitExpr(args[0])
                this._write(") { Ok(content) => { let __rows: Vec<Vec<String>> = content.lines().filter(|l| !l.is_empty()).map(|line| { ")
                this._write($"{CSV_PARSE_LINE}")
                this._write(" }).collect(); if __rows.is_empty() { (Some(Vec::new()), String::new()) } else { let headers = &__rows[0]; let table: Vec<std::collections::HashMap<String, String>> = __rows[1..].iter().map(|row| { let mut map = std::collections::HashMap::new(); for (i, header) in headers.iter().enumerate() { map.insert(header.clone(), row.get(i).cloned().unwrap_or_default()); } map }).collect(); (Some(table), String::new()) } }, Err(e) => (None, format!(\"CSV.readTable error: {}\", e)) } }")
                return
            }
            if method == "writeTable" {
                this._write("{ let __table = &")
                this._emitExpr(args[1])
                this._write("; if __table.is_empty() { match std::fs::write(&")
                this._emitExpr(args[0])
                this._write(", \"\") { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"CSV.writeTable error: {}\", e)) } } else { let mut __headers: Vec<String> = __table[0].keys().cloned().collect(); __headers.sort(); let mut __csv_lines: Vec<String> = vec![__headers.join(\",\")]; for row in __table.iter() { __csv_lines.push(__headers.iter().map(|h| { row.get(h).cloned().unwrap_or_default() }).collect::<Vec<_>>().join(\",\")); } let __csv_content = __csv_lines.join(\"\\n\"); match std::fs::write(&")
                this._emitExpr(args[0])
                this._write(", &__csv_content) { Ok(_) => (Some(true), String::new()), Err(e) => (Some(false), format!(\"CSV.writeTable error: {}\", e)) } } }")
                return
            }
            if method == "parse" {
                this._write("{ let __text: &str = &")
                this._emitExpr(args[0])
                this._write("; __text.lines().filter(|l| !l.is_empty()).map(|line| { ")
                this._write($"{CSV_PARSE_LINE}")
                this._write(" }).collect::<Vec<Vec<String>>>() }")
                return
            }
            if method == "stringify" {
                this._emitExpr(args[0])
                this._write(".iter().map(|row| { row.iter().map(|field| { if field.contains(',') || field.contains('\"') || field.contains('\\n') { format!(\"\\\"{}\\\"\" , field.replace('\"', \"\\\"\\\"\")) } else { field.clone() } }).collect::<Vec<_>>().join(\",\") }).collect::<Vec<_>>().join(\"\\n\")")
                return
            }
            if method == "headers" {
                this._write("{ let __t = &")
                this._emitExpr(args[0])
                this._write("; if __t.is_empty() { Vec::<String>::new() } else { let mut __h: Vec<String> = __t[0].keys().cloned().collect(); __h.sort(); __h } }")
                return
            }
            if method == "column" {
                this._write("{ let __col_name = &")
                this._emitExpr(args[1])
                this._write("; ")
                this._emitExpr(args[0])
                this._write(".iter().map(|row| row.get(__col_name.as_str()).cloned().unwrap_or_default()).collect::<Vec<String>>() }")
                return
            }
        }

        // ── JSON module (2 functions + serde) ──
        if stdlibName == "JSON" {
            if method == "parse" {
                // Tuple shape (Option<serde_json::Value>, String) so the
                // `let v, err = JSON.parse(s)` destructure works through
                // _isStdlibTupleCall. Callers that use the value directly
                // (no destructure) get the Option wrap; codegen for
                // simple bindings unwraps via the Default impl.
                this._write("{ match serde_json::from_str::<serde_json::Value>(&")
                this._emitExpr(args[0])
                this._write(") { Ok(v) => (Some(v), String::new()), Err(e) => (None, format!(\"JSON.parse error: {}\", e)) } }")
                return
            }
            if method == "stringify" {
                this._write("{ match serde_json::to_string(&")
                this._emitExpr(args[0])
                this._write(") { Ok(s) => (Some(s), String::new()), Err(e) => (None, format!(\"JSON.stringify error: {}\", e)) } }")
                return
            }
        }

        // ── YAML module (2 functions + serde_yaml) ──
        // Reuses serde_json::Value as the universal dynamic value type, so
        // every JsonValueExt method (.length, .as_string_owned, etc.) and
        // every Index<&str>/Index<usize> codegen path applies unchanged to
        // YAML.parse results.
        if stdlibName == "YAML" {
            if method == "parse" {
                this._write("{ match serde_yaml::from_str::<serde_json::Value>(&")
                this._emitExpr(args[0])
                this._write(") { Ok(v) => (Some(v), String::new()), Err(e) => (None, format!(\"YAML.parse error: {}\", e)) } }")
                return
            }
            if method == "stringify" {
                this._write("{ match serde_yaml::to_string(&")
                this._emitExpr(args[0])
                this._write(") { Ok(s) => (Some(s), String::new()), Err(e) => (None, format!(\"YAML.stringify error: {}\", e)) } }")
                return
            }
        }

        // ── TOML module (2 functions + toml + serde) ──
        // Same Value-reuse trick as YAML. Note: toml::to_string requires the
        // top-level value to be a table, so TOML.stringify(<primitive>) will
        // surface a serializer error string — by design, not a bug.
        if stdlibName == "TOML" {
            if method == "parse" {
                this._write("{ match toml::from_str::<serde_json::Value>(&")
                this._emitExpr(args[0])
                this._write(") { Ok(v) => (Some(v), String::new()), Err(e) => (None, format!(\"TOML.parse error: {}\", e)) } }")
                return
            }
            if method == "stringify" {
                this._write("{ match toml::to_string(&")
                this._emitExpr(args[0])
                this._write(") { Ok(s) => (Some(s), String::new()), Err(e) => (None, format!(\"TOML.stringify error: {}\", e)) } }")
                return
            }
        }

        // ── DB/SQLite module (4 functions) ──
        if stdlibName == "DB" {
            if method == "open" {
                this._write("{ let __path = ")
                this._emitExpr(args[0])
                this._write("; match rusqlite::Connection::open(&__path) { Ok(conn) => (Some(std::sync::Arc::new(std::sync::Mutex::new(conn))), String::new()), Err(e) => (None, format!(\"DB.open error: {}\", e)) } }")
                return
            }
            if method == "exec" {
                this._write("{ let __sql = ")
                this._emitExpr(args[1])
                this._write("; ")
                if args.length >= 3 {
                    let isEmptyParams = false
                    switch args[2] {
                        Expr.ArrayLiteral(elems) => {
                            if elems.length == 0 { isEmptyParams = true }
                        }
                    }
                    if isEmptyParams {
                        this._write("let __param_refs: Vec<&dyn rusqlite::types::ToSql> = Vec::new();")
                    } else {
                        this._emitDbParamsVec(args[2])
                    }
                    this._write(" match ")
                    this._emitExpr(args[0])
                    this._write(".lock().unwrap().execute(&__sql, __param_refs.as_slice()) { Ok(_) => (Some(String::new()), String::new()), Err(e) => (None, format!(\"DB.exec error: {}\", e)) } }")
                } else {
                    this._write("match ")
                    this._emitExpr(args[0])
                    this._write(".lock().unwrap().execute_batch(&__sql) { Ok(_) => (Some(String::new()), String::new()), Err(e) => (None, format!(\"DB.exec error: {}\", e)) } }")
                }
                return
            }
            if method == "query" {
                this._write("{ let __sql = ")
                this._emitExpr(args[1])
                this._write("; ")
                if args.length >= 3 {
                    let isEmptyParams = false
                    switch args[2] {
                        Expr.ArrayLiteral(elems) => {
                            if elems.length == 0 { isEmptyParams = true }
                        }
                    }
                    if isEmptyParams {
                        this._write("let __param_refs: Vec<&dyn rusqlite::types::ToSql> = Vec::new();")
                    } else {
                        this._emitDbParamsVec(args[2])
                    }
                    this._write(" match ")
                    this._emitExpr(args[0])
                    this._write(".lock().unwrap().prepare(&__sql) { Ok(mut stmt) => { match stmt.query_map(__param_refs.as_slice(), |row| { ")
                    this._write($"{DB_ROW_TO_MAP}")
                    this._write(" }) { Ok(rows) => { let result: Vec<std::collections::HashMap<String, String>> = rows.filter_map(|r| r.ok()).collect(); (Some(result), String::new()) }, Err(e) => (None, format!(\"DB.query error: {}\", e)) } }, Err(e) => (None, format!(\"DB.query error: {}\", e)) } }")
                } else {
                    this._write("match ")
                    this._emitExpr(args[0])
                    this._write(".lock().unwrap().prepare(&__sql) { Ok(mut stmt) => { match stmt.query_map([], |row| { ")
                    this._write($"{DB_ROW_TO_MAP}")
                    this._write(" }) { Ok(rows) => { let result: Vec<std::collections::HashMap<String, String>> = rows.filter_map(|r| r.ok()).collect(); (Some(result), String::new()) }, Err(e) => (None, format!(\"DB.query error: {}\", e)) } }, Err(e) => (None, format!(\"DB.query error: {}\", e)) } }")
                }
                return
            }
            if method == "close" {
                this._write("drop(")
                this._emitExpr(args[0])
                this._write(")")
                return
            }
        }

        // ── HTTP Server module ──
        if stdlibName == "Server" {
            if method == "create" {
                this._write("axum::Router::new()")
                return
            }
        }

        // ── WebSocket module (tungstenite sync) ──
        if stdlibName == "WS" {
            if method == "connect" {
                this._write("{ let (__ws_conn, _) = tungstenite::connect(")
                if args.length > 0 { this._emitExpr(args[0]) }
                this._write(".to_string()).expect(\"WS.connect failed\"); __ws_conn }")
                return
            }
        }

        // ── HTTP Client module (4 functions) ──
        if stdlibName == "Http" {
            if method == "get" {
                this._write("{ let __url = ")
                this._emitExpr(args[0])
                this._write(".to_string(); match reqwest::blocking::get(&__url) { Ok(resp) => { let status = resp.status().as_u16() as i64; let body = resp.text().unwrap_or_default(); (Some(liva_rt::LivaHttpResponse { status, status_text: String::new(), body, headers: Vec::new() }), String::new()) }, Err(e) => (None, format!(\"Http.get error: {}\", e)) } }")
                return
            }
            if method == "post" {
                this._write("{ let __url = ")
                this._emitExpr(args[0])
                this._write(".to_string(); let __body = ")
                this._emitExpr(args[1])
                this._write(".to_string(); match reqwest::blocking::Client::new().post(&__url).body(__body).send() { Ok(resp) => { let status = resp.status().as_u16() as i64; let body = resp.text().unwrap_or_default(); (Some(liva_rt::LivaHttpResponse { status, status_text: String::new(), body, headers: Vec::new() }), String::new()) }, Err(e) => (None, format!(\"Http.post error: {}\", e)) } }")
                return
            }
            if method == "put" {
                this._write("{ let __url = ")
                this._emitExpr(args[0])
                this._write(".to_string(); let __body = ")
                this._emitExpr(args[1])
                this._write(".to_string(); match reqwest::blocking::Client::new().put(&__url).body(__body).send() { Ok(resp) => { let status = resp.status().as_u16() as i64; let body = resp.text().unwrap_or_default(); (Some(liva_rt::LivaHttpResponse { status, status_text: String::new(), body, headers: Vec::new() }), String::new()) }, Err(e) => (None, format!(\"Http.put error: {}\", e)) } }")
                return
            }
            if method == "delete" {
                this._write("{ let __url = ")
                this._emitExpr(args[0])
                this._write(".to_string(); match reqwest::blocking::Client::new().delete(&__url).send() { Ok(resp) => { let status = resp.status().as_u16() as i64; let body = resp.text().unwrap_or_default(); (Some(liva_rt::LivaHttpResponse { status, status_text: String::new(), body, headers: Vec::new() }), String::new()) }, Err(e) => (None, format!(\"Http.delete error: {}\", e)) } }")
                return
            }
        }

        // ── Response module (3 functions) ──
        if stdlibName == "Response" {
            if method == "json" {
                if args.length >= 2 {
                    this._write("(axum::http::StatusCode::from_u16(")
                    this._emitExpr(args[1])
                    this._write(" as u16).unwrap_or(axum::http::StatusCode::OK), axum::Json(serde_json::json!(")
                    this._emitJsonArg(args[0])
                    this._write(")))")
                } else {
                    this._write("(axum::http::StatusCode::OK, axum::Json(serde_json::json!(")
                    this._emitJsonArg(args[0])
                    this._write(")))")
                }
                return
            }
            if method == "text" {
                if args.length >= 2 {
                    this._write("(axum::http::StatusCode::from_u16(")
                    this._emitExpr(args[1])
                    this._write(" as u16).unwrap_or(axum::http::StatusCode::OK), ")
                    this._emitExpr(args[0])
                    this._write(".to_string())")
                } else {
                    this._write("(axum::http::StatusCode::OK, ")
                    this._emitExpr(args[0])
                    this._write(".to_string())")
                }
                return
            }
            if method == "status" {
                this._write("axum::http::StatusCode::from_u16(")
                this._emitExpr(args[0])
                this._write(" as u16).unwrap_or(axum::http::StatusCode::INTERNAL_SERVER_ERROR)")
                return
            }
        }
        // Math module
        if stdlibName == "Math" {
            if method == "abs" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).abs()"); return }
            if method == "floor" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).floor() as i32"); return }
            if method == "ceil" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).ceil() as i32"); return }
            if method == "round" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).round() as i32"); return }
            if method == "sqrt" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).sqrt()"); return }
            if method == "pow" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).powf("); this._emitExpr(args[1]); this._write(" as f64)"); return }
            if method == "max" { this._emitExpr(args[0]); this._write(".max("); this._emitExpr(args[1]); this._write(")"); return }
            if method == "min" { this._emitExpr(args[0]); this._write(".min("); this._emitExpr(args[1]); this._write(")"); return }
            if method == "clamp" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).max(("); this._emitExpr(args[1]); this._write(") as f64).min(("); this._emitExpr(args[2]); this._write(") as f64)"); return }
            if method == "random" { this._write("rand::random::<f64>()"); return }
            if method == "sign" {
                this._write("{ let __v: f64 = ")
                this._emitExpr(args[0])
                this._write(" as f64; if __v > 0.0 { 1 } else if __v < 0.0 { -1 } else { 0 } }")
                return
            }
            if method == "log" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).ln()"); return }
            if method == "log2" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).log2()"); return }
            if method == "log10" { this._write("("); this._emitExpr(args[0]); this._write(" as f64).log10()"); return }
        }
        // Log module
        if stdlibName == "Log" {
            let logPrefix = ""
            let logMacro = ""
            if method == "info" { logPrefix = "[INFO]"; logMacro = "println!" }
            else if method == "warn" { logPrefix = "[WARN]"; logMacro = "eprintln!" }
            else if method == "error" { logPrefix = "[ERROR]"; logMacro = "eprintln!" }
            else if method == "debug" { logPrefix = "[DEBUG]"; logMacro = "println!" }
            if logMacro != "" {
                // Build format string with right number of {} placeholders
                let fmtParts: [string] = []
                let ci = 0
                while ci < args.length { fmtParts.push("{:?}"); ci += 1 }
                let fmt = fmtParts.join(" ")
                this._write(logMacro + "(\"" + logPrefix + " " + fmt + "\"")
                for a in args { this._write(", "); this._emitExpr(a) }
                this._write(")")
                return
            }
        }
        // Random module
        if stdlibName == "Random" {
            if method == "nextInt" {
                this._write("{ use rand::Rng; rand::thread_rng().gen_range(")
                this._emitExpr(args[0])
                this._write("..=")
                this._emitExpr(args[1])
                this._write(") }")
                return
            }
            if method == "nextFloat" {
                if args.length >= 2 {
                    this._write("{ use rand::Rng; let __min: f64 = ")
                    this._emitExpr(args[0])
                    this._write(" as f64; let __max: f64 = ")
                    this._emitExpr(args[1])
                    this._write(" as f64; rand::thread_rng().gen_range(__min..__max) }")
                } else {
                    this._write("rand::random::<f64>()")
                }
                return
            }
            if method == "bool" { this._write("rand::random::<bool>()"); return }
            if method == "choice" {
                this._write("{ use rand::Rng; let __arr = &")
                this._emitExpr(args[0])
                this._write("; if __arr.is_empty() { panic!(\"Random.choice: empty array\") } else { __arr[rand::thread_rng().gen_range(0..__arr.len())].clone() } }")
                return
            }
            if method == "shuffle" {
                this._write("{ use rand::seq::SliceRandom; let mut __v = ")
                this._emitExpr(args[0])
                this._write(".clone(); __v.shuffle(&mut rand::thread_rng()); __v }")
                return
            }
            if method == "uuid" {
                this._write("uuid::Uuid::new_v4().to_string()")
                return
            }
            if method == "int" { this._write("(rand::random::<i32>() % "); this._emitExpr(args[1]); this._write(").abs()"); return }
            if method == "float" { this._write("rand::random::<f64>()"); return }
        }
        // Crypto module
        if stdlibName == "Crypto" {
            if method == "sha256" {
                this._write("{ use sha2::Digest; let mut hasher = sha2::Sha256::new(); hasher.update(")
                this._emitExpr(args[0])
                this._write(".as_bytes()); format!(\"{:x}\", hasher.finalize()) }")
                return
            }
            if method == "md5" {
                this._write("{ use md5::Digest; let mut hasher = md5::Md5::new(); hasher.update(")
                this._emitExpr(args[0])
                this._write(".as_bytes()); format!(\"{:x}\", hasher.finalize()) }")
                return
            }
            if method == "base64Encode" {
                this._write("{ use base64::Engine; base64::engine::general_purpose::STANDARD.encode(")
                this._emitExpr(args[0])
                this._write(".as_bytes()) }")
                return
            }
            if method == "base64Decode" {
                this._write("{ let (opt, err) = { use base64::Engine; match base64::engine::general_purpose::STANDARD.decode(")
                this._emitExpr(args[0])
                this._write(".as_bytes()) { Ok(bytes) => match String::from_utf8(bytes) { Ok(s) => (Some(s), String::new()), Err(e) => (None, format!(\"Crypto.base64Decode UTF-8 error: {}\", e)) }, Err(e) => (None, format!(\"Crypto.base64Decode error: {}\", e)) } }; (opt.unwrap_or_default(), err) }")
                return
            }
            if method == "uuid" { this._write("format!(\"{:x}\", rand::random::<u128>())"); return }
            if method == "hash" { this._write("format!(\"{:x}\", { let mut __h: u64 = 5381; for __b in "); this._emitExpr(args[0]); this._write(".as_bytes() { __h = __h.wrapping_mul(33).wrapping_add(*__b as u64); } __h })"); return }
        }
        // Date module
        if stdlibName == "Date" {
            if method == "now" {
                this._write("chrono::Local::now().naive_local()")
                return
            }
            if method == "new" {
                this._write("chrono::NaiveDate::from_ymd_opt(")
                this._emitExpr(args[0])
                this._write(", ")
                this._emitExpr(args[1])
                this._write(" as u32, ")
                this._emitExpr(args[2])
                this._write(" as u32).unwrap()")
                if args.length >= 6 {
                    this._write(".and_hms_opt(")
                    this._emitExpr(args[3])
                    this._write(" as u32, ")
                    this._emitExpr(args[4])
                    this._write(" as u32, ")
                    this._emitExpr(args[5])
                    this._write(" as u32).unwrap()")
                } else {
                    this._write(".and_hms_opt(0, 0, 0).unwrap()")
                }
                return
            }
            if method == "timestamp" {
                this._write("(chrono::Local::now().timestamp_millis() as i32)")
                return
            }
            if method == "nowUtc" {
                // D.5: UTC equivalent of Date.now()
                this._write("chrono::Utc::now().naive_utc()")
                return
            }
            if method == "toIso" {
                // D.5: ISO 8601 formatting (NaiveDateTime -> string)
                this._write("(")
                this._emitExpr(args[0])
                this._write(").format(\"%Y-%m-%dT%H:%M:%S\").to_string()")
                return
            }
            if method == "parseIso" {
                // D.5: parse "YYYY-MM-DDTHH:MM:SS" or "YYYY-MM-DD HH:MM:SS" -> NaiveDateTime
                // Returns (Option<NaiveDateTime>, String) for fallible binding.
                this._write("{ let __s = ")
                this._emitExpr(args[0])
                this._write(".to_string(); match chrono::NaiveDateTime::parse_from_str(&__s, \"%Y-%m-%dT%H:%M:%S\").or_else(|_| chrono::NaiveDateTime::parse_from_str(&__s, \"%Y-%m-%d %H:%M:%S\")) { Ok(dt) => (dt, String::new()), Err(e) => (chrono::NaiveDateTime::default(), format!(\"Date.parseIso error: {}\", e)) } }")
                return
            }
        }
        // Regex module
        if stdlibName == "Regex" {
            if method == "isMatch" || method == "test" {
                this._write("regex::Regex::new(&")
                this._emitExpr(args[0])
                this._write(").map(|re| re.is_match(&")
                this._emitExpr(args[1])
                this._write(")).unwrap_or(false)")
                return
            }
            if method == "findAll" {
                this._write("regex::Regex::new(&")
                this._emitExpr(args[0])
                this._write(").map(|re| re.find_iter(&")
                this._emitExpr(args[1])
                this._write(").map(|m| m.as_str().to_string()).collect::<Vec<String>>()).unwrap_or_default()")
                return
            }
            if method == "split" {
                this._write("regex::Regex::new(&")
                this._emitExpr(args[0])
                this._write(").map(|re| re.split(&")
                this._emitExpr(args[1])
                this._write(").map(|s| s.to_string()).collect::<Vec<String>>()).unwrap_or_else(|_| vec![")
                this._emitExpr(args[1])
                this._write(".to_string()])")
                return
            }
            if method == "replace" {
                this._write("{ let __repl = (")
                this._emitExpr(args[2])
                this._write(").to_string(); regex::Regex::new(&")
                this._emitExpr(args[0])
                this._write(").map(|re| re.replace_all(&")
                this._emitExpr(args[1])
                this._write(", __repl.as_str()).to_string()).unwrap_or_else(|_| ")
                this._emitExpr(args[1])
                this._write(".to_string()) }")
                return
            }
        }

        // Enum variant constructor: EnumName.Variant(args) → EnumName::Variant(args)
        // Only when EnumName is a known enum OR the variant is registered.
        // Without this guard, ANY uppercase identifier (e.g. an imported
        // const like MAX_GRADE) gets misemitted as `MAX_GRADE::method(...)`
        // — see m6_diamond regression.
        let isEnumVariant = false
        let enumNameMC = ""
        switch obj {
            Expr.Identifier(name) => {
                if name.length > 0 {
                    let fc = name.charAt(0)
                    if fc >= "A" && fc <= "Z" {
                        let candidateKey = name + "::" + method
                        if this._globalEnums.has(name) or this._enumVariantFields.has(candidateKey) {
                            isEnumVariant = true
                            enumNameMC = name
                        }
                    }
                }
            }
        }
        if isEnumVariant {
            // Look up field names for struct-style variant constructor
            let variantKey = enumNameMC + "::" + method
            if this._enumVariantFields.has(variantKey) {
                let fieldNames = this._enumVariantFields.get(variantKey)
                // Check boxing and optional info
                let fieldBoxed: [bool] = []
                let fieldOptional: [bool] = []
                if this._enumVariantFieldBoxed.has(variantKey) {
                    fieldBoxed = this._enumVariantFieldBoxed.get(variantKey)
                }
                if this._enumVariantFieldOptional.has(variantKey) {
                    fieldOptional = this._enumVariantFieldOptional.get(variantKey)
                }
                this._write(enumNameMC + "::" + method + " { ")
                let mcIdx = 0
                for a in args {
                    if mcIdx > 0 { this._write(", ") }
                    if mcIdx < fieldNames.length {
                        this._write(fieldNames[mcIdx] + ": ")
                    }
                    // Check if field is boxed or optional
                    let isBoxed = false
                    if mcIdx < fieldBoxed.length {
                        isBoxed = fieldBoxed[mcIdx]
                    }
                    let isOptional = false
                    if mcIdx < fieldOptional.length {
                        isOptional = fieldOptional[mcIdx]
                    }
                    // Check if arg is already null (None) — don't wrap with Some
                    let isNullArg = this._isNullExpr(a)
                    if isBoxed && isOptional {
                        if isNullArg {
                            this._write("None")
                        } else {
                            this._write("Some(Box::new(")
                            this._emitClonedArg(a)
                            this._write("))")
                        }
                    } else if isBoxed {
                        this._write("Box::new(")
                        this._emitClonedArg(a)
                        this._write(")")
                    } else if isOptional {
                        if isNullArg {
                            this._write("None")
                        } else {
                            this._write("Some(")
                            this._emitClonedArg(a)
                            this._write(")")
                        }
                    } else {
                        this._emitClonedArg(a)
                    }
                    mcIdx += 1
                }
                this._write(" }")
            } else {
                // Fallback: tuple-style (for unknown variants or unit variants)
                this._write(enumNameMC + "::" + method + "(")
                let mcIdx = 0
                for a in args {
                    if mcIdx > 0 { this._write(", ") }
                    this._emitExpr(a)
                    mcIdx += 1
                }
                this._write(")")
            }
            return
        }

        let objTag = this._getExprTypeName(obj)

        // B146: detect if `obj` is an instance of a user class.
        // If so, force generic dispatch — don't promote to array/string/etc.
        // (User class instances are typed as `TypeRef.Simple(ClassName)`, never
        // as Array/Map/Set/etc., so any array-method-name lookup is wrong.)
        let isUserClassInstance = false
        switch obj {
            Expr.Identifier(uName) => {
                if uName == "this" {
                    if this._currentClassName != "" {
                        isUserClassInstance = true
                    }
                } else {
                    let uType = this._lookupVarTypeRef(uName)
                    switch uType {
                        TypeRef.Simple(cn) => {
                            if cn != "" and this._typeCtx.classes.has(cn) {
                                isUserClassInstance = true
                            }
                        }
                    }
                }
            }
        }

        // Classify method target without consuming args
        let target = "generic"
        if isUserClassInstance {
            // skip — leave target as "generic" so we hit _emitGenericMethodCall
        } else if objTag == "string" && this._isKnownStringMethod(method) {
            target = "string"
        } else if objTag == "array" && this._isKnownArrayMethod(method) {
            target = "array"
        } else if objTag == "map" && this._isKnownMapMethod(method) {
            target = "map"
        } else if objTag == "set" && this._isKnownSetMethod(method) {
            target = "set"
        } else if this._isKnownDateMethod(method) {
            target = "date"
        }
        // Secondary dispatch: if target is still generic but method is a known array-only method,
        // assume array (type detection often fails for array variables)
        // Exclude methods that overlap with Map/Set/user/String (insert, remove, has, get, set, forEach, isEmpty, contains, clear, count, slice, indexOf)
        if not isUserClassInstance && target == "generic" && this._isKnownArrayMethod(method) {
            if method != "insert" && method != "remove" && method != "has" && method != "get" && method != "set" && method != "forEach" && method != "isEmpty" && method != "contains" && method != "clear" && method != "count" && method != "slice" && method != "indexOf" {
                target = "array"
            }
        }
        // Same for set methods — if generic and method is a known set-only method, assume set
        // Exclude common user-defined method names like 'add', 'size', 'count'.
        if not isUserClassInstance && target == "generic" && this._isKnownSetMethod(method) {
            if method != "has" && method != "delete" && method != "clear" && method != "values" && method != "forEach" && method != "isEmpty" && method != "add" && method != "size" && method != "count" {
                target = "set"
            }
        }
        // Same for string-only methods — if generic and method is a clearly
        // string-only operation (parsing, char-iteration, etc.), assume string.
        if not isUserClassInstance && target == "generic" {
            if method == "toInt" || method == "toFloat" || method == "chars" || method == "bytes" || method == "padStart" || method == "padEnd" || method == "removePrefix" || method == "removeSuffix" || method == "trimStart" || method == "trimEnd" || method == "capitalize" || method == "isBlank" || method == "countMatches" || method == "toUpperCase" || method == "toLowerCase" {
                target = "string"
            }
        }
        // Tertiary: if still generic, try runtime variable tracking for Map/String fallback
        if not isUserClassInstance && target == "generic" {
            let objIdName = ""
            switch obj {
                Expr.Identifier(oName) => { objIdName = this._sanitizeName(oName) }
            }
            if objIdName != "" {
                if this._mapVars.has(objIdName) && this._isKnownMapMethod(method) { target = "map" }
                else if this._setVars.has(objIdName) && this._isKnownSetMethod(method) { target = "set" }
                else if this._stringVars.has(objIdName) && this._isKnownStringMethod(method) { target = "string" }
            }
        }

        // Dispatch — args consumed in exactly ONE branch
        if target == "string" {
            this._emitStringMethod(obj, method, args)
        } else if target == "array" {
            this._emitArrayMethod(obj, method, args)
        } else if target == "map" {
            this._emitMapMethod(obj, method, args)
        } else if target == "set" {
            this._emitSetMethod(obj, method, args)
        } else if target == "date" {
            this._emitDateMethod(obj, method, args)
        } else {
            this._emitGenericMethodCall(obj, method, args)
        }
        // Reset the self.field auto-clone suppression after dispatch
        if isSelfField {
            this._inAssignTarget = false
        }
        this._suppressIndexElemClone = savedSuppressIdx
    }
}

// Sentinel symbol so main.liva can import this module and bring its
// `extend RustEmitter { ... }` block into the compile graph.
codegenMethodCallExtensionLoaded(): bool { return true }
