// ============================================================================
// codegen_params.liva — RustEmitter extension: parameter list + return-type
// builders + one-liner return-type inference.
// ============================================================================
// Extracted from codegen.liva via `extend RustEmitter { ... }`.
//
// Owns:
//   - _buildParamList        joins per-param strings, advancing _buildParamIdx
//   - _buildTypeParamStr     thin wrapper (generic type params)
//   - _buildParam            single-param emission with the full borrow/clone
//                            logic (Cycle 38/39/40/41 — auto &T / &mut T for
//                            non-escaping String / HashMap / Vec / HashSet).
//   - _preRegisterBorrowedParams  pre-pass that records borrow flags so call
//                            sites can look them up before each method body
//                            is emitted.
//   - _buildParamType        thin wrapper (param type rendering)
//   - _fieldDefault          thin wrapper (B148 — default field initializer)
//   - _isMapType             thin wrapper (B125 — Map<K,V>? predicate)
//   - _buildReturnType       thin wrapper (return-type rendering, Cycle 36)
//   - _inferExprType         lightweight expr → Rust-type inference used for
//                            one-liner functions without explicit return type.
//
// Pure relocation — no behavioural change. Imports the free-function
// counterparts (buildParamType / buildReturnType / inferArrowReturnType) from
// codegen.liva (where they remain alongside the public generateRust API).

import { Expr, Literal, BinOp, Param, BindingPattern, TypeRef, TypeParameter } from "./ast"
import {
    RustEmitter, buildParamType, buildReturnType
} from "./codegen"
import {
    fieldDefault, isMapType, buildTypeParamStr
} from "./codegen_types"

extend RustEmitter {

    _buildTypeParamStr(typeParams: [TypeParameter]): string { return buildTypeParamStr(typeParams) }

    _buildParam(p: Param): string {
        // Bootstrap workaround: switch consumes the value, so we extract the name
        // ONCE here and use the local string for both `rawName` and `paramName`.
        // Avoids E0382 (`use of moved value`) on the second switch arm.
        let extractedName = switch p.pattern {
            BindingPattern.Identifier(n) => n,
            _ => "_"
        }
        let rawName = $"{extractedName}"
        let paramName = $"{extractedName}"
        let sanitized = this._sanitizeName(paramName)
        let typeStr = this._buildParamType(p.typeRef)
        // Register collection params for `or value` / type dispatch tracking.
        if typeStr.contains("HashMap") { this._mapVars.set(sanitized, true) }
        else if typeStr.contains("HashSet") { this._setVars.set(sanitized, true) }
        else if typeStr == "String" || typeStr == "&str" { this._stringVars.set(sanitized, true) }
        // Phase 8.5: if param is borrowable string and doesn't escape → &str
        // BOOTSTRAP GATE: only apply &str opt when _enableStrRef is true
        // Phase 10.5 Bloque 1: extended to free functions. Cross-module callers
        // get borrow info via the global registry primed in generateRust /
        // generateModuleRust. `main` is excluded (cannot take a string param).
        if this._enableStrRef && (this._currentFuncIsMethod || not this._inMethod) && typeStr == "String" && this._currentFunc != "main" {
            let key = $"{this._currentFunc}:{rawName}"
            let isBorrow = 0
            if this._liveCtx.paramBorrow.has(key) {
                isBorrow = this._liveCtx.paramBorrow.get(key)
            }
            let isEscape = 0
            if this._liveCtx.paramEscapes.has(key) {
                isEscape = this._liveCtx.paramEscapes.get(key)
            }
            if isBorrow == 1 && isEscape == 0 {
                this._strRefParams.set(sanitized, true)
                // Also register borrowed param index for callers
                let bKey = $"{this._currentFuncBorrowKey}:{this._buildParamIdx}"
                this._borrowedParamIndices.set(bKey, true)
                return $"{sanitized}: &str"
            }
        }
        // Cycle 38 — auto-`&HashMap<K,V>` for Map params that are only read.
        // Cycle 39 — auto-`&mut HashMap<K,V>` for Map params mutated locally
        // but not escaping (return / this.field / other.field). Liveness
        // distinguishes mutated (mutating method receiver) from escape.
        // Cycle 40 — same treatment for Vec<T> (and Cycle 41 for HashSet<T>).
        let isBorrowableContainer = typeStr.contains("HashMap") || typeStr.startsWith("Vec<") || typeStr.startsWith("HashSet<")
        if this._enableStrRef && (this._currentFuncIsMethod || not this._inMethod) && isBorrowableContainer && this._currentFunc != "main" {
            let key = $"{this._currentFunc}:{rawName}"
            let isBorrow = 0
            if this._liveCtx.paramBorrow.has(key) {
                isBorrow = this._liveCtx.paramBorrow.get(key)
            }
            let isEscape = 0
            if this._liveCtx.paramEscapes.has(key) {
                isEscape = this._liveCtx.paramEscapes.get(key)
            }
            let isMutated = 0
            if this._liveCtx.paramMutated.has(key) {
                isMutated = this._liveCtx.paramMutated.get(key)
            }
            if isBorrow == 1 && isEscape == 0 {
                let bKey = $"{this._currentFuncBorrowKey}:{this._buildParamIdx}"
                this._borrowedParamIndices.set(bKey, true)
                this._collRefParams.set(sanitized, true)
                if isMutated == 1 {
                    this._borrowedParamMutIndices.set(bKey, true)
                    return $"{sanitized}: &mut {typeStr}"
                }
                return $"{sanitized}: &{typeStr}"
            }
        }
        return $"mut {sanitized}: {typeStr}"
    }

    // Pre-pass: register borrowed param indices for all functions/methods
    // so call-sites can look up borrow info before the method body is emitted
    _preRegisterBorrowedParams(rawFuncKey: string, sanFuncKey: string, params: [Param]) {
        let pIdx = 0
        for p in params {
            let rawName = switch p.pattern {
                BindingPattern.Identifier(n) => n,
                _ => "_"
            }
            let typeStr = this._buildParamType(p.typeRef)
            let isBorrowable = false
            if typeStr == "String" { isBorrowable = true }
            // Cycle 38/40/41 — register Map/Vec/Set params as borrowed when
            // liveness says they don't escape. Same gate as String above.
            else if typeStr.contains("HashMap") { isBorrowable = true }
            else if typeStr.startsWith("Vec<") { isBorrowable = true }
            else if typeStr.startsWith("HashSet<") { isBorrowable = true }
            if isBorrowable {
                // Liveness key uses raw func name and raw param name
                let livenessKey = $"{rawFuncKey}:{rawName}"
                let isBorrow = 0
                if this._liveCtx.paramBorrow.has(livenessKey) {
                    isBorrow = this._liveCtx.paramBorrow.get(livenessKey)
                }
                let isEscape = 0
                if this._liveCtx.paramEscapes.has(livenessKey) {
                    isEscape = this._liveCtx.paramEscapes.get(livenessKey)
                }
                let isMutated = 0
                if this._liveCtx.paramMutated.has(livenessKey) {
                    isMutated = this._liveCtx.paramMutated.get(livenessKey)
                }
                if isBorrow == 1 && isEscape == 0 {
                    // Borrow key uses sanitized func name and param index
                    let bKey = $"{sanFuncKey}:{pIdx}"
                    this._borrowedParamIndices.set(bKey, true)
                    if isMutated == 1 {
                        this._borrowedParamMutIndices.set(bKey, true)
                    }
                }
            }
            pIdx += 1
        }
    }

    _buildParamType(optRef: TypeRef?): string { return buildParamType(this, optRef) }

    // B148: default initializer for a field that the constructor body does
    // not explicitly assign to. Mirrors bootstrap behavior.
    _fieldDefault(optRef: TypeRef?): string { return fieldDefault(optRef) }

    // B125: Helper that returns true when the optional TypeRef is a Map<K,V>.
    _isMapType(optRef: TypeRef?): bool { return isMapType(optRef) }

    // Cycle 42 — _inferArrowReturnType extracted to free function
    // `inferArrowReturnType(e: RustEmitter, expr)` (still in codegen.liva).
    // This method is the thin wrapper kept for backwards-compat / readability.

    _buildReturnType(optRef: TypeRef?, isFallible: bool): string { return buildReturnType(this, optRef, isFallible) }

    // Infer Rust type from an expression (for one-liner functions without explicit return type)
    _inferExprType(expr: Expr): string {
        let result = ""
        switch expr {
            Expr.Literal(lit) => {
                switch lit {
                    Literal.Int(_) => { result = "i32" },
                    Literal.Float(_) => { result = "f64" },
                    Literal.Bool(_) => { result = "bool" },
                    Literal.Str(_) => { result = "String" }
                }
            },
            Expr.Binary(op, left, right) => {
                switch op {
                    BinOp.Lt => { result = "bool" },
                    BinOp.Le => { result = "bool" },
                    BinOp.Gt => { result = "bool" },
                    BinOp.Ge => { result = "bool" },
                    BinOp.Eq => { result = "bool" },
                    BinOp.Ne => { result = "bool" },
                    BinOp.And => { result = "bool" },
                    BinOp.Or => { result = "bool" },
                    _ => {
                        // Arithmetic ops: infer from operands
                        result = this._inferExprType(left)
                        if result == "" { result = this._inferExprType(right) }
                    }
                }
            },
            Expr.StringTemplate(_) => { result = "String" },
            Expr.ArrayLiteral(_) => { result = "Vec<i32>" },
            Expr.Unary(_, inner) => {
                result = this._inferExprType(inner)
            }
        }
        return result
    }
}

// Sentinel symbol so main.liva can import this module and bring its
// `extend RustEmitter { ... }` block into the compile graph.
codegenParamsExtensionLoaded(): bool { return true }
