// ============================================================================
// codegen_function.liva — RustEmitter extension: function & test emission.
// ============================================================================
// Extracted from codegen.liva via `extend RustEmitter { ... }`.
//
//   - _emitFunction emits `pub [async] fn <name><type-params>(...) -> ... { ... }`
//     handling default-value registration, fn-param mask, one-liner vs block,
//     async inference, fallible Ok(()) trailing, borrow/string-ref scope save.
//   - _emitTestDecl emits `#[test] fn test_<name>() { ... }`.
//
// Pure relocation — no behavioural change.

import { FunctionDecl, TestDecl, Expr, Literal, TypeRef } from "./ast"
import { RustEmitter, inferArrowReturnType } from "./codegen"

extend RustEmitter {
    _emitFunction(decl: FunctionDecl) {
        let funcName = this._sanitizeName(decl.name)
        let prevFunc = $"{this._currentFunc}"
        this._currentFunc = $"{decl.name}"
        this._currentFuncBorrowKey = $"{funcName}"
        this._currentFuncIsMethod = false
        let prevRetOpt = this._currentReturnOptional
        let prevRetFail = this._currentReturnFallible
        let prevStrRefParams = this._strRefParams
        let prevErrBindings = this._errBindings
        let prevTruthyErrBindings = this._truthyErrBindings
        this._currentReturnOptional = false
        this._currentReturnFallible = false
        this._strRefParams = Map {}
        this._errBindings = Map {}
        this._truthyErrBindings = Map {}

        // Register default parameter values for call-site injection
        this._functionParamCount.set(funcName, decl.params.length)
        // GAP-007: build per-param fn-type mask (1 = Box<dyn Fn> param, 0 = other).
        let fnMask = ""
        for fp in decl.params {
            let isFn = false
            let fpType = fp.typeRef
            if fpType != null {
                switch fpType {
                    TypeRef.FnType(_, _) => { isFn = true }
                }
            }
            if isFn { fnMask += "1" } else { fnMask += "0" }
        }
        this._functionFnParamMask.set(funcName, fnMask)
        let dIdx = 0
        for dp in decl.params {
            let dv = dp.defaultVal
            if dv != null {
                // Detect if default is a string literal via AST tag
                let isStrLit = false
                switch dv {
                    Expr.Literal(lit) => {
                        switch lit {
                            Literal.Str(_) => { isStrLit = true }
                        }
                    }
                }
                let dvStr = this._exprToString(dv)
                if isStrLit {
                    dvStr = dvStr + ".to_string()"
                }
                let key = funcName + ":" + dIdx.toString()
                this._functionDefaultStrs.set(key, dvStr)
            }
            dIdx += 1
        }

        // Build parameter list (also registers borrowed param indices)
        let paramList = this._buildParamList(decl.params)

        // Build return type and detect Optional return
        let retStr = this._buildReturnType(decl.returnType, decl.containsFail)
        if retStr.contains("Option<") {
            this._currentReturnOptional = true
        }
        if retStr.contains("Result<") {
            this._currentReturnFallible = true
        }

        // Build generic type params: <T: Clone, U: Clone>
        let typeParamStr = this._buildTypeParamStr(decl.typeParams)

        // Extract expression body once
        let feb = decl.exprBody

        if feb != null {
            // One-liner function: infer return type if not explicit
            if retStr == "" {
                let febProbe = decl.exprBody
                if febProbe != null {
                    let inferredFn = inferArrowReturnType(this, febProbe)
                    if inferredFn != "" {
                        retStr = inferredFn
                    } else {
                        retStr = " -> i32"
                    }
                } else {
                    retStr = " -> i32"
                }
            }
            // Determine async keyword
            let effectiveAsync = decl.isAsyncInferred
            let asyncKw = ""
            if effectiveAsync {
                asyncKw = "async "
                if funcName == "main" {
                    this._writeln("#[tokio::main]")
                }
            }
            // Emit function signature
            this._writeln("pub " + asyncKw + "fn " + funcName + typeParamStr + "(" + paramList + ")" + retStr + " {")
            this._indent()
            // Emit one-liner body
            this._writeIndent()
            this._write("return ")
            if this._currentReturnOptional {
                this._emitSomeWrapped(feb)
            } else {
                this._emitExpr(feb)
            }
            this._write(";")
            this._newline()
        } else {
            // Block-bodied function
            let effectiveAsync2 = decl.isAsyncInferred
            if !effectiveAsync2 && funcName == "main" && this._mainNeedsAsync {
                effectiveAsync2 = true
            }
            // For non-main functions: scan body for triggers (await,
            // Server.listen, task-based calls). Reuse the same scanner used
            // for main inference by snapshotting _mainNeedsAsync.
            if !effectiveAsync2 && funcName != "main" {
                let prevNeed = this._mainNeedsAsync
                this._mainNeedsAsync = false
                let bOpt2 = decl.body
                if bOpt2 != null {
                    this._scanStmtsForAsync(bOpt2)
                }
                if this._mainNeedsAsync { effectiveAsync2 = true }
                this._mainNeedsAsync = prevNeed
            }
            let asyncKw2 = ""
            if effectiveAsync2 {
                asyncKw2 = "async "
                if funcName == "main" {
                    this._writeln("#[tokio::main]")
                }
            }
            this._writeln("pub " + asyncKw2 + "fn " + funcName + typeParamStr + "(" + paramList + ")" + retStr + " {")
            this._indent()
            // Cycle 36 — snapshot whether the body already ends with an
            // unconditional return/fail BEFORE we move `decl.body` into
            // _emitBlockOpt. We also detect whether the inferred result
            // type wraps `()` by inspecting the emitted retStr — fast and
            // avoids a second walk of `decl.returnType` (already moved).
            let bodyEndsInReturn = this._blockEndsWithReturn(decl.body.clone())
            this._emitBlockOpt(decl.body)
            // ERR-UNIFY: fallible function body must end with a value of
            // the Result type. For main we always emit Ok(()). For other
            // fallible fns we append Ok(()) when the return type is
            // Result<()...> and the body doesn't already end with a
            // return/fail statement (avoiding unreachable_code).
            if this._currentReturnFallible {
                let appendOk = false
                if funcName == "main" {
                    appendOk = true
                } else {
                    // retStr looks like " -> Result<(), liva_rt::Error>"
                    // or " -> Result<T, liva_rt::Error>". Check for unit.
                    let isUnitFallible = retStr.contains("Result<()")
                    if isUnitFallible && !bodyEndsInReturn {
                        appendOk = true
                    }
                }
                if appendOk {
                    this._writeln("Ok(())")
                }
            }
        }

        this._dedent()
        this._writeln("}")
        this._writeRaw("")

        this._currentFunc = prevFunc
        this._currentReturnOptional = prevRetOpt
        this._currentReturnFallible = prevRetFail
        this._strRefParams = prevStrRefParams
        this._errBindings = prevErrBindings
        this._truthyErrBindings = prevTruthyErrBindings
    }

    // B.4: emit `test "name" { ... }` as `#[test] fn test_<sanitized>() { ... }`.
    // Mirrors bootstrap `generate_test` (livac/src/codegen.rs:4745).
    _emitTestDecl(decl: TestDecl) {
        let testName = this._sanitizeTestName(decl.name)
        this._writeln("#[test]")
        this._writeln("fn test_" + testName + "() {")
        this._indent()
        let prevFunc = $"{this._currentFunc}"
        let prevRetOpt = this._currentReturnOptional
        let prevRetFail = this._currentReturnFallible
        let prevStrRefParams = this._strRefParams
        let prevErrBindings = this._errBindings
        let prevTruthyErrBindings = this._truthyErrBindings
        let prevInTest = this._inTestBlock
        this._currentFunc = "test_" + testName
        this._currentFuncBorrowKey = "test_" + testName
        this._currentFuncIsMethod = false
        this._currentReturnOptional = false
        this._currentReturnFallible = false
        this._strRefParams = Map {}
        this._errBindings = Map {}
        this._truthyErrBindings = Map {}
        this._inTestBlock = true
        this._emitBlock(decl.body)
        this._dedent()
        this._writeln("}")
        this._writeRaw("")
        this._currentFunc = prevFunc
        this._currentReturnOptional = prevRetOpt
        this._currentReturnFallible = prevRetFail
        this._strRefParams = prevStrRefParams
        this._errBindings = prevErrBindings
        this._truthyErrBindings = prevTruthyErrBindings
        this._inTestBlock = prevInTest
    }
}

codegenFunctionExtensionLoaded(): bool { return true }
