// codegen_utils.liva — pure string utility helpers for the Rust code
// generator. Extracted from codegen.liva (Cycle 64, A1 v2.1 phase).
// All functions in this module are dependency-free: no AST, no
// RustEmitter, no other compiler state. Pure string -> string.

// Reusable name sanitization: camelCase → snake_case + keyword escaping
sanitizeFieldName(name: string): string {
    let result = ""
    let i = 0
    for ch in name {
        if ch >= "A" && ch <= "Z" {
            if i > 0 {
                result += "_"
            }
            result += ch.toLowerCase()
        } else {
            result += ch
        }
        i += 1
    }
    return result
}

// Standalone version of `_toSnakeCase` (used by `collectBorrowedParams`).
toSnakeCaseStandalone(name: string): string {
    let allCaps = true
    for ch in name {
        let isUpper = ch >= "A" && ch <= "Z"
        let isUnderscore = ch == "_"
        let isDigit = ch >= "0" && ch <= "9"
        if not isUpper && not isUnderscore && not isDigit {
            allCaps = false
        }
    }
    if allCaps && name.length > 1 {
        return name
    }
    let result = ""
    let i = 0
    for ch in name {
        if ch >= "A" && ch <= "Z" {
            if i > 0 {
                result += "_"
            }
            result += ch.toLowerCase()
        } else {
            result += ch
        }
        i += 1
    }
    return result
}

// Standalone version of `_sanitizeName` (used by `collectBorrowedParams`).
sanitizeName(name: string): string {
    if name == "type" { return "r#type" }
    if name == "match" { return "r#match" }
    if name == "ref" { return "r#ref" }
    if name == "mod" { return "r#mod" }
    if name == "use" { return "r#use" }
    if name == "impl" { return "r#impl" }
    if name == "trait" { return "r#trait" }
    if name == "where" { return "r#where" }
    if name == "async" { return "r#async" }
    if name == "await" { return "r#await" }
    if name == "move" { return "r#move" }
    if name == "self" { return "self_" }
    if name == "default" { return "default_val" }
    return toSnakeCaseStandalone(name)
}

escapeRustStr(s: string): string {
    let result = s
    result = result.replace("\\", "\\\\")
    result = result.replace("\"", "\\\"")
    result = result.replace("\n", "\\n")
    result = result.replace("\t", "\\t")
    result = result.replace("\r", "\\r")
    result = result.replace("\0", "\\0")
    return result
}

escapeRustChar(s: string): string {
    let result = s
    result = result.replace("\\", "\\\\")
    result = result.replace("'", "\\'")
    result = result.replace("\n", "\\n")
    result = result.replace("\t", "\\t")
    result = result.replace("\r", "\\r")
    result = result.replace("\0", "\\0")
    return result
}

emitSimpleType(name: string): string {
    if name == "string" { return "String" }
    if name == "number" { return "i32" }
    if name == "int" { return "i32" }
    if name == "float" { return "f64" }
    if name == "bool" { return "bool" }
    if name == "char" { return "char" }
    if name == "void" { return "()" }
    if name == "never" { return "!" }
    if name == "any" { return "serde_json::Value" }
    return name
}

sanitizeTestName(name: string): string {
    let result = ""
    for ch in name {
        let isLetter = ch >= "a" and ch <= "z"
        let isUpperLetter = ch >= "A" and ch <= "Z"
        let isDigit = ch >= "0" and ch <= "9"
        if isLetter or isUpperLetter or isDigit {
            result += ch.toLowerCase()
        } else if ch == " " or ch == "-" or ch == "/" {
            result += "_"
        }
    }
    return result
}

extractModuleName(source: string): string {
    let name = $"{source}"
    let lastSlash = -1
    let idx = 0
    for ch in name {
        if ch == "/" {
            lastSlash = idx
        }
        idx += 1
    }
    if lastSlash >= 0 {
        name = name.slice(lastSlash + 1, name.length)
    }
    if name.endsWith(".liva") {
        name = name.slice(0, name.length - 5)
    }
    return name
}
