// ============================================================================
// codegen.liva — Rust Code Generator for the Liva self-hosting compiler
// ============================================================================
// Phase 3: Clean codegen that generates Rust mechanically from AST + TypeContext.
//
// Unlike the bootstrap codegen (~16K lines with ~20 HashSets guessing types),
// this codegen is TYPE-DIRECTED: every decision is based on resolved types
// from the semantic analyzer. No guessing, no heuristics, no name-based hacks.
//
// Architecture:
//   AST + TypeContext + LivenessContext → RustEmitter.generate() → String (Rust code)
//
// The RustEmitter accumulates output in a string buffer with indent management.
// Each AST node type has a dedicated emit method that writes Rust syntax.
//
// Codegen compat notes (bootstrap limitations — same as previous modules):
//   - W-001: No return inside switch arm blocks
//   - W-002: Variable name collisions across switch arms — use unique names
//   - W-003: $"{field}" for string copies to avoid move
//   - W-005: option_value_vars leak — use unique param names for Optional
//   - W-006: No bare return after => — use { return } blocks

import { TokenKind, Token } from "./token"
import {
    TypeRef, Expr, Stmt, BlockStmt, TopLevel, Program,
    FunctionDecl, ClassDecl, EnumDecl, EnumVariant, EnumField,
    MethodDecl, FieldDecl, Param, Member, Visibility,
    VarDeclStmt, VarBinding, ConstDecl, AssignStmt,
    IfStmt, IfBody, WhileStmt, ForStmt, SwitchStmt, TryCatchStmt,
    LambdaExpr, LambdaParam, LambdaBody, BindingPattern,
    SwitchArm, SwitchArmBody, Pattern, Literal, BinOp, UnOp,
    ExecPolicy, TypeParameter, TypeAliasDecl, ObjField, MapEntry,
    StringTemplatePart, ImportDecl, CaseClause, TestDecl
} from "./ast"
import {
    TypeContext, SemanticAnalyzer, FunctionSig, ParamSig,
    ClassInfo, FieldInfo, EnumInfo, VariantInfo, EnumFieldInfo,
    TypeAliasInfo, Symbol, SymbolKind, DiagnosticLevel, Diagnostic
} from "./semantic"
import {
    LivenessContext, isCopyTypeName
} from "./liveness"
import {
    isMutatingMethodName, isKnownStringMethod, isKnownArrayMethod,
    isKnownMapMethod, isKnownSetMethod, isKnownDateMethod
} from "./codegen_methods"
import {
    sanitizeFieldName, toSnakeCaseStandalone, sanitizeName,
    escapeRustStr, escapeRustChar, emitSimpleType,
    sanitizeTestName, extractModuleName
} from "./codegen_utils"
import {
    isAllUnitEnum, binOpToRust, fieldDefault, isMapType,
    typeRefToTag, isCopyType, getLiteralTypeName, blockStmts,
    buildTypeParamStr, paramTypeIsString, paramTypeIsMap,
    paramTypeIsBorrowable
} from "./codegen_types"

// =====================================================================
//  Stdlib runtime snippets (Phase 11 § A3)
// =====================================================================
// These are large Rust expressions emitted verbatim by stdlib lowering
// (DB, CSV, …). They previously lived as string literals duplicated up
// to 3× inside `_write(...)` calls, which made auditing impossible and
// drift between with/without-params variants likely. Centralizing them
// here keeps the lowering call-sites short and the snippets reviewable.

// CSV row-parsing closure body — used by CSV.read, CSV.readTable,
// CSV.parse. Takes a single `line: &str` (closed over via .map()) and
// returns Vec<String>.
const CSV_PARSE_LINE = "let mut fields = Vec::new(); let mut current = String::new(); let mut in_quotes = false; let mut chars = line.chars().peekable(); while let Some(c) = chars.next() { if in_quotes { if c == '\"' { if chars.peek() == Some(&'\"') { current.push('\"'); chars.next(); } else { in_quotes = false; } } else { current.push(c); } } else if c == '\"' { in_quotes = true; } else if c == ',' { fields.push(current.trim().to_string()); current = String::new(); } else { current.push(c); } } fields.push(current.trim().to_string()); fields"

// CSV row-escape used by CSV.write, CSV.writeTable, CSV.stringify.
const CSV_ESCAPE_FIELD = "if field.contains(',') || field.contains('\"') || field.contains('\\n') { format!(\"\\\"{}\\\"\" , field.replace('\"', \"\\\"\\\"\")) } else { field.clone() }"

// SQLite row → HashMap<String,String> closure body for DB.query.
// The closure takes `row: &rusqlite::Row` and returns Ok(map).
const DB_ROW_TO_MAP = "let count = row.as_ref().column_count(); let mut map = std::collections::HashMap::<String, String>::new(); for i in 0..count { let col_name = row.as_ref().column_name(i).unwrap_or(\"\").to_string(); let val: String = row.get::<_, rusqlite::types::Value>(i).map(|v| match v { rusqlite::types::Value::Null => String::new(), rusqlite::types::Value::Integer(n) => n.to_string(), rusqlite::types::Value::Real(f) => f.to_string(), rusqlite::types::Value::Text(s) => s, rusqlite::types::Value::Blob(b) => format!(\"{:?}\", b), }).unwrap_or_default(); map.insert(col_name, val); } Ok(map)"

// SQL parameter binding boilerplate — turns a Vec<String> into the
// `&[&dyn ToSql]` slice rusqlite wants. Used by DB.exec/DB.query when
// the user passes a 3rd arg with the bind list.
const DB_PARAM_BINDING = "let __params: Vec<String> = "  // followed by `<expr>.iter()…`
const DB_PARAM_BINDING_TAIL = ".iter().map(|s| s.to_string()).collect(); let __param_refs: Vec<&dyn rusqlite::types::ToSql> = __params.iter().map(|s| s as &dyn rusqlite::types::ToSql).collect();"

// =====================================================================
//  RustEmitter — accumulates Rust source code with indent management
// =====================================================================
// Design: output is a [string] buffer (one entry per write call).
// Final output is joined at the end. This avoids repeated string concat.
// Indent is tracked as a number; write_indent pushes spaces.

RustEmitter {
    _lines: [string]
    _currentLine: string
    _indentLevel: number
    _typeCtx: TypeContext
    _liveCtx: LivenessContext
    _currentFunc: string
    _inMethod: bool
    _currentClassName: string
    _classTypeParamStr: string
    _classTypeParamStrNoBounds: string
    _isMainModule: bool
    _inCompoundAdd: bool
    _suppressToString: bool
    _pushStrTarget: string
    _pushStrUsed: bool
    _enumVariantFields: Map<string, [string]>
    _enumVariantFieldBoxed: Map<string, [bool]>
    _enumVariantFieldOptional: Map<string, [bool]>
    _pendingDerefs: [string]
    _pendingRefClones: [string]
    _optionalVars: Map<string, bool>
    _mapVars: Map<string, bool>
    _setVars: Map<string, bool>
    _stringVars: Map<string, bool>
    _jsonValueVars: Map<string, bool>
    _currentReturnOptional: bool
    _currentReturnFallible: bool
    _inIfCondition: bool
    // ERR-UNIFY: tracks identifiers bound as Option<liva_rt::Error> via fallible
    // tuple destructure (let v, err = call()). Used to rewrite `if err` to
    // `if err.is_some()` since Rust requires bool.
    _errBindings: Map<string, bool>
    // B130 (truthy form, gen-2): err-bindings currently inside an
    // `if err { ... }` block. Within this scope, `err.message` must emit
    // `err.as_ref().unwrap().message.clone()` because the binding is still
    // `Option<liva_rt::Error>` but guaranteed `Some`.
    _truthyErrBindings: Map<string, bool>
    _inTestBlock: bool
    _derefClosureParams: bool
    _inAssignTarget: bool
    // B157: when true, suppress the trailing .clone() that Expr.Index
    // appends to non-Copy element accesses. Set by _emitMethodCall when
    // its receiver is an IndexExpr, so that arr[i].method() does not
    // clone the element first (which would silently lose mutations on
    // and-mut self methods like Particle.step (see B157 / RESULTS.md F.4).
    _suppressIndexElemClone: bool
    _usedTestNames: Map<string, int>
    _functionParamCount: Map<string, int>
    // GAP-007: for each function, a "fn-type-param" mask. Stored as a string
    // of "1"/"0" per param position so a Map<string,string> entry suffices.
    // At call sites, Lambda args at "1" positions are wrapped in Box::new.
    _functionFnParamMask: Map<string, string>
    _functionDefaultStrs: Map<string, string>
    _borrowedParamIndices: Map<string, bool>
    // Cycle 39: parallel registry — `bKey` entries here mean the borrowed
    // param is taken by `&mut T` (not just `&T`). Call sites emit `&mut arg`.
    _borrowedParamMutIndices: Map<string, bool>
    _suppressCloneForBorrow: bool
    _strRefParams: Map<string, bool>
    // Cycle 40: params emitted as `&HashMap`, `&Vec`, `&HashSet`, `&mut HashMap`, etc.
    // When such a name is used in arg position with isSingleUse=true, we still
    // need `.clone()` (dereferencing the borrow) instead of moving — you can't
    // move out of a `&T`. Without this, `parse(tokens) { Parser(tokens, ...) }`
    // tries to move `&Vec<Token>` into `Parser::new(tokens: Vec<Token>)`.
    _collRefParams: Map<string, bool>
    // Cross-module enum registry: populated via primeGlobalEnum() before generate()
    // so that field-type checks (e.g. _emitClassStruct's Default-derive logic)
    // recognize enums declared in OTHER modules. Without this, _typeCtx.enums
    // only contains enums from the current module.
    _globalEnums: Map<string, bool>
    // Per-class transitive set of methods that need &mut self.
    // Built once per class in _emitClass via fixpoint: direct mutations seed
    // the set, then any method that calls `this.<m>()` for m already in set
    // is added until no change. Mirrors bootstrap's `mut_self_methods`.
    _classMutMethods: Map<string, bool>
    // Per-program set of class names whose struct must NOT derive Default,
    // either because they directly contain an enum field (enums don't impl
    // Default) or because they transitively contain a class that doesn't
    // derive Default. Built once in `generate` via fixpoint.
    _noDefaultClasses: Map<string, bool>
    _enableStrRef: bool
    _buildParamIdx: number
    _currentFuncIsMethod: bool
    _lastEmittedStrRef: bool
    _currentFuncBorrowKey: string
    _forNeedsInnerClone: bool
    // Phase 10.1: tracks whether the statement currently being emitted is
    // the LAST one in its enclosing block. The entry-API peephole uses this,
    // combined with `liveCtx.declaredInLoop`, to elide defensive `.clone()`
    // on the key when the binding is dead after the rewrite.
    _stmtIsLastInBlock: bool
    // Phase 10.3: when true, iterator methods (map/filter/flatMap/take/skip/
    // takeWhile/skipWhile) emit only the iterator step and skip both the
    // leading `.iter().copied()` and the trailing `.collect::<Vec<_>>()` so
    // adjacent methods fuse into one iterator chain (no intermediate Vec).
    _inIterChain: bool
    // Phase 10.4: true when emitting an Expr in statement position (Stmt.ExprStmt).
    // Used by `arr.sort()` / `arr.reverse()` / `arr.reversed()` to elide the
    // `{ let mut __v = obj.clone(); __v.sort(); __v }` wrapper and emit just
    // `obj.sort()` (mutates in place — the wrapper's return value is discarded).
    _inExprStmt: bool
    // When true, the current block is in expression position (e.g. switch
    // arm body). The last stmt of such a block is a tail expression, so a
    // trailing `;` would discard the value. Propagated through if/else
    // bodies so nested if-as-tail works inside switch arms.
    _inExprBlock: bool
    // When true, the switch arm currently being emitted is in statement
    // position (parser produced `Stmt.ExprStmt(Expr.SwitchExpr(...))`).
    // Each arm body is wrapped to evaluate to `()` so arm types unify and
    // no `switch ... { ...; 0 }, _ => { 0 } }` workaround is needed.
    _switchInStmtPosition: bool
    // Cycle 29: pre-built return-type suffix per field for the class
    // currently being emitted. Used by `_inferArrowReturnType` so an arrow
    // method `_get() => this.value` infers its return type from the
    // class field declaration instead of falling back to `-> ()`. Keys are
    // field names; values are the Rust suffix string (e.g. " -> i32",
    // " -> String"). Empty when not inside a class impl.
    _currentClassFieldRetSuffix: Map<string, string>
    // B148: when emitting a constructor body, `this.X` reads are rewritten
    // to `__field_X` for fields that have already been assigned earlier
    // in the body. This lets constructors use field reads in conditions,
    // method calls (e.g. `this.items.push(...)`), and prints.
    _inConstructor: bool
    _constructorAssignedFields: Map<string, bool>
    // A.3: HTTP server routing. Vars assigned to `Server.create()` (axum::Router).
    // Detected at let init; used by _emitMethodCall to rewrite
    // `app.get(path, handler)` into `app = app.route(...)` etc.
    _serverVars: Map<string, bool>
    // BUG-3 fix: Vars assigned to `DB.open()` (Arc<Mutex<rusqlite::Connection>>).
    // Detected at fallible-destructure `let v, err = DB.open(...)`. Used by
    // `_emitServerRoute` to wrap each route in `{ let v = v.clone(); ... }` so
    // each async closure gets its own Arc clone (bootstrap parity).
    _dbVars: Map<string, bool>
    // A.3: when emitting an HTTP route handler lambda body, name of the
    // request param (lambda's first param). Inside the body, `req.params`
    // → `__params`, `req.body` → `body.clone()`,
    // `req.params.get("k")` → `__params.get(&"k".to_string()).cloned().unwrap_or_default()`.
    // Empty string means we're not inside a server handler.
    _serverRequestParam: string
    // A.3: pre-pass result. True iff the program contains a Server.create()
    // initializer or a top-level *.listen( call in the `main` function. When
    // set, `_emitFunction` will emit `#[tokio::main] async fn main`.
    _mainNeedsAsync: bool
    _taskHandleVars: Map<string, bool>
    // Cycle 32: pre-pass result. Set of free-function names (sanitized)
    // that are declared async (via `async fn` or `isAsyncInferred`). Used
    // by `task async f(args)` codegen to emit `.await` inside the spawned
    // closure so it returns the actual value, not a nested Future. Without
    // this `tokio::spawn(async move { fetch_page(&url) })` produces
    // JoinHandle<Future<...>> and `for t in &tasks { let r = t.await }`
    // fails to compile.
    _asyncFnNames: Map<string, bool>
    _warnings: [string]

    constructor(typeCtx: TypeContext, liveCtx: LivenessContext) {
        this._lines = []
        this._currentLine = ""
        this._indentLevel = 0
        this._typeCtx = typeCtx
        this._liveCtx = liveCtx
        this._currentFunc = ""
        this._inMethod = false
        this._currentClassName = ""
        this._classTypeParamStr = ""
        this._classTypeParamStrNoBounds = ""
        this._isMainModule = true
        this._inCompoundAdd = false
        this._suppressToString = false
        this._pushStrTarget = ""
        this._pushStrUsed = false
        this._enumVariantFields = Map {}
        this._enumVariantFieldBoxed = Map {}
        this._enumVariantFieldOptional = Map {}
        this._pendingDerefs = []
        this._pendingRefClones = []
        this._optionalVars = Map {}
        this._mapVars = Map {}
        this._setVars = Map {}
        this._stringVars = Map {}
        this._jsonValueVars = Map {}
        this._currentReturnOptional = false
        this._currentReturnFallible = false
        this._inIfCondition = false
        this._errBindings = Map {}
        this._truthyErrBindings = Map {}
        this._inTestBlock = false
        this._derefClosureParams = false
        this._inAssignTarget = false
        this._suppressIndexElemClone = false
        this._usedTestNames = Map {}
        this._functionParamCount = Map {}
        this._functionFnParamMask = Map {}
        this._functionDefaultStrs = Map {}
        this._borrowedParamIndices = Map {}
        this._borrowedParamMutIndices = Map {}
        this._globalEnums = Map {}
        this._classMutMethods = Map {}
        this._noDefaultClasses = Map {}
        this._suppressCloneForBorrow = false
        this._strRefParams = Map {}
        this._collRefParams = Map {}
        this._enableStrRef = true
        this._buildParamIdx = 0
        this._lastEmittedStrRef = false
        this._currentFuncBorrowKey = ""
        this._currentFuncIsMethod = false
        this._forNeedsInnerClone = false
        this._stmtIsLastInBlock = false
        this._inIterChain = false
        this._inExprStmt = false
        this._inExprBlock = false
        this._switchInStmtPosition = false
        this._currentClassFieldRetSuffix = Map {}
        this._inConstructor = false
        this._constructorAssignedFields = Map {}
        this._serverVars = Map {}
        this._dbVars = Map {}
        this._serverRequestParam = ""
        this._mainNeedsAsync = false
        this._taskHandleVars = Map {}
        this._asyncFnNames = Map {}
        this._warnings = []
    }

    setIsMainModule(isMain: bool) {
        this._isMainModule = isMain
    }

    // Phase 10.5 Bloque 1: register a borrowed param index from outside.
    // Public method so callers can prime the registry; uses `this` so the
    // self-host codegen recognizes `_borrowedParamIndices` as a Map field.
    primeBorrowedParam(bKey: string) {
        this._borrowedParamIndices.set(bKey, true)
    }

    // Cycle 39: register a `&mut`-borrowed param index from outside.
    primeBorrowedParamMut(bKey: string) {
        this._borrowedParamIndices.set(bKey, true)
        this._borrowedParamMutIndices.set(bKey, true)
    }

    // Cross-module enum registry: register an enum name declared in another
    // module so that field-type checks recognize it as an enum.
    primeGlobalEnum(name: string) {
        this._globalEnums.set(name, true)
    }

    getWarnings(): [string] {
        return this._warnings
    }

    _warn(msg: string) { warn(this, msg) }

    // -- Output primitives --

    _write(text: string) {
        this._currentLine += text
    }

    _writeln(text: string) {
        this._writeIndent()
        this._currentLine += text
        this._lines.push($"{this._currentLine}")
        this._currentLine = ""
    }

    _writeRaw(text: string) { writeRaw(this, text) }

    _newline() {
        this._lines.push($"{this._currentLine}")
        this._currentLine = ""
    }

    _writeIndent() { writeIndent(this) }

    _indent() { indent(this) }

    _dedent() { dedent(this) }

    _getOutput(): string {
        // Flush any remaining current line
        if this._currentLine != "" {
            this._lines.push($"{this._currentLine}")
            this._currentLine = ""
        }
        return this._lines.join("\n")
    }

    // -- Name sanitization --
    // Converts Liva identifiers to valid Rust identifiers.
    // camelCase → snake_case, keywords → r#keyword or renamed.

    _sanitizeName(name: string): string { return sanitizeName(name) }

    // A.5: Stdlib tuple-returning calls — File/Dir/CSV/DB/Process methods
    // that codegen emits as `(Option<T>, String)` directly (NOT Result).
    // For `let x, e = File.write(...)` we must skip the Result-wrap match.
    _isStdlibTupleCall(init: Expr): bool {
        let isMethodCall = false
        let nsName = ""
        switch init {
            Expr.MethodCall(obj, _method, _args) => {
                isMethodCall = true
                switch obj {
                    Expr.Identifier(name) => {
                        nsName = name
                    }
                }
            }
        }
        if !isMethodCall {
            // Async/par-wrapped form: `async HTTP.get(url)` parses as
            // Expr.Call(MethodCall(...), [], Async). Peek through the
            // empty-args wrapper so stdlib tuple destructuring still
            // works on those call sites.
            switch init {
                Expr.Call(inner, _wargs, _wpol, _wt) => {
                    switch inner {
                        Expr.MethodCall(obj2, _m2, _a2) => {
                            isMethodCall = true
                            switch obj2 {
                                Expr.Identifier(n2) => { nsName = n2 }
                            }
                        }
                    }
                }
            }
        }
        if !isMethodCall { return false }
        if nsName == "File" { return true }
        if nsName == "Dir" { return true }
        if nsName == "CSV" { return true }
        if nsName == "DB" { return true }
        if nsName == "Process" { return true }
        if nsName == "Http" || nsName == "HTTP" { return true }
        if nsName == "JSON" { return true }
        return false
    }

    // A.5 sub-2: stdlib tuple call where T has no Rust `Default` impl.
    // Returns a Rust expression to use as fallback in `__opt.unwrap_or_else(|| <expr>)`.
    // Empty string means T is Default-able and we use `__opt.unwrap_or_default()`.
    _stdlibTupleNoDefaultFallback(init: Expr): string {
        let objName = ""
        let methodName = ""
        switch init {
            Expr.MethodCall(obj, m, _) => {
                methodName = m
                switch obj {
                    Expr.Identifier(n) => { objName = n }
                }
            }
        }
        if objName == "DB" && methodName == "open" {
            return "std::sync::Arc::new(std::sync::Mutex::new(rusqlite::Connection::open_in_memory().unwrap()))"
        }
        return ""
    }

    _toSnakeCase(name: string): string { return toSnakeCaseStandalone(name) }

    // -- Type emission --
    // _emitType, _emitSimpleType, _emitTupleType and _emitGenericType
    // live in codegen_type.liva (extend RustEmitter).

    // -- Top-level generation --

    generate(program: Program): string {
        // Cycle 32 + Cycle 35: pre-collect async free-fn names (fixpoint).
        // Must run BEFORE `_detectMainAsync` so transitive callers are
        // discovered when main's body scan consults `_asyncFnNames` via
        // `_exprIsAsyncTrigger`.
        let changed = true
        while changed {
            changed = false
            for item in program.items {
                switch item {
                    TopLevel.Function(fd) => {
                        let sn = this._sanitizeName(fd.name)
                        if this._asyncFnNames.has(sn) { continue }
                        let isAsync = fd.isAsyncInferred
                        if !isAsync {
                            let prevNeed = this._mainNeedsAsync
                            this._mainNeedsAsync = false
                            this._scanStmtsForAsyncOpt(fd.body)
                            if this._mainNeedsAsync { isAsync = true }
                            this._mainNeedsAsync = prevNeed
                        }
                        if isAsync {
                            this._asyncFnNames.set(sn, true)
                            changed = true
                        }
                    }
                }
            }
        }
        // A.3: pre-detect async-needs for `main` (HTTP server / .listen).
        this._detectMainAsync(program)
        // Pre-populate enum variant field registry from AST items
        // This registers field names for all enums defined in this module
        for item in program.items {
            switch item {
                TopLevel.Enum(decl) => {
                    this._registerEnumDeclFields(decl)
                }
            }
        }

        // Pre-pass: register borrowed (&str) param indices for all functions/methods
        // This must happen before emission so call-sites can look up borrow info
        if this._enableStrRef {
            for item in program.items {
                switch item {
                    TopLevel.Function(fd) => {
                        // Phase 10.5 Bloque 1: free functions register too. Cross-
                        // module callers receive the registry via generateRust /
                        // generateModuleRust priming. `main` cannot take a string.
                        if fd.name != "main" {
                            let rawFK = $"{fd.name}"
                            let sanFK = this._sanitizeName(fd.name)
                            this._preRegisterBorrowedParams(rawFK, sanFK, fd.params)
                        }
                    },
                    TopLevel.Class(cd) => {
                        let cn = $"{cd.name}"
                        for m in cd.members {
                            switch m {
                                Member.Method(md) => {
                                    // Phase 8.6: only private methods (_prefix)
                                    let mFirst = md.name.substring(0, 1)
                                    if mFirst == "_" {
                                        let rawMK = $"{cn}.{md.name}"
                                        let sanMK = $"{cn}.{this._sanitizeName(md.name)}"
                                        this._preRegisterBorrowedParams(rawMK, sanMK, md.params)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // Pre-pass: build no-Default class set (transitive closure).
        // A class can't derive Default if any field is an enum (enums don't
        // impl Default) OR any field is another class already known to not
        // derive Default. Iterates to fixpoint so transitive cases like
        //   class A { x: B }   class B { x: SomeEnum }
        // both end up in the set.
        this._buildNoDefaultClasses(program)

        // Preamble: suppress common warnings and standard imports
        // Inner attributes (#![allow(...)]) only valid at crate root (main module)
        // use statements needed in every module that uses HashMap/HashSet
        if this._isMainModule {
            this._writeln("#![allow(unused_imports, unused_variables, unused_mut, unused_parens, dead_code, unused_assignments, unreachable_code, non_snake_case, while_true)]")
            // ERR-UNIFY: emit minimal liva_rt module with Error struct so user code
            // can return Result<T, liva_rt::Error> with chained-error trace support.
            this._writeln("#[allow(dead_code)]")
            this._writeln("mod liva_rt {")
            this._writeln("    #[derive(Debug, Clone)]")
            this._writeln("    pub struct Error {")
            this._writeln("        pub message: String,")
            this._writeln("        pub cause: Option<Box<Error>>,")
            this._writeln("    }")
            this._writeln("    impl PartialEq for Error {")
            this._writeln("        fn eq(&self, other: &Self) -> bool { self.message == other.message }")
            this._writeln("    }")
            this._writeln("    impl Error {")
            this._writeln("        pub fn from<S: Into<String>>(message: S) -> Self {")
            this._writeln("            Error { message: message.into(), cause: None }")
            this._writeln("        }")
            this._writeln("        pub fn chain<S: Into<String>>(message: S, cause: Error) -> Self {")
            this._writeln("            Error { message: message.into(), cause: Some(Box::new(cause)) }")
            this._writeln("        }")
            this._writeln("    }")
            this._writeln("    impl std::fmt::Display for Error {")
            this._writeln("        fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {")
            this._writeln("            write!(f, \"{}\", self.message)")
            this._writeln("        }")
            this._writeln("    }")
            this._writeln("    impl std::error::Error for Error {}")
            this._writeln("    // HTTP Response (Http.get/post/put/delete return value)")
            this._writeln("    #[derive(Debug, Clone, Default)]")
            this._writeln("    pub struct LivaHttpResponse {")
            this._writeln("        pub status: i64,")
            this._writeln("        pub status_text: String,")
            this._writeln("        pub body: String,")
            this._writeln("        pub headers: Vec<String>,")
            this._writeln("    }")
            this._writeln("    // Extension methods on serde_json::Value to mirror the")
            this._writeln("    // bootstrap JsonValue wrapper API used in user code")
            this._writeln("    // (.as_int / .as_float / .as_string / .as_bool /")
            this._writeln("    //  .as_array / .length).")
            this._writeln("    pub trait JsonValueExt {")
            this._writeln("        fn as_int(&self) -> i64;")
            this._writeln("        fn as_float(&self) -> f64;")
            this._writeln("        fn as_string(&self) -> String;")
            this._writeln("        fn as_bool_or(&self, def: bool) -> bool;")
            this._writeln("        fn as_array_owned(&self) -> Vec<serde_json::Value>;")
            this._writeln("        fn length(&self) -> usize;")
            this._writeln("    }")
            this._writeln("    impl JsonValueExt for serde_json::Value {")
            this._writeln("        fn as_int(&self) -> i64 { self.as_i64().unwrap_or(0) }")
            this._writeln("        fn as_float(&self) -> f64 { self.as_f64().unwrap_or(0.0) }")
            this._writeln("        fn as_string(&self) -> String {")
            this._writeln("            match self { serde_json::Value::String(s) => s.clone(), _ => self.to_string() }")
            this._writeln("        }")
            this._writeln("        fn as_bool_or(&self, def: bool) -> bool { self.as_bool().unwrap_or(def) }")
            this._writeln("        fn as_array_owned(&self) -> Vec<serde_json::Value> {")
            this._writeln("            match self { serde_json::Value::Array(a) => a.clone(), _ => Vec::new() }")
            this._writeln("        }")
            this._writeln("        fn length(&self) -> usize {")
            this._writeln("            match self {")
            this._writeln("                serde_json::Value::Array(a) => a.len(),")
            this._writeln("                serde_json::Value::Object(o) => o.len(),")
            this._writeln("                serde_json::Value::String(s) => s.chars().count(),")
            this._writeln("                _ => 0,")
            this._writeln("            }")
            this._writeln("        }")
            this._writeln("    }")
            this._writeln("}")
            this._writeln("#[allow(unused_imports)]")
            this._writeln("use crate::liva_rt::JsonValueExt as _;")
        } else {
            // Non-main modules need to reference the liva_rt module declared
            // at crate root (main module) so that `liva_rt::Error` resolves
            // in fallible function signatures emitted from this module.
            this._writeln("use crate::liva_rt;")
            this._writeln("#[allow(unused_imports)]")
            this._writeln("use crate::liva_rt::JsonValueExt as _;")
        }
        // Detect user classes that shadow std collection names so we can avoid
        // re-importing them (would cause E0255: name defined multiple times).
        let userHasHashMap = false
        let userHasHashSet = false
        for itm in program.items {
            switch itm {
                TopLevel.Class(cd) => {
                    if cd.name == "HashMap" { userHasHashMap = true }
                    if cd.name == "HashSet" { userHasHashSet = true }
                }
            }
        }
        let importMap = not userHasHashMap
        let importSet = not userHasHashSet
        if importMap && importSet {
            this._writeln("use std::collections::{HashMap, HashSet};")
        } else if importMap {
            this._writeln("use std::collections::HashMap;")
        } else if importSet {
            this._writeln("use std::collections::HashSet;")
        }
        this._writeln("use std::fmt::Write;")
        this._writeRaw("")

        // Generate all top-level items
        for item in program.items {
            this._emitTopLevel(item)
        }

        return this._getOutput()
    }

    // _registerEnumDeclFields and registerExternalEnumFields live in
    // codegen_enumfields.liva (extend RustEmitter).

    // Top-level dispatch + imports live in codegen_toplevel.liva
    // (extend RustEmitter): _emitTopLevel, _emitTopLevelExpr,
    // _sanitizeTestName, _emitImport, _extractModuleName.

    // =====================================================================
    //  Phase 3.1 complete — infrastructure + type emission + name sanitization
    //  Phase 3.2 starts here — declarations
    // =====================================================================

    // -- Test framework: describe() / test() --
    // Implementation moved to codegen_test.liva via `extend RustEmitter`.

    // -- Function declaration --

    // Cycle 36 — "always returns" classifiers (_stmtsAlwaysReturn,
    // _blockEndsWithReturn, _stmtAlwaysReturns) live in
    // codegen_returnflow.liva (extend RustEmitter).
    //
    // _emitFunction and _emitTestDecl live in codegen_function.liva
    // (extend RustEmitter).

    _buildParamList(params: [Param]): string {
        let parts: [string] = []
        this._buildParamIdx = 0
        for p in params {
            let paramStr = this._buildParam(p)
            parts.push(paramStr)
            this._buildParamIdx += 1
        }
        return parts.join(", ")
    }

    // _buildTypeParamStr, _buildParam, _preRegisterBorrowedParams,
    // _buildParamType, _fieldDefault, _isMapType, _buildReturnType,
    // _inferExprType live in codegen_params.liva (extend RustEmitter).
    // (_buildParamList is kept here so the bootstrap parses the class
    //  body — first-time-seen methods cannot all migrate at once.)

    // -- Class declaration --

    // _emitTypeAlias and _emitConstDecl live in codegen_decl.liva
    // (extend RustEmitter).

    // =====================================================================
    //  Phase 3.3 — Statements
    // =====================================================================

    // Helper: check if an expression is a simple non-reserved identifier
    // NOTE: This helper is not used inline due to move semantics.
    // Instead, .clone() is added unconditionally to match discriminants.


    // =====================================================================
    //  Phase 3.4 — Expressions
    // =====================================================================

    // Type-query helpers (_lookupVarTypeRef, _typeRefToTag, _isCopyType,
    // _getMapValueTypeRef, _getArrayElemTypeRef, _isIndexExprCopyType,
    // _arrayIdentNameIsCopyElem, _getLiteralTypeName, _getExprTypeName,
    // _isKnown{String,Array,Map,Set,Date}Method) live in
    // codegen_typequery.liva (extend RustEmitter).

    // Date / String / Array / Map / Set method lowering lives in
    // codegen_stdlib_methods.liva (extend RustEmitter).

    // Phase 8.8: emit expr suppressing self.field clone if expr is a direct MemberAccess
    // Used in comparison contexts where clone is wasteful (String: PartialEq<str>)

    // -- Switch expression (match) --

    // =====================================================================
    //  Phase 3.7 — Cargo.toml generation
    // =====================================================================

    // generateCargoToml lives in codegen_cargo.liva (extend RustEmitter).

}
// =====================================================================
//  Public API
// =====================================================================

generateRust(program: Program, typeCtx: TypeContext, liveCtx: LivenessContext, enumFields: Map<string, [string]>, enumFieldBoxed: Map<string, [bool]>, enumFieldOptional: Map<string, [bool]>, globalBorrow: Map<string, bool>): string {
    let emitter = RustEmitter(typeCtx, liveCtx)
    // Cross-module enum registry — each enum name appears as a key in enumFields
    // (registered as "EnumName::Variant"). Extract enum names BEFORE assigning
    // enumFields away (move semantics) so field-type checks (Default-derive)
    // recognize cross-module enums.
    for vk in enumFields.keys() {
        let vkCopy = $"{vk}"
        let cIdx = vkCopy.indexOf("::")
        if cIdx > 0 {
            let eName = vkCopy.substring(0, cIdx)
            emitter.primeGlobalEnum(eName)
        }
    }
    emitter._enumVariantFields = enumFields
    emitter._enumVariantFieldBoxed = enumFieldBoxed
    emitter._enumVariantFieldOptional = enumFieldOptional
    // Phase 10.5 Bloque 1: prime cross-module borrow registry so call sites in
    // this module can detect that free functions defined in OTHER modules take
    // their String params as `&str`.
    for k in globalBorrow.keys() {
        let kCopy = $"{k}"
        emitter.primeBorrowedParam(kCopy)
    }
    return emitter.generate(program)
}

generateModuleRust(program: Program, typeCtx: TypeContext, liveCtx: LivenessContext, enumFields: Map<string, [string]>, enumFieldBoxed: Map<string, [bool]>, enumFieldOptional: Map<string, [bool]>, globalBorrow: Map<string, bool>): string {
    let emitter = RustEmitter(typeCtx, liveCtx)
    emitter.setIsMainModule(false)
    // Cross-module enum registry (see generateRust).
    for vk in enumFields.keys() {
        let vkCopy = $"{vk}"
        let cIdx = vkCopy.indexOf("::")
        if cIdx > 0 {
            let eName = vkCopy.substring(0, cIdx)
            emitter.primeGlobalEnum(eName)
        }
    }
    emitter._enumVariantFields = enumFields
    emitter._enumVariantFieldBoxed = enumFieldBoxed
    emitter._enumVariantFieldOptional = enumFieldOptional
    // Phase 10.5 Bloque 1: prime cross-module borrow registry (see generateRust).
    for k in globalBorrow.keys() {
        let kCopy = $"{k}"
        emitter.primeBorrowedParam(kCopy)
    }
    return emitter.generate(program)
}

// Phase 10.5 Bloque 1: collect borrowable (&str) free-function params for one
// module. Returns a Map<bKey, bool> where bKey = "{sanFuncName}:{paramIdx}".
// Run by main.liva once per module BEFORE codegen, then merged into a global
// registry shared across all modules so cross-module call sites see borrow info.
//
// Standalone implementation (no TypeContext needed) — matches TypeRef directly.
// Mirrors the gate in `_buildParam`: param type must be `string` (Simple) and
// liveness must say paramBorrow=1 && paramEscapes=0. `main` excluded.
collectBorrowedParams(program: Program, liveCtx: LivenessContext): Map<string, bool> {
    let registry: Map<string, bool> = Map {}
    for item in program.items {
        switch item {
            TopLevel.Function(fd) => {
                if fd.name != "main" {
                    let rawFK = $"{fd.name}"
                    let sanFK = sanitizeName(fd.name)
                    let pIdx = 0
                    for p in fd.params {
                        let rawName = switch p.pattern {
                            BindingPattern.Identifier(n) => n,
                            _ => "_"
                        }
                        let isBorrowable = paramTypeIsBorrowable(p.typeRef)
                        if isBorrowable {                            let livenessKey = $"{rawFK}:{rawName}"
                            let isBorrow = 0
                            if liveCtx.paramBorrow.has(livenessKey) {
                                isBorrow = liveCtx.paramBorrow.get(livenessKey)
                            }
                            let isEscape = 0
                            if liveCtx.paramEscapes.has(livenessKey) {
                                isEscape = liveCtx.paramEscapes.get(livenessKey)
                            }
                            if isBorrow == 1 && isEscape == 0 {
                                let bKey = $"{sanFK}:{pIdx}"
                                registry.set(bKey, true)
                            }
                        }
                        pIdx += 1
                    }
                }
            }
        }
    }
    return registry
}

// Cycle 42 PoC — free function operating on a RustEmitter instance via
// `e: RustEmitter` and accessing private fields via `e._field`. Mirrors the
// pattern that A1 (modularize codegen.liva into multiple files) will use to
// move methods out of the class without needing partial-class support.
// Pattern validated: Liva already permits `e._privateField` access from
// outside the class (see `generateRust` which writes `emitter._enumVariantFields`).
inferArrowReturnType(e: RustEmitter, expr: Expr): string {
    let inferred = ""
    switch expr {
        Expr.Literal(lit) => {
            switch lit {
                Literal.Int(_) => { inferred = " -> i32" },
                Literal.Float(_) => { inferred = " -> f64" },
                Literal.Bool(_) => { inferred = " -> bool" },
                Literal.Str(_) => { inferred = " -> String" }
            }
        },
        Expr.Binary(op, _, _) => {
            switch op {
                BinOp.Lt => { inferred = " -> bool" },
                BinOp.Le => { inferred = " -> bool" },
                BinOp.Gt => { inferred = " -> bool" },
                BinOp.Ge => { inferred = " -> bool" },
                BinOp.Eq => { inferred = " -> bool" },
                BinOp.Ne => { inferred = " -> bool" },
                BinOp.And => { inferred = " -> bool" },
                BinOp.Or => { inferred = " -> bool" },
                _ => { inferred = " -> i32" }
            }
        },
        Expr.StringTemplate(_) => { inferred = " -> String" },
        Expr.Unary(_, _) => { inferred = " -> i32" },
        // `this.field` lookup using per-class field map populated by
        // `_emitClassImpl`. Only fires inside an `impl` block.
        Expr.MemberAccess(obj, prop) => {
            let isThis = false
            switch obj {
                Expr.Identifier(name) => {
                    if name == "this" {
                        isThis = true
                    }
                }
            }
            if isThis {
                if e._currentClassFieldRetSuffix.has(prop) {
                    inferred = e._currentClassFieldRetSuffix.get(prop)
                }
            }
        }
    }
    return inferred
}

// Cycle 43 (A1 step 1): pure helper `_isAllUnitEnum` extracted to a
// free function. Doesn't access RustEmitter state.
//
// NOTE on bootstrap limitation: the frozen Rust-based bootstrap has a
// latent bug — defining a SECOND free function in this file that
// `switch`-es on `Expr` corrupts the codegen state used by the
// `+=` → `.push_str(&...)` String concatenation optimization,
// producing invalid Rust (`String += String`) downstream. Until the
// bootstrap is regenerated, only ONE switch-on-Expr free function is
// supported (currently `inferArrowReturnType`). Other helpers that
// need pattern matching on Expr/Literal must remain class methods.
// See BACKLOG § Cycle 43 for the bisect log.

// Cycle 51 (A1 step 7) — pure TypeRef helpers extracted to free functions.
// Switch on TypeRef (not Expr) so BS-FRAG-1 safe.

// Cycle 53 — buildParamType extracted using e: RustEmitter pattern
// (proven by inferArrowReturnType in Cycle 42).
buildParamType(e: RustEmitter, optRef: TypeRef?): string {
    if optRef != null {
        return e._emitType(optRef)
    }
    return "/* inferred */"
}

buildReturnType(e: RustEmitter, optRef: TypeRef?, isFallible: bool): string {
    if optRef != null {
        let isAlreadyFallible = false
        switch optRef {
            TypeRef.Fallible(_) => { isAlreadyFallible = true }
        }
        let typeStr = e._emitType(optRef)
        if isFallible && not isAlreadyFallible {
            return $" -> Result<{typeStr}, liva_rt::Error>"
        }
        return $" -> {typeStr}"
    }
    if isFallible {
        return " -> Result<(), liva_rt::Error>"
    }
    return ""
}

fieldNeedsDebug(e: RustEmitter, optRef: TypeRef?): bool {
    if optRef != null {
        let needs = false
        switch optRef {
            TypeRef.Array(_) => { needs = true },
            TypeRef.MapType(_, _) => { needs = true },
            TypeRef.SetType(_) => { needs = true },
            TypeRef.OptionalType(_) => { needs = true },
            TypeRef.Tuple(_) => { needs = true },
            TypeRef.Simple(name) => {
                if e._globalEnums.has(name) { needs = true }
            }
        }
        return needs
    }
    return false
}

emitTupleType(em: RustEmitter, elems: [TypeRef]): string {
    let parts: [string] = []
    for e in elems {
        parts.push(em._emitType(e))
    }
    return $"({parts.join(", ")})"
}

emitGenericType(em: RustEmitter, base: string, args: [TypeRef]): string {
    let argParts: [string] = []
    for a in args {
        argParts.push(em._emitType(a))
    }
    return $"{base}<{argParts.join(", ")}>"
}

isIndexExprCopyType(e: RustEmitter, obj: Expr): bool {
    let elem = e._getArrayElemTypeRef(obj)
    return isCopyType(elem)
}

warn(e: RustEmitter, msg: string) {
    e._warnings.push(msg)
}

writeRaw(e: RustEmitter, text: string) {
    e._lines.push(text)
}

indent(e: RustEmitter) {
    e._indentLevel += 1
}

dedent(e: RustEmitter) {
    if e._indentLevel > 0 {
        e._indentLevel -= 1
    }
}

writeIndent(e: RustEmitter) {
    let i = 0
    while i < e._indentLevel {
        e._currentLine += "    "
        i += 1
    }
}

main() {
    print("codegen module loaded")
}
