// ============================================================================
// codegen_vardecl.liva — RustEmitter extension: var/let decl + assign emission
// ============================================================================
// Extracted from codegen.liva via `extend RustEmitter { ... }`.
//
// Owns the lowering of:
//   - `let x = ...` / `let x: T = ...` / `let val, err = fallibleFn()`
//     and destructuring binds (`let (a, b) = ...`)  → _emitVarDecl,
//     _emitBinding, _emitSimpleBinding, _emitTupleBinding, _emitSomeWrapped
//   - `x = ...` assignment statements                → _emitAssign
//   - `x += y` compound addition (string / numeric)  → _emitCompoundAdd
//
// Pure relocation — only calls back into existing RustEmitter helpers.

import { VarDeclStmt, VarBinding, AssignStmt, Expr, TypeRef } from "./ast"
import { RustEmitter } from "./codegen"

extend RustEmitter {

    _emitVarDecl(decl: VarDeclStmt) {
        // Special case: let val, err = fallibleFn() — 2 Identifier bindings with isFallible
        if decl.isFallible && decl.bindings.length == 2 {
            let bName0 = ""
            let bName1 = ""
            let bIdx = 0
            for b in decl.bindings {
                switch b.pattern {
                    BindingPattern.Identifier(bn) => {
                        if bIdx == 0 { bName0 = bn }
                        else { bName1 = bn }
                    }
                }
                bIdx += 1
            }
            if bName0 != "" && bName1 != "" {
                let valName = this._sanitizeName(bName0)
                let errName = this._sanitizeName(bName1)
                // ERR-UNIFY: register err-binding for `if err` rewrite
                this._errBindings.set(errName, true)
                this._optionalVars.set(errName, true)
                // BUG-3 fix: track DB.open result so route closures get cloned
                let initSnapDb = decl.init
                switch initSnapDb {
                    Expr.MethodCall(dbObj, dbMethod, _) => {
                        if dbMethod == "open" {
                            switch dbObj {
                                Expr.Identifier(dbObjName) => {
                                    if dbObjName == "DB" && valName != "_" {
                                        this._dbVars.set(valName, true)
                                    }
                                }
                            }
                        }
                        if dbMethod == "parse" {
                            switch dbObj {
                                Expr.Identifier(jObjName) => {
                                    if jObjName == "JSON" && valName != "_" {
                                        this._jsonValueVars.set(valName, true)
                                    }
                                    if jObjName == "YAML" && valName != "_" {
                                        this._jsonValueVars.set(valName, true)
                                    }
                                    if jObjName == "TOML" && valName != "_" {
                                        this._jsonValueVars.set(valName, true)
                                    }
                                }
                            }
                        }
                    }
                }
                this._writeIndent()
                this._write("let (")
                if valName == "_" {
                    this._write("_")
                } else {
                    this._write("mut ")
                    this._write(valName)
                }
                this._write(", ")
                if errName == "_" {
                    this._write("_")
                } else {
                    this._write("mut ")
                    this._write(errName)
                }
                // A.5: stdlib calls (File/Dir/CSV/DB/Process) emit a tuple
                // `(Option<T>, String)` directly — no Result wrap. Convert
                // the String err to Option<liva_rt::Error> on the fly so
                // the `if err` rewrite (`.is_some()`) keeps working.
                let initExpr0 = decl.init
                let isStdlibTuple0 = this._isStdlibTupleCall(initExpr0)
                if isStdlibTuple0 {
                    let fallbackInit0 = decl.init
                    let fallback0 = this._stdlibTupleNoDefaultFallback(fallbackInit0)
                    this._write(") = { let (__opt, __err) = ")
                    this._emitExpr(decl.init)
                    if fallback0 == "" {
                        this._write("; (__opt.unwrap_or_default(), if __err.is_empty() { None } else { Some(liva_rt::Error::from(__err)) }) };")
                    } else {
                        this._write("; (__opt.unwrap_or_else(|| ")
                        this._write(fallback0)
                        this._write("), if __err.is_empty() { None } else { Some(liva_rt::Error::from(__err)) }) };")
                    }
                } else {
                    this._write(") = match ")
                    this._emitExpr(decl.init)
                    this._write(" { Ok(v) => (v, None), Err(e) => (Default::default(), Some(e)) };")
                }
                this._newline()
                return
            }
        }
        // Single-binding stdlib tuple unwrap: `let x = JSON.parse(s)` (or any
        // other File/Dir/CSV/DB/Http/JSON tuple-returning method) used WITHOUT
        // destructure should yield the bare value, not the (Option<T>, String)
        // tuple. Without this, downstream `x.method()` / `x[k]` would target
        // the tuple type and fail E0608/E0599. Mirrors the destructure path
        // by emitting `let mut x = { let (__opt, __err) = <call>; __opt.unwrap_or_default() };`.
        if not decl.isFallible && decl.bindings.length == 1 {
            let isSimpleIdent = false
            let bName = ""
            for bSingle in decl.bindings {
                switch bSingle.pattern {
                    BindingPattern.Identifier(n) => { isSimpleIdent = true; bName = n }
                }
            }
            let initProbeS = decl.init
            let isStdTupS = this._isStdlibTupleCall(initProbeS)
            if isSimpleIdent && isStdTupS {
                let sanU = this._sanitizeName(bName)
                // Track JSON.parse single-binding so .forEach / iteration on
                // the resulting serde_json::Value is rewritten correctly.
                let initProbeJ = decl.init
                switch initProbeJ {
                    Expr.MethodCall(jObj, jMethod, _) => {
                        if jMethod == "parse" {
                            switch jObj {
                                Expr.Identifier(jObjName) => {
                                    if jObjName == "JSON" && sanU != "_" {
                                        this._jsonValueVars.set(sanU, true)
                                    }
                                    if jObjName == "YAML" && sanU != "_" {
                                        this._jsonValueVars.set(sanU, true)
                                    }
                                    if jObjName == "TOML" && sanU != "_" {
                                        this._jsonValueVars.set(sanU, true)
                                    }
                                }
                            }
                        }
                    }
                }
                this._writeIndent()
                if sanU == "_" {
                    this._write("let _ = ")
                } else {
                    this._write($"let mut {sanU} = ")
                }
                this._write("{ let (__opt, __err) = ")
                this._emitExpr(decl.init)
                this._write("; let _ = __err; __opt.unwrap_or_default() };")
                this._newline()
                return
            }
        }
        for b in decl.bindings {
            this._emitBinding(b, decl)
        }
    }

    _emitBinding(b: VarBinding, decl: VarDeclStmt) {
        switch b.pattern {
            BindingPattern.Identifier(name) => {
                this._emitSimpleBinding(name, b.typeRef, decl)
            },
            BindingPattern.TuplePat(elements) => {
                this._emitTupleBinding(elements, decl)
            },
            BindingPattern.ObjectPat(fields) => {
                // Destructuring — emit let { field1, field2, .. } = expr;
                this._writeIndent()
                this._write("let ")
                // Simplified: treat as separate let bindings
                this._emitExpr(decl.init)
                this._write(";")
                this._newline()
            },
            BindingPattern.ArrayPat(elements, rest) => {
                this._writeIndent()
                this._write("let [")
                let idx = 0
                for e in elements {
                    if idx > 0 { this._write(", ") }
                    // W-010: e is string? — extract to local for null-check
                    let eName = e
                    if eName != null {
                        let sn = this._sanitizeName(eName)
                        this._write(sn)
                    }
                    idx += 1
                }
                this._write("] = ")
                this._emitExpr(decl.init)
                this._write(";")
                this._newline()
            }
        }
    }

    _emitSimpleBinding(name: string, optTypeRef: TypeRef?, decl: VarDeclStmt) {
        let sanitized = this._sanitizeName(name)

        // A.3: track `let app = Server.create()` so subsequent
        // `app.get/post/put/delete/listen` calls emit axum routing.
        let initSnap = decl.init
        switch initSnap {
            Expr.MethodCall(initObj, initMethod, _) => {
                if initMethod == "create" {
                    switch initObj {
                        Expr.Identifier(initObjName) => {
                            if initObjName == "Server" {
                                this._serverVars.set(sanitized, true)
                            }
                        }
                    }
                }
                // WS module: track `let ws = WS.connect(...)` so ws.send/recv/close dispatch.
                if initMethod == "connect" {
                    switch initObj {
                        Expr.Identifier(initObjName) => {
                            if initObjName == "WS" {
                                this._wsVars.set(sanitized, true)
                            }
                        }
                    }
                }
            }
        }

        // Propagate JSON-value tracking through index/member access so that
        // downstream operations (string-key indexing, .is_null() null check,
        // .forEach rewrite) work on derivatives like `let coin = data[coinId]`.
        let initJsonSnap = decl.init
        switch initJsonSnap {
            Expr.Index(jIdxObj, _) => {
                switch jIdxObj {
                    Expr.Identifier(jIdxObjName) => {
                        let jSan = this._sanitizeName(jIdxObjName)
                        if this._jsonValueVars.has(jSan) && sanitized != "_" {
                            this._jsonValueVars.set(sanitized, true)
                        }
                    }
                }
            },
            Expr.MemberAccess(jMaObj, _) => {
                switch jMaObj {
                    Expr.Identifier(jMaObjName) => {
                        let jSan2 = this._sanitizeName(jMaObjName)
                        if this._jsonValueVars.has(jSan2) && sanitized != "_" {
                            this._jsonValueVars.set(sanitized, true)
                        }
                    }
                }
            }
        }

        let initTaskSnap2 = decl.init
        switch initTaskSnap2 {
            Expr.Call(_, _, taskPolicy, _) => {
                let isTaskPolicy = switch taskPolicy {
                    ExecPolicy.TaskAsync => true,
                    ExecPolicy.TaskPar => true,
                    _ => false
                }
                if isTaskPolicy && sanitized != "_" {
                    this._taskHandleVars.set(sanitized, true)
                }
            }
        }

        this._writeIndent()

        // Determine mutability — skip mut for _ (Rust doesn't allow let mut _)
        if sanitized == "_" {
            this._write("let _")
        } else {
            this._write($"let mut {sanitized}")
        }

        // Emit type annotation if present, and detect Optional/Map/Set/String types
        let isOptionalType = false
        let initExprTag = ""
        if optTypeRef != null {
            let typeStr = this._emitType(optTypeRef)
            this._write($": {typeStr}")
            if typeStr.startsWith("Option<") {
                isOptionalType = true
            }
            // Track var type from annotation
            if typeStr.contains("HashMap") { initExprTag = "map" }
            else if typeStr.contains("HashSet") { initExprTag = "set" }
            else if typeStr == "String" || typeStr == "&str" { initExprTag = "string" }
        }
        if isOptionalType {
            this._optionalVars.set(sanitized, true)
        }
        if initExprTag == "map" { this._mapVars.set(sanitized, true) }
        if initExprTag == "set" { this._setVars.set(sanitized, true) }
        if initExprTag == "string" { this._stringVars.set(sanitized, true) }

        this._write(" = ")

        // Track whether init produces an owned value (binary ops, calls, etc.)
        let initIsOwned = false

        // Handle fallible init (or fail / or value)
        if decl.isFallible {
            // Stdlib tuple-call special case: File/Dir/DB/Process/HTTP/JSON…
            // return `(Option<T>, String)` directly, NOT a `Result`. The
            // generic Result-style Ok/Err match would emit invalid Rust.
            // Destructure the tuple and treat a non-empty error string as
            // the failure signal.
            if this._isStdlibTupleCall(decl.init) {
                let bufBefore0 = this._currentLine.length
                this._emitExpr(decl.init)
                let initStr0 = this._currentLine.substring(bufBefore0, this._currentLine.length)
                this._currentLine = this._currentLine.substring(0, bufBefore0)
                let orVal0 = decl.orValue
                if orVal0 != null {
                    // or <default>: use fallback when Option is None
                    this._write("{ let __t = ")
                    this._write(initStr0)
                    this._write("; __t.0.unwrap_or(")
                    this._emitExpr(orVal0)
                    this._write(") }")
                } else {
                    // or fail [msg]: propagate when error string is non-empty
                    let orMsg0 = decl.orFailMsg
                    if this._inTestBlock || not this._currentReturnFallible {
                        this._write("{ let __t = ")
                        this._write(initStr0)
                        this._write("; if !__t.1.is_empty() { panic!(\"{}\", ")
                        if orMsg0 != null { this._emitExpr(orMsg0) } else { this._write("__t.1") }
                        this._write("); } __t.0.unwrap_or_default() }")
                    } else {
                        this._write("{ let __t = ")
                        this._write(initStr0)
                        this._write("; if !__t.1.is_empty() { return Err(liva_rt::Error::")
                        if orMsg0 != null {
                            this._write("chain(format!(\"{}\", ")
                            this._emitExpr(orMsg0)
                            this._write("), liva_rt::Error::from(__t.1))); } __t.0.unwrap_or_default() }")
                        } else {
                            this._write("from(__t.1)); } __t.0.unwrap_or_default() }")
                        }
                    }
                }
            } else {
            let orVal = decl.orValue
            if orVal != null {
                // or <value> → expr.unwrap_or(fallback) — works for both Option AND Result
                this._emitExpr(decl.init)
                // Strip trailing .unwrap() if present (Map.get etc add it)
                let lineCheck = $"{this._currentLine}"
                if lineCheck.endsWith(".unwrap()") {
                    this._currentLine = lineCheck.substring(0, lineCheck.length - 9)
                }
                this._write(".unwrap_or(")
                this._emitExpr(orVal)
                this._write(")")
            } else {
                // ERR-UNIFY or fail msg variant
                let orMsg = decl.orFailMsg
                let bufBefore = this._currentLine.length
                this._emitExpr(decl.init)
                let emittedLine = $"{this._currentLine}"
                let isOptionInit = false
                if emittedLine.length > bufBefore {
                    let suffix = emittedLine.substring(bufBefore, emittedLine.length)
                    if suffix.endsWith(".unwrap()") {
                        isOptionInit = true
                        this._currentLine = emittedLine.substring(0, emittedLine.length - 9)
                    } else if suffix.endsWith(".parse::<i32>().unwrap_or(0)") {
                        // toInt() shortcut → strip default to expose Result<i32, _>
                        this._currentLine = emittedLine.substring(0, emittedLine.length - 13)
                    } else if suffix.endsWith(".parse::<f64>().unwrap_or(0.0)") {
                        this._currentLine = emittedLine.substring(0, emittedLine.length - 15)
                    }
                }
                if this._inTestBlock || not this._currentReturnFallible {
                    if isOptionInit {
                        this._write(" { Some(v) => v, None => panic!(\"{}\", ")
                        if orMsg != null { this._emitExpr(orMsg) } else { this._write("\"or fail\"") }
                        this._write(") }")
                    } else {
                        let initStr = this._currentLine.substring(bufBefore, this._currentLine.length)
                        this._currentLine = this._currentLine.substring(0, bufBefore)
                        this._write("match ")
                        this._write(initStr)
                        this._write(" { Ok(v) => v, Err(e) => panic!(\"{}\", e) }")
                    }
                } else {
                    if isOptionInit {
                        let initOpt = this._currentLine.substring(bufBefore, this._currentLine.length)
                        this._currentLine = this._currentLine.substring(0, bufBefore)
                        this._write("match ")
                        this._write(initOpt)
                        this._write(" { Some(v) => v, None => return Err(liva_rt::Error::from(format!(\"{}\", ")
                        if orMsg != null { this._emitExpr(orMsg) } else { this._write("\"or fail\"") }
                        this._write(")))}")
                    } else if orMsg != null {
                        let initRes = this._currentLine.substring(bufBefore, this._currentLine.length)
                        this._currentLine = this._currentLine.substring(0, bufBefore)
                        this._write("match ")
                        this._write(initRes)
                        this._write(" { Ok(v) => v, Err(e) => return Err(liva_rt::Error::chain(format!(\"{}\", ")
                        this._emitExpr(orMsg)
                        this._write("), liva_rt::Error::from(format!(\"{}\", e)))) }")
                    } else {
                        this._write("?")
                    }
                }
            }
            } // end else (non-stdlib-tuple)
        } else {
            // B?: empty object literal `{}` typed as Set should produce HashSet,
            // not the default ObjectLiteral lowering (HashMap-flavoured).
            // Detect via cloned init to avoid moving fields out.
            let emittedSetEmpty = false
            if initExprTag == "set" {
                let initClone = decl.init
                switch initClone {
                    Expr.ObjectLiteral(oFields) => {
                        if oFields.length == 0 {
                            this._write("HashSet::new()")
                            emittedSetEmpty = true
                        }
                    }
                }
            }
            if emittedSetEmpty {
                this._write(";")
                this._newline()
                return
            }
            // Check for or-value pattern: Binary(Or, Call/MethodCall, value)
            // All emission paths MUST be inside switch arms to avoid partial move
            switch decl.init {
                Expr.Binary(op, left, right) => {
                    initIsOwned = true
                    let isOr = false
                    switch op {
                        BinOp.Or => { isOr = true }
                    }
                    if isOr {
                        let isCall = false
                        let isFreeCall = false
                        switch left {
                            Expr.Call(_, _, _, _) => { isCall = true; isFreeCall = true },
                            Expr.MethodCall(_, _, _) => { isCall = true }
                        }
                        // Detect collection .get() returning Option<V> (NOT a fallible
                        // tuple). For these, emit `.cloned().unwrap_or(default)` directly.
                        let isOptionGet = false
                        switch left {
                            Expr.MethodCall(mObj, mName, _) => {
                                if mName == "get" || mName == "first" || mName == "last" || mName == "find" {
                                    let mTag = this._getExprTypeName(mObj)
                                    if mTag == "map" || mTag == "array" || mTag == "set" {
                                        isOptionGet = true
                                    } else {
                                        switch mObj {
                                            Expr.Identifier(gn) => {
                                                let sn = this._sanitizeName(gn)
                                                if this._mapVars.has(sn) { isOptionGet = true }
                                            },
                                            // B125: also handle `obj.field.get(...)` where
                                            // `field` is a known Map field/var name.
                                            Expr.MemberAccess(_, mp) => {
                                                let sp = this._sanitizeName(mp)
                                                if this._mapVars.has(sp) { isOptionGet = true }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        if isOptionGet {
                            // Re-emit the inner method call without the trailing
                            // .unwrap() that the standard Map.get path adds, so we
                            // can append .unwrap_or(default).
                            switch left {
                                Expr.MethodCall(mObj, mName, mArgs) => {
                                    this._emitOptionGetWithDefault(mObj, mName, mArgs, right)
                                }
                            }
                        } else if isFreeCall {
                            // User-defined fallible call → returns Result<T, Error>.
                            // Lower `expr or <default>` to `match expr { Ok(v) => v, Err(_) => default }`.
                            this._write("match ")
                            this._emitExpr(left)
                            this._write(" { Ok(v) => v, Err(_) => ")
                            this._emitExpr(right)
                            this._write(" }")
                        } else if isCall {
                            // B140: detect MethodCall toInt/toFloat first — these
                            // are NOT (Option<T>, String) tuples but `.parse::<T>()
                            // .unwrap_or(0)` chains. Re-emit as parse with custom
                            // default instead of falling through to the tuple path.
                            let isParseOr = false
                            let parseTy = ""
                            switch left {
                                Expr.MethodCall(_, mName, _) => {
                                    if mName == "toInt" { isParseOr = true; parseTy = "i32" }
                                    if mName == "toFloat" { isParseOr = true; parseTy = "f64" }
                                }
                            }
                            if isParseOr {
                                switch left {
                                    Expr.MethodCall(pObj, _, _) => {
                                        this._emitExpr(pObj)
                                        this._write(".parse::<")
                                        this._write(parseTy)
                                        this._write(">().unwrap_or(")
                                        this._emitExpr(right)
                                        this._write(")")
                                    }
                                }
                            } else {
                                // MethodCall (stdlib / user methods) → emits inline
                                // (Option<T>, String) tuple expression.
                                this._write("{ let (opt, err_str) = ")
                                this._emitExpr(left)
                                this._write("; if !err_str.is_empty() { ")
                                this._emitExpr(right)
                                this._write(" } else { opt.unwrap_or_default() } }")
                            }
                        } else {
                            this._emitBinary(op, left, right)
                        }
                    } else {
                        this._emitBinary(op, left, right)
                    }
                },
                _ => {
                    if isOptionalType {
                        this._emitSomeWrapped(decl.init)
                    } else {
                        this._emitExpr(decl.init)
                    }
                }
            }
        }

        // Detect Set/Map from emitted init expression (for untyped bindings like let s = Set {...})
        // Skip when the user has defined a class named HashSet/HashMap — that
        // would shadow std collections and the binding refers to the user class.
        if initExprTag == "" && sanitized != "_" {
            if this._currentLine.contains("HashSet") {
                if not this._typeCtx.classes.has("HashSet") {
                    this._setVars.set(sanitized, true)
                }
            } else if this._currentLine.contains("HashMap") {
                if not this._typeCtx.classes.has("HashMap") {
                    this._mapVars.set(sanitized, true)
                }
            }
        }

        // Clone let binding inits only for cases that need it (variables, field access)
        // Skip clone for: Copy literals, already cloned, function calls (return owned),
        // constructors, string literals, array/map literals, binary ops producing owned values
        let skipClone = true
        if sanitized != "_" {
            // Need clone: ends with a variable name or field access (not a call, literal, etc.)
            // Don't clone if line already has .clone()
            let line = this._currentLine
            if line.endsWith(".clone()") {
                skipClone = true
            } else if line.endsWith(")") {
                // Function call / constructor / Some() — returns owned value
                skipClone = true
            } else if line.endsWith("}") {
                // Block expression, map literal — returns owned
                skipClone = true
            } else if line.endsWith("]") {
                // Array literal — returns owned
                skipClone = true
            } else if line.endsWith("\"") {
                // String literal
                skipClone = true
            } else if line.endsWith("= false") || line.endsWith("= true") || line.endsWith("= 0") || line.endsWith("= 1") {
                // Copy literals
                skipClone = true
            } else if line.endsWith("_f64") || line.endsWith("_i32") || line.endsWith("as i32") || line.endsWith("as f64") {
                // Numeric casts
                skipClone = true
            } else if line.endsWith(".to_string()") {
                // String conversion — already owned
                skipClone = true
            } else if line.endsWith("= None") {
                // None is always Copy
                skipClone = true
            } else if initIsOwned {
                // Binary ops, etc. produce owned values — no clone needed
                skipClone = true
            } else {
                // Identifier or member access — needs clone
                // But enum variants (contain ::) are value constructors, always owned
                if line.contains("::") {
                    skipClone = true
                } else {
                    // Phase 8: Check if init is a numeric literal
                    // A line like "let mut x = 50" ends with "= <digits>"
                    // Detect by checking: init expression was a Copy literal
                    // Safe approach: search for "= " and verify what follows is numeric
                    let eqIdx = line.indexOf("= ")
                    let isNumLiteral = false
                    let afterEq = ""
                    if eqIdx >= 0 {
                        afterEq = line.substring(eqIdx + 2, line.length)
                        if afterEq.length > 0 {
                            let firstCh = afterEq.substring(0, 1)
                            let lastCh = afterEq.substring(afterEq.length - 1, afterEq.length)
                            // Starts and ends with digit = numeric literal
                            // Also handle negative: starts with - followed by digit
                            if firstCh >= "0" && firstCh <= "9" && lastCh >= "0" && lastCh <= "9" {
                                isNumLiteral = true
                            }
                            if firstCh == "-" && lastCh >= "0" && lastCh <= "9" && afterEq.length >= 2 {
                                isNumLiteral = true
                            }
                        }
                    }
                    if isNumLiteral {
                        skipClone = true
                    } else {
                        // Phase 8.9: liveness-based let-binding clone elision
                        if this._lastEmittedStrRef {
                            // &str param → always .to_string()
                            skipClone = false
                        } else {
                            // Check if afterEq is a simple identifier (no dots, calls, indexing)
                            let isSimpleIdent = afterEq.length > 0
                            if afterEq.contains(".") || afterEq.contains("(") || afterEq.contains("[") || afterEq.contains("{") || afterEq.contains("\"") || afterEq.contains("!") || afterEq.contains(" ") {
                                isSimpleIdent = false
                            }
                            if isSimpleIdent {
                                let origName = afterEq
                                if origName.startsWith("r#") { origName = origName.substring(2, origName.length) }
                                let liveKey = $"{this._currentFunc}:{origName}"
                                if this._liveCtx.useCounts.has(liveKey) {
                                    let uc = this._liveCtx.useCounts.get(liveKey)
                                    let inLoop = this._liveCtx.loopUseCounts.has(liveKey)
                                    let declaredInLoop = this._liveCtx.declaredInLoop.has(liveKey)
                                    if uc <= 1 && (not inLoop || declaredInLoop) {
                                        skipClone = true
                                    } else {
                                        skipClone = false
                                    }
                                } else {
                                    skipClone = false
                                }
                            } else {
                                skipClone = false
                            }
                        }
                    }
                }
            }
        }
        if not skipClone {
            // Phase 8.6: &str params — .clone() on &str gives &str, need .to_string() for String
            if this._lastEmittedStrRef {
                this._write(".to_string()")
            } else {
                this._write(".clone()")
            }
        }

        this._write(";")
        this._newline()
    }

    _emitTupleBinding(elements: [string], decl: VarDeclStmt) {
        // Special case: let val, err = fallibleFn() → match expr { Ok(v) => (v, None), Err(e) => (Default, Some(e)) }
        if decl.isFallible && elements.length == 2 {
            this._writeIndent()
            let valName = this._sanitizeName(elements[0])
            let errName = this._sanitizeName(elements[1])
            // ERR-UNIFY: register err-binding for if-condition rewrite (`if err` → `if err.is_some()`)
            this._errBindings.set(errName, true)
            this._optionalVars.set(errName, true)
            this._write("let (")
            if valName == "_" {
                this._write("_")
            } else {
                this._write("mut ")
                this._write(valName)
            }
            this._write(", ")
            if errName == "_" {
                this._write("_")
            } else {
                this._write("mut ")
                this._write(errName)
            }
            // A.5: stdlib tuple-returning calls — see `_isStdlibTupleCall`.
            let initExpr1 = decl.init
            let isStdlibTuple1 = this._isStdlibTupleCall(initExpr1)
            if isStdlibTuple1 {
                let fallbackInit1 = decl.init
                let fallback1 = this._stdlibTupleNoDefaultFallback(fallbackInit1)
                this._write(") = { let (__opt, __err) = ")
                this._emitExpr(decl.init)
                if fallback1 == "" {
                    this._write("; (__opt.unwrap_or_default(), if __err.is_empty() { None } else { Some(liva_rt::Error::from(__err)) }) };")
                } else {
                    this._write("; (__opt.unwrap_or_else(|| ")
                    this._write(fallback1)
                    this._write("), if __err.is_empty() { None } else { Some(liva_rt::Error::from(__err)) }) };")
                }
            } else {
                this._write(") = match ")
                this._emitExpr(decl.init)
                this._write(" { Ok(v) => (v, None), Err(e) => (Default::default(), Some(e)) };")
            }
            this._newline()
            return
        }
        this._writeIndent()
        this._write("let (")
        let idx = 0
        for e in elements {
            if idx > 0 { this._write(", ") }
            let sn = this._sanitizeName(e)
            this._write(sn)
            idx += 1
        }
        this._write(") = ")
        this._emitExpr(decl.init)
        this._write(";")
        this._newline()
    }

    // -- Some() wrapping for optional values --
    // Emits expression wrapped with Some() unless it's a Null literal (emits None)
    // Handles each Expr variant in ONE pass to avoid double-consume

    _emitSomeWrapped(expr: Expr) {
        switch expr {
            Expr.Literal(lit) => {
                switch lit {
                    Literal.Null => { this._write("None") },
                    _ => { this._write("Some("); this._emitLiteral(lit); this._write(")") }
                }
            },
            Expr.Identifier(iName) => {
                let san = this._sanitizeName(iName)
                if san == "null" or san == "None" {
                    this._write("None")
                } else if this._optionalVars.has(san) {
                    // Already Optional — don't double-wrap
                    this._write($"{san}.clone()")
                } else {
                    this._write($"Some({san}.clone())")
                }
            },
            Expr.Binary(op, left, right) => {
                this._write("Some(")
                this._emitBinary(op, left, right)
                this._write(")")
            },
            Expr.Call(callee, args, ep, ta) => {
                this._write("Some(")
                this._emitExpr(Expr.Call(callee, args, ep, ta))
                this._write(")")
            },
            Expr.MethodCall(mcObj, mcMethod, mcArgs) => {
                this._write("Some(")
                this._emitExpr(Expr.MethodCall(mcObj, mcMethod, mcArgs))
                this._write(")")
            },
            Expr.MemberAccess(maObj, maProp) => {
                this._write("Some(")
                this._emitExpr(Expr.MemberAccess(maObj, maProp))
                this._write(")")
            },
            Expr.StructLiteral(slName, slFields) => {
                this._write("Some(")
                this._emitExpr(Expr.StructLiteral(slName, slFields))
                this._write(")")
            },
            Expr.StringTemplate(parts) => {
                this._write("Some(")
                this._emitExpr(Expr.StringTemplate(parts))
                this._write(")")
            },
            Expr.Unary(op, operand) => {
                this._write("Some(")
                this._emitExpr(Expr.Unary(op, operand))
                this._write(")")
            },
            Expr.ArrayLiteral(elements) => {
                this._write("Some(")
                this._emitExpr(Expr.ArrayLiteral(elements))
                this._write(")")
            },
            Expr.SwitchExpr(disc, arms) => {
                this._write("Some(")
                this._emitExpr(Expr.SwitchExpr(disc, arms))
                this._write(")")
            },
            Expr.Lambda(lam) => {
                this._write("Some(")
                this._emitExpr(Expr.Lambda(lam))
                this._write(")")
            },
            Expr.Index(idxObj, idxExpr) => {
                this._write("Some(")
                this._emitExpr(Expr.Index(idxObj, idxExpr))
                this._write(")")
            },
            Expr.Ternary(cond, thenE, elseE) => {
                this._write("Some(")
                this._emitExpr(Expr.Ternary(cond, thenE, elseE))
                this._write(")")
            },
            _ => {
                // Phase 9.10: emit Some(<expr>) instead of todo!() — produces working code
                // for unhandled Expr variants. _warn surfaces the case for review.
                this._warn("Optional wrapping fallback for complex expression")
                this._write("Some(")
                this._emitExpr(expr)
                this._write(")")
            }
        }
    }

    // -- Assignment --

    _emitAssign(stmt: AssignStmt) {
        this._writeIndent()

        let assignOp = stmt.op
        if assignOp != null {
            let opStr = this._binOpToRust(assignOp)
            if opStr == "+" {
                this._emitCompoundAdd(stmt.target, stmt.value)
            } else {
                this._inAssignTarget = true
                this._emitExpr(stmt.target)
                this._inAssignTarget = false
                this._write($" {opStr}= ")
                this._emitExpr(stmt.value)
            }
        } else {
            // Handle assignment — check if target is an optional variable
            // We destructure stmt.target in ONE pass to avoid double-consume
            // Bootstrap workaround: bind target/value to locals to avoid partial-move E0382
            let stTarget = stmt.target
            let stValue = stmt.value
            switch stTarget {
                Expr.Identifier(varName) => {
                    let vnCopy = $"{varName}"
                    let san = this._sanitizeName(varName)
                    // Phase 8.4: detect x = x + y → push_str chain (only for Binary(+) rooted at target)
                    let isStringVar = this._isStringExpr(stTarget)
                    let isPushStrCandidate = false
                    if isStringVar && !this._optionalVars.has(san) {
                        switch stValue {
                            Expr.Binary(bop, left, _) => {
                                let bopStr = this._binOpToRust(bop)
                                if bopStr == "+" {
                                    isPushStrCandidate = this._leftmostLeafIsTarget(left, san)
                                }
                            }
                        }
                    }
                    if isPushStrCandidate {
                        this._pushStrTarget = $"{san}"
                        this._pushStrUsed = false
                        this._emitExpr(stValue)
                        this._pushStrTarget = ""
                    } else {
                        this._write(san)
                        this._write(" = ")
                        if this._optionalVars.has(san) {
                            this._emitSomeWrapped(stValue)
                        } else {
                            // Fallback: check type context for Optional
                            let varTypeRef = this._lookupVarTypeRef(vnCopy)
                            let varTag = this._typeRefToTag(varTypeRef)
                            if varTag == "optional" {
                                this._optionalVars.set(san, true)
                                this._emitSomeWrapped(stValue)
                            } else {
                                this._emitExpr(stValue)
                            }
                        }
                    }
                },
                Expr.MemberAccess(maObj, maProp) => {
                    this._emitExpr(maObj)
                    let snProp = this._sanitizeName(maProp)
                    this._write($".{snProp}")
                    this._write(" = ")
                    this._emitExpr(stValue)
                },
                Expr.Index(idxObj, idxExpr) => {
                    // B116: suppress self.field auto-clone on assign target
                    this._inAssignTarget = true
                    this._emitExpr(idxObj)
                    this._inAssignTarget = false
                    this._write("[(")
                    this._emitExpr(idxExpr)
                    this._write(") as usize]")
                    this._write(" = ")
                    this._emitExpr(stValue)
                },
                _ => {
                    // Fallback — emit without Some wrapping
                    this._write("/* assign */ ")
                    this._emitExpr(stValue)
                }
            }
        }

        this._write(";")
        this._newline()
    }

    _emitCompoundAdd(target: Expr, value: Expr) {
        // Check TARGET type to determine string vs numeric +=
        // Default to numeric unless target is known to be a string
        let isString = this._isStringExpr(target)
        // Also check if VALUE is a string — implies target must be string too
        if not isString {
            isString = this._isStringExpr(value)
        }

        if isString {
            // String compound add: target.push_str(&value)
            this._inAssignTarget = true
            this._emitExpr(target)
            this._inAssignTarget = false
            let isLitStr = false
            switch value {
                Expr.Literal(lit2) => {
                    switch lit2 {
                        Literal.Str(_) => { isLitStr = true }
                    }
                }
            }
            if isLitStr {
                this._write(".push_str(")
                this._inCompoundAdd = true
                this._emitExpr(value)
                this._inCompoundAdd = false
                this._write(")")
            } else {
                this._write(".push_str(&")
                this._inCompoundAdd = true
                this._emitExpr(value)
                this._inCompoundAdd = false
                this._write(")")
            }
        } else {
            // Numeric (default): target += value
            this._inAssignTarget = true
            this._emitExpr(target)
            this._inAssignTarget = false
            this._write(" += ")
            this._emitExpr(value)
        }
    }

    // -- If statement --

}

// Sentinel symbol so main.liva can import this module and bring its
// `extend RustEmitter { ... }` block into the compile graph.
codegenVardeclExtensionLoaded(): bool { return true }
