// ============================================================================
// codegen_returnflow.liva — RustEmitter extension: "always returns?" analysis.
// ============================================================================
// Extracted from codegen.liva via `extend RustEmitter { ... }`.
//
// Cycle 36 helpers used by function/method emission to decide whether a
// fallible body needs an implicit trailing `Ok(())`:
//   - _stmtsAlwaysReturn   does this stmt list end with a definite return?
//   - _blockEndsWithReturn convenience wrapper accepting BlockStmt?.
//   - _stmtAlwaysReturns   single-stmt classifier — Return / Fail / Throw
//                          always; If only if both branches do; Block by
//                          recursion. Anything else is conservatively false.
//
// Pure relocation — no behavioural change.

import { Stmt, BlockStmt, IfBody } from "./ast"
import { RustEmitter } from "./codegen"

extend RustEmitter {

    _stmtsAlwaysReturn(stmts: [Stmt]): bool {
        let n = stmts.length
        if n == 0 { return false }
        let i = 0
        let last: Stmt = Stmt.Continue
        for s in stmts {
            if i == n - 1 { last = s }
            i = i + 1
        }
        return this._stmtAlwaysReturns(last)
    }

    _blockEndsWithReturn(bOpt: BlockStmt?): bool {
        if bOpt == null { return false }
        let result = false
        if bOpt != null {
            let b: BlockStmt = bOpt
            result = this._stmtsAlwaysReturn(b.stmts)
        }
        return result
    }

    _stmtAlwaysReturns(s: Stmt): bool {
        switch s {
            Stmt.Return(_) => { return true },
            Stmt.Fail(_, _) => { return true },
            Stmt.Throw(_) => { return true },
            Stmt.If(ifs) => {
                let eb = ifs.elseBranch
                if eb == null { return false }
                let thenStmts = this._ifBodyStmts(ifs.thenBranch)
                if !this._stmtsAlwaysReturn(thenStmts) { return false }
                if eb != null {
                    let ebVal: IfBody = eb
                    let elseStmts = this._ifBodyStmts(ebVal)
                    return this._stmtsAlwaysReturn(elseStmts)
                }
                return false
            },
            Stmt.Block(b3) => {
                return this._stmtsAlwaysReturn(b3.stmts)
            }
        }
        return false
    }
}

// Sentinel symbol so main.liva can import this module and bring its
// `extend RustEmitter { ... }` block into the compile graph.
codegenReturnflowExtensionLoaded(): bool { return true }
