// ============================================================================
// codegen_typequery.liva — RustEmitter extension: type-query helpers.
// ============================================================================
// Extracted from codegen.liva via `extend RustEmitter { ... }`.
//
// Owns the lookup / inference helpers used across emission:
//   - _lookupVarTypeRef         scope-walk to resolve a variable's TypeRef.
//   - _typeRefToTag             thin wrapper over free helper.
//   - _isCopyType               thin wrapper over free helper.
//   - _getMapValueTypeRef       resolves V of a Map<K,V> expression.
//   - _getArrayElemTypeRef      resolves T of an Array<T>/[T] expression.
//   - _isIndexExprCopyType      thin wrapper.
//   - _arrayIdentNameIsCopyElem true iff var is Array<T> with T Copy.
//   - _getLiteralTypeName       thin wrapper.
//   - _getExprTypeName          lightweight type inference for dispatch.
//   - _isKnown{String,Array,Map,Set,Date}Method  thin wrappers.
//
// Pure relocation — no behavioural change, no new dependencies on top of
// what codegen.liva already imports.

import { TypeRef, Expr, Literal } from "./ast"
import { RustEmitter, isIndexExprCopyType } from "./codegen"
import {
    typeRefToTag, isCopyType, getLiteralTypeName
} from "./codegen_types"
import {
    isKnownStringMethod, isKnownArrayMethod, isKnownMapMethod,
    isKnownSetMethod, isKnownDateMethod
} from "./codegen_methods"

extend RustEmitter {

    _lookupVarTypeRef(name: string): TypeRef {
        // Search scopes from highest to lowest for this variable name
        let scopeCount = this._typeCtx.scopes.length
        let sid = scopeCount - 1
        while sid >= 0 {
            let key = $"{sid}:{name}"
            if this._typeCtx.varTypes.has(key) {
                let idx = this._typeCtx.varTypes.get(key)
                return this._typeCtx.typePool[idx]
            }
            sid -= 1
        }
        return TypeRef.Simple("unknown")
    }

    _typeRefToTag(t: TypeRef): string { return typeRefToTag(t) }

    // Phase 9.1: Single source of truth for Rust Copy-type detection.
    // Used by clone elision, .copied() dispatch, and deref patterns.
    _isCopyType(t: TypeRef): bool { return isCopyType(t) }

    // Phase 9.1: Resolve the value type V of a Map<K,V> expression, or unknown.
    _getMapValueTypeRef(obj: Expr): TypeRef {
        let result = TypeRef.Simple("unknown")
        let baseType = TypeRef.Simple("unknown")
        switch obj {
            Expr.Identifier(name) => {
                baseType = this._lookupVarTypeRef(name)
            },
            Expr.MemberAccess(maObj, prop) => {
                let isThis = false
                switch maObj {
                    Expr.Identifier(idn) => {
                        if idn == "this" { isThis = true }
                    }
                }
                if isThis && this._currentClassName != "" {
                    let fkey = $"{this._currentClassName}.{prop}"
                    if this._typeCtx.fieldTypes.has(fkey) {
                        let fidx = this._typeCtx.fieldTypes.get(fkey)
                        baseType = this._typeCtx.typePool[fidx]
                    }
                }
            }
        }
        switch baseType {
            TypeRef.MapType(_, v) => { result = v }
        }
        return result
    }

    // Phase 9.1: Resolve the element type T of an Array<T>/[T] expression, or unknown.
    _getArrayElemTypeRef(obj: Expr): TypeRef {
        let result = TypeRef.Simple("unknown")
        let baseType = TypeRef.Simple("unknown")
        switch obj {
            Expr.Identifier(name) => {
                baseType = this._lookupVarTypeRef(name)
            },
            Expr.MemberAccess(maObj, prop) => {
                let isThis = false
                switch maObj {
                    Expr.Identifier(idn) => {
                        if idn == "this" { isThis = true }
                    }
                }
                if isThis && this._currentClassName != "" {
                    let fkey = $"{this._currentClassName}.{prop}"
                    if this._typeCtx.fieldTypes.has(fkey) {
                        let fidx = this._typeCtx.fieldTypes.get(fkey)
                        baseType = this._typeCtx.typePool[fidx]
                    }
                }
            }
        }
        switch baseType {
            TypeRef.Array(elem) => { result = elem }
        }
        return result
    }

    // Phase 8: Check if array indexing expression has Copy-type elements
    _isIndexExprCopyType(obj: Expr): bool { return isIndexExprCopyType(this, obj) }

    // Phase 9.4: returns true iff named var is Array<T> with T Copy.
    // (Map<K,V> is filtered automatically by the TypeRef.Array arm.)
    _arrayIdentNameIsCopyElem(name: string): bool {
        let vt = this._lookupVarTypeRef(name)
        let result = false
        switch vt {
            TypeRef.Array(elem) => {
                if this._isCopyType(elem) { result = true }
            }
        }
        return result
    }

    _getLiteralTypeName(lit: Literal): string { return getLiteralTypeName(lit) }

    _getExprTypeName(expr: Expr): string {
        // Lightweight type inference for codegen dispatch
        let tag = "unknown"
        switch expr {
            Expr.Identifier(name) => {
                let varType = this._lookupVarTypeRef(name)
                tag = this._typeRefToTag(varType)
                // Fallback: check runtime tracking maps
                if tag == "unknown" {
                    let sn = this._sanitizeName(name)
                    if this._mapVars.has(sn) { tag = "map" }
                    else if this._setVars.has(sn) { tag = "set" }
                    else if this._stringVars.has(sn) { tag = "string" }
                }
            },
            Expr.MemberAccess(maObj, prop) => {
                // Handle this.field — look up field type in TypeContext
                let isThis = false
                switch maObj {
                    Expr.Identifier(idn) => {
                        if idn == "this" { isThis = true }
                    }
                }
                if isThis && this._currentClassName != "" {
                    let fkey = $"{this._currentClassName}.{prop}"
                    if this._typeCtx.fieldTypes.has(fkey) {
                        let fidx = this._typeCtx.fieldTypes.get(fkey)
                        let ftype = this._typeCtx.typePool[fidx]
                        tag = this._typeRefToTag(ftype)
                    }
                }
                // B125: handle `var.field` where var is a class instance.
                if tag == "unknown" {
                    switch maObj {
                        Expr.Identifier(varName) => {
                            if varName != "this" && varName != "self" {
                                let varType = this._lookupVarTypeRef(varName)
                                let className = ""
                                switch varType {
                                    TypeRef.Simple(cn) => { className = cn }
                                }
                                if className != "" && this._typeCtx.classes.has(className) {
                                    let fkey2 = $"{className}.{prop}"
                                    if this._typeCtx.fieldTypes.has(fkey2) {
                                        let fidx2 = this._typeCtx.fieldTypes.get(fkey2)
                                        let ftype2 = this._typeCtx.typePool[fidx2]
                                        tag = this._typeRefToTag(ftype2)
                                    }
                                }
                            }
                        }
                    }
                }
                // Chain resolution: this.field.subField
                // If inner MemberAccess resolves to a class type, look up subfield on that class
                if tag == "unknown" {
                    let innerIsThis = false
                    let innerField = ""
                    switch maObj {
                        Expr.MemberAccess(innerObj, iProp) => {
                            switch innerObj {
                                Expr.Identifier(inn) => {
                                    if inn == "this" { innerIsThis = true }
                                }
                            }
                            innerField = iProp
                        }
                    }
                    if innerIsThis && innerField != "" && this._currentClassName != "" {
                        let innerKey = $"{this._currentClassName}.{innerField}"
                        if this._typeCtx.fieldTypes.has(innerKey) {
                            let innerIdx = this._typeCtx.fieldTypes.get(innerKey)
                            let innerType = this._typeCtx.typePool[innerIdx]
                            // If inner type is a class, look up prop on that class
                            let innerClassName = ""
                            switch innerType {
                                TypeRef.Simple(cn) => { innerClassName = cn }
                            }
                            if innerClassName != "" && this._typeCtx.classes.has(innerClassName) {
                                let subKey = $"{innerClassName}.{prop}"
                                if this._typeCtx.fieldTypes.has(subKey) {
                                    let subIdx = this._typeCtx.fieldTypes.get(subKey)
                                    let subType = this._typeCtx.typePool[subIdx]
                                    tag = this._typeRefToTag(subType)
                                }
                            }
                        }
                    }
                }
            },
            Expr.Literal(lit) => {
                tag = this._getLiteralTypeName(lit)
            },
            Expr.StringTemplate(_) => { tag = "string" },
            Expr.ArrayLiteral(_) => { tag = "array" },
            Expr.MapLiteral(_) => { tag = "map" },
            Expr.SetLiteral(_) => { tag = "set" }
        }
        return tag
    }

    // -- Function calls (with free function mapping) --

    _isKnownStringMethod(m: string): bool { return isKnownStringMethod(m) }

    _isKnownArrayMethod(m: string): bool { return isKnownArrayMethod(m) }

    _isKnownMapMethod(m: string): bool { return isKnownMapMethod(m) }

    _isKnownSetMethod(m: string): bool { return isKnownSetMethod(m) }

    _isKnownDateMethod(m: string): bool { return isKnownDateMethod(m) }
}

// Sentinel symbol so main.liva can import this module and bring its
// `extend RustEmitter { ... }` block into the compile graph.
codegenTypequeryExtensionLoaded(): bool { return true }
