// ============================================================================
// codegen_server.liva — RustEmitter extension: HTTP server (axum) emission
// ============================================================================
// Extracted from codegen.liva via `extend RustEmitter { ... }`.
//
// Owns the lowering of:
//   - `app.get/post/put/delete(path, handler)` → axum route registration
//   - `app.listen(port)`                       → axum::serve(...).await
//   - URL path conversion `:id` → `{id}`       (Express style → axum)
//
// Fields it touches on RustEmitter: _dbVars, _serverRequestParam.

import { Expr, Stmt, Literal, LambdaBody, BindingPattern } from "./ast"
import { RustEmitter } from "./codegen"

extend RustEmitter {

    _convertRoutePath(path: string): string {
        let result = ""
        let segments = path.split("/")
        let isFirst = true
        for seg in segments {
            if isFirst {
                isFirst = false
            } else {
                result += "/"
            }
            if seg.length > 0 && seg.substring(0, 1) == ":" {
                let name = seg.substring(1, seg.length)
                result += "{" + name + "}"
            } else {
                result += seg
            }
        }
        return result
    }

    // app.METHOD(path, handler) → app = app.route(path, axum::routing::METHOD(|...| async move { ... }))
    _emitServerRoute(serverVar: string, method: string, args: [Expr]) {
        // Determine path (compile-time string literal → convert :param syntax)
        let pathLiteral = ""
        let havePathLit = false
        switch args[0] {
            Expr.Literal(litVal) => {
                switch litVal {
                    Literal.Str(s) => { pathLiteral = s; havePathLit = true }
                }
            }
        }
        let hasParams = false
        if havePathLit && pathLiteral.contains(":") { hasParams = true }
        // Convert :param → {param} only when we have a literal path
        let convertedPath = ""
        if havePathLit { convertedPath = this._convertRoutePath(pathLiteral) }

        let isWrite = method == "post" || method == "put"

        // BUG-3 fix: wrap each route in `{ let db = db.clone(); ... }` for every
        // tracked DB connection var. Each async closure consumes its own Arc
        // clone instead of moving the outer var (bootstrap parity).
        let hasDbClones = false
        for _k in this._dbVars.keys() { hasDbClones = true }
        if hasDbClones {
            this._write("{ ")
            for dbName in this._dbVars.keys() {
                this._write($"let {dbName} = {dbName}.clone(); ")
            }
        }

        this._write(serverVar)
        this._write(" = ")
        this._write(serverVar)
        this._write(".route(")
        if havePathLit {
            this._write("\"")
            this._write(convertedPath)
            this._write("\"")
        } else {
            this._emitExpr(args[0])
        }
        this._write(", axum::routing::")
        this._write(method)
        this._write("(")

        // Handler must be a lambda. We process args[1] inline via switch.
        switch args[1] {
            Expr.Lambda(lam) => {
                // Closure signature based on (hasParams, isWrite)
                if hasParams && isWrite {
                    this._write("|axum::extract::Path(__params): axum::extract::Path<std::collections::HashMap<String, String>>, body: String| async move {")
                } else if hasParams {
                    this._write("|axum::extract::Path(__params): axum::extract::Path<std::collections::HashMap<String, String>>| async move {")
                } else if isWrite {
                    this._write("|body: String| async move {")
                } else {
                    this._write("|| async move {")
                }
                this._newline()
                this._indent()

                // Save and set request param tracking, then emit body with last
                // statement as tail expression (so it becomes the return value).
                let prevReqParam = $"{this._serverRequestParam}"
                let firstParamName = ""
                let _fp_seen = false
                for p in lam.params {
                    if !_fp_seen {
                        _fp_seen = true
                        switch p.pattern {
                            BindingPattern.Identifier(pn) => { firstParamName = pn }
                        }
                    }
                }
                this._serverRequestParam = firstParamName

                switch lam.body {
                    LambdaBody.Block(blk) => {
                        let stmts = blk.stmts
                        let n = stmts.length
                        let i = 0
                        for s in stmts {
                            let isLast = i == n - 1
                            if isLast {
                                let isExprStmt = false
                                switch s {
                                    Stmt.ExprStmt(eExpr) => {
                                        isExprStmt = true
                                        this._writeIndent()
                                        this._emitExpr(eExpr)
                                        this._newline()
                                    }
                                }
                                if !isExprStmt {
                                    this._emitStmt(s)
                                }
                            } else {
                                this._emitStmt(s)
                            }
                            i += 1
                        }
                    },
                    LambdaBody.Expr(exprs) => {
                        if exprs.length >= 1 {
                            this._writeIndent()
                            this._emitExpr(exprs[0])
                            this._newline()
                        }
                    }
                }

                this._serverRequestParam = prevReqParam
                this._dedent()
                this._writeIndent()
                this._write("}))")
                if hasDbClones { this._write(" }") }
            },
            _ => {
                // Non-lambda: emit unchanged (likely user error).
                this._emitExpr(args[1])
                this._write("))")
                if hasDbClones { this._write(" }") }
            }
        }
    }

    // app.listen(port) → start axum server (blocks until shutdown).
    _emitServerListen(serverVar: string, args: [Expr]) {
        this._write("{ let __addr = format!(\"0.0.0.0:{}\", ")
        this._emitExpr(args[0])
        this._write("); let __listener = tokio::net::TcpListener::bind(&__addr).await.unwrap(); axum::serve(__listener, ")
        this._write(serverVar)
        this._write(").await.unwrap(); }")
    }
}

// Sentinel symbol so main.liva can import this module and bring its
// `extend RustEmitter { ... }` block into the compile graph.
codegenServerExtensionLoaded(): bool { return true }
