// ============================================================================
// main.liva — CLI entry point for the Liva self-hosting compiler
// ============================================================================
// Phase 4.1: Simplified CLI that handles build/run/check subcommands.
//
// Usage:
//   livac build <input.liva> [--output <dir>] [--verbose] [--release]
//   livac run <input.liva> [-- args...]
//   livac check <input.liva>
//
// Pipeline:
//   1. Read source file(s)
//   2. Lex → tokens
//   3. Parse → AST
//   4. Semantic analysis → TypeContext
//   5. Liveness analysis → LivenessContext
//   6. Codegen → Rust source
//   7. Write output files
//   8. cargo build (for build/run)
//   9. Execute binary (for run)
//
// Codegen compat notes (bootstrap limitations):
//   - W-001: No return inside switch arm blocks
//   - W-002: Variable name collisions across switch arms

import { TokenKind, Token, lookupKeyword, tokenKindName } from "./token.liva"
import {
    TypeRef, Expr, Stmt, BlockStmt, TopLevel, Program,
    FunctionDecl, ClassDecl, EnumDecl, Param,
    ImportDecl
} from "./ast.liva"
import { Lexer, tokenize } from "./lexer.liva"
import { Parser, parse } from "./parser.liva"
import { SemanticAnalyzer, TypeContext, analyzeProgram } from "./semantic.liva"
import { LivenessAnalyzer, LivenessContext, analyzeLiveness } from "./liveness.liva"
import { RustEmitter, generateRust } from "./codegen.liva"
import { ModuleResolver, LivaModule } from "./module.liva"

// =====================================================================
//  CLI Argument Parsing
// =====================================================================
// Manual arg parsing (no clap equivalent in Liva).
// Reads from process.args or equivalent.

CliOptions {
    command: string
    inputFile: string
    outputDir: string
    verbose: bool
    release: bool
    checkOnly: bool
}

parseCliArgs(args: [string]): CliOptions {
    let command = "build"
    let inputFile = ""
    let outputDir = ""
    let verbose = false
    let release = false
    let checkOnly = false

    if args.length < 2 {
        printUsage()
        return CliOptions(command, inputFile, outputDir, verbose, release, checkOnly)
    }

    command = args[1]

    if command == "check" {
        checkOnly = true
    }

    // Parse remaining args
    let i = 2
    while i < args.length {
        let arg = args[i]
        if arg == "--output" {
            if i + 1 < args.length {
                i += 1
                outputDir = args[i]
            }
        } else if arg == "--verbose" {
            verbose = true
        } else if arg == "--release" {
            release = true
        } else if arg == "--" {
            // Stop parsing, rest are program args
            i = args.length
        } else if !arg.startsWith("-") {
            if inputFile == "" {
                inputFile = arg
            }
        }
        i += 1
    }

    return CliOptions(command, inputFile, outputDir, verbose, release, checkOnly)
}

printUsage() {
    print("Usage: livac <command> <input.liva> [options]")
    print("")
    print("Commands:")
    print("  build   Compile to native binary")
    print("  run     Compile and run")
    print("  check   Check for errors without compiling")
    print("")
    print("Options:")
    print("  --output <dir>   Output directory")
    print("  --verbose        Verbose output")
    print("  --release        Build in release mode")
}

// =====================================================================
//  File I/O helpers
// =====================================================================

readFile(path: string): string {
    let content = File.read(path) or ""
    return content
}

writeFile(path: string, content: string) {
    File.write(path, content)
}

ensureDir(path: string) {
    Dir.create(path)
}

// =====================================================================
//  Compilation Pipeline
// =====================================================================

CompilationResult {
    success: bool
    rustCode: string
    cargoToml: string
    errors: [string]
    moduleFiles: Map<string, string>
}

// -- Single file compilation --

compileSingleFile(source: string, fileName: string, checkOnly: bool): CompilationResult {
    let errors: [string] = []
    let moduleFiles: Map<string, string> = Map {}

    // Step 1: Lex
    let tokens = tokenize(source)

    // Step 2: Parse
    let program = parse(tokens, source)

    // Step 3: Semantic analysis
    let typeCtx: TypeContext = analyzeProgram(program)

    // Check for semantic errors
    for diag in typeCtx.diagnostics {
        errors.push($"{diag.message}")
    }

    if errors.length > 0 {
        return CompilationResult(false, "", "", errors, moduleFiles)
    }

    if checkOnly {
        return CompilationResult(true, "", "", errors, moduleFiles)
    }

    // Step 4: Liveness analysis
    let liveCtx = analyzeLiveness(program)

    // Step 5: Codegen
    let liveCtxCopy = liveCtx
    let rustCode = generateRust(program, typeCtx, liveCtxCopy)

    // Step 6: Cargo.toml (no special deps for basic projects)
    let projectName = fileToProjectName(fileName)
    let typeCtxCopy = typeCtx
    let emitter = RustEmitter(typeCtxCopy, liveCtx)
    let cargoToml = emitter.generateCargoToml(
        projectName, false, false, false, false, false, false, false, false, false
    )

    return CompilationResult(true, rustCode, cargoToml, errors, moduleFiles)
}

// -- Multi-file compilation --

compileMultiFile(entryPath: string, checkOnly: bool, verbose: bool): CompilationResult {
    let errors: [string] = []
    let moduleFiles: Map<string, string> = Map {}

    // Step 1: Resolve all modules
    let resolver = ModuleResolver(entryPath)

    // Read and parse entry file
    let entrySource = readFile(entryPath)
    let entryTokens = tokenize(entrySource)
    let entryProgram = parse(entryTokens, entrySource)
    let entryImports = resolver.extractImports(entryProgram)
    resolver.registerModule(entryPath, entrySource, entryProgram)

    // BFS: resolve all imported modules
    let queue: [string] = []
    for imp in entryImports {
        let resolved = resolver.resolveImportPath(entryPath, imp)
        if !resolved.startsWith("<virtual:") {
            queue.push(resolved)
        }
    }

    let visited: Map<string, bool> = Map {}
    visited.set(entryPath, true)

    while queue.length > 0 {
        let modPath = queue.pop()

        if visited.has(modPath) {
            // Already visited, skip (avoid cycles)
        } else {
            let currentPath = $"{modPath}"
            visited.set(modPath, true)

            if verbose {
                print($"  Loading module: {currentPath}")
            }

            let modSource = readFile(currentPath)
            let modTokens = tokenize(modSource)
            let modProgram = parse(modTokens, modSource)
            let modImports = resolver.extractImports(modProgram)
            resolver.registerModule(currentPath, modSource, modProgram)

            // Queue transitive imports
            for imp in modImports {
                let resolved = resolver.resolveImportPath(currentPath, imp)
                if !resolved.startsWith("<virtual:") {
                    if !visited.has(resolved) {
                        queue.push(resolved)
                    }
                }
            }
        }
    }

    // Step 2: Topological sort
    let compileOrder = resolver.topologicalSort()

    if verbose {
        print($"  Compilation order: {compileOrder.length} modules")
    }

    if checkOnly {
        // Just analyze each module for errors
        for modPath in compileOrder {
            let mod: LivaModule = resolver.getModule(modPath)
            let modSrc = $"{mod.source}"
            let modTokens = tokenize(modSrc)
            let modProgram = parse(modTokens, modSrc)
            let typeCtx: TypeContext = analyzeProgram(modProgram)
            for diag in typeCtx.diagnostics {
                errors.push($"{modPath}: {diag.message}")
            }
        }
        return CompilationResult(errors.length == 0, "", "", errors, moduleFiles)
    }

    // Step 3: Compile each module in order
    let modDeclarations: [string] = []

    for modPath in compileOrder {
        let mod: LivaModule = resolver.getModule(modPath)
        let modSrc = $"{mod.source}"
        let modTokens = tokenize(modSrc)
        let modProgram = parse(modTokens, modSrc)
        let modProgramCopy1 = modProgram
        let modProgramCopy2 = modProgram
        let typeCtx: TypeContext = analyzeProgram(modProgram)
        let liveCtx = analyzeLiveness(modProgramCopy1)
        let rustCode = generateRust(modProgramCopy2, typeCtx, liveCtx)

        let modName = resolver.pathToModName(modPath)
        moduleFiles.set(modName + ".rs", rustCode)
        modDeclarations.push($"mod {modName};")
    }

    // Step 4: Generate main module that declares all sub-modules
    let mainRs = modDeclarations.join("\n") + "\n\nfn main() {\n    // Entry point\n}\n"

    // Step 5: Cargo.toml
    let projectName = fileToProjectName(entryPath)
    // Create a temporary emitter just for Cargo.toml generation
    let emptyTypeCtx = TypeContext(
        [], Map {}, Map {}, Map {}, Map {}, [], [], Map {}, Map {}, Map {}, Map {}, [], Map {}
    )
    let emptyLiveCtx = LivenessContext(Map {}, Map {}, Map {})
    let emitter = RustEmitter(emptyTypeCtx, emptyLiveCtx)
    let cargoToml = emitter.generateCargoToml(
        projectName, false, false, false, false, false, false, false, false, false
    )

    return CompilationResult(true, mainRs, cargoToml, errors, moduleFiles)
}

// =====================================================================
//  Output & Build
// =====================================================================

writeOutputFiles(result: CompilationResult, outputDir: string) {
    ensureDir(outputDir)
    ensureDir(outputDir + "/src")

    // Write Cargo.toml
    writeFile(outputDir + "/Cargo.toml", result.cargoToml)

    if result.moduleFiles.keys().length > 0 {
        // Multi-file: write each module + main
        writeFile(outputDir + "/src/main.rs", result.rustCode)
        let modNames = result.moduleFiles.keys()
        for modName in modNames {
            let content = result.moduleFiles.get(modName)
            writeFile(outputDir + "/src/" + modName, content)
        }
    } else {
        // Single file: write main.rs
        writeFile(outputDir + "/src/main.rs", result.rustCode)
    }
}

runCargoBuild(outputDir: string, release: bool): bool {
    let cmd = _buildCargoCmd(outputDir, release)
    let output = Process.exec(cmd) or "CARGO_BUILD_FAILED"
    return output != "CARGO_BUILD_FAILED"
}

_buildCargoCmd(outputDir: string, release: bool): string {
    if release {
        return "cd " + outputDir + " && cargo build --release"
    }
    return "cd " + outputDir + " && cargo build"
}

runBinary(outputDir: string, release: bool, projectName: string) {
    let binaryPath = _buildBinaryPath(outputDir, release, projectName)
    Process.exec(binaryPath)
}

_buildBinaryPath(outputDir: string, release: bool, projectName: string): string {
    if release {
        return outputDir + "/target/release/" + projectName
    }
    return outputDir + "/target/debug/" + projectName
}

// =====================================================================
//  Helpers
// =====================================================================

fileToProjectName(filePath: string): string {
    let raw = _extractFileNameMain(filePath)
    let name = _removeLivaExtMain(raw)
    return name.replace("-", "_")
}

_extractFileNameMain(filePath: string): string {
    let lastSlash = filePath.lastIndexOf("/")
    if lastSlash >= 0 {
        return filePath.substring(lastSlash + 1, filePath.length)
    }
    return filePath
}

_removeLivaExtMain(fileName: string): string {
    if fileName.endsWith(".liva") {
        return fileName.substring(0, fileName.length - 5)
    }
    return fileName
}

hasImports(source: string): bool {
    return source.contains("import ")
}

_resolveOutputDir(outputDir: string): string {
    if outputDir != "" {
        return outputDir
    }
    return "target/liva_build"
}

_compileSource(source: string, inputFile: string, isMultiFile: bool,
               checkOnly: bool, verbose: bool): CompilationResult {
    if isMultiFile {
        if verbose {
            print("  Multi-file compilation mode")
        }
        return compileMultiFile(inputFile, checkOnly, verbose)
    }
    if verbose {
        print("  Single-file compilation mode")
    }
    return compileSingleFile(source, inputFile, checkOnly)
}

// =====================================================================
//  Main Entry Point
// =====================================================================

main() {
    let args = Sys.args()
    let opts = parseCliArgs(args)

    if opts.inputFile == "" {
        print("Error: No input file specified")
        printUsage()
        return
    }

    if opts.verbose {
        print($"Liva Compiler (self-hosting)")
        print($"Input: {opts.inputFile}")
    }

    // Determine output directory
    let outputDir = _resolveOutputDir(opts.outputDir)

    // Read source to determine single vs multi-file
    let inputFile = $"{opts.inputFile}"
    let source = readFile(inputFile)
    let isMultiFile = hasImports(source)

    // Compile
    let result = _compileSource(source, inputFile, isMultiFile, opts.checkOnly, opts.verbose)

    // Report errors
    if !result.success {
        for err in result.errors {
            print($"error: {err}")
        }
        return
    }

    if opts.checkOnly {
        print("Check passed: no errors found")
        return
    }

    // Write output
    writeOutputFiles(result, outputDir)

    if opts.verbose {
        print($"  Output written to {outputDir}")
    }

    // Build
    if opts.command == "build" {
        if opts.verbose {
            print("  Running cargo build...")
        }
        let buildOk = runCargoBuild(outputDir, opts.release)
        if buildOk {
            print("Build successful")
        } else {
            print("Build failed")
        }
    }

    if opts.command == "run" {
        let buildOk = runCargoBuild(outputDir, opts.release)
        if buildOk {
            let projectName = fileToProjectName(inputFile)
            runBinary(outputDir, opts.release, projectName)
        } else {
            print("Build failed")
        }
    }
}
