// ============================================================================
// main.liva — CLI entry point for the Liva self-hosting compiler
// ============================================================================
// Phase 4.1: Simplified CLI that handles build/run/check subcommands.
//
// Usage:
//   livac build <input.liva> [--output <dir>] [--verbose] [--release]
//   livac run <input.liva> [-- args...]
//   livac check <input.liva>
//
// Pipeline:
//   1. Read source file(s)
//   2. Lex → tokens
//   3. Parse → AST
//   4. Semantic analysis → TypeContext
//   5. Liveness analysis → LivenessContext
//   6. Codegen → Rust source
//   7. Write output files
//   8. cargo build (for build/run)
//   9. Execute binary (for run)
//
// Codegen compat notes (bootstrap limitations):
//   - W-001: No return inside switch arm blocks
//   - W-002: Variable name collisions across switch arms

import { TokenKind, Token, lookupKeyword, tokenKindName } from "./token"
import {
    TypeRef, Expr, Stmt, BlockStmt, TopLevel, Program,
    FunctionDecl, ClassDecl, EnumDecl, Param,
    ImportDecl
} from "./ast"
import { Lexer, tokenize } from "./lexer"
import { Parser, parse } from "./parser"
import { SemanticAnalyzer, TypeContext, DiagnosticLevel, analyzeProgram } from "./semantic"
import { LivenessAnalyzer, LivenessContext, analyzeLiveness } from "./liveness"
import { RustEmitter, generateRust, generateModuleRust, sanitizeFieldName, collectBorrowedParams } from "./codegen"
import { ModuleResolver, LivaModule } from "./module"

// =====================================================================
//  CLI Argument Parsing
// =====================================================================
// Manual arg parsing (no clap equivalent in Liva).
// Reads from process.args or equivalent.

CliOptions {
    command: string
    inputFile: string
    outputDir: string
    verbose: bool
    release: bool
    checkOnly: bool
}

parseCliArgs(args: [string]): CliOptions {
    let command = "build"
    let inputFile = ""
    let outputDir = ""
    let verbose = false
    let release = false
    let checkOnly = false

    if args.length < 2 {
        printUsage()
        return CliOptions(command, inputFile, outputDir, verbose, release, checkOnly)
    }

    command = args[1]

    if command == "check" {
        checkOnly = true
    }

    // Parse remaining args
    let i = 2
    while i < args.length {
        let arg = args[i]
        if arg == "--output" {
            if i + 1 < args.length {
                i += 1
                outputDir = args[i]
            }
        } else if arg == "--verbose" {
            verbose = true
        } else if arg == "--release" {
            release = true
        } else if arg == "--" {
            // Stop parsing, rest are program args
            i = args.length
        } else if not arg.startsWith("-") {
            if inputFile == "" {
                inputFile = arg
            }
        }
        i += 1
    }

    return CliOptions(command, inputFile, outputDir, verbose, release, checkOnly)
}

printUsage() {
    print("Usage: livac <command> <input.liva> [options]")
    print("")
    print("Commands:")
    print("  build   Compile to native binary")
    print("  run     Compile and run")
    print("  check   Check for errors without compiling")
    print("  test    Run test files (*.test.liva)")
    print("")
    print("Options:")
    print("  --output <dir>   Output directory")
    print("  --verbose        Verbose output")
    print("  --release        Build in release mode")
}

// =====================================================================
//  File I/O helpers
// =====================================================================

readFile(path: string): string {
    let content = File.read(path) or ""
    return content
}

writeFile(path: string, content: string) {
    File.write(path, content)
}

ensureDir(path: string) {
    Dir.create(path)
}

// =====================================================================
//  Compilation Pipeline
// =====================================================================

CompilationResult {
    success: bool
    rustCode: string
    cargoToml: string
    errors: [string]
    moduleFiles: Map<string, string>
}

// -- Single file compilation --

compileSingleFile(source: string, fileName: string, checkOnly: bool): CompilationResult {
    let errors: [string] = []
    let moduleFiles: Map<string, string> = Map {}

    // Step 1: Lex
    let tokens = tokenize(source)

    // Step 2: Parse
    let program = parse(tokens, source)

    // Step 3: Semantic analysis
    let typeCtx: TypeContext = analyzeProgram(program)

    // Check for semantic errors (skip warnings)
    for diag in typeCtx.diagnostics {
        if diag.level == DiagnosticLevel.Error {
            errors.push($"{diag.message}")
        }
    }

    if errors.length > 0 {
        return CompilationResult(false, "", "", errors, moduleFiles)
    }

    if checkOnly {
        return CompilationResult(true, "", "", errors, moduleFiles)
    }

    // Step 4: Liveness analysis
    let liveCtx = analyzeLiveness(program)

    // Step 5: Codegen
    let liveCtxCopy = liveCtx
    let emptyEnumFields: Map<string, [string]> = Map {}
    let emptyEnumFieldBoxed: Map<string, [bool]> = Map {}
    let emptyEnumFieldOptional: Map<string, [bool]> = Map {}
    let emptyBorrow: Map<string, bool> = Map {}
    let rustCode = generateRust(program, typeCtx, liveCtxCopy, emptyEnumFields, emptyEnumFieldBoxed, emptyEnumFieldOptional, emptyBorrow)

    // Step 6: Cargo.toml — detect deps from generated code
    let projectName = fileToProjectName(fileName)
    let typeCtxCopy = typeCtx
    let emitter = RustEmitter(typeCtxCopy, liveCtx)
    // Scan main code for stdlib usage
    let sfUsesAsync = rustCode.contains("tokio::")
    if rustCode.contains(".await") { sfUsesAsync = true }
    let sfUsesRegex = rustCode.contains("regex::")
    let sfUsesHttp = rustCode.contains("axum::")
    let sfUsesDb = rustCode.contains("rusqlite::")
    let sfUsesJson = rustCode.contains("serde")
    if rustCode.contains("serde_json") { sfUsesJson = true }
    let sfUsesChrono = rustCode.contains("chrono::")
    let sfUsesRandom = rustCode.contains("rand::")
    if rustCode.contains("uuid::") { sfUsesRandom = true }
    let sfUsesCrypto = rustCode.contains("sha2::")
    if rustCode.contains("md5::") { sfUsesCrypto = true }
    if rustCode.contains("base64::") { sfUsesCrypto = true }
    let sfUsesRayon = rustCode.contains("rayon::")
    let sfUsesHttpClient = rustCode.contains("reqwest::")
    let cargoToml = emitter.generateCargoToml(
        projectName, sfUsesAsync, sfUsesRegex, sfUsesHttp, sfUsesDb, sfUsesJson, sfUsesChrono, sfUsesRandom, sfUsesCrypto, sfUsesRayon, sfUsesHttpClient
    )

    return CompilationResult(true, rustCode, cargoToml, errors, moduleFiles)
}

// -- Multi-file compilation --

compileMultiFile(entryPath: string, checkOnly: bool, verbose: bool): CompilationResult {
    let errors: [string] = []
    let moduleFiles: Map<string, string> = Map {}

    // Step 1: Resolve all modules
    let resolver = ModuleResolver(entryPath)

    // Read and parse entry file
    let entrySource = readFile(entryPath)
    let entryTokens = tokenize(entrySource)
    let entryProgram = parse(entryTokens, entrySource)
    let entryImports = resolver.extractImports(entryProgram)
    resolver.registerModule(entryPath, entrySource, entryProgram)

    // BFS: resolve all imported modules
    let queue: [string] = []
    for imp in entryImports {
        let resolved = resolver.resolveImportPath(entryPath, imp)
        if not resolved.startsWith("<virtual:") {
            queue.push(resolved)
        }
    }

    let visited: Map<string, bool> = Map {}
    visited.set(entryPath, true)

    while queue.length > 0 {
        let modPath = queue.pop()

        if visited.has(modPath) {
            // Already visited, skip (avoid cycles)
        } else {
            let currentPath = $"{modPath}"
            visited.set(modPath, true)

            if verbose {
                print($"  Loading module: {currentPath}")
            }

            let modSource = readFile(currentPath)
            let modTokens = tokenize(modSource)
            let modProgram = parse(modTokens, modSource)
            let modImports = resolver.extractImports(modProgram)
            resolver.registerModule(currentPath, modSource, modProgram)

            // Queue transitive imports
            for imp in modImports {
                let resolved = resolver.resolveImportPath(currentPath, imp)
                if not resolved.startsWith("<virtual:") {
                    if not visited.has(resolved) {
                        queue.push(resolved)
                    }
                }
            }
        }
    }

    // Step 2: Topological sort
    let compileOrder = resolver.topologicalSort()

    if verbose {
        print($"  Compilation order: {compileOrder.length} modules")
    }

    if checkOnly {
        // Just analyze each module for errors
        for modPath in compileOrder {
            let mod: LivaModule = resolver.getModule(modPath)
            let modSrc = $"{mod.source}"
            let modTokens = tokenize(modSrc)
            let modProgram = parse(modTokens, modSrc)
            let typeCtx: TypeContext = analyzeProgram(modProgram)
            for diag in typeCtx.diagnostics {
                if diag.level == DiagnosticLevel.Error {
                    errors.push($"{modPath}: {diag.message}")
                }
            }
        }
        return CompilationResult(errors.length == 0, "", "", errors, moduleFiles)
    }

    // Step 3: Two-pass compilation with AST caching
    // Pass 1: Single parse per module — collect enum names + fields + cache ASTs
    //
    // Sub-pass A: collect all enum type names (needed for boxing detection)
    let allEnumNames: [string] = []

    for modPath in compileOrder {
        let mod: LivaModule = resolver.getModule(modPath)
        let modSrc = $"{mod.source}"
        let modTokens = tokenize(modSrc)
        let modProgram = parse(modTokens, modSrc)
        for item in modProgram.items {
            let _ = switch item {
                TopLevel.Enum(decl) => {
                    allEnumNames.push(decl.name)
                    0
                },
                _ => { 0 }
            }
        }
    }

    // Sub-pass B: collect enum fields (with boxing info) + cache 3 AST copies per module
    let allEnumFields: Map<string, [string]> = Map {}
    let allEnumFieldBoxed: Map<string, [bool]> = Map {}
    let allEnumFieldOptional: Map<string, [bool]> = Map {}
    let parsedModules: Map<string, [Program]> = Map {}

    for modPath in compileOrder {
        let mod2: LivaModule = resolver.getModule(modPath)
        let modSrc2 = $"{mod2.source}"
        let modTokens2 = tokenize(modSrc2)
        let modProgram2 = parse(modTokens2, modSrc2)

        // Extract enum field info from this parse
        for item in modProgram2.items {
            let _ = switch item {
                TopLevel.Enum(decl) => {
                    let enumName = $"{decl.name}"
                    for v in decl.variants {
                        let key = enumName + "::" + v.name
                        let fieldNames: [string] = []
                        let fieldBoxed: [bool] = []
                        let fieldOptional: [bool] = []
                        for f in v.fields {
                            fieldNames.push(sanitizeFieldName(f.name))
                            let isBoxed = false
                            let isOpt = false
                            let _ = switch f.typeRef {
                                TypeRef.Simple(typeName) => {
                                    if allEnumNames.includes(typeName) {
                                        isBoxed = true
                                    }
                                    0
                                },
                                TypeRef.OptionalType(_) => { isOpt = true; 0 },
                                _ => { 0 }
                            }
                            fieldBoxed.push(isBoxed)
                            fieldOptional.push(isOpt)
                        }
                        allEnumFields.set(key, fieldNames)
                        allEnumFieldBoxed.set(key, fieldBoxed)
                        allEnumFieldOptional.set(key, fieldOptional)
                    }
                    0
                },
                _ => { 0 }
            }
        }

        // Cache 3 copies of the program for Pass 2 (semantic, liveness, codegen)
        let copy1 = modProgram2
        let copy2 = modProgram2
        let copy3 = modProgram2
        parsedModules.set(modPath, [copy1, copy2, copy3])
    }

    // Phase 10.5 Bloque 1 — Pass 2a: build global borrow registry across all
    // modules. For each free function param of type `string`, if liveness says
    // it doesn't escape, register `(sanFunc, idx) → true`. Cross-module call
    // sites consult this registry to know whether to pass `&value` instead of
    // `value.clone()`. Re-parses each module (cheap) to avoid consuming Pass 2
    // cache copies, then runs liveness fresh on those re-parsed ASTs.
    let globalBorrow: Map<string, bool> = Map {}
    for modPath in compileOrder {
        let modR: LivaModule = resolver.getModule(modPath)
        let modSrcR = $"{modR.source}"
        let modTokensR = tokenize(modSrcR)
        let modProgramR = parse(modTokensR, modSrcR)
        let liveCtx2a = analyzeLiveness(modProgramR)
        let modTokensR2 = tokenize(modSrcR)
        let modProgramR2 = parse(modTokensR2, modSrcR)
        let modBorrows = collectBorrowedParams(modProgramR2, liveCtx2a)
        for k in modBorrows.keys() {
            let kCopy = $"{k}"
            globalBorrow.set(kCopy, true)
        }
    }

    // Pass 2: Generate Rust for each module with all enum fields available

    for modPath in compileOrder {
        let programs = parsedModules.get(modPath)
        let programForAnalysis = programs[0]
        let programForLiveness = programs[1]
        let programForCodegen = programs[2]
        let typeCtx: TypeContext = analyzeProgram(programForAnalysis)
        let liveCtx = analyzeLiveness(programForLiveness)

        let isEntry = modPath == entryPath
        // Entry module: generateRust() → includes #![allow] + use std + inline mod declarations
        // Sub-modules: generateModuleRust() → includes use std only (no #![allow], no mod)
        let rustCode = ""
        if isEntry {
            rustCode = generateRust(programForCodegen, typeCtx, liveCtx, allEnumFields, allEnumFieldBoxed, allEnumFieldOptional, globalBorrow)
        } else {
            rustCode = generateModuleRust(programForCodegen, typeCtx, liveCtx, allEnumFields, allEnumFieldBoxed, allEnumFieldOptional, globalBorrow)
        }

        let modName = resolver.pathToModName(modPath)
        if isEntry {
            moduleFiles.set("main.rs", rustCode)
        } else {
            moduleFiles.set(modName + ".rs", rustCode)
        }
    }

    // Step 4: Cargo.toml — detect deps from generated code
    let mainRs = ""
    let projectName = fileToProjectName(entryPath)
    // Scan all generated code for stdlib usage
    let usesRandom = false
    let usesRegex = false
    let usesAsync = false
    let usesHttp = false
    let usesDb = false
    let usesJson = false
    let usesChrono = false
    let usesCrypto = false
    let usesRayon = false
    let usesHttpClient = false
    for key in moduleFiles.keys() {
        let code = moduleFiles.get(key)
        if code.contains("rand::") { usesRandom = true }
        if code.contains("regex::") { usesRegex = true }
        if code.contains("tokio::") { usesAsync = true }
        if code.contains(".await") { usesAsync = true }
        if code.contains("axum::") { usesHttp = true }
        if code.contains("rusqlite::") { usesDb = true }
        if code.contains("serde") { usesJson = true }
        if code.contains("serde_json") { usesJson = true }
        if code.contains("chrono::") { usesChrono = true }
        if code.contains("sha2::") { usesCrypto = true }
        if code.contains("hmac::") { usesCrypto = true }
        if code.contains("md5::") { usesCrypto = true }
        if code.contains("base64::") { usesCrypto = true }
        if code.contains("rayon::") { usesRayon = true }
        if code.contains("uuid::") { usesRandom = true }
        if code.contains("reqwest::") { usesHttpClient = true }
    }
    let emptyTypeCtx = TypeContext(
        [], Map {}, Map {}, Map {}, Map {}, [], [], Map {}, Map {}, Map {}, Map {}, [], Map {}
    )
    let emptyLiveCtx = LivenessContext(Map {}, Map {}, Map {}, Map {}, Map {})
    let emitter = RustEmitter(emptyTypeCtx, emptyLiveCtx)
    let cargoToml = emitter.generateCargoToml(
        projectName, usesAsync, usesRegex, usesHttp, usesDb, usesJson, usesChrono, usesRandom, usesCrypto, usesRayon, usesHttpClient
    )

    return CompilationResult(true, mainRs, cargoToml, errors, moduleFiles)
}

// =====================================================================
//  Output & Build
// =====================================================================

writeOutputFiles(result: CompilationResult, outputDir: string) {
    ensureDir(outputDir)
    ensureDir(outputDir + "/src")

    // Write Cargo.toml
    writeFile(outputDir + "/Cargo.toml", result.cargoToml)

    if result.moduleFiles.keys().length > 0 {
        // Multi-file: write each module + main
        writeFile(outputDir + "/src/main.rs", result.rustCode)
        let modNames = result.moduleFiles.keys()
        for modName in modNames {
            let content = result.moduleFiles.get(modName)
            writeFile(outputDir + "/src/" + modName, content)
        }
    } else {
        // Single file: write main.rs
        writeFile(outputDir + "/src/main.rs", result.rustCode)
    }
}

runCargoBuild(outputDir: string, release: bool): bool {
    let cmd = _buildCargoCmd(outputDir, release)
    let output = Process.exec(cmd) or "CARGO_BUILD_FAILED"
    return output != "CARGO_BUILD_FAILED"
}

_buildCargoCmd(outputDir: string, release: bool): string {
    if release {
        return "cd " + outputDir + " && cargo build --release"
    }
    return "cd " + outputDir + " && cargo build"
}

runBinary(outputDir: string, release: bool, projectName: string) {
    let binaryPath = _buildBinaryPath(outputDir, release, projectName)
    let output = Process.exec(binaryPath) or ""
    if output != "" {
        print(output)
    }
}

_buildBinaryPath(outputDir: string, release: bool, projectName: string): string {
    if release {
        return outputDir + "/target/release/" + projectName
    }
    return outputDir + "/target/debug/" + projectName
}

// =====================================================================
//  Helpers
// =====================================================================

fileToProjectName(filePath: string): string {
    let raw = _extractFileNameMain(filePath)
    let name = _removeLivaExtMain(raw)
    return name.replace("-", "_")
}

_extractFileNameMain(filePath: string): string {
    let lastSlash = filePath.lastIndexOf("/")
    if lastSlash >= 0 {
        return filePath.substring(lastSlash + 1, filePath.length)
    }
    return filePath
}

_removeLivaExtMain(fileName: string): string {
    let result = fileName
    if result.endsWith(".liva") {
        result = result.substring(0, result.length - 5)
    }
    if result.endsWith(".test") {
        result = result.substring(0, result.length - 5)
    }
    return result
}

hasImports(source: string): bool {
    return source.contains("import ")
}

_resolveOutputDir(outputDir: string): string {
    if outputDir != "" {
        return outputDir
    }
    return "target/liva_build"
}

_compileSource(source: string, inputFile: string, isMultiFile: bool,
               checkOnly: bool, verbose: bool): CompilationResult {
    if isMultiFile {
        if verbose {
            print("  Multi-file compilation mode")
        }
        return compileMultiFile(inputFile, checkOnly, verbose)
    }
    if verbose {
        print("  Single-file compilation mode")
    }
    return compileSingleFile(source, inputFile, checkOnly)
}

// =====================================================================
//  Test Runner
// =====================================================================

_findTestFiles(path: string): [string] {
    // For now, if the path is a single .test.liva file, return just that
    // If it's a directory, we'd need to walk it (Dir.list not available yet)
    let result: [string] = []
    if path.endsWith(".test.liva") || path.endsWith(".liva") {
        result.push(path)
    }
    return result
}

_runTestCommand(opts: CliOptions) {
    print("🧪 Liva Test Runner (self-hosted)")
    print("")

    let testFiles = _findTestFiles(opts.inputFile)

    if testFiles.length == 0 {
        print("No test files found")
        return
    }

    print($"  → Found {testFiles.length} test file(s)")
    print("")

    let passCount = 0
    let failCount = 0

    for testFile in testFiles {
        let outputDir = "target/liva_test"

        // Read source
        let tfCopy = $"{testFile}"
        let source = readFile(tfCopy)
        let isMultiFile = hasImports(source)

        // Compile
        let result = _compileSource(source, tfCopy, isMultiFile, false, opts.verbose)

        if not result.success {
            print($" FAIL {tfCopy} (compilation error)")
            for err in result.errors {
                print($"  error: {err}")
            }
            failCount += 1
        } else {
            // Write output
            writeOutputFiles(result, outputDir)

            // Run cargo test instead of cargo build
            let cargoCmd = "cd " + outputDir + " && cargo test 2>&1"
            let testOutput = Process.exec(cargoCmd) or "CARGO_TEST_FAILED"

            if testOutput.contains("test result: ok") {
                // Count passed tests
                let numTests = _extractTestCount(testOutput)
                print($" PASS {tfCopy} ({numTests} tests)")
                passCount += 1
            } else if testOutput == "CARGO_TEST_FAILED" {
                print($" FAIL {tfCopy} (cargo test failed)")
                failCount += 1
            } else {
                // Check for test failures
                if testOutput.contains("FAILED") || testOutput.contains("panicked") {
                    print($" FAIL {tfCopy}")
                    // Extract failure info
                    let outputLines = testOutput.split("\n")
                    for line in outputLines {
                        if line.contains("FAILED") || line.contains("panicked") || line.contains("assertion") {
                            print($"  {line}")
                        }
                    }
                    failCount += 1
                } else {
                    let numTests = _extractTestCount(testOutput)
                    print($" PASS {tfCopy} ({numTests} tests)")
                    passCount += 1
                }
            }
        }
    }

    print("")
    print("──────────────────────────────────────────────────")
    let total = passCount + failCount
    print($"Tests:  {passCount} passed, {failCount} failed, {total} total")
}

_extractTestCount(output: string): int {
    // Look for "test result: ok. N passed"
    let idx = output.indexOf("passed")
    if idx >= 0 {
        // Walk backwards to find the number
        let numStr = ""
        let i = idx - 2
        while i >= 0 {
            let ch = output.charAt(i)
            if ch >= "0" && ch <= "9" {
                numStr = ch + numStr
            } else if numStr.length > 0 {
                return numStr.toInt()
            }
            i -= 1
        }
        if numStr.length > 0 {
            return numStr.toInt()
        }
    }
    return 0
}

// =====================================================================
//  Main Entry Point
// =====================================================================

main() {
    let args = Sys.args()
    let opts = parseCliArgs(args)

    if opts.inputFile == "" {
        print("Error: No input file specified")
        printUsage()
        return
    }

    if opts.verbose {
        print($"Liva Compiler (self-hosting)")
        print($"Input: {opts.inputFile}")
    }

    // Determine output directory
    let outputDirValue = $"{opts.outputDir}"
    let outputDir = _resolveOutputDir(outputDirValue)

    // Read source to determine single vs multi-file
    let inputFile = $"{opts.inputFile}"
    let source = readFile(inputFile)
    let isMultiFile = hasImports(source)

    // Compile
    let result = _compileSource(source, inputFile, isMultiFile, opts.checkOnly, opts.verbose)

    // Report errors
    if not result.success {
        for err in result.errors {
            print($"error: {err}")
        }
        return
    }

    if opts.checkOnly {
        print("Check passed: no errors found")
        return
    }

    // Write output
    writeOutputFiles(result, outputDir)

    if opts.verbose {
        print($"  Output written to {outputDir}")
    }

    // Build
    if opts.command == "build" {
        if opts.verbose {
            print("  Running cargo build...")
        }
        let buildOk = runCargoBuild(outputDir, opts.release)
        if buildOk {
            print("Build successful")
        } else {
            print("Build failed")
        }
    }

    if opts.command == "run" {
        let buildOk = runCargoBuild(outputDir, opts.release)
        if buildOk {
            let projectName = fileToProjectName(inputFile)
            runBinary(outputDir, opts.release, projectName)
        } else {
            print("Build failed")
        }
    }

    if opts.command == "test" {
        _runTestCommand(opts)
    }
}
