// ============================================================================
// main.liva — CLI entry point for the Liva self-hosting compiler
// ============================================================================
// Phase 4.1: Simplified CLI that handles build/run/check subcommands.
//
// Usage:
//   livac build <input.liva> [--output <dir>] [--verbose] [--release]
//   livac run <input.liva> [-- args...]
//   livac check <input.liva>
//
// Pipeline:
//   1. Read source file(s)
//   2. Lex → tokens
//   3. Parse → AST
//   4. Semantic analysis → TypeContext
//   5. Liveness analysis → LivenessContext
//   6. Codegen → Rust source
//   7. Write output files
//   8. cargo build (for build/run)
//   9. Execute binary (for run)
//
// Codegen compat notes (bootstrap limitations):
//   - W-001: No return inside switch arm blocks
//   - W-002: Variable name collisions across switch arms

import { TokenKind, Token, lookupKeyword, tokenKindName } from "./token"
import {
    TypeRef, Expr, Stmt, BlockStmt, TopLevel, Program,
    FunctionDecl, ClassDecl, EnumDecl, Param,
    ImportDecl, UseRustDecl,
    Member, MethodDecl, ClassExtensionDecl
} from "./ast"
import { Lexer, tokenize } from "./lexer"
import { Parser, parse } from "./parser"
import { SemanticAnalyzer, TypeContext, DiagnosticLevel, analyzeProgram } from "./semantic"
import { LivenessAnalyzer, LivenessContext, analyzeLiveness } from "./liveness"
import { RustEmitter, generateRust, generateModuleRust, collectBorrowedParams } from "./codegen"
import { codegenTestExtensionLoaded } from "./codegen_test"
import { codegenEnumExtensionLoaded } from "./codegen_enum"
import { codegenServerExtensionLoaded } from "./codegen_server"
import { codegenAsyncExtensionLoaded } from "./codegen_async"
import { codegenStdlibMethodsExtensionLoaded } from "./codegen_stdlib_methods"
import { codegenMutselfExtensionLoaded } from "./codegen_mutself"
import { codegenClassExtensionLoaded } from "./codegen_class"
import { codegenMethodCallExtensionLoaded } from "./codegen_methodcall"
import { codegenArgsExtensionLoaded } from "./codegen_args"
import { codegenSwitchExtensionLoaded } from "./codegen_switch"
import { codegenControlflowExtensionLoaded } from "./codegen_controlflow"
import { codegenBinaryExtensionLoaded } from "./codegen_binary"
import { codegenVardeclExtensionLoaded } from "./codegen_vardecl"
import { codegenCallExtensionLoaded } from "./codegen_call"
import { codegenMemberExtensionLoaded } from "./codegen_member"
import { codegenExprExtensionLoaded } from "./codegen_expr"
import { codegenStmtExtensionLoaded } from "./codegen_stmt"
import { codegenTypequeryExtensionLoaded } from "./codegen_typequery"
import { codegenCargoExtensionLoaded } from "./codegen_cargo"
import { codegenToplevelExtensionLoaded } from "./codegen_toplevel"
import { codegenDeclExtensionLoaded } from "./codegen_decl"
import { codegenReturnflowExtensionLoaded } from "./codegen_returnflow"
import { codegenParamsExtensionLoaded } from "./codegen_params"
import { codegenFunctionExtensionLoaded } from "./codegen_function"
import { codegenTypeExtensionLoaded } from "./codegen_type"
import { codegenEnumfieldsExtensionLoaded } from "./codegen_enumfields"
import { codegenStdlibtupleExtensionLoaded } from "./codegen_stdlibtuple"
import { codegenGenerateExtensionLoaded } from "./codegen_generate"
import { sanitizeFieldName, extractModuleName } from "./codegen_utils"
import { ModuleResolver, LivaModule } from "./module"

// =====================================================================
//  CLI Argument Parsing
// =====================================================================
// Manual arg parsing (no clap equivalent in Liva).
// Reads from process.args or equivalent.

CliOptions {
    command: string
    inputFile: string
    outputDir: string
    verbose: bool
    release: bool
    checkOnly: bool
}

parseCliArgs(args: [string]): CliOptions {
    let command = "build"
    let inputFile = ""
    let outputDir = ""
    let verbose = false
    let release = false
    let checkOnly = false

    if args.length < 2 {
        // No subcommand provided — print help and signal via "help"
        // so main() exits cleanly without falling through to the
        // empty-input-file error path.
        return CliOptions("help", inputFile, outputDir, verbose, release, checkOnly)
    }

    command = args[1]

    // Allow --version / -V / --help / -h before any subcommand
    if command == "--version" or command == "-V" {
        command = "version"
    } else if command == "--help" or command == "-h" {
        command = "help"
    }

    if command == "check" {
        checkOnly = true
    }

    // Parse remaining args
    let i = 2
    while i < args.length {
        let arg = args[i]
        if arg == "--output" {
            if i + 1 < args.length {
                i += 1
                outputDir = args[i]
            }
        } else if arg == "--verbose" {
            verbose = true
        } else if arg == "--release" {
            release = true
        } else if arg == "--" {
            // Stop parsing, rest are program args
            i = args.length
        } else if not arg.startsWith("-") {
            if inputFile == "" {
                inputFile = arg
            }
        }
        i += 1
    }

    return CliOptions(command, inputFile, outputDir, verbose, release, checkOnly)
}

printUsage() {
    print("🧩 Liva Compiler v2.2.0 (self-hosted)")
    print("")
    print("Usage: livac <command> <input.liva> [options]")
    print("")
    print("Commands:")
    print("  build   Compile to native binary")
    print("  run     Compile and run")
    print("  check   Check for errors without compiling")
    print("  test    Run test files (*.test.liva)")
    print("  init    Scaffold a new Liva project")
    print("  fmt     Format Liva source files")
    print("  lint    Lint Liva source files")
    print("  lsp     Start the Language Server (stdio)")
    print("")
    print("Options:")
    print("  --version, -V    Print version and exit")
    print("  --help, -h       Print this help and exit")
    print("  --output <dir>   Output directory")
    print("  --verbose        Verbose output")
    print("  --release        Build in release mode")
}

// =====================================================================
//  File I/O helpers
// =====================================================================

readFile(path: string): string {
    let content = File.read(path) or ""
    return content
}

writeFile(path: string, content: string) {
    File.write(path, content)
}

ensureDir(path: string) {
    Dir.create(path)
}

// =====================================================================
//  Compilation Pipeline
// =====================================================================

CompilationResult {
    success: bool
    rustCode: string
    cargoToml: string
    errors: [string]
    moduleFiles: Map<string, string>
}

// =====================================================================
//  Class extensions — pre-codegen hoister
// =====================================================================
// For each `extend ClassName { method+ }` in any module, append its methods
// back into the owner `ClassDecl` (wherever it lives) and remove the
// extension item from the items list. Validates target exists (E0911) and
// no duplicate methods across base + all extensions (E0912).
//
// Returns a NEW Map<path, [Program]> with three cloned copies per module
// (mirroring the caching contract used by Pass 2).
// See docs/language-reference/class-extensions.md.

hoistClassExtensions(parsedModules: Map<string, [Program]>, compileOrder: [string]): Map<string, [Program]> {
    // 1. Collect all extensions across all modules:
    //    pending[className] = [methods…]  (ordered by appearance across modules)
    //    pendingSources[className] = [src path of each extension] (parallel-ish; deduped on use)
    //    Tracking sources lets us synthesize a wildcard import in the owner
    //    module so free helpers defined alongside the extension (e.g.
    //    `emitTupleType(em: RustEmitter, …)` in `codegen_type.liva`) are
    //    resolvable from the owner's generated `.rs` — without this, the
    //    method bodies (which get fused into the owner's `impl` block) call
    //    those helpers unqualified and Rust emits E0425.
    let pending: Map<string, [MethodDecl]> = Map {}
    let pendingSources: Map<string, [string]> = Map {}

    for modPath in compileOrder {
        let progs0: [Program] = parsedModules.get(modPath)
        let prog0: Program = progs0[0]
        for item in prog0.items {
            switch item {
                TopLevel.ClassExtension(ext) => {
                    let buf: [MethodDecl] = []
                    if pending.has(ext.name) {
                        let prev = pending.get(ext.name)
                        for pm in prev {
                            buf.push(pm)
                        }
                    }
                    for em in ext.methods {
                        buf.push(em)
                    }
                    pending.set(ext.name, buf)

                    let srcBuf: [string] = []
                    if pendingSources.has(ext.name) {
                        let prevSrcs = pendingSources.get(ext.name)
                        for ps in prevSrcs {
                            srcBuf.push(ps)
                        }
                    }
                    srcBuf.push(modPath)
                    pendingSources.set(ext.name, srcBuf)
                },
                _ => {}
            }
        }
    }

    // 2. Validate every extension target class actually exists. Collect
    //    declared class names.
    let declared: Map<string, bool> = Map {}
    for modPath2 in compileOrder {
        let progsD: [Program] = parsedModules.get(modPath2)
        let progD: Program = progsD[0]
        for itemD in progD.items {
            switch itemD {
                TopLevel.Class(cd) => {
                    declared.set(cd.name, true)
                },
                _ => {}
            }
        }
    }
    for tname in pending.keys() {
        if not declared.has(tname) {
            print($"Error: E0911: Cannot find class `{tname}` to extend. The class must be declared in this project (any module). See docs/language-reference/class-extensions.md.")
            // Best-effort: keep going; downstream parse/typecheck will also fail.
        }
    }

    // 3. Rebuild each cached program, removing ClassExtension items and
    //    injecting extension methods into matching ClassDecls.
    let rebuilt: Map<string, [Program]> = Map {}
    for modPath3 in compileOrder {
        let progs: [Program] = parsedModules.get(modPath3)
        let newCopies: [Program] = []
        let copyIdx = 0
        while copyIdx < progs.length {
            let prog: Program = progs[copyIdx]
            let newItems: [TopLevel] = []

            // Synthesize wildcard imports for any class owned by this
            // module that has extensions living in other modules. Free
            // helpers defined alongside those extensions need to be
            // resolvable from this owner's generated `.rs` (the extension
            // methods get fused into the owner's `impl` block but call
            // helpers unqualified). See codegen rule "extend helpers".
            // Synth imports are sorted by module name for deterministic
            // gen-N ≡ gen-(N+1) output regardless of compileOrder ordering.
            let synthStems: [string] = []
            let synthSeen: Map<string, bool> = Map {}
            for itScan in prog.items {
                switch itScan {
                    TopLevel.Class(cScan) => {
                        if pendingSources.has(cScan.name) {
                            let srcs = pendingSources.get(cScan.name)
                            for srcPath in srcs {
                                if srcPath != modPath3 {
                                    let stem = extractModuleName(srcPath)
                                    if not synthSeen.has(stem) {
                                        synthSeen.set(stem, true)
                                        synthStems.push(stem)
                                    }
                                }
                            }
                        }
                    },
                    _ => {}
                }
            }
            synthStems.sort()
            for stem in synthStems {
                let synthSource = "./" + stem
                let emptyImports: [string] = []
                let synthDecl = ImportDecl(emptyImports, synthSource, true, null)
                newItems.push(TopLevel.Import(synthDecl))
            }

            for it in prog.items {
                switch it {
                    TopLevel.Class(c) => {
                        if pending.has(c.name) {
                            let extrasRaw: [MethodDecl] = pending.get(c.name)
                            // Deterministic merge: sort extension methods by name
                            // so generation N and N+1 see the same RustEmitter
                            // class layout regardless of compileOrder shuffle.
                            // Without this, multi-extension self-host loses
                            // idempotence (gen-2 .rs != gen-3 .rs).
                            let extraNames: [string] = []
                            let byName: Map<string, MethodDecl> = Map {}
                            for em in extrasRaw {
                                if not byName.has(em.name) {
                                    extraNames.push(em.name)
                                }
                                byName.set(em.name, em)
                            }
                            extraNames.sort()
                            let extras: [MethodDecl] = []
                            for nm in extraNames {
                                extras.push(byName.get(nm))
                            }
                            // Existing method names — for E0912.
                            let seen: Map<string, bool> = Map {}
                            for mem in c.members {
                                switch mem {
                                    Member.Method(md) => {
                                        seen.set(md.name, true)
                                    },
                                    _ => {}
                                }
                            }
                            let mergedMembers: [Member] = []
                            for mem2 in c.members {
                                mergedMembers.push(mem2)
                            }
                            for emeth in extras {
                                if seen.has(emeth.name) {
                                    print($"Error: E0912: Duplicate method `{c.name}.{emeth.name}` introduced by `extend`. Already defined on the base class or another extension. See docs/language-reference/class-extensions.md.")
                                } else {
                                    seen.set(emeth.name, true)
                                    mergedMembers.push(Member.Method(emeth))
                                }
                            }
                            let merged = ClassDecl(c.name, c.typeParams, c.implements, mergedMembers, c.needsSerde, c.isData)
                            newItems.push(TopLevel.Class(merged))
                        } else {
                            newItems.push(it)
                        }
                    },
                    TopLevel.ClassExtension(_) => {
                        // drop — already merged
                    },
                    _ => {
                        newItems.push(it)
                    }
                }
            }
            newCopies.push(Program(newItems))
            copyIdx = copyIdx + 1
        }
        rebuilt.set(modPath3, newCopies)
    }

    return rebuilt
}

// Render a `use rust "<crate>" [version "<v>"] [features [...]]` decl as a
// Cargo.toml dependency line.
renderUseRustLine(decl: UseRustDecl): string {
    let name = decl.crateName
    let ver = "*"
    let optVer = decl.version
    if optVer != null {
        ver = optVer
    }
    let q = "\""
    if decl.features.length > 0 {
        let parts: [string] = []
        for f in decl.features {
            parts.push(q + f + q)
        }
        let feats = parts.join(", ")
        return name + " = { version = " + q + ver + q + ", features = [" + feats + "] }"
    }
    return name + " = " + q + ver + q
}

// Walk a parsed Program's items and emit Cargo dep lines for every UseRust
// decl. Skipping aliases is fine — Cargo only cares about crate name+version.
collectUseRustLines(items: [TopLevel]): [string] {
    let lines: [string] = []
    for item in items {
        switch item {
            TopLevel.UseRust(decl) => {
                lines.push(renderUseRustLine(decl))
            }
        }
    }
    return lines
}

// Append extra Cargo dep lines (from `use rust` decls), deduping against
// what generateCargoToml already emitted (e.g. `serde_json = "1"`).
appendUseRustDeps(cargoToml: string, extraLines: [string]): string {
    if extraLines.length == 0 { return cargoToml }
    let seenCrates: Map<string, bool> = Map {}
    for line in cargoToml.split("\n") {
        let eq = line.indexOf(" = ")
        if eq > 0 {
            let cname = line.substring(0, eq)
            seenCrates.set(cname, true)
        }
    }
    let extras: [string] = []
    let addedHere: Map<string, bool> = Map {}
    for line in extraLines {
        let eq = line.indexOf(" = ")
        if eq <= 0 { continue }
        let cname = line.substring(0, eq)
        if seenCrates.has(cname) { continue }
        if addedHere.has(cname) { continue }
        addedHere.set(cname, true)
        extras.push(line)
    }
    if extras.length == 0 { return cargoToml }
    return cargoToml + "\n" + extras.join("\n")
}

// -- Single file compilation --

compileSingleFile(source: string, fileName: string, checkOnly: bool): CompilationResult {
    let errors: [string] = []
    let moduleFiles: Map<string, string> = Map {}

    // Step 1: Lex
    let tokens = tokenize(source)

    // Step 2: Parse
    let program = parse(tokens, source)

    // Step 3: Semantic analysis
    let typeCtx: TypeContext = analyzeProgram(program)

    // Check for semantic errors (skip warnings)
    for diag in typeCtx.diagnostics {
        if diag.level == DiagnosticLevel.Error {
            errors.push($"{diag.message}")
        }
    }

    if errors.length > 0 {
        return CompilationResult(false, "", "", errors, moduleFiles)
    }

    if checkOnly {
        return CompilationResult(true, "", "", errors, moduleFiles)
    }

    // Step 4: Liveness analysis
    let liveCtx = analyzeLiveness(program)

    // Step 5: Codegen
    let liveCtxCopy = liveCtx
    let emptyEnumFields: Map<string, [string]> = Map {}
    let emptyEnumFieldBoxed: Map<string, [bool]> = Map {}
    let emptyEnumFieldOptional: Map<string, [bool]> = Map {}
    let emptyBorrow: Map<string, bool> = Map {}
    let rustCode = generateRust(program, typeCtx, liveCtxCopy, emptyEnumFields, emptyEnumFieldBoxed, emptyEnumFieldOptional, emptyBorrow)

    // Step 6: Cargo.toml — detect deps from generated code
    let projectName = fileToProjectName(fileName)
    let typeCtxCopy = typeCtx
    let emitter = RustEmitter(typeCtxCopy, liveCtx)
    // Scan main code for stdlib usage
    let sfUsesAsync = rustCode.contains("tokio::")
    if rustCode.contains(".await") { sfUsesAsync = true }
    let sfUsesRegex = rustCode.contains("regex::")
    let sfUsesHttp = rustCode.contains("axum::")
    let sfUsesDb = rustCode.contains("rusqlite::")
    let sfUsesJson = rustCode.contains("serde")
    if rustCode.contains("serde_json") { sfUsesJson = true }
    let sfUsesChrono = rustCode.contains("chrono::")
    let sfUsesRandom = rustCode.contains("rand::")
    if rustCode.contains("uuid::") { sfUsesRandom = true }
    let sfUsesCrypto = rustCode.contains("sha2::")
    if rustCode.contains("md5::") { sfUsesCrypto = true }
    if rustCode.contains("base64::") { sfUsesCrypto = true }
    let sfUsesRayon = rustCode.contains("rayon::")
    let sfUsesHttpClient = rustCode.contains("reqwest::")
    let sfUsesYaml = rustCode.contains("serde_yaml::")
    let sfUsesToml = rustCode.contains("toml::")
    let cargoToml = emitter.generateCargoToml(
        projectName, sfUsesAsync, sfUsesRegex, sfUsesHttp, sfUsesDb, sfUsesJson, sfUsesChrono, sfUsesRandom, sfUsesCrypto, sfUsesRayon, sfUsesHttpClient, sfUsesYaml, sfUsesToml
    )

    // Phase 12 — also propagate `use rust "crate"` decls to Cargo.toml so
    // examples relying on external crates (crossterm, actix_web, etc.) build
    // under the self-hosted compiler.
    let useRustLines = collectUseRustLines(program.items)
    cargoToml = appendUseRustDeps(cargoToml, useRustLines)

    return CompilationResult(true, rustCode, cargoToml, errors, moduleFiles)
}

// -- Multi-file compilation --

compileMultiFile(entryPath: string, checkOnly: bool, verbose: bool): CompilationResult {
    let errors: [string] = []
    let moduleFiles: Map<string, string> = Map {}

    // Step 1: Resolve all modules
    let resolver = ModuleResolver(entryPath)

    // Read and parse entry file
    let entrySource = readFile(entryPath)
    let entryTokens = tokenize(entrySource)
    let entryProgram = parse(entryTokens, entrySource)
    let entryImports = resolver.extractImports(entryProgram)
    resolver.registerModule(entryPath, entrySource, entryProgram)

    // BFS: resolve all imported modules
    let queue: [string] = []
    for imp in entryImports {
        let resolved = resolver.resolveImportPath(entryPath, imp)
        if not resolved.startsWith("<virtual:") {
            queue.push(resolved)
        }
    }

    let visited: Map<string, bool> = Map {}
    visited.set(entryPath, true)

    while queue.length > 0 {
        let modPath = queue.pop()

        if visited.has(modPath) {
            // Already visited, skip (avoid cycles)
        } else {
            let currentPath = $"{modPath}"
            visited.set(modPath, true)

            if verbose {
                print($"  Loading module: {currentPath}")
            }

            let modSource = readFile(currentPath)
            let modTokens = tokenize(modSource)
            let modProgram = parse(modTokens, modSource)
            let modImports = resolver.extractImports(modProgram)
            resolver.registerModule(currentPath, modSource, modProgram)

            // Queue transitive imports
            for imp in modImports {
                let resolved = resolver.resolveImportPath(currentPath, imp)
                if not resolved.startsWith("<virtual:") {
                    if not visited.has(resolved) {
                        queue.push(resolved)
                    }
                }
            }
        }
    }

    // Step 2: Topological sort
    let compileOrder = resolver.topologicalSort()

    if verbose {
        print($"  Compilation order: {compileOrder.length} modules")
    }

    if checkOnly {
        // Just analyze each module for errors
        for modPath in compileOrder {
            let mod: LivaModule = resolver.getModule(modPath)
            let modSrc = $"{mod.source}"
            let modTokens = tokenize(modSrc)
            let modProgram = parse(modTokens, modSrc)
            let typeCtx: TypeContext = analyzeProgram(modProgram)
            for diag in typeCtx.diagnostics {
                if diag.level == DiagnosticLevel.Error {
                    errors.push($"{modPath}: {diag.message}")
                }
            }
        }
        return CompilationResult(errors.length == 0, "", "", errors, moduleFiles)
    }

    // Step 3: Two-pass compilation with AST caching
    // Pass 1: Single parse per module — collect enum names + fields + cache ASTs
    //
    // Sub-pass A: collect all enum type names (needed for boxing detection)
    let allEnumNames: [string] = []

    for modPath in compileOrder {
        let mod: LivaModule = resolver.getModule(modPath)
        let modSrc = $"{mod.source}"
        let modTokens = tokenize(modSrc)
        let modProgram = parse(modTokens, modSrc)
        for item in modProgram.items {
            switch item {
                TopLevel.Enum(decl) => {
                    allEnumNames.push(decl.name)
                }
            }
        }
    }

    // Sub-pass B: collect enum fields (with boxing info) + cache 3 AST copies per module
    let allEnumFields: Map<string, [string]> = Map {}
    let allEnumFieldBoxed: Map<string, [bool]> = Map {}
    let allEnumFieldOptional: Map<string, [bool]> = Map {}
    let parsedModules: Map<string, [Program]> = Map {}

    for modPath in compileOrder {
        let mod2: LivaModule = resolver.getModule(modPath)
        let modSrc2 = $"{mod2.source}"
        let modTokens2 = tokenize(modSrc2)
        let modProgram2 = parse(modTokens2, modSrc2)

        // Extract enum field info from this parse
        for item in modProgram2.items {
            switch item {
                TopLevel.Enum(decl) => {
                    let enumName = $"{decl.name}"
                    for v in decl.variants {
                        let key = enumName + "::" + v.name
                        let fieldNames: [string] = []
                        let fieldBoxed: [bool] = []
                        let fieldOptional: [bool] = []
                        for f in v.fields {
                            fieldNames.push(sanitizeFieldName(f.name))
                            let isBoxed = false
                            let isOpt = false
                            switch f.typeRef {
                                TypeRef.Simple(typeName) => {
                                    if allEnumNames.includes(typeName) {
                                        isBoxed = true
                                    }
                                },
                                TypeRef.OptionalType(_) => { isOpt = true }
                            }
                            fieldBoxed.push(isBoxed)
                            fieldOptional.push(isOpt)
                        }
                        allEnumFields.set(key, fieldNames)
                        allEnumFieldBoxed.set(key, fieldBoxed)
                        allEnumFieldOptional.set(key, fieldOptional)
                    }
                }
            }
        }

        // Cache 3 copies of the program for Pass 2 (semantic, liveness, codegen)
        let copy1 = modProgram2
        let copy2 = modProgram2
        let copy3 = modProgram2
        parsedModules.set(modPath, [copy1, copy2, copy3])
    }

    // Sub-pass H: hoist `extend ClassName { ... }` items into their owner
    // ClassDecl across modules, then drop the ClassExtension items. After
    // this, semantic/liveness/codegen see one merged class per name.
    // See docs/language-reference/class-extensions.md.
    parsedModules = hoistClassExtensions(parsedModules, compileOrder)

    // Phase 10.5 Bloque 1 — Pass 2a: build global borrow registry across all
    // modules. For each free function param of type `string`, if liveness says
    // it doesn't escape, register `(sanFunc, idx) → true`. Cross-module call
    // sites consult this registry to know whether to pass `&value` instead of
    // `value.clone()`. Re-parses each module (cheap) to avoid consuming Pass 2
    // cache copies, then runs liveness fresh on those re-parsed ASTs.
    let globalBorrow: Map<string, bool> = Map {}
    for modPath in compileOrder {
        let modR: LivaModule = resolver.getModule(modPath)
        let modSrcR = $"{modR.source}"
        let modTokensR = tokenize(modSrcR)
        let modProgramR = parse(modTokensR, modSrcR)
        let liveCtx2a = analyzeLiveness(modProgramR)
        let modTokensR2 = tokenize(modSrcR)
        let modProgramR2 = parse(modTokensR2, modSrcR)
        let modBorrows = collectBorrowedParams(modProgramR2, liveCtx2a)
        for k in modBorrows.keys() {
            let kCopy = $"{k}"
            globalBorrow.set(kCopy, true)
        }
    }

    // Pass 2: Generate Rust for each module with all enum fields available

    for modPath in compileOrder {
        let programs = parsedModules.get(modPath)
        let programForAnalysis = programs[0]
        let programForLiveness = programs[1]
        let programForCodegen = programs[2]
        let typeCtx: TypeContext = analyzeProgram(programForAnalysis)
        let liveCtx = analyzeLiveness(programForLiveness)

        let isEntry = modPath == entryPath
        // Entry module: generateRust() → includes #![allow] + use std + inline mod declarations
        // Sub-modules: generateModuleRust() → includes use std only (no #![allow], no mod)
        let rustCode = ""
        if isEntry {
            rustCode = generateRust(programForCodegen, typeCtx, liveCtx, allEnumFields, allEnumFieldBoxed, allEnumFieldOptional, globalBorrow)
        } else {
            rustCode = generateModuleRust(programForCodegen, typeCtx, liveCtx, allEnumFields, allEnumFieldBoxed, allEnumFieldOptional, globalBorrow)
        }

        let modName = resolver.pathToModName(modPath)
        if isEntry {
            moduleFiles.set("main.rs", rustCode)
        } else {
            moduleFiles.set(modName + ".rs", rustCode)
        }
    }

    // Inject `mod X;` declarations for transitively-loaded sub-modules.
    // _emitImport in codegen.liva writes `mod X;` only for direct imports of
    // the entry module. When a sub-module imports another sub-module (e.g.
    // a → b → c), `c` would never be declared at the crate root and rustc
    // fails with E0432 "could not find module". Walk compileOrder and inject
    // any missing declarations into main.rs.
    let mainRs2 = moduleFiles.get("main.rs")
    let missingMods: [string] = []
    let seenMods: Map<string, bool> = Map {}
    for modPath in compileOrder {
        if modPath == entryPath { continue }
        let modName = resolver.pathToModName(modPath)
        if seenMods.has(modName) { continue }
        seenMods.set(modName, true)
        let needle = "mod " + modName + ";"
        if !mainRs2.contains(needle) {
            missingMods.push(modName)
        }
    }
    // Sort alphabetically for deterministic output. The topological sort
    // is keyed on a HashMap whose iteration order is randomised, which
    // would otherwise cause non-idempotent self-host rebuilds.
    missingMods.sort()
    let modDeclsToAdd = ""
    for modName in missingMods {
        modDeclsToAdd = modDeclsToAdd + "mod " + modName + ";\n"
    }
    if modDeclsToAdd.length > 0 {
        // Insert right after the first newline (preserves the #![allow] header
        // when present and otherwise prepends to the file).
        let nlIdx = mainRs2.indexOf("\n")
        if nlIdx >= 0 {
            let before = mainRs2.substring(0, nlIdx + 1)
            let after = mainRs2.substring(nlIdx + 1, mainRs2.length)
            moduleFiles.set("main.rs", before + modDeclsToAdd + after)
        } else {
            moduleFiles.set("main.rs", modDeclsToAdd + mainRs2)
        }
    }

    // Step 4: Cargo.toml — detect deps from generated code
    let mainRs = ""
    let projectName = fileToProjectName(entryPath)
    // Scan all generated code for stdlib usage
    let usesRandom = false
    let usesRegex = false
    let usesAsync = false
    let usesHttp = false
    let usesDb = false
    let usesJson = false
    let usesChrono = false
    let usesCrypto = false
    let usesRayon = false
    let usesHttpClient = false
    let usesYaml = false
    let usesToml = false
    for key in moduleFiles.keys() {
        let code = moduleFiles.get(key)
        if code.contains("rand::") { usesRandom = true }
        if code.contains("regex::") { usesRegex = true }
        if code.contains("tokio::") { usesAsync = true }
        if code.contains(".await") { usesAsync = true }
        if code.contains("axum::") { usesHttp = true }
        if code.contains("rusqlite::") { usesDb = true }
        if code.contains("serde") { usesJson = true }
        if code.contains("serde_json") { usesJson = true }
        if code.contains("chrono::") { usesChrono = true }
        if code.contains("sha2::") { usesCrypto = true }
        if code.contains("hmac::") { usesCrypto = true }
        if code.contains("md5::") { usesCrypto = true }
        if code.contains("base64::") { usesCrypto = true }
        if code.contains("rayon::") { usesRayon = true }
        if code.contains("uuid::") { usesRandom = true }
        if code.contains("reqwest::") { usesHttpClient = true }
        if code.contains("serde_yaml::") { usesYaml = true }
        if code.contains("toml::") { usesToml = true }
    }
    let emptyTypeCtx = TypeContext(
        [], Map {}, Map {}, Map {}, Map {}, [], [], Map {}, Map {}, Map {}, Map {}, [], Map {}
    )
    let emptyLiveCtx = LivenessContext(Map {}, Map {}, Map {}, Map {}, Map {}, Map {})
    let emitter = RustEmitter(emptyTypeCtx, emptyLiveCtx)
    let cargoToml = emitter.generateCargoToml(
        projectName, usesAsync, usesRegex, usesHttp, usesDb, usesJson, usesChrono, usesRandom, usesCrypto, usesRayon, usesHttpClient, usesYaml, usesToml
    )

    // Phase 12 — propagate `use rust "crate"` decls from every parsed module
    // to Cargo.toml.
    let useRustLines: [string] = []
    for modPath in compileOrder {
        let progs = parsedModules.get(modPath)
        if progs.length > 0 {
            let prog0: Program = progs[0]
            let items: [TopLevel] = prog0.items
            let lines = collectUseRustLines(items)
            for l in lines {
                useRustLines.push(l)
            }
        }
    }
    cargoToml = appendUseRustDeps(cargoToml, useRustLines)

    return CompilationResult(true, mainRs, cargoToml, errors, moduleFiles)
}

// =====================================================================
//  Output & Build
// =====================================================================

writeOutputFiles(result: CompilationResult, outputDir: string) {
    ensureDir(outputDir)
    ensureDir(outputDir + "/src")

    // Write Cargo.toml
    writeFile(outputDir + "/Cargo.toml", result.cargoToml)

    if result.moduleFiles.keys().length > 0 {
        // Multi-file: write each module + main
        writeFile(outputDir + "/src/main.rs", result.rustCode)
        let modNames = result.moduleFiles.keys()
        for modName in modNames {
            let content = result.moduleFiles.get(modName)
            writeFile(outputDir + "/src/" + modName, content)
        }
    } else {
        // Single file: write main.rs
        writeFile(outputDir + "/src/main.rs", result.rustCode)
    }
}

runCargoBuild(outputDir: string, release: bool): bool {
    let cmd = _buildCargoCmd(outputDir, release)
    let output = Process.exec(cmd) or "CARGO_BUILD_FAILED"
    return output != "CARGO_BUILD_FAILED"
}

_buildCargoCmd(outputDir: string, release: bool): string {
    if release {
        return "cd " + outputDir + " && cargo build --release"
    }
    return "cd " + outputDir + " && cargo build"
}

runBinary(outputDir: string, release: bool, projectName: string) {
    let binaryPath = _buildBinaryPath(outputDir, release, projectName)
    let output = Process.exec(binaryPath) or ""
    if output != "" {
        print(output)
    }
}

_buildBinaryPath(outputDir: string, release: bool, projectName: string): string {
    if release {
        return outputDir + "/target/release/" + projectName
    }
    return outputDir + "/target/debug/" + projectName
}

// =====================================================================
//  Helpers
// =====================================================================

fileToProjectName(filePath: string): string {
    let raw = _extractFileNameMain(filePath)
    let name = _removeLivaExtMain(raw)
    return name.replace("-", "_")
}

_extractFileNameMain(filePath: string): string {
    let lastSlash = filePath.lastIndexOf("/")
    if lastSlash >= 0 {
        return filePath.substring(lastSlash + 1, filePath.length)
    }
    return filePath
}

_removeLivaExtMain(fileName: string): string {
    let result = fileName
    if result.endsWith(".liva") {
        result = result.substring(0, result.length - 5)
    }
    if result.endsWith(".test") {
        result = result.substring(0, result.length - 5)
    }
    return result
}

hasImports(source: string): bool {
    return source.contains("import ")
}

_resolveOutputDir(outputDir: string): string {
    if outputDir != "" {
        return outputDir
    }
    return "target/liva_build"
}

_compileSource(source: string, inputFile: string, isMultiFile: bool,
               checkOnly: bool, verbose: bool): CompilationResult {
    if isMultiFile {
        if verbose {
            print("  Multi-file compilation mode")
        }
        return compileMultiFile(inputFile, checkOnly, verbose)
    }
    if verbose {
        print("  Single-file compilation mode")
    }
    return compileSingleFile(source, inputFile, checkOnly)
}

// =====================================================================
//  Test Runner
// =====================================================================

_findTestFiles(path: string): [string] {
    let result: [string] = []
    // Single file: pass through if it ends in .liva
    if path.endsWith(".test.liva") {
        result.push(path)
        return result
    }
    if path.endsWith(".liva") {
        result.push(path)
        return result
    }
    // Otherwise treat as directory and walk recursively for *.test.liva.
    return _walkTestDir(path)
}

_walkTestDir(dir: string): [string] {
    let result: [string] = []
    let entries, err = Dir.list(dir)
    if err { return result }
    for name in entries {
        // Skip dotfiles and target/build dirs
        if name.startsWith(".") { continue }
        if name == "target" or name == "node_modules" { continue }
        let full = Path.join(dir, name)
        if name.endsWith(".test.liva") {
            result.push(full)
        } else if Dir.exists(full) {
            let sub = _walkTestDir(full)
            for s in sub {
                result.push(s)
            }
        }
    }
    return result
}

_runTestCommand(opts: CliOptions) {
    print("🧪 Liva Test Runner (self-hosted)")
    print("")

    let testFiles = _findTestFiles(opts.inputFile)

    if testFiles.length == 0 {
        print("No test files found")
        return
    }

    print($"  → Found {testFiles.length} test file(s)")
    print("")

    let passCount = 0
    let failCount = 0

    for testFile in testFiles {
        let outputDir = "target/liva_test"

        // Read source
        let tfCopy = $"{testFile}"
        let source = readFile(tfCopy)
        let isMultiFile = hasImports(source)

        // Compile
        let result = _compileSource(source, tfCopy, isMultiFile, false, opts.verbose)

        if not result.success {
            print($" FAIL {tfCopy} (compilation error)")
            for err in result.errors {
                print($"  error: {err}")
            }
            failCount += 1
        } else {
            // Write output
            writeOutputFiles(result, outputDir)

            // Run cargo test instead of cargo build
            let cargoCmd = "cd " + outputDir + " && cargo test 2>&1"
            let testOutput = Process.exec(cargoCmd) or "CARGO_TEST_FAILED"

            if testOutput.contains("test result: ok") {
                // Count passed tests
                let numTests = _extractTestCount(testOutput)
                print($" PASS {tfCopy} ({numTests} tests)")
                passCount += 1
            } else if testOutput == "CARGO_TEST_FAILED" {
                print($" FAIL {tfCopy} (cargo test failed)")
                failCount += 1
            } else {
                // Check for test failures
                if testOutput.contains("FAILED") || testOutput.contains("panicked") {
                    print($" FAIL {tfCopy}")
                    // Extract failure info
                    let outputLines = testOutput.split("\n")
                    for line in outputLines {
                        if line.contains("FAILED") || line.contains("panicked") || line.contains("assertion") {
                            print($"  {line}")
                        }
                    }
                    failCount += 1
                } else {
                    let numTests = _extractTestCount(testOutput)
                    print($" PASS {tfCopy} ({numTests} tests)")
                    passCount += 1
                }
            }
        }
    }

    print("")
    print("──────────────────────────────────────────────────")
    let total = passCount + failCount
    print($"Tests:  {passCount} passed, {failCount} failed, {total} total")
}

_extractTestCount(output: string): int {
    // Look for "test result: ok. N passed"
    let idx = output.indexOf("passed")
    if idx >= 0 {
        // Walk backwards to find the number
        let numStr = ""
        let i = idx - 2
        while i >= 0 {
            let ch = output.charAt(i)
            if ch >= "0" && ch <= "9" {
                numStr = ch + numStr
            } else if numStr.length > 0 {
                return numStr.toInt()
            }
            i -= 1
        }
        if numStr.length > 0 {
            return numStr.toInt()
        }
    }
    return 0
}

// =====================================================================
//  init command — scaffold a new Liva project
// =====================================================================

_initTemplateMain(name: string): string {
    let lines = [
        "// " + name + " - Liva Language Tour",
        "// A multi-file showcase of the language",
        "// Run:  livac run main.liva",
        "// Test: livac test tests/main.test.liva",
        "",
        "import { add, square, isEven, factorial, divide, describeScore, greet } from \"./math.liva\"",
        "import { Point, Pet } from \"./models.liva\"",
        "",
        "const VERSION = \"0.1.0\"",
        "",
        "main() {",
        "    print($\"Welcome to " + name + "! (v{VERSION})\")",
        "    print(\"\")",
        "",
        "    // -- Functions (imported from math.liva) --",
        "    print(\"-- Functions --\")",
        "    print($\"add(2, 3)    = {add(2, 3)}\")",
        "    print($\"square(7)    = {square(7)}\")",
        "    print($\"factorial(6) = {factorial(6)}\")",
        "    print(greet(\"World\"))",
        "    print(\"\")",
        "",
        "    // -- Error Handling --",
        "    print(\"-- Error Handling --\")",
        "    let result, e1 = divide(10.0, 3.0)",
        "    if e1 {",
        "        print($\"Error: {e1}\")",
        "    } else {",
        "        print($\"10 / 3 = {result}\")",
        "    }",
        "    let bad, e2 = divide(5.0, 0.0)",
        "    if e2 {",
        "        print($\"Caught: {e2}\")",
        "    }",
        "    print(\"\")",
        "",
        "    // -- Arrays (functional pipeline) --",
        "    print(\"-- Arrays --\")",
        "    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]",
        "    let evens = numbers.filter(n => isEven(n))",
        "    let doubled = evens.map(n => n * 2)",
        "    let total = doubled.reduce(0, (acc, n) => acc + n)",
        "    print($\"Evens:   {evens}\")",
        "    print($\"Doubled: {doubled}\")",
        "    print($\"Sum:     {total}\")",
        "    print(\"\")",
        "",
        "    // -- Maps --",
        "    print(\"-- Maps --\")",
        "    let scores = Map { \"Alice\": 95, \"Bob\": 82, \"Carol\": 91 }",
        "    let aliceScore = scores.get(\"Alice\") or 0",
        "    print($\"Alice: {aliceScore}\")",
        "    print(\"\")",
        "",
        "    // -- Data Classes --",
        "    print(\"-- Data Classes --\")",
        "    let p1 = Point(10, 20)",
        "    let p2 = Point(10, 20)",
        "    print($\"p1 == p2:  {p1 == p2}\")",
        "    print(\"\")",
        "",
        "    // -- Classes & Interfaces --",
        "    print(\"-- Classes & Interfaces --\")",
        "    let pet = Pet(\"Luna\", \"cat\")",
        "    print(pet.describe())",
        "    print(\"\")",
        "",
        "    // -- Grade Report --",
        "    print(\"-- Grade Report --\")",
        "    let testScores = [95, 82, 73, 45]",
        "    for score in testScores {",
        "        print($\"  Score {score}: {describeScore(score)}\")",
        "    }",
        "    print(\"\")",
        "",
        "    print(\"Tour complete!\")",
        "}",
        ""
    ]
    return lines.join("\n")
}

_initTemplateMath(): string {
    let lines = [
        "// math.liva - Pure functions",
        "",
        "// -- Arrow functions (implicit return) --",
        "",
        "add(a: number, b: number): number => a + b",
        "square(n: number): number => n * n",
        "isEven(n: number): bool => n % 2 == 0",
        "greet(name: string): string => $\"Hello, {name}!\"",
        "",
        "// -- Block function (multi-line, recursion) --",
        "",
        "factorial(n: number): number {",
        "    if n <= 1 { return 1 }",
        "    return n * factorial(n - 1)",
        "}",
        "",
        "// -- Fallible function (fail keyword) --",
        "",
        "divide(a: float, b: float): float {",
        "    if b == 0.0 { fail \"Division by zero\" }",
        "    return a / b",
        "}",
        "",
        "// -- Pattern matching: switch with ranges --",
        "",
        "describeScore(score: number): string {",
        "    let label = switch score {",
        "        90..=100 => \"A - Excellent\",",
        "        80..=89  => \"B - Good\",",
        "        70..=79  => \"C - Average\",",
        "        _        => \"F - Needs work\"",
        "    }",
        "    return label",
        "}",
        ""
    ]
    return lines.join("\n")
}

_initTemplateModels(): string {
    let lines = [
        "// models.liva - Data classes, classes, interfaces",
        "",
        "// -- Data Class (auto constructor, Display, PartialEq) --",
        "",
        "Point { x: number; y: number }",
        "",
        "// -- Interface --",
        "",
        "Describable { describe(): string }",
        "",
        "// -- Class implementing interface --",
        "",
        "Pet : Describable {",
        "    name: string",
        "    kind: string",
        "    constructor(name: string, kind: string) {",
        "        this.name = name",
        "        this.kind = kind",
        "    }",
        "    describe(): string => $\"{this.name} the {this.kind}\"",
        "}",
        ""
    ]
    return lines.join("\n")
}

_initTemplateTest(): string {
    let lines = [
        "// Tests for the project",
        "// Run: livac test tests/main.test.liva",
        "",
        "add(a: number, b: number): number => a + b",
        "square(n: number): number => n * n",
        "isEven(n: number): bool => n % 2 == 0",
        "",
        "test \"add works\" {",
        "    let r = add(2, 3)",
        "    if r != 5 { fail $\"expected 5, got {r}\" }",
        "}",
        "",
        "test \"square computes squares\" {",
        "    let r = square(7)",
        "    if r != 49 { fail $\"expected 49, got {r}\" }",
        "}",
        "",
        "test \"isEven detects parity\" {",
        "    if not isEven(4) { fail \"4 should be even\" }",
        "    if isEven(3) { fail \"3 should not be even\" }",
        "}",
        ""
    ]
    return lines.join("\n")
}

_initTemplateGitignore(): string {
    let buf = ""
    buf = buf + "# Liva build output\n"
    buf = buf + "target/\n"
    buf = buf + "\n"
    buf = buf + "# Environment files with secrets\n"
    buf = buf + ".env\n"
    buf = buf + "*.env.local\n"
    buf = buf + "\n"
    buf = buf + "# OS files\n"
    buf = buf + ".DS_Store\n"
    buf = buf + "Thumbs.db\n"
    return buf
}

_initIsValidName(name: string): bool {
    if name.length == 0 { return false }
    if name.contains("/") { return false }
    if name.contains("\\") { return false }
    let i = 0
    while i < name.length {
        let ch = name.charAt(i)
        let isAlpha = (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z")
        let isDigit = ch >= "0" and ch <= "9"
        let isSep = ch == "-" or ch == "_"
        if not (isAlpha or isDigit or isSep) { return false }
        i += 1
    }
    return true
}

_runInitCommand(opts: CliOptions) {
    // Reuse opts.inputFile slot for the project name
    let name = opts.inputFile
    if name == "" {
        print("error: missing project name")
        print("Usage: livac init <project-name>")
        return
    }

    if not _initIsValidName(name) {
        print("error: project name can only contain letters, numbers, hyphens, and underscores")
        return
    }

    if Dir.exists(name) {
        print($"error: directory '{name}' already exists")
        return
    }

    Dir.create(name)
    if not Dir.exists(name) {
        print($"error: failed to create directory '{name}'")
        return
    }

    let testsDir = Path.join(name, "tests")
    Dir.create(testsDir)
    if not Dir.exists(testsDir) {
        print($"error: failed to create directory '{testsDir}'")
        return
    }

    let mainPath = Path.join(name, "main.liva")
    let mainContent = _initTemplateMain(name)
    File.write(mainPath, mainContent)
    if not File.exists(mainPath) {
        print($"error: failed to write {mainPath}")
        return
    }

    let mathPath = Path.join(name, "math.liva")
    File.write(mathPath, _initTemplateMath())
    if not File.exists(mathPath) {
        print($"error: failed to write {mathPath}")
        return
    }

    let modelsPath = Path.join(name, "models.liva")
    File.write(modelsPath, _initTemplateModels())
    if not File.exists(modelsPath) {
        print($"error: failed to write {modelsPath}")
        return
    }

    let testPath = Path.join(testsDir, "main.test.liva")
    File.write(testPath, _initTemplateTest())
    if not File.exists(testPath) {
        print($"error: failed to write {testPath}")
        return
    }

    let giPath = Path.join(name, ".gitignore")
    let giContent = _initTemplateGitignore()
    File.write(giPath, giContent)
    if not File.exists(giPath) {
        print($"error: failed to write {giPath}")
        return
    }

    print($"✓ Created project '{name}'")
    print($"  {name}/")
    print("  ├── main.liva")
    print("  ├── math.liva")
    print("  ├── models.liva")
    print("  ├── tests/")
    print("  │   └── main.test.liva")
    print("  └── .gitignore")
    print("")
    print("Get started:")
    print($"  cd {name}")
    print("  livac run main.liva")
    print($"  livac test tests/main.test.liva")
}

// =====================================================================
//  Main Entry Point
// =====================================================================

main() {
    // Force-load codegen_test extension (extend RustEmitter) into the
    // compile graph; the symbol itself is a sentinel.
    let _testExt = codegenTestExtensionLoaded()
    let _enumExt = codegenEnumExtensionLoaded()
    let _serverExt = codegenServerExtensionLoaded()
    let _asyncExt = codegenAsyncExtensionLoaded()
    let _stdlibExt = codegenStdlibMethodsExtensionLoaded()
    let _mutselfExt = codegenMutselfExtensionLoaded()
    let _classExt = codegenClassExtensionLoaded()
    let _methodCallExt = codegenMethodCallExtensionLoaded()
    let _argsExt = codegenArgsExtensionLoaded()
    let _switchExt = codegenSwitchExtensionLoaded()
    let _cfExt = codegenControlflowExtensionLoaded()
    let _binExt = codegenBinaryExtensionLoaded()
    let _vdExt = codegenVardeclExtensionLoaded()
    let _callExt = codegenCallExtensionLoaded()
    let _memExt = codegenMemberExtensionLoaded()
    let _exprExt = codegenExprExtensionLoaded()
    let _stmtExt = codegenStmtExtensionLoaded()
    let _tqExt = codegenTypequeryExtensionLoaded()
    let _cargoExt = codegenCargoExtensionLoaded()
    let _tlExt = codegenToplevelExtensionLoaded()
    let _declExt = codegenDeclExtensionLoaded()
    let _rfExt = codegenReturnflowExtensionLoaded()
    let _pExt = codegenParamsExtensionLoaded()
    let _fnExt = codegenFunctionExtensionLoaded()
    let _tExt = codegenTypeExtensionLoaded()
    let _efExt = codegenEnumfieldsExtensionLoaded()
    let _stExt = codegenStdlibtupleExtensionLoaded()
    let _gExt = codegenGenerateExtensionLoaded()

    // Install a clean panic hook so parser/lexer panics (compiled from
    // `throw` statements) are reported as compact E2000-style messages
    // instead of the default `thread 'main' panicked at src/parser.rs:N:M:`
    // backtrace noise. Keeps gen-2 user-facing errors close to bootstrap.
    rust {
        std::panic::set_hook(Box::new(|info| {
            let msg = info.payload().downcast_ref::<&str>()
                .map(|s| (*s).to_string())
                .or_else(|| info.payload().downcast_ref::<String>().cloned())
                .unwrap_or_else(|| "internal error".to_string());
            eprintln!("Error: {}", msg);
            std::process::exit(1);
        }));
    }

    let args = Sys.args()
    let opts = parseCliArgs(args)

    // Handle informational commands first
    if opts.command == "version" {
        print("🧩 Liva Compiler v2.2.0 (self-hosted)")
        return
    }

    if opts.command == "help" {
        printUsage()
        return
    }

    // F.4 follow-up — delegate fmt/lint/lsp to the `liva-tools` binary.
    // Stdio is inherited so the LSP JSON-RPC protocol works end-to-end.
    // Locate liva-tools via LIVA_TOOLS_BIN env, then a sibling of the
    // current executable, then PATH (same order as the Rust bootstrap's
    // delegate_to_liva_tools — see bootstrap/src/main.rs).
    if opts.command == "fmt" or opts.command == "lint" or opts.command == "lsp" {
        rust {
            use std::path::PathBuf;
            use std::process::Command;

            let pass: Vec<String> = std::env::args().skip(1).collect();

            let candidate: PathBuf = if let Ok(p) = std::env::var("LIVA_TOOLS_BIN") {
                PathBuf::from(p)
            } else if let Ok(exe) = std::env::current_exe() {
                let sibling = exe.with_file_name(if cfg!(windows) {
                    "liva-tools.exe"
                } else {
                    "liva-tools"
                });
                if sibling.exists() {
                    sibling
                } else {
                    PathBuf::from("liva-tools")
                }
            } else {
                PathBuf::from("liva-tools")
            };

            let code = match Command::new(&candidate).args(pass.iter()).status() {
                Ok(s) => s.code().unwrap_or(1),
                Err(e) => {
                    eprintln!(
                        "Error: Failed to invoke `liva-tools` at {}: {}",
                        candidate.display(),
                        e
                    );
                    eprintln!(
                        "   Hint: set LIVA_TOOLS_BIN, or ensure `liva-tools` is on PATH or next to `livac`."
                    );
                    1
                }
            };
            std::process::exit(code);
        }
        return
    }

    // init does not need a .liva input file — opts.inputFile is the project name.
    if opts.command == "init" {
        _runInitCommand(opts)
        return
    }

    if opts.inputFile == "" {
        print("Error: No input file specified")
        printUsage()
        return
    }

    if opts.verbose {
        print($"Liva Compiler (self-hosting)")
        print($"Input: {opts.inputFile}")
    }

    // Determine output directory
    let outputDirValue = $"{opts.outputDir}"
    let outputDir = _resolveOutputDir(outputDirValue)

    // Read source to determine single vs multi-file
    let inputFile = $"{opts.inputFile}"
    let source = readFile(inputFile)
    let isMultiFile = hasImports(source)

    // Compile
    let result = _compileSource(source, inputFile, isMultiFile, opts.checkOnly, opts.verbose)

    // Report errors
    if not result.success {
        for err in result.errors {
            print($"error: {err}")
        }
        return
    }

    if opts.checkOnly {
        print("Check passed: no errors found")
        return
    }

    // Write output
    writeOutputFiles(result, outputDir)

    if opts.verbose {
        print($"  Output written to {outputDir}")
    }

    // Build
    if opts.command == "build" {
        if opts.verbose {
            print("  Running cargo build...")
        }
        let buildOk = runCargoBuild(outputDir, opts.release)
        if buildOk {
            print("Build successful")
        } else {
            print("Build failed")
        }
    }

    if opts.command == "run" {
        let buildOk = runCargoBuild(outputDir, opts.release)
        if buildOk {
            let projectName = fileToProjectName(inputFile)
            runBinary(outputDir, opts.release, projectName)
        } else {
            print("Build failed")
        }
    }

    if opts.command == "test" {
        _runTestCommand(opts)
    }
}
