// ============================================================================
// module.liva — Module Resolver for the Liva self-hosting compiler
// ============================================================================
// Phase 4.2: Handles multi-file compilation.
//
// Given an entry point .liva file, recursively resolves all imports,
// builds a dependency graph, performs topological sort, and provides
// the compilation order for the codegen phase.
//
// Codegen compat notes (bootstrap limitations):
//   - W-001: No return inside switch arm blocks
//   - W-002: Variable name collisions across switch arms — use unique names
//   - W-003: $"{field}" for string copies to avoid move
//   - Avoid reassigning immutable variables in if blocks

import {
    TopLevel, ImportDecl, Program
} from "./ast"
import {
    Token
} from "./token"

// =====================================================================
//  LivaModule — represents a single .liva source file
// =====================================================================

LivaModule {
    path: string
    source: string
    imports: [string]
    publicNames: [string]
}

// =====================================================================
//  Free helpers — avoid reassignment patterns in methods
// =====================================================================

_extractDir(filePath: string): string {
    let lastSlash = filePath.lastIndexOf("/")
    if lastSlash >= 0 {
        return filePath.substring(0, lastSlash)
    }
    return "."
}

_addLivaExtension(pathStr: string): string {
    if pathStr.endsWith(".liva") {
        return pathStr
    }
    return pathStr + ".liva"
}

_extractFileName(path: string): string {
    let lastSlash = path.lastIndexOf("/")
    if lastSlash >= 0 {
        return path.substring(lastSlash + 1, path.length)
    }
    return path
}

_removeLivaExtension(fileName: string): string {
    if fileName.endsWith(".liva") {
        return fileName.substring(0, fileName.length - 5)
    }
    return fileName
}

// =====================================================================
//  ModuleResolver — recursively loads and resolves imports
// =====================================================================

ModuleResolver {
    _basePath: string
    _entryPath: string
    _modules: Map<string, LivaModule>
    _moduleOrder: [string]
    _adjacency: Map<string, [string]>
    _resolved: Map<string, bool>

    constructor(entryPath: string) {
        this._basePath = _extractDir(entryPath)
        this._entryPath = $"{entryPath}"
        this._modules = Map {}
        this._moduleOrder = []
        this._adjacency = Map {}
        this._resolved = Map {}
    }

    // -- Resolve an import path to a .liva file path --

    resolveImportPath(currentFile: string, importPath: string): string {
        let currentDir = _extractDir(currentFile)

        // Virtual modules (liva/test, liva/http, etc.) → skip
        if importPath.startsWith("liva/") {
            return "<virtual:" + importPath + ">"
        }

        return _addLivaExtension(currentDir + "/" + importPath)
    }

    // -- Extract imports from a parsed program --

    extractImports(program: Program): [string] {
        let imports: [string] = []
        for item in program.items {
            let _ = switch item {
                TopLevel.Import(decl) => {
                    imports.push($"{decl.source}")
                    0
                },
                _ => { 0 }
            }
        }
        return imports
    }

    // -- Extract public symbol names from a parsed program --

    extractPublicNames(program: Program): [string] {
        let names: [string] = []
        for item in program.items {
            let _ = switch item {
                TopLevel.Function(decl) => {
                    let fname = $"{decl.name}"
                    if not fname.startsWith("_") {
                        names.push(fname)
                    }
                    0
                },
                TopLevel.Class(decl) => {
                    names.push($"{decl.name}")
                    0
                },
                TopLevel.Enum(decl) => {
                    names.push($"{decl.name}")
                    0
                },
                TopLevel.ConstDecl(decl) => {
                    let cname = $"{decl.name}"
                    if not cname.startsWith("_") {
                        names.push(cname)
                    }
                    0
                },
                TopLevel.TypeAlias(decl) => {
                    names.push($"{decl.name}")
                    0
                },
                _ => { 0 }
            }
        }
        return names
    }

    // -- Register a module (after parsing) --

    registerModule(path: string, source: string, program: Program) {
        let imports = this.extractImports(program)
        let publicNames = this.extractPublicNames(program)
        let newMod = LivaModule($"{path}", $"{source}", imports, publicNames)
        this._modules.set($"{path}", newMod)
        this._adjacency.set($"{path}", imports)
    }

    // -- Topological sort (Kahn's algorithm) --

    topologicalSort(): [string] {
        let sorted: [string] = []
        let inDegree: Map<string, number> = Map {}

        // Initialize in-degrees to 0
        let allPaths = this._adjacency.keys()
        for p in allPaths {
            inDegree.set($"{p}", 0)
        }

        // Calculate in-degrees by counting reverse edges
        let allPaths2 = this._adjacency.keys()
        for p in allPaths2 {
            let deps = this._adjacency.get(p)
            for d in deps {
                if not d.startsWith("<virtual:") {
                    if inDegree.has(d) {
                        let prev = inDegree.get(d)
                        inDegree.set($"{d}", prev + 1)
                    }
                }
            }
        }

        // Seed queue with zero-degree modules
        let queue: [string] = []
        let allPaths3 = this._adjacency.keys()
        for p in allPaths3 {
            let deg = inDegree.get(p)
            if deg == 0 {
                queue.push($"{p}")
            }
        }

        while queue.length > 0 {
            let node = queue.pop()
            sorted.push($"{node}")

            // Reduce in-degree of dependents
            let allPaths4 = this._adjacency.keys()
            for p in allPaths4 {
                let deps = this._adjacency.get(p)
                let dependsOnNode = false
                for d in deps {
                    if d == node {
                        dependsOnNode = true
                    }
                }
                if dependsOnNode {
                    let newDeg = inDegree.get(p) - 1
                    inDegree.set($"{p}", newDeg)
                    if newDeg == 0 {
                        queue.push($"{p}")
                    }
                }
            }
        }

        return sorted
    }

    // -- Accessors --

    getModule(path: string): LivaModule => this._modules.get(path)

    getAllPaths(): [string] => this._adjacency.keys()

    pathToModName(path: string): string {
        let raw = _extractFileName(path)
        return _removeLivaExtension(raw)
    }
}

main() {
    print("module resolver loaded")
}
