// ============================================================================
// semantic.liva — Semantic Analyzer for the Liva self-hosting compiler
// ============================================================================
// Phase 2.3: Expr typing (builds on Phase 2.2 Type resolver)
//
// The bootstrap compiler (Rust) has NO type system — codegen uses ~20 HashSets
// to "guess" types. This module replaces that with a proper semantic analysis
// that annotates every expression with its resolved type BEFORE codegen sees it.
//
// Architecture:
//   AST (from parser) -> SemanticAnalyzer.analyze() -> TypeContext
//   TypeContext is then passed to codegen, which generates Rust mechanically.
//
// Codegen compat notes (bootstrap limitations):
//   - Single-char loop vars for imported struct arrays (heuristic: len==1)
//   - Map<K,V> fields directly on the class (so codegen tracks map_vars)
//   - Flat symbol table ("scopeId:name" -> Symbol) avoids nested Map access
//   - All standalone enum switches use "let _ = switch ..." (expression form)
//   - Switch arms returning void wrapped as { method(); 0 } for type consistency
//   - Lookup methods return bool (Map.get adds unwrap_or_default in codegen)
//   - Type pool + index maps: TypeRef stored in _typePool, lookups via _varTypeIdx
//     (avoids Map.get on non-Default types; sentinel: pool index 0 = unknown)
//   - Factory functions for struct construction with Optional fields
//     (avoids double Some() wrapping from constructor arg rewriting)
//   - Helper methods for passing Optional values to non-Optional params

import { TokenKind, Token } from "./token.liva"
import {
    TypeRef, Expr, Stmt, BlockStmt, TopLevel, Program,
    FunctionDecl, ClassDecl, EnumDecl, EnumVariant, EnumField,
    MethodDecl, FieldDecl, Param, Member, Visibility,
    VarDeclStmt, VarBinding, ConstDecl, AssignStmt,
    IfStmt, IfBody, WhileStmt, ForStmt, SwitchStmt, TryCatchStmt,
    LambdaExpr, LambdaParam, LambdaBody, BindingPattern,
    SwitchArm, Pattern, Literal, BinOp, UnOp, ExecPolicy,
    TypeParameter, TypeAliasDecl
} from "./ast.liva"

// =====================================================================
//  Symbol -- what we know about a declared name
// =====================================================================

enum SymbolKind {
    Variable,
    Constant,
    Function,
    Method,
    Parameter,
    ForVariable,
    CatchVariable
}

Symbol {
    name: string
    kind: SymbolKind
    typeRef: TypeRef?
    isMutable: bool
}

// =====================================================================
//  FunctionSig -- signature of a function or method
// =====================================================================

FunctionSig {
    name: string
    params: [ParamSig]
    returnType: TypeRef?
    isAsync: bool
    isFallible: bool
    typeParams: [string]
}

ParamSig {
    name: string
    typeRef: TypeRef?
    hasDefault: bool
}

// =====================================================================
//  ClassInfo -- metadata about a class declaration
// =====================================================================

ClassInfo {
    name: string
    fields: [FieldInfo]
    methods: [FunctionSig]
    typeParams: [string]
    implements: [string]
}

FieldInfo {
    name: string
    typeRef: TypeRef?
    isOptional: bool
    visibility: Visibility
}

// =====================================================================
//  EnumInfo -- metadata about an enum declaration
// =====================================================================

EnumInfo {
    name: string
    variants: [VariantInfo]
    typeParams: [string]
    isUnit: bool
}

VariantInfo {
    name: string
    fields: [EnumFieldInfo]
}

EnumFieldInfo {
    name: string
    typeRef: TypeRef
}

// =====================================================================
//  TypeAliasInfo -- metadata about a type alias
// =====================================================================

TypeAliasInfo {
    name: string
    typeParams: [string]
    targetType: TypeRef
}

// =====================================================================
//  Diagnostic -- semantic error or warning
// =====================================================================

enum DiagnosticLevel {
    Error,
    Warning,
    Info
}

Diagnostic {
    level: DiagnosticLevel
    message: string
    line: number
    col: number
}

// =====================================================================
//  Scope -- lexical scope with parent chain (output type)
// =====================================================================

Scope {
    id: number
    parentId: number
    symbols: Map<string, Symbol>
}

// =====================================================================
//  TypeContext -- the output of semantic analysis
// =====================================================================

TypeContext {
    scopes: [Scope]
    functions: Map<string, FunctionSig>
    classes: Map<string, ClassInfo>
    enums: Map<string, EnumInfo>
    typeAliases: Map<string, TypeAliasInfo>
    diagnostics: [Diagnostic]
    typePool: [TypeRef]
    varTypes: Map<string, number>
    funcRetTypes: Map<string, number>
    fieldTypes: Map<string, number>
    methodRetTypes: Map<string, number>
}

// =====================================================================
//  Factory functions — route Optional fields through function params
//  so codegen tracks them in option_value_vars and avoids double Some()
// =====================================================================

makeParamSig(name: string, typeRef: TypeRef?, hasDefault: bool): ParamSig {
    return ParamSig(name, typeRef, hasDefault)
}

makeFunctionSig(name: string, params: [ParamSig], returnType: TypeRef?,
                isAsync: bool, isFallible: bool, typeParams: [string]): FunctionSig {
    return FunctionSig(name, params, returnType, isAsync, isFallible, typeParams)
}

makeFieldInfo(name: string, typeRef: TypeRef?, isOptional: bool, visibility: Visibility): FieldInfo {
    return FieldInfo(name, typeRef, isOptional, visibility)
}



// =====================================================================
//  SemanticAnalyzer -- walks the AST and builds TypeContext
// =====================================================================
// Design: Maps and arrays are direct fields (not nested inside TypeContext)
// so the bootstrap codegen tracks them as map_vars / array_vars.
// The flat symbol table avoids nested scope.symbols.has/set calls.

SemanticAnalyzer {
    _scopeParents: [number]
    _symbols: Map<string, Symbol>
    _functions: Map<string, FunctionSig>
    _classes: Map<string, ClassInfo>
    _enums: Map<string, EnumInfo>
    _typeAliases: Map<string, TypeAliasInfo>
    _diagnostics: [Diagnostic]
    _currentScopeId: number
    _nextScopeId: number
    _typePool: [TypeRef]
    _varTypeIdx: Map<string, number>
    _funcRetTypeIdx: Map<string, number>
    _fieldTypeIdx: Map<string, number>
    _methodRetTypeIdx: Map<string, number>

    constructor() {
        this._scopeParents = [-1]
        this._symbols = Map {}
        this._functions = Map {}
        this._classes = Map {}
        this._enums = Map {}
        this._typeAliases = Map {}
        this._diagnostics = []
        this._currentScopeId = 0
        this._nextScopeId = 1
        this._typePool = [TypeRef.Simple("unknown")]
        this._varTypeIdx = Map {}
        this._funcRetTypeIdx = Map {}
        this._fieldTypeIdx = Map {}
        this._methodRetTypeIdx = Map {}
    }

    // -- Scope management --

    _enterScope(): number {
        let newId = this._nextScopeId
        this._nextScopeId += 1
        this._scopeParents.push(this._currentScopeId)
        this._currentScopeId = newId
        return newId
    }

    _leaveScope() {
        let pid = this._scopeParents[this._currentScopeId]
        this._currentScopeId = pid
    }

    _symKey(scopeId: number, name: string): string {
        return $"{scopeId}:{name}"
    }

    // -- Symbol declaration --

    _declareSymbol(name: string, kind: SymbolKind, typeRef: TypeRef?, isMutable: bool) {
        let key = this._symKey(this._currentScopeId, name)

        if this._symbols.has(key) {
            this._error($"Variable '{name}' is already declared in this scope", 0, 0)
            return
        }

        let sym = Symbol(name, kind, typeRef, isMutable)
        this._symbols.set(key, sym)
    }

    declareVar(name: string, typeRef: TypeRef?) {
        this._declareSymbol(name, SymbolKind.Variable, typeRef, true)
    }

    // Helper: declare a var from an Optional name (e.g. ArrayPat elements, ForStmt variable2)
    _declareVarOpt(optName: string?, typeRef: TypeRef?) {
        if optName != null {
            this._declareSymbol(optName, SymbolKind.Variable, typeRef, true)
        }
    }

    declareConst(name: string, typeRef: TypeRef?) {
        this._declareSymbol(name, SymbolKind.Constant, typeRef, false)
    }

    declareParam(name: string, typeRef: TypeRef?) {
        this._declareSymbol(name, SymbolKind.Parameter, typeRef, false)
    }

    declareFunction(name: string, sig: FunctionSig) {
        this._functions.set(name, sig)
    }

    // -- Type pool management --
    // Pool index 0 is always TypeRef.Simple("unknown") — the sentinel value.
    // All TypeRef values are stored here; maps hold integer indices into pool.

    _addType(t: TypeRef): number {
        let idx = this._typePool.length
        this._typePool.push(t)
        return idx
    }

    // Factory: add Optional TypeRef to pool — returns 0 (sentinel) when null.
    // The TypeRef? param annotation ensures auto-unwrap inside the if block.
    // NOTE: param named "optRef" (not "t") to avoid polluting option_value_vars for "t" used in for-loops.
    _addTypeOpt(optRef: TypeRef?): number {
        if optRef != null {
            return this._addType(optRef)
        }
        return 0
    }

    _getType(idx: number): TypeRef {
        if idx >= 0 {
            if idx < this._typePool.length {
                return this._typePool[idx]
            }
        }
        return this._typePool[0]
    }

    // -- Register a variable type by scoped key --

    _setVarType(name: string, t: TypeRef) {
        let key = this._symKey(this._currentScopeId, name)
        let idx = this._addType(t)
        this._varTypeIdx.set(key, idx)
    }

    // -- Type-returning lookups (Phase 2.2) --
    // Returns pool index (0 = unknown sentinel)

    lookupVarTypeIdx(name: string): number {
        let scopeId = this._currentScopeId
        while scopeId >= 0 {
            let key = this._symKey(scopeId, name)
            if this._varTypeIdx.has(key) {
                return this._varTypeIdx.get(key)
            }
            scopeId = this._scopeParents[scopeId]
        }
        return 0
    }

    lookupVarType(name: string): TypeRef {
        let idx = this.lookupVarTypeIdx(name)
        return this._getType(idx)
    }

    lookupFuncReturnType(name: string): TypeRef {
        if this._funcRetTypeIdx.has(name) {
            return this._getType(this._funcRetTypeIdx.get(name))
        }
        return this._typePool[0]
    }

    // -- Resolve a TypeRef to concrete info --
    // Follows type aliases, validates class/enum names exist.
    // Note: cannot use `return` inside switch arm blocks (parser limitation).
    // Uses mutable `result` variable assigned in each arm.

    resolveTypeRef(t: TypeRef): TypeRef {
        let result = TypeRef.Simple("unknown")
        let _ = switch t {
            TypeRef.Simple(n) => {
                result = this._resolveSimpleName(n)
                0
            },
            TypeRef.Array(inner) => {
                result = TypeRef.Array(this.resolveTypeRef(inner))
                0
            },
            TypeRef.MapType(k, v) => {
                let rk = this.resolveTypeRef(k)
                let rv = this.resolveTypeRef(v)
                result = TypeRef.MapType(rk, rv)
                0
            },
            TypeRef.SetType(inner) => {
                result = TypeRef.SetType(this.resolveTypeRef(inner))
                0
            },
            TypeRef.OptionalType(inner) => {
                result = TypeRef.OptionalType(this.resolveTypeRef(inner))
                0
            },
            TypeRef.Fallible(inner) => {
                result = TypeRef.Fallible(this.resolveTypeRef(inner))
                0
            },
            TypeRef.Tuple(elems) => {
                let tupleResolved: [TypeRef] = []
                for e in elems {
                    tupleResolved.push(this.resolveTypeRef(e))
                }
                result = TypeRef.Tuple(tupleResolved)
                0
            },
            TypeRef.Generic(base, args) => {
                let genResolved: [TypeRef] = []
                for a in args {
                    genResolved.push(this.resolveTypeRef(a))
                }
                result = TypeRef.Generic(base, genResolved)
                0
            },
            TypeRef.Union(types) => {
                let unionResolved: [TypeRef] = []
                for u in types {
                    unionResolved.push(this.resolveTypeRef(u))
                }
                result = TypeRef.Union(unionResolved)
                0
            }
        }
        return result
    }

    _resolveSimpleName(n: string): TypeRef {
        // Phase 2.2: return as-is (alias resolution deferred to Phase 2.3)
        return TypeRef.Simple(n)
    }

    // -- Infer type of an expression --
    // Uses mutable `result` to avoid `return` inside switch arms.

    inferExprType(expr: Expr): TypeRef {
        let result = TypeRef.Simple("unknown")
        let _ = switch expr {
            Expr.Literal(lit) => {
                result = this._inferLiteralType(lit)
                0
            },
            Expr.Identifier(name) => {
                result = this.lookupVarType(name)
                0
            },
            Expr.StringTemplate(parts) => {
                result = TypeRef.Simple("string")
                0
            },
            Expr.ArrayLiteral(elements) => {
                result = this._inferArrayLitType(elements)
                0
            },
            Expr.MapLiteral(entries) => {
                result = TypeRef.MapType(TypeRef.Simple("unknown"), TypeRef.Simple("unknown"))
                0
            },
            Expr.SetLiteral(elements) => {
                result = this._inferSetLitType(elements)
                0
            },
            Expr.TupleLiteral(elements) => {
                result = this._inferTupleLitType(elements)
                0
            },
            Expr.Binary(op, left, right) => {
                result = this._inferBinaryType(op, left, right)
                0
            },
            Expr.Unary(op, operand) => {
                result = this._inferUnaryType(op, operand)
                0
            },
            Expr.Call(callee, args, execPolicy, typeArgs) => {
                result = this._inferCallType(callee)
                0
            },
            Expr.MethodCall(object, method, args) => {
                result = this._inferMethodCallType(object, method)
                0
            },
            Expr.MemberAccess(object, property) => {
                result = this._inferMemberAccessType(object, property)
                0
            },
            Expr.Lambda(lam) => {
                result = TypeRef.Simple("fn")
                0
            },
            Expr.Ternary(cond, thenExpr, elseExpr) => {
                result = this.inferExprType(thenExpr)
                0
            },
            Expr.StructLiteral(name, fields) => {
                result = TypeRef.Simple(name)
                0
            },
            Expr.Unwrap(inner) => {
                result = this._unwrapOptionalType(this.inferExprType(inner))
                0
            },
            Expr.OptionalChain(object, property) => {
                let propType = this._inferMemberAccessType(object, property)
                result = TypeRef.OptionalType(propType)
                0
            },
            Expr.Fail(inner) => {
                result = TypeRef.Simple("never")
                0
            },
            Expr.RustBlock(code) => {
                result = TypeRef.Simple("unknown")
                0
            },
            _ => { 0 }
        }
        return result
    }

    // -- Literal type inference (all arms → TypeRef.Simple) --

    _inferLiteralType(lit: Literal): TypeRef {
        let kind = switch lit {
            Literal.Int(v) => "number",
            Literal.Float(v) => "float",
            Literal.Str(v) => "string",
            Literal.Char(v) => "char",
            Literal.Bool(v) => "bool",
            Literal.Null => "null"
        }
        return TypeRef.Simple(kind)
    }

    // -- Collection literal helpers --

    _inferArrayLitType(elements: [Expr]): TypeRef {
        if elements.length > 0 {
            let elemType = this.inferExprType(elements[0])
            return TypeRef.Array(elemType)
        }
        return TypeRef.Array(TypeRef.Simple("unknown"))
    }

    _inferSetLitType(elements: [Expr]): TypeRef {
        if elements.length > 0 {
            let elemType = this.inferExprType(elements[0])
            return TypeRef.SetType(elemType)
        }
        return TypeRef.SetType(TypeRef.Simple("unknown"))
    }

    _inferTupleLitType(elements: [Expr]): TypeRef {
        let types: [TypeRef] = []
        for e in elements {
            types.push(this.inferExprType(e))
        }
        return TypeRef.Tuple(types)
    }

    // -- Binary/Unary type inference --

    _inferBinaryType(op: BinOp, left: Expr, right: Expr): TypeRef {
        let kind = switch op {
            BinOp.Add => "_infer",
            BinOp.Sub => "number",
            BinOp.Mul => "number",
            BinOp.Div => "number",
            BinOp.Mod => "number",
            BinOp.Lt => "bool",
            BinOp.Le => "bool",
            BinOp.Gt => "bool",
            BinOp.Ge => "bool",
            BinOp.Eq => "bool",
            BinOp.Ne => "bool",
            BinOp.And => "bool",
            BinOp.Or => "bool",
            BinOp.Range => "range",
            BinOp.RangeInclusive => "range",
            _ => "unknown"
        }
        if kind == "_infer" {
            return this.inferExprType(left)
        }
        return TypeRef.Simple(kind)
    }

    _inferUnaryType(op: UnOp, operand: Expr): TypeRef {
        let kind = switch op {
            UnOp.Neg => "number",
            UnOp.Not => "bool",
            UnOp.Await => "_infer"
        }
        if kind == "_infer" {
            return this.inferExprType(operand)
        }
        return TypeRef.Simple(kind)
    }

    // -- Call/Method/Member type inference --

    _inferCallType(callee: Expr): TypeRef {
        let result = TypeRef.Simple("unknown")
        let _ = switch callee {
            Expr.Identifier(name) => {
                result = this._inferCallByName(name)
                0
            },
            _ => { 0 }
        }
        return result
    }

    _inferCallByName(name: string): TypeRef {
        if this._classes.has(name) {
            return TypeRef.Simple(name)
        }
        return this.lookupFuncReturnType(name)
    }

    _inferMethodCallType(object: Expr, method: string): TypeRef {
        let objType = this.inferExprType(object)
        let result = TypeRef.Simple("unknown")
        let _ = switch objType {
            TypeRef.Simple(n) => {
                result = this._inferMethodOnSimple(n, method)
                0
            },
            TypeRef.Array(inner) => {
                result = this._inferArrayMethodType(method, inner)
                0
            },
            _ => { 0 }
        }
        return result
    }

    _inferMethodOnSimple(typeName: string, method: string): TypeRef {
        if this._classes.has(typeName) {
            return this._lookupMethodReturnType(typeName, method)
        }
        if typeName == "string" {
            return this._inferStringMethodType(method)
        }
        return TypeRef.Simple("unknown")
    }

    _lookupMethodReturnType(className: string, method: string): TypeRef {
        let key = $"{className}.{method}"
        if this._methodRetTypeIdx.has(key) {
            return this._getType(this._methodRetTypeIdx.get(key))
        }
        return TypeRef.Simple("unknown")
    }

    _inferStringMethodType(method: string): TypeRef {
        if method == "length" => return TypeRef.Simple("number")
        if method == "trim" => return TypeRef.Simple("string")
        if method == "toUpper" => return TypeRef.Simple("string")
        if method == "toLower" => return TypeRef.Simple("string")
        if method == "contains" => return TypeRef.Simple("bool")
        if method == "startsWith" => return TypeRef.Simple("bool")
        if method == "endsWith" => return TypeRef.Simple("bool")
        if method == "indexOf" => return TypeRef.Simple("number")
        if method == "split" => return TypeRef.Array(TypeRef.Simple("string"))
        if method == "replace" => return TypeRef.Simple("string")
        if method == "slice" => return TypeRef.Simple("string")
        if method == "charAt" => return TypeRef.Simple("char")
        if method == "repeat" => return TypeRef.Simple("string")
        if method == "padStart" => return TypeRef.Simple("string")
        if method == "padEnd" => return TypeRef.Simple("string")
        return TypeRef.Simple("unknown")
    }

    _inferArrayMethodType(method: string, elemType: TypeRef): TypeRef {
        if method == "length" => return TypeRef.Simple("number")
        if method == "push" => return TypeRef.Simple("void")
        if method == "pop" => return TypeRef.OptionalType(elemType)
        if method == "contains" => return TypeRef.Simple("bool")
        if method == "indexOf" => return TypeRef.Simple("number")
        if method == "join" => return TypeRef.Simple("string")
        if method == "map" => return TypeRef.Array(TypeRef.Simple("unknown"))
        if method == "filter" => return TypeRef.Array(elemType)
        if method == "find" => return TypeRef.OptionalType(elemType)
        if method == "isEmpty" => return TypeRef.Simple("bool")
        if method == "first" => return TypeRef.OptionalType(elemType)
        if method == "last" => return TypeRef.OptionalType(elemType)
        if method == "reverse" => return TypeRef.Array(elemType)
        if method == "sort" => return TypeRef.Array(elemType)
        if method == "slice" => return TypeRef.Array(elemType)
        return TypeRef.Simple("unknown")
    }

    _inferMemberAccessType(object: Expr, property: string): TypeRef {
        let objType = this.inferExprType(object)
        let result = TypeRef.Simple("unknown")
        let _ = switch objType {
            TypeRef.Simple(n) => {
                result = this._inferMemberOnSimple(n, property)
                0
            },
            TypeRef.Array(inner) => {
                result = this._inferMemberOnArray(property)
                0
            },
            _ => { 0 }
        }
        return result
    }

    _inferMemberOnSimple(typeName: string, property: string): TypeRef {
        if typeName == "string" {
            if property == "length" {
                return TypeRef.Simple("number")
            }
        }
        if this._classes.has(typeName) {
            return this._lookupFieldType(typeName, property)
        }
        return TypeRef.Simple("unknown")
    }

    _inferMemberOnArray(property: string): TypeRef {
        if property == "length" {
            return TypeRef.Simple("number")
        }
        return TypeRef.Simple("unknown")
    }

    _lookupFieldType(className: string, field: string): TypeRef {
        let key = $"{className}.{field}"
        if this._fieldTypeIdx.has(key) {
            return this._getType(this._fieldTypeIdx.get(key))
        }
        return TypeRef.Simple("unknown")
    }

    // -- Optional/Fallible unwrap --

    _unwrapOptionalType(t: TypeRef): TypeRef {
        let result = TypeRef.Simple("unknown")
        let _ = switch t {
            TypeRef.OptionalType(inner) => { result = inner; 0 },
            TypeRef.Fallible(inner) => { result = inner; 0 },
            TypeRef.Simple(n) => { result = TypeRef.Simple(n); 0 },
            TypeRef.Array(inner) => { result = TypeRef.Array(inner); 0 },
            TypeRef.MapType(k, v) => { result = TypeRef.MapType(k, v); 0 },
            TypeRef.SetType(inner) => { result = TypeRef.SetType(inner); 0 },
            TypeRef.Tuple(elems) => { result = TypeRef.Tuple(elems); 0 },
            TypeRef.Generic(base, args) => { result = TypeRef.Generic(base, args); 0 },
            TypeRef.Union(types) => { result = TypeRef.Union(types); 0 }
        }
        return result
    }

    // -- Type checking helpers --

    isUnknownType(t: TypeRef): bool {
        let tag = switch t {
            TypeRef.Simple(n) => n,
            _ => "other"
        }
        return tag == "unknown"
    }

    typesEqual(a: TypeRef, b: TypeRef): bool {
        let aStr = this._typeToString(a)
        let bStr = this._typeToString(b)
        return aStr == bStr
    }

    _typeToString(t: TypeRef): string {
        let result = "unknown"
        let _ = switch t {
            TypeRef.Simple(n) => { result = n; 0 },
            TypeRef.Array(inner) => {
                result = $"[{this._typeToString(inner)}]"
                0
            },
            TypeRef.MapType(k, v) => {
                result = $"Map<{this._typeToString(k)},{this._typeToString(v)}>"
                0
            },
            TypeRef.SetType(inner) => {
                result = $"Set<{this._typeToString(inner)}>"
                0
            },
            TypeRef.OptionalType(inner) => {
                result = $"{this._typeToString(inner)}?"
                0
            },
            TypeRef.Fallible(inner) => {
                result = $"{this._typeToString(inner)}!"
                0
            },
            TypeRef.Tuple(elems) => {
                let tupleParts: [string] = []
                for e in elems {
                    tupleParts.push(this._typeToString(e))
                }
                result = $"({tupleParts.join(", ")})"
                0
            },
            TypeRef.Generic(base, args) => {
                let argParts: [string] = []
                for a in args {
                    argParts.push(this._typeToString(a))
                }
                result = $"{base}<{argParts.join(", ")}>"
                0
            },
            TypeRef.Union(types) => {
                let unionParts: [string] = []
                for u in types {
                    unionParts.push(this._typeToString(u))
                }
                result = unionParts.join(" | ")
                0
            }
        }
        return result
    }

    // -- Symbol lookup (walks parent chain) --

    lookupVar(name: string): bool {
        let scopeId = this._currentScopeId
        while scopeId >= 0 {
            let key = this._symKey(scopeId, name)
            if this._symbols.has(key) => return true
            scopeId = this._scopeParents[scopeId]
        }
        return false
    }

    lookupFunction(name: string): bool => this._functions.has(name)

    lookupClass(name: string): bool => this._classes.has(name)

    lookupEnum(name: string): bool => this._enums.has(name)

    // -- Diagnostic helpers --

    _error(message: string, line: number, col: number) {
        this._diagnostics.push(Diagnostic(DiagnosticLevel.Error, message, line, col))
    }

    _warning(message: string, line: number, col: number) {
        this._diagnostics.push(Diagnostic(DiagnosticLevel.Warning, message, line, col))
    }

    hasErrors(): bool {
        for d in this._diagnostics {
            if d.level == DiagnosticLevel.Error => return true
        }
        return false
    }

    // -- Registration pass (collect declarations) --

    registerDeclarations(program: Program) {
        for item in program.items {
            let _ = switch item {
                TopLevel.Function(decl) => { this._registerFunction(decl); 0 },
                TopLevel.Class(decl) => { this._registerClass(decl); 0 },
                TopLevel.Enum(decl) => { this._registerEnum(decl); 0 },
                TopLevel.TypeAlias(decl) => { this._registerTypeAlias(decl); 0 },
                TopLevel.ConstDecl(decl) => { this._registerConst(decl); 0 },
                _ => { 0 }
            }
        }
    }

    _registerFunction(decl: FunctionDecl) {
        let params: [ParamSig] = []
        for p in decl.params {
            let paramName = switch p.pattern {
                BindingPattern.Identifier(n) => n,
                _ => "_"
            }
            let hasDefault = p.defaultVal != null
            params.push(makeParamSig(paramName, p.typeRef, hasDefault))
        }

        let typeParamNames: [string] = []
        for t in decl.typeParams {
            typeParamNames.push(t.name)
        }
        let sig = makeFunctionSig(
            decl.name,
            params,
            decl.returnType,
            decl.isAsyncInferred,
            decl.containsFail,
            typeParamNames
        )

        this.declareFunction(decl.name, sig)
    }

    _registerClass(decl: ClassDecl) {
        let fields: [FieldInfo] = []
        let methods: [FunctionSig] = []

        for m in decl.members {
            let _ = switch m {
                Member.Field(f) => {
                    fields.push(makeFieldInfo(f.name, f.typeRef, f.isOptional, f.visibility))
                    0
                },
                Member.Method(d) => {
                    let mParams: [ParamSig] = []
                    for p in d.params {
                        let paramName = switch p.pattern {
                            BindingPattern.Identifier(n) => n,
                            _ => "_"
                        }
                        let hasDefault = p.defaultVal != null
                        mParams.push(makeParamSig(paramName, p.typeRef, hasDefault))
                    }

                    let mTypeParams: [string] = []
                    for t in d.typeParams {
                        mTypeParams.push(t.name)
                    }
                    methods.push(makeFunctionSig(
                        d.name, mParams, d.returnType,
                        d.isAsyncInferred, d.containsFail, mTypeParams
                    ))
                    0
                }
            }
        }

        let typeParamNames: [string] = []
        for t in decl.typeParams {
            typeParamNames.push(t.name)
        }

        let info = ClassInfo(decl.name, fields, methods, typeParamNames, decl.implements)
        this._classes.set(decl.name, info)
    }

    _registerEnum(decl: EnumDecl) {
        let variants: [VariantInfo] = []
        let isUnit = true

        for v in decl.variants {
            let vFields: [EnumFieldInfo] = []
            for f in v.fields {
                vFields.push(EnumFieldInfo(f.name, f.typeRef))
                isUnit = false
            }
            variants.push(VariantInfo(v.name, vFields))
        }

        let typeParamNames: [string] = []
        for t in decl.typeParams {
            typeParamNames.push(t.name)
        }

        let info = EnumInfo(decl.name, variants, typeParamNames, isUnit)
        this._enums.set(decl.name, info)
    }

    _registerTypeAlias(decl: TypeAliasDecl) {
        let typeParamNames: [string] = []
        for t in decl.typeParams {
            typeParamNames.push(t.name)
        }

        let info = TypeAliasInfo(decl.name, typeParamNames, decl.targetType)
        this._typeAliases.set(decl.name, info)
    }

    _registerConst(decl: ConstDecl) {
        this.declareConst(decl.name, decl.typeRef)
    }

    // -- Main analysis entry point --

    analyze(program: Program): TypeContext {
        this.registerDeclarations(program)
        this._indexTypeInfo(program)
        for item in program.items {
            this._analyzeTopLevel(item)
        }
        return this._buildContext()
    }

    // -- Phase 2.3: Index type info (second pass over declarations) --
    // Extracts return types, field types, method return types into pool indexes.
    // This is a separate pass because the first pass (registerDeclarations) already
    // consumes Optional fields for FunctionSig/ClassInfo construction.

    _indexTypeInfo(program: Program) {
        for item in program.items {
            let _ = switch item {
                TopLevel.Function(decl) => { this._indexFuncRetType(decl); 0 },
                TopLevel.Class(decl) => { this._indexClassTypes(decl); 0 },
                _ => { 0 }
            }
        }
    }

    _indexFuncRetType(decl: FunctionDecl) {
        let idx = this._addTypeOpt(decl.returnType)
        if idx > 0 {
            this._funcRetTypeIdx.set(decl.name, idx)
        }
    }

    _indexClassTypes(decl: ClassDecl) {
        let className = $"{decl.name}"
        for m in decl.members {
            let _ = switch m {
                Member.Field(f) => {
                    this._indexFieldType(className, f)
                    0
                },
                Member.Method(d) => {
                    this._indexMethodRetType(className, d)
                    0
                }
            }
        }
    }

    _indexFieldType(className: string, f: FieldDecl) {
        let idx = this._addTypeOpt(f.typeRef)
        if idx > 0 {
            let key = $"{className}.{f.name}"
            this._fieldTypeIdx.set(key, idx)
        }
    }

    _indexMethodRetType(className: string, d: MethodDecl) {
        let idx = this._addTypeOpt(d.returnType)
        if idx > 0 {
            let key = $"{className}.{d.name}"
            this._methodRetTypeIdx.set(key, idx)
        }
    }

    _buildContext(): TypeContext {
        let scopes: [Scope] = []
        let i = 0
        while i < this._nextScopeId {
            let pid = this._scopeParents[i]
            let scopeSyms: Map<string, Symbol> = Map {}
            scopes.push(Scope(i, pid, scopeSyms))
            i += 1
        }

        return TypeContext(
            scopes,
            this._functions,
            this._classes,
            this._enums,
            this._typeAliases,
            this._diagnostics,
            this._typePool,
            this._varTypeIdx,
            this._funcRetTypeIdx,
            this._fieldTypeIdx,
            this._methodRetTypeIdx
        )
    }

    // -- Top-level analysis --

    _analyzeTopLevel(item: TopLevel) {
        let _ = switch item {
            TopLevel.Function(decl) => { this._analyzeFunction(decl); 0 },
            TopLevel.Class(decl) => { this._analyzeClass(decl); 0 },
            TopLevel.ConstDecl(decl) => { this._analyzeConstDecl(decl); 0 },
            TopLevel.Test(decl) => { this._analyzeBlock(decl.body); 0 },
            _ => { 0 }
        }
    }

    _analyzeFunction(decl: FunctionDecl) {
        this._enterScope()

        for p in decl.params {
            let paramName = switch p.pattern {
                BindingPattern.Identifier(n) => n,
                _ => "_"
            }
            this.declareParam(paramName, p.typeRef)
        }

        this._analyzeBlockOpt(decl.body)

        this._leaveScope()
    }

    _analyzeClass(decl: ClassDecl) {
        for m in decl.members {
            let _ = switch m {
                Member.Method(d) => {
                    this._enterScope()

                    let thisType: TypeRef? = TypeRef.Simple(decl.name)
                    this._declareSymbol("this", SymbolKind.Variable, thisType, false)

                    for p in d.params {
                        let paramName = switch p.pattern {
                            BindingPattern.Identifier(n) => n,
                            _ => "_"
                        }
                        this.declareParam(paramName, p.typeRef)
                    }

                    this._analyzeBlockOpt(d.body)

                    this._leaveScope()
                    0
                },
                _ => { 0 }
            }
        }
    }

    _analyzeConstDecl(decl: ConstDecl) {
        let initType = this.inferExprType(decl.init)
        this.declareConst(decl.name, decl.typeRef)
        this._setVarType(decl.name, initType)
    }

    // -- Block & statement analysis --

    _analyzeBlock(block: BlockStmt) {
        this._enterScope()
        for s in block.stmts {
            this._analyzeStmt(s)
        }
        this._leaveScope()
    }

    // Helper: analyze an Optional block (e.g. decl.body which is BlockStmt?)
    _analyzeBlockOpt(body: BlockStmt?) {
        if body != null {
            this._analyzeBlock(body)
        }
    }

    _analyzeStmt(stmt: Stmt) {
        let _ = switch stmt {
            Stmt.VarDecl(decl) => { this._analyzeVarDecl(decl); 0 },
            Stmt.ConstDecl(decl) => { this._analyzeConstDecl(decl); 0 },
            Stmt.Assign(s) => { this._analyzeAssign(s); 0 },
            Stmt.If(s) => { this._analyzeIf(s); 0 },
            Stmt.While(s) => { this._analyzeWhile(s); 0 },
            Stmt.For(s) => { this._analyzeFor(s); 0 },
            Stmt.Switch(s) => { this._analyzeSwitch(s); 0 },
            Stmt.TryCatch(s) => { this._analyzeTryCatch(s); 0 },
            Stmt.Block(block) => { this._analyzeBlock(block); 0 },
            Stmt.ExprStmt(expr) => { this._analyzeExpr(expr); 0 },
            Stmt.Return(expr) => { this._analyzeReturnOpt(expr); 0 },
            Stmt.Throw(expr) => { this._analyzeExpr(expr); 0 },
            Stmt.Fail(expr, line) => { this._analyzeExpr(expr); 0 },
            _ => { 0 }
        }
    }

    // -- Phase 2.3: Expression analysis --
    // Walk sub-expressions to ensure type inference covers the full tree.

    _analyzeExpr(expr: Expr) {
        // Infer the type (ensures sub-expressions are visited)
        let _ = this.inferExprType(expr)
    }

    _analyzeReturnOpt(expr: Expr?) {
        if expr != null {
            this._analyzeExpr(expr)
        }
    }

    _analyzeAssign(stmt: AssignStmt) {
        this._analyzeExpr(stmt.value)
    }

    _analyzeSwitch(stmt: SwitchStmt) {
        this._analyzeExpr(stmt.discriminant)
        for c in stmt.cases {
            for s in c.body {
                this._analyzeStmt(s)
            }
        }
    }

    _analyzeVarDecl(decl: VarDeclStmt) {
        // Phase 2.2: infer type from initializer, store in pool for reuse across bindings
        let initType = this.inferExprType(decl.init)
        let initIdx = this._addType(initType)

        for b in decl.bindings {
            let _ = switch b.pattern {
                BindingPattern.Identifier(name) => {
                    this.declareVar(name, b.typeRef)
                    let recovered = this._getType(initIdx)
                    this._setVarType(name, recovered)
                    0
                },
                BindingPattern.ObjectPat(fields) => {
                    for f in fields {
                        this.declareVar(f.binding, null)
                    }
                    0
                },
                BindingPattern.ArrayPat(elements, rest) => {
                    for e in elements {
                        this._declareVarOpt(e, null)
                    }
                    if rest != "" => this.declareVar(rest, null)
                    0
                },
                BindingPattern.TuplePat(elements) => {
                    for e in elements {
                        this.declareVar(e, null)
                    }
                    0
                }
            }
        }
    }

    _analyzeIf(stmt: IfStmt) {
        this._analyzeExpr(stmt.condition)

        let _ = switch stmt.thenBranch {
            IfBody.Block(block) => { this._analyzeBlock(block); 0 },
            IfBody.SingleStmt(stmts) => {
                for s in stmts {
                    this._analyzeStmt(s)
                }
                0
            }
        }

        this._analyzeIfBodyOpt(stmt.elseBranch)
    }

    // Helper: analyze an Optional IfBody (for else branches)
    _analyzeIfBodyOpt(body: IfBody?) {
        if body != null {
            let _ = switch body {
                IfBody.Block(block) => { this._analyzeBlock(block); 0 },
                IfBody.SingleStmt(stmts) => {
                    for s in stmts {
                        this._analyzeStmt(s)
                    }
                    0
                }
            }
        }
    }

    _analyzeWhile(stmt: WhileStmt) {
        this._analyzeExpr(stmt.condition)
        this._analyzeBlock(stmt.body)
    }

    _analyzeFor(stmt: ForStmt) {
        this._enterScope()

        // Phase 2.2: infer loop var type from iterable
        let iterType = this.inferExprType(stmt.iterable)
        let elemType = this._inferIterableElemType(iterType)
        let elemIdx = this._addType(elemType)

        // String template creates a copy (borrows stmt.variable, doesn't move it)
        let varNameCopy = $"{stmt.variable}"
        this.declareVar(stmt.variable, null)
        let recoveredElem = this._getType(elemIdx)
        this._setVarType(varNameCopy, recoveredElem)

        // variable2 is the index (number) when present
        this._declareVarOpt(stmt.variable2, null)

        for s in stmt.body.stmts {
            this._analyzeStmt(s)
        }
        this._leaveScope()
    }

    _inferIterableElemType(iterType: TypeRef): TypeRef {
        let result = TypeRef.Simple("unknown")
        let _ = switch iterType {
            TypeRef.Array(inner) => { result = inner; 0 },
            TypeRef.SetType(inner) => { result = inner; 0 },
            TypeRef.MapType(k, v) => {
                result = TypeRef.Tuple([k, v])
                0
            },
            TypeRef.Simple(n) => {
                result = this._inferIterableSimpleElem(n)
                0
            },
            _ => { 0 }
        }
        return result
    }

    _inferIterableSimpleElem(typeName: string): TypeRef {
        if typeName == "string" {
            return TypeRef.Simple("char")
        }
        if typeName == "range" {
            return TypeRef.Simple("number")
        }
        return TypeRef.Simple("unknown")
    }

    _analyzeTryCatch(stmt: TryCatchStmt) {
        this._analyzeBlock(stmt.tryBlock)
        this._enterScope()
        let catchType: TypeRef? = TypeRef.Simple("string")
        this.declareVar(stmt.catchVar, catchType)
        for s in stmt.catchBlock.stmts {
            this._analyzeStmt(s)
        }
        this._leaveScope()
    }
}

// =====================================================================
//  Public API
// =====================================================================

analyzeProgram(program: Program): TypeContext {
    let analyzer = SemanticAnalyzer()
    return analyzer.analyze(program)
}

main() {
    print("semantic module loaded")
}
