// ============================================================================
// semantic.liva — Semantic Analyzer for the Liva self-hosting compiler
// ============================================================================
// Phase 2.6: Import resolution (builds on Phase 2.5 Class/Enum metadata)
// Phase 2 COMPLETE — liveness analysis in separate module: liveness.liva
//
// The bootstrap compiler (Rust) has NO type system — codegen uses ~20 HashSets
// to "guess" types. This module replaces that with a proper semantic analysis
// that annotates every expression with its resolved type BEFORE codegen sees it.
//
// Architecture:
//   AST (from parser) -> SemanticAnalyzer.analyze() -> TypeContext
//   TypeContext is then passed to codegen, which generates Rust mechanically.
//
// Codegen compat notes (bootstrap limitations):
//   - Single-char loop vars for imported struct arrays (heuristic: len==1)
//   - Map<K,V> fields directly on the class (so codegen tracks map_vars)
//   - Flat symbol table ("scopeId:name" -> Symbol) avoids nested Map access
//   - All standalone enum switches use "switch ..." (expression form)
//   - Switch arms returning void wrapped as { method(); 0 } for type consistency
//   - Lookup methods return bool (Map.get adds unwrap_or_default in codegen)
//   - Type pool + index maps: TypeRef stored in _typePool, lookups via _varTypeIdx
//     (avoids Map.get on non-Default types; sentinel: pool index 0 = unknown)
//   - Factory functions for struct construction with Optional fields
//     (avoids double Some() wrapping from constructor arg rewriting)
//   - Helper methods for passing Optional values to non-Optional params

import { TokenKind, Token } from "./token"
import {
    TypeRef, Expr, Stmt, BlockStmt, TopLevel, Program,
    FunctionDecl, ClassDecl, EnumDecl, EnumVariant, EnumField,
    MethodDecl, FieldDecl, Param, Member, Visibility,
    VarDeclStmt, VarBinding, ConstDecl, AssignStmt,
    IfStmt, IfBody, WhileStmt, ForStmt, SwitchStmt, TryCatchStmt,
    LambdaExpr, LambdaParam, LambdaBody, BindingPattern,
    SwitchArm, Pattern, Literal, BinOp, UnOp, ExecPolicy,
    TypeParameter, TypeAliasDecl, ObjField, ImportDecl
} from "./ast"

// =====================================================================
//  Symbol -- what we know about a declared name
// =====================================================================

enum SymbolKind {
    Variable,
    Constant,
    Function,
    Method,
    Parameter,
    ForVariable,
    CatchVariable
}

Symbol {
    name: string
    kind: SymbolKind
    typeRef: TypeRef?
    isMutable: bool
}

// =====================================================================
//  FunctionSig -- signature of a function or method
// =====================================================================

FunctionSig {
    name: string
    params: [ParamSig]
    returnType: TypeRef?
    isAsync: bool
    isFallible: bool
    typeParams: [string]
}

ParamSig {
    name: string
    typeRef: TypeRef?
    hasDefault: bool
}

// =====================================================================
//  ClassInfo -- metadata about a class declaration
// =====================================================================

ClassInfo {
    name: string
    fields: [FieldInfo]
    methods: [FunctionSig]
    typeParams: [string]
    implements: [string]
}

FieldInfo {
    name: string
    typeRef: TypeRef?
    isOptional: bool
    visibility: Visibility
}

// =====================================================================
//  EnumInfo -- metadata about an enum declaration
// =====================================================================

EnumInfo {
    name: string
    variants: [VariantInfo]
    typeParams: [string]
    isUnit: bool
}

VariantInfo {
    name: string
    fields: [EnumFieldInfo]
}

EnumFieldInfo {
    name: string
    typeRef: TypeRef
}

// =====================================================================
//  TypeAliasInfo -- metadata about a type alias
// =====================================================================

TypeAliasInfo {
    name: string
    typeParams: [string]
    targetType: TypeRef
}

// =====================================================================
//  Diagnostic -- semantic error or warning
// =====================================================================

enum DiagnosticLevel {
    Error,
    Warning,
    Info
}

Diagnostic {
    level: DiagnosticLevel
    message: string
    line: number
    col: number
}

// =====================================================================
//  Scope -- lexical scope with parent chain (output type)
// =====================================================================

Scope {
    id: number
    parentId: number
    symbols: Map<string, Symbol>
}

// =====================================================================
//  TypeContext -- the output of semantic analysis
// =====================================================================

TypeContext {
    scopes: [Scope]
    functions: Map<string, FunctionSig>
    classes: Map<string, ClassInfo>
    enums: Map<string, EnumInfo>
    typeAliases: Map<string, TypeAliasInfo>
    diagnostics: [Diagnostic]
    typePool: [TypeRef]
    varTypes: Map<string, number>
    funcRetTypes: Map<string, number>
    fieldTypes: Map<string, number>
    methodRetTypes: Map<string, number>
    importedSymbols: [string]
    importSources: Map<string, string>
}

// =====================================================================
//  Factory functions — route Optional fields through function params
//  so codegen tracks them in option_value_vars and avoids double Some()
// =====================================================================

makeParamSig(name: string, typeRef: TypeRef?, hasDefault: bool): ParamSig {
    return ParamSig(name, typeRef, hasDefault)
}

makeFunctionSig(name: string, params: [ParamSig], returnType: TypeRef?,
                isAsync: bool, isFallible: bool, typeParams: [string]): FunctionSig {
    return FunctionSig(name, params, returnType, isAsync, isFallible, typeParams)
}

makeFieldInfo(name: string, typeRef: TypeRef?, isOptional: bool, visibility: Visibility): FieldInfo {
    return FieldInfo(name, typeRef, isOptional, visibility)
}



// =====================================================================
//  SemanticAnalyzer -- walks the AST and builds TypeContext
// =====================================================================
// Design: Maps and arrays are direct fields (not nested inside TypeContext)
// so the bootstrap codegen tracks them as map_vars / array_vars.
// The flat symbol table avoids nested scope.symbols.has/set calls.

SemanticAnalyzer {
    _scopeParents: [number]
    _symbols: Map<string, Symbol>
    _functions: Map<string, FunctionSig>
    _classes: Map<string, ClassInfo>
    _enums: Map<string, EnumInfo>
    _typeAliases: Map<string, TypeAliasInfo>
    _diagnostics: [Diagnostic]
    _currentScopeId: number
    _nextScopeId: number
    _typePool: [TypeRef]
    _varTypeIdx: Map<string, number>
    _funcRetTypeIdx: Map<string, number>
    _fieldTypeIdx: Map<string, number>
    _methodRetTypeIdx: Map<string, number>
    _currentFuncName: string
    _currentFuncFallible: bool
    _importedSymbols: [string]
    _importSources: Map<string, string>

    constructor() {
        this._scopeParents = [-1]
        this._symbols = Map {}
        this._functions = Map {}
        this._classes = Map {}
        this._enums = Map {}
        this._typeAliases = Map {}
        this._diagnostics = []
        this._currentScopeId = 0
        this._nextScopeId = 1
        this._typePool = [TypeRef.Simple("unknown")]
        this._varTypeIdx = Map {}
        this._funcRetTypeIdx = Map {}
        this._fieldTypeIdx = Map {}
        this._methodRetTypeIdx = Map {}
        this._currentFuncName = ""
        this._currentFuncFallible = false
        this._importedSymbols = []
        this._importSources = Map {}
    }

    // -- Scope management --

    _enterScope(): number {
        let newId = this._nextScopeId
        this._nextScopeId += 1
        this._scopeParents.push(this._currentScopeId)
        this._currentScopeId = newId
        return newId
    }

    _leaveScope() {
        let pid = this._scopeParents[this._currentScopeId]
        this._currentScopeId = pid
    }

    _symKey(scopeId: number, name: string): string {
        return $"{scopeId}:{name}"
    }

    // -- Symbol declaration --

    _declareSymbol(name: string, kind: SymbolKind, typeRef: TypeRef?, isMutable: bool) {
        // Wildcard _ is not a real binding — skip declaration
        if name == "_" {
            return
        }
        let key = this._symKey(this._currentScopeId, name)

        if this._symbols.has(key) {
            this._error($"Variable '{name}' is already declared in this scope", 0, 0)
            return
        }

        let sym = Symbol(name, kind, typeRef, isMutable)
        this._symbols.set(key, sym)
    }

    declareVar(name: string, typeRef: TypeRef?) {
        this._declareSymbol(name, SymbolKind.Variable, typeRef, true)
    }

    // Helper: declare a var from an Optional name (e.g. ArrayPat elements, ForStmt variable2)
    _declareVarOpt(optName: string?, typeRef: TypeRef?) {
        if optName != null {
            this._declareSymbol(optName, SymbolKind.Variable, typeRef, true)
        }
    }

    declareConst(name: string, typeRef: TypeRef?) {
        this._declareSymbol(name, SymbolKind.Constant, typeRef, false)
    }

    declareParam(name: string, typeRef: TypeRef?) {
        this._declareSymbol(name, SymbolKind.Parameter, typeRef, false)
    }

    declareFunction(name: string, sig: FunctionSig) {
        this._functions.set(name, sig)
    }

    // -- Type pool management --
    // Pool index 0 is always TypeRef.Simple("unknown") — the sentinel value.
    // All TypeRef values are stored here; maps hold integer indices into pool.

    _addType(t: TypeRef): number {
        let idx = this._typePool.length
        this._typePool.push(t)
        return idx
    }

    // Factory: add Optional TypeRef to pool — returns 0 (sentinel) when null.
    // The TypeRef? param annotation ensures auto-unwrap inside the if block.
    // NOTE: param named "optRef" (not "t") to avoid polluting option_value_vars for "t" used in for-loops.
    _addTypeOpt(optRef: TypeRef?): number {
        if optRef != null {
            return this._addType(optRef)
        }
        return 0
    }

    _getType(idx: number): TypeRef {
        if idx >= 0 {
            if idx < this._typePool.length {
                return this._typePool[idx]
            }
        }
        return this._typePool[0]
    }

    // -- Register a variable type by scoped key --

    _setVarType(name: string, t: TypeRef) {
        let key = this._symKey(this._currentScopeId, name)
        let idx = this._addType(t)
        this._varTypeIdx.set(key, idx)
    }

    // -- Type-returning lookups (Phase 2.2) --
    // Returns pool index (0 = unknown sentinel)

    lookupVarTypeIdx(name: string): number {
        let scopeId = this._currentScopeId
        while scopeId >= 0 {
            let key = this._symKey(scopeId, name)
            if this._varTypeIdx.has(key) {
                return this._varTypeIdx.get(key)
            }
            scopeId = this._scopeParents[scopeId]
        }
        return 0
    }

    lookupVarType(name: string): TypeRef {
        let idx = this.lookupVarTypeIdx(name)
        return this._getType(idx)
    }

    lookupFuncReturnType(name: string): TypeRef {
        if this._funcRetTypeIdx.has(name) {
            return this._getType(this._funcRetTypeIdx.get(name))
        }
        return this._typePool[0]
    }

    // -- Resolve a TypeRef to concrete info --
    // Follows type aliases, validates class/enum names exist.
    // Note: cannot use `return` inside switch arm blocks (parser limitation).
    // Uses mutable `result` variable assigned in each arm.

    resolveTypeRef(t: TypeRef): TypeRef {
        let result = TypeRef.Simple("unknown")
        switch t {
            TypeRef.Simple(n) => {
                result = this._resolveSimpleName(n)
            },
            TypeRef.Array(inner) => {
                result = TypeRef.Array(this.resolveTypeRef(inner))
            },
            TypeRef.MapType(k, v) => {
                let rk = this.resolveTypeRef(k)
                let rv = this.resolveTypeRef(v)
                result = TypeRef.MapType(rk, rv)
            },
            TypeRef.SetType(inner) => {
                result = TypeRef.SetType(this.resolveTypeRef(inner))
            },
            TypeRef.OptionalType(inner) => {
                result = TypeRef.OptionalType(this.resolveTypeRef(inner))
            },
            TypeRef.Fallible(inner) => {
                result = TypeRef.Fallible(this.resolveTypeRef(inner))
            },
            TypeRef.Tuple(elems) => {
                let tupleResolved: [TypeRef] = []
                for e in elems {
                    tupleResolved.push(this.resolveTypeRef(e))
                }
                result = TypeRef.Tuple(tupleResolved)
            },
            TypeRef.Generic(base, args) => {
                let genResolved: [TypeRef] = []
                for a in args {
                    genResolved.push(this.resolveTypeRef(a))
                }
                result = TypeRef.Generic(base, genResolved)
            },
            TypeRef.Union(types) => {
                let unionResolved: [TypeRef] = []
                for u in types {
                    unionResolved.push(this.resolveTypeRef(u))
                }
                result = TypeRef.Union(unionResolved)
            },
            TypeRef.FnType(params, ret) => {
                let fnParams: [TypeRef] = []
                for p in params {
                    fnParams.push(this.resolveTypeRef(p))
                }
                result = TypeRef.FnType(fnParams, this.resolveTypeRef(ret))
            }
        }
        return result
    }

    _resolveSimpleName(n: string): TypeRef {
        // Phase 2.2: return as-is (alias resolution deferred to Phase 2.3)
        return TypeRef.Simple(n)
    }

    // -- Infer type of an expression --
    // Uses mutable `result` to avoid `return` inside switch arms.

    inferExprType(expr: Expr): TypeRef {
        let result = TypeRef.Simple("unknown")
        switch expr {
            Expr.Literal(lit) => {
                result = this._inferLiteralType(lit)
            },
            Expr.Identifier(name) => {
                result = this.lookupVarType(name)
            },
            Expr.StringTemplate(parts) => {
                result = TypeRef.Simple("string")
            },
            Expr.ArrayLiteral(elements) => {
                result = this._inferArrayLitType(elements)
            },
            Expr.MapLiteral(entries) => {
                result = TypeRef.MapType(TypeRef.Simple("unknown"), TypeRef.Simple("unknown"))
            },
            Expr.SetLiteral(elements) => {
                result = this._inferSetLitType(elements)
            },
            Expr.TupleLiteral(elements) => {
                result = this._inferTupleLitType(elements)
            },
            Expr.Binary(op, left, right) => {
                result = this._inferBinaryType(op, left, right)
            },
            Expr.Unary(op, operand) => {
                result = this._inferUnaryType(op, operand)
            },
            Expr.Call(callee, args, execPolicy, typeArgs) => {
                result = this._inferCallType(callee)
            },
            Expr.MethodCall(object, method, args) => {
                result = this._inferMethodCallType(object, method)
            },
            Expr.MemberAccess(object, property) => {
                result = this._inferMemberAccessType(object, property)
            },
            Expr.Lambda(lam) => {
                result = TypeRef.Simple("fn")
            },
            Expr.Ternary(cond, thenExpr, elseExpr) => {
                result = this.inferExprType(thenExpr)
            },
            Expr.StructLiteral(name, fields) => {
                // Phase 2.5: validate constructor fields (must use name before moving into TypeRef)
                this._validateStructLiteral($"{name}", fields)
                result = TypeRef.Simple(name)
            },
            Expr.Unwrap(inner) => {
                let innerType = this.inferExprType(inner)
                result = this._unwrapOptionalType(innerType)
            },
            Expr.Try(inner) => {
                // `expr?` propagates the error and yields the success value
                // type, which is the same as `inner`'s value type.
                result = this.inferExprType(inner)
            },
            Expr.OptionalChain(object, property) => {
                let propType = this._inferMemberAccessType(object, property)
                result = TypeRef.OptionalType(propType)
            },
            Expr.Fail(inner) => {
                result = TypeRef.Simple("never")
            },
            Expr.RustBlock(code) => {
                result = TypeRef.Simple("unknown")
            },
            _ => {}
        }
        return result
    }

    // -- Literal type inference (all arms → TypeRef.Simple) --

    _inferLiteralType(lit: Literal): TypeRef {
        let kind = switch lit {
            Literal.Int(v) => "number",
            Literal.Float(v) => "float",
            Literal.Str(v) => "string",
            Literal.Char(v) => "char",
            Literal.Bool(v) => "bool",
            Literal.Null => "null"
        }
        return TypeRef.Simple(kind)
    }

    // -- Collection literal helpers --

    _inferArrayLitType(elements: [Expr]): TypeRef {
        if elements.length > 0 {
            let elemType = this.inferExprType(elements[0])
            return TypeRef.Array(elemType)
        }
        return TypeRef.Array(TypeRef.Simple("unknown"))
    }

    _inferSetLitType(elements: [Expr]): TypeRef {
        if elements.length > 0 {
            let elemType = this.inferExprType(elements[0])
            return TypeRef.SetType(elemType)
        }
        return TypeRef.SetType(TypeRef.Simple("unknown"))
    }

    _inferTupleLitType(elements: [Expr]): TypeRef {
        let types: [TypeRef] = []
        for e in elements {
            types.push(this.inferExprType(e))
        }
        return TypeRef.Tuple(types)
    }

    // -- Binary/Unary type inference --

    _inferBinaryType(op: BinOp, left: Expr, right: Expr): TypeRef {
        let kind = switch op {
            BinOp.Add => "_infer",
            BinOp.Sub => "number",
            BinOp.Mul => "number",
            BinOp.Div => "number",
            BinOp.Mod => "number",
            BinOp.Lt => "bool",
            BinOp.Le => "bool",
            BinOp.Gt => "bool",
            BinOp.Ge => "bool",
            BinOp.Eq => "bool",
            BinOp.Ne => "bool",
            BinOp.And => "bool",
            BinOp.Or => "bool",
            BinOp.Range => "range",
            BinOp.RangeInclusive => "range",
            _ => "unknown"
        }
        if kind == "_infer" {
            return this.inferExprType(left)
        }
        return TypeRef.Simple(kind)
    }

    _inferUnaryType(op: UnOp, operand: Expr): TypeRef {
        let kind = switch op {
            UnOp.Neg => "number",
            UnOp.Not => "bool",
            UnOp.Await => "_infer"
        }
        if kind == "_infer" {
            return this.inferExprType(operand)
        }
        return TypeRef.Simple(kind)
    }

    // -- Call/Method/Member type inference --

    _inferCallType(callee: Expr): TypeRef {
        let result = TypeRef.Simple("unknown")
        switch callee {
            Expr.Identifier(name) => {
                result = this._inferCallByName(name)
            },
            _ => {}
        }
        return result
    }

    _inferCallByName(name: string): TypeRef {
        // Class constructor
        if this._classes.has(name) {
            return TypeRef.Simple(name)
        }
        // Enum constructor: "EnumName.Variant" or just "Variant"
        // For now we check registered enum names
        if this._enums.has(name) {
            return TypeRef.Simple(name)
        }
        return this.lookupFuncReturnType(name)
    }

    _inferMethodCallType(object: Expr, method: string): TypeRef {
        let objType = this.inferExprType(object)
        let result = TypeRef.Simple("unknown")
        switch objType {
            TypeRef.Simple(n) => {
                result = this._inferMethodOnSimple(n, method)
            },
            TypeRef.Array(inner) => {
                result = this._inferArrayMethodType(method, inner)
            },
            TypeRef.MapType(k, v) => {
                result = this._inferMapMethodType(method, k, v)
            },
            TypeRef.SetType(inner) => {
                result = this._inferSetMethodType(method, inner)
            },
            _ => {}
        }
        return result
    }

    _inferMethodOnSimple(typeName: string, method: string): TypeRef {
        if this._classes.has(typeName) {
            return this._lookupMethodReturnType(typeName, method)
        }
        if typeName == "string" {
            return this._inferStringMethodType(method)
        }
        return TypeRef.Simple("unknown")
    }

    _lookupMethodReturnType(className: string, method: string): TypeRef {
        let key = $"{className}.{method}"
        if this._methodRetTypeIdx.has(key) {
            return this._getType(this._methodRetTypeIdx.get(key))
        }
        return TypeRef.Simple("unknown")
    }

    _inferStringMethodType(method: string): TypeRef {
        if method == "length" => return TypeRef.Simple("number")
        if method == "trim" => return TypeRef.Simple("string")
        if method == "toUpper" => return TypeRef.Simple("string")
        if method == "toLower" => return TypeRef.Simple("string")
        if method == "contains" => return TypeRef.Simple("bool")
        if method == "startsWith" => return TypeRef.Simple("bool")
        if method == "endsWith" => return TypeRef.Simple("bool")
        if method == "indexOf" => return TypeRef.Simple("number")
        if method == "split" => return TypeRef.Array(TypeRef.Simple("string"))
        if method == "replace" => return TypeRef.Simple("string")
        if method == "slice" => return TypeRef.Simple("string")
        if method == "charAt" => return TypeRef.Simple("char")
        if method == "repeat" => return TypeRef.Simple("string")
        if method == "padStart" => return TypeRef.Simple("string")
        if method == "padEnd" => return TypeRef.Simple("string")
        return TypeRef.Simple("unknown")
    }

    _inferArrayMethodType(method: string, elemType: TypeRef): TypeRef {
        if method == "length" => return TypeRef.Simple("number")
        if method == "push" => return TypeRef.Simple("void")
        if method == "pop" => return TypeRef.OptionalType(elemType)
        if method == "contains" => return TypeRef.Simple("bool")
        if method == "indexOf" => return TypeRef.Simple("number")
        if method == "join" => return TypeRef.Simple("string")
        if method == "map" => return TypeRef.Array(TypeRef.Simple("unknown"))
        if method == "filter" => return TypeRef.Array(elemType)
        if method == "find" => return TypeRef.OptionalType(elemType)
        if method == "isEmpty" => return TypeRef.Simple("bool")
        if method == "first" => return TypeRef.OptionalType(elemType)
        if method == "last" => return TypeRef.OptionalType(elemType)
        if method == "reverse" => return TypeRef.Array(elemType)
        if method == "sort" => return TypeRef.Array(elemType)
        if method == "slice" => return TypeRef.Array(elemType)
        return TypeRef.Simple("unknown")
    }

    _inferMemberAccessType(object: Expr, property: string): TypeRef {
        let objType = this.inferExprType(object)
        let result = TypeRef.Simple("unknown")
        switch objType {
            TypeRef.Simple(n) => {
                result = this._inferMemberOnSimple(n, property)
            },
            TypeRef.Array(inner) => {
                result = this._inferMemberOnArray(property)
            },
            _ => {}
        }
        return result
    }

    _inferMemberOnSimple(typeName: string, property: string): TypeRef {
        if typeName == "string" {
            if property == "length" {
                return TypeRef.Simple("number")
            }
        }
        if this._classes.has(typeName) {
            return this._lookupFieldType(typeName, property)
        }
        // Phase 2.5: enum variant access (e.g., MyEnum.Variant)
        if this._enums.has(typeName) {
            return TypeRef.Simple(typeName)
        }
        return TypeRef.Simple("unknown")
    }

    _inferMemberOnArray(property: string): TypeRef {
        if property == "length" {
            return TypeRef.Simple("number")
        }
        return TypeRef.Simple("unknown")
    }

    // -- Phase 2.5: Map method type table --

    _inferMapMethodType(method: string, keyType: TypeRef, valType: TypeRef): TypeRef {
        if method == "has" => return TypeRef.Simple("bool")
        if method == "get" => return valType
        if method == "set" => return TypeRef.Simple("void")
        if method == "delete" => return TypeRef.Simple("bool")
        if method == "keys" => return TypeRef.Array(keyType)
        if method == "values" => return TypeRef.Array(valType)
        if method == "entries" => return TypeRef.Array(TypeRef.Tuple([keyType, valType]))
        if method == "size" => return TypeRef.Simple("number")
        if method == "isEmpty" => return TypeRef.Simple("bool")
        if method == "clear" => return TypeRef.Simple("void")
        return TypeRef.Simple("unknown")
    }

    // -- Phase 2.5: Set method type table --

    _inferSetMethodType(method: string, elemType: TypeRef): TypeRef {
        if method == "has" => return TypeRef.Simple("bool")
        if method == "add" => return TypeRef.Simple("void")
        if method == "delete" => return TypeRef.Simple("bool")
        if method == "size" => return TypeRef.Simple("number")
        if method == "isEmpty" => return TypeRef.Simple("bool")
        if method == "toArray" => return TypeRef.Array(elemType)
        if method == "clear" => return TypeRef.Simple("void")
        return TypeRef.Simple("unknown")
    }

    _lookupFieldType(className: string, field: string): TypeRef {
        let key = $"{className}.{field}"
        if this._fieldTypeIdx.has(key) {
            return this._getType(this._fieldTypeIdx.get(key))
        }
        return TypeRef.Simple("unknown")
    }

    // -- Optional/Fallible unwrap --

    _unwrapOptionalType(t: TypeRef): TypeRef {
        let result = TypeRef.Simple("unknown")
        switch t {
            TypeRef.OptionalType(inner) => { result = inner },
            TypeRef.Fallible(inner) => { result = inner },
            TypeRef.Simple(n) => { result = TypeRef.Simple(n) },
            TypeRef.Array(inner) => { result = TypeRef.Array(inner) },
            TypeRef.MapType(k, v) => { result = TypeRef.MapType(k, v) },
            TypeRef.SetType(inner) => { result = TypeRef.SetType(inner) },
            TypeRef.Tuple(elems) => { result = TypeRef.Tuple(elems) },
            TypeRef.Generic(base, args) => { result = TypeRef.Generic(base, args) },
            TypeRef.Union(types) => { result = TypeRef.Union(types) },
            TypeRef.FnType(params, ret) => { result = TypeRef.FnType(params, ret) }
        }
        return result
    }

    // -- Type checking helpers --

    isUnknownType(t: TypeRef): bool {
        let tag = switch t {
            TypeRef.Simple(n) => n,
            _ => "other"
        }
        return tag == "unknown"
    }

    typesEqual(a: TypeRef, b: TypeRef): bool {
        let aStr = this._typeToString(a)
        let bStr = this._typeToString(b)
        return aStr == bStr
    }

    _typeToString(t: TypeRef): string {
        let result = "unknown"
        switch t {
            TypeRef.Simple(n) => { result = n },
            TypeRef.Array(inner) => {
                result = $"[{this._typeToString(inner)}]"
            },
            TypeRef.MapType(k, v) => {
                result = $"Map<{this._typeToString(k)},{this._typeToString(v)}>"
            },
            TypeRef.SetType(inner) => {
                result = $"Set<{this._typeToString(inner)}>"
            },
            TypeRef.OptionalType(inner) => {
                result = $"{this._typeToString(inner)}?"
            },
            TypeRef.Fallible(inner) => {
                result = $"{this._typeToString(inner)}!"
            },
            TypeRef.Tuple(elems) => {
                let tupleParts: [string] = []
                for e in elems {
                    tupleParts.push(this._typeToString(e))
                }
                result = $"({tupleParts.join(", ")})"
            },
            TypeRef.Generic(base, args) => {
                let argParts: [string] = []
                for a in args {
                    argParts.push(this._typeToString(a))
                }
                result = $"{base}<{argParts.join(", ")}>"
            },
            TypeRef.Union(types) => {
                let unionParts: [string] = []
                for u in types {
                    unionParts.push(this._typeToString(u))
                }
                result = unionParts.join(" | ")
            },
            TypeRef.FnType(params, ret) => {
                let fnParts: [string] = []
                for p in params {
                    fnParts.push(this._typeToString(p))
                }
                result = $"({fnParts.join(", ")}) => {this._typeToString(ret)}"
            }
        }
        return result
    }

    // -- Symbol lookup (walks parent chain) --

    lookupVar(name: string): bool {
        let scopeId = this._currentScopeId
        while scopeId >= 0 {
            let key = this._symKey(scopeId, name)
            if this._symbols.has(key) => return true
            scopeId = this._scopeParents[scopeId]
        }
        return false
    }

    lookupFunction(name: string): bool { return this._functions.has(name) }

    lookupClass(name: string): bool { return this._classes.has(name) }

    lookupEnum(name: string): bool { return this._enums.has(name) }

    // Phase 2.6: imported symbol queries
    isImportedSymbol(name: string): bool {
        for s in this._importedSymbols {
            if s == name => return true
        }
        return false
    }

    getImportSource(name: string): string {
        if this._importSources.has(name) {
            return this._importSources.get(name)
        }
        return ""
    }

    // -- Diagnostic helpers --

    _error(message: string, line: number, col: number) {
        this._diagnostics.push(Diagnostic(DiagnosticLevel.Error, message, line, col))
    }

    _warning(message: string, line: number, col: number) {
        this._diagnostics.push(Diagnostic(DiagnosticLevel.Warning, message, line, col))
    }

    hasErrors(): bool {
        for d in this._diagnostics {
            if d.level == DiagnosticLevel.Error => return true
        }
        return false
    }

    // -- Registration pass (collect declarations) --

    registerDeclarations(program: Program) {
        for item in program.items {
            switch item {
                TopLevel.Import(decl) => { this._registerImport(decl) },
                TopLevel.Function(decl) => { this._registerFunction(decl) },
                TopLevel.Class(decl) => { this._registerClass(decl) },
                TopLevel.Enum(decl) => { this._registerEnum(decl) },
                TopLevel.TypeAlias(decl) => { this._registerTypeAlias(decl) },
                TopLevel.ConstDecl(decl) => { this._registerConst(decl) },
                _ => {}
            }
        }
    }

    // -- Phase 2.6: Import registration --
    // Registers imported symbol names so type inference can reference them.
    // Since we analyze one module at a time, we create "shallow" entries:
    // - Each imported name is added to _importedSymbols
    // - A source mapping is stored so codegen knows where symbols come from
    // - Imported names that look like types (start with uppercase) get stub ClassInfo
    //   so lookupClass/inferCallByName works on them

    _registerImport(decl: ImportDecl) {
        let source = $"{decl.source}"
        for sym in decl.imports {
            this._importedSymbols.push($"{sym}")
            this._importSources.set($"{sym}", source)

            // Heuristic: uppercase first char = type (class/enum)
            // Register a stub ClassInfo so type inference can resolve it
            if sym.length > 0 {
                let firstChar = sym.charAt(0)
                // Check if uppercase: A-Z range (char codes 65-90)
                if firstChar >= "A" {
                    if firstChar <= "Z" {
                        if this._classes.has(sym) == false {
                            if this._enums.has(sym) == false {
                                // Stub class: no fields, no methods — just makes lookupClass return true
                                let stubFields: [FieldInfo] = []
                                let stubMethods: [FunctionSig] = []
                                let stubTypeParams: [string] = []
                                let stubImplements: [string] = []
                                let stubInfo = ClassInfo(sym, stubFields, stubMethods, stubTypeParams, stubImplements)
                                this._classes.set($"{sym}", stubInfo)
                            }
                        }
                    }
                }
            }
        }
    }

    _registerFunction(decl: FunctionDecl) {
        let params: [ParamSig] = []
        for p in decl.params {
            let paramName = switch p.pattern {
                BindingPattern.Identifier(n) => n,
                _ => "_"
            }
            let hasDefault = p.defaultVal != null
            params.push(makeParamSig(paramName, p.typeRef, hasDefault))
        }

        let typeParamNames: [string] = []
        for t in decl.typeParams {
            typeParamNames.push(t.name)
        }
        let sig = makeFunctionSig(
            decl.name,
            params,
            decl.returnType,
            decl.isAsyncInferred,
            decl.containsFail,
            typeParamNames
        )

        this.declareFunction(decl.name, sig)
    }

    _registerClass(decl: ClassDecl) {
        let fields: [FieldInfo] = []
        let methods: [FunctionSig] = []

        for m in decl.members {
            switch m {
                Member.Field(f) => {
                    fields.push(makeFieldInfo(f.name, f.typeRef, f.isOptional, f.visibility))
                },
                Member.Method(d) => {
                    let mParams: [ParamSig] = []
                    for p in d.params {
                        let paramName = switch p.pattern {
                            BindingPattern.Identifier(n) => n,
                            _ => "_"
                        }
                        let hasDefault = p.defaultVal != null
                        mParams.push(makeParamSig(paramName, p.typeRef, hasDefault))
                    }

                    let mTypeParams: [string] = []
                    for t in d.typeParams {
                        mTypeParams.push(t.name)
                    }
                    methods.push(makeFunctionSig(
                        d.name, mParams, d.returnType,
                        d.isAsyncInferred, d.containsFail, mTypeParams
                    ))
                }
            }
        }

        let typeParamNames: [string] = []
        for t in decl.typeParams {
            typeParamNames.push(t.name)
        }

        let info = ClassInfo(decl.name, fields, methods, typeParamNames, decl.implements)
        this._classes.set(decl.name, info)
    }

    _registerEnum(decl: EnumDecl) {
        let variants: [VariantInfo] = []
        let isUnit = true

        for v in decl.variants {
            let vFields: [EnumFieldInfo] = []
            for f in v.fields {
                vFields.push(EnumFieldInfo(f.name, f.typeRef))
                isUnit = false
            }
            variants.push(VariantInfo(v.name, vFields))
        }

        let typeParamNames: [string] = []
        for t in decl.typeParams {
            typeParamNames.push(t.name)
        }

        let info = EnumInfo(decl.name, variants, typeParamNames, isUnit)
        this._enums.set(decl.name, info)
    }

    _registerTypeAlias(decl: TypeAliasDecl) {
        let typeParamNames: [string] = []
        for t in decl.typeParams {
            typeParamNames.push(t.name)
        }

        let info = TypeAliasInfo(decl.name, typeParamNames, decl.targetType)
        this._typeAliases.set(decl.name, info)
    }

    _registerConst(decl: ConstDecl) {
        this.declareConst(decl.name, decl.typeRef)
    }

    // -- Main analysis entry point --

    analyze(program: Program): TypeContext {
        this.registerDeclarations(program)
        this._indexTypeInfo(program)
        for item in program.items {
            this._analyzeTopLevel(item)
        }
        return this._buildContext()
    }

    // -- Phase 2.3: Index type info (second pass over declarations) --
    // Extracts return types, field types, method return types into pool indexes.
    // This is a separate pass because the first pass (registerDeclarations) already
    // consumes Optional fields for FunctionSig/ClassInfo construction.

    _indexTypeInfo(program: Program) {
        for item in program.items {
            switch item {
                TopLevel.Function(decl) => { this._indexFuncRetType(decl) },
                TopLevel.Class(decl) => { this._indexClassTypes(decl) },
                _ => {}
            }
        }
    }

    _indexFuncRetType(decl: FunctionDecl) {
        let idx = this._addTypeOpt(decl.returnType)
        if idx > 0 {
            this._funcRetTypeIdx.set(decl.name, idx)
        }
    }

    _indexClassTypes(decl: ClassDecl) {
        let className = $"{decl.name}"
        for m in decl.members {
            switch m {
                Member.Field(f) => {
                    this._indexFieldType(className, f)
                },
                Member.Method(d) => {
                    this._indexMethodRetType(className, d)
                }
            }
        }
    }

    _indexFieldType(className: string, f: FieldDecl) {
        let idx = this._addTypeOpt(f.typeRef)
        if idx > 0 {
            let key = $"{className}.{f.name}"
            this._fieldTypeIdx.set(key, idx)
        }
    }

    _indexMethodRetType(className: string, d: MethodDecl) {
        let idx = this._addTypeOpt(d.returnType)
        if idx > 0 {
            let key = $"{className}.{d.name}"
            this._methodRetTypeIdx.set(key, idx)
        }
    }

    _buildContext(): TypeContext {
        let scopes: [Scope] = []
        let i = 0
        while i < this._nextScopeId {
            let pid = this._scopeParents[i]
            let scopeSyms: Map<string, Symbol> = Map {}
            scopes.push(Scope(i, pid, scopeSyms))
            i += 1
        }

        return TypeContext(
            scopes,
            this._functions,
            this._classes,
            this._enums,
            this._typeAliases,
            this._diagnostics,
            this._typePool,
            this._varTypeIdx,
            this._funcRetTypeIdx,
            this._fieldTypeIdx,
            this._methodRetTypeIdx,
            this._importedSymbols,
            this._importSources
        )
    }

    // -- Top-level analysis --

    _analyzeTopLevel(item: TopLevel) {
        switch item {
            TopLevel.Function(decl) => { this._analyzeFunction(decl) },
            TopLevel.Class(decl) => { this._analyzeClass(decl) },
            TopLevel.ConstDecl(decl) => { this._analyzeConstDecl(decl) },
            TopLevel.Test(decl) => { this._analyzeBlock(decl.body) },
            _ => {}
        }
    }

    _analyzeFunction(decl: FunctionDecl) {
        this._enterScope()
        let prevFunc = $"{this._currentFuncName}"
        let prevFallible = this._currentFuncFallible
        this._currentFuncName = $"{decl.name}"
        this._currentFuncFallible = false

        for p in decl.params {
            let paramName = switch p.pattern {
                BindingPattern.Identifier(n) => n,
                _ => "_"
            }
            // Phase 2.4: store type in pool FIRST (consumes p.typeRef),
            // then declare with null (type already in pool via _varTypeIdx)
            let paramNameCopy = $"{paramName}"
            this._storeParamType(paramNameCopy, p.typeRef)
            this.declareParam(paramName, null)
        }

        this._analyzeBlockOpt(decl.body)

        // Phase 2.4: warn if function uses fail/fallible calls but is not declared fallible
        if this._currentFuncFallible {
            if decl.containsFail == false {
                this._warning($"Function '{decl.name}' calls fallible code but is not marked fallible", 0, 0)
            }
        }

        this._currentFuncName = prevFunc
        this._currentFuncFallible = prevFallible
        this._leaveScope()
    }

    _analyzeClass(decl: ClassDecl) {
        for m in decl.members {
            switch m {
                Member.Method(d) => {
                    this._enterScope()
                    let prevFunc = $"{this._currentFuncName}"
                    let prevFallible = this._currentFuncFallible
                    this._currentFuncName = $"{decl.name}.{d.name}"
                    this._currentFuncFallible = false

                    let thisType: TypeRef? = TypeRef.Simple($"{decl.name}")
                    this._declareSymbol("this", SymbolKind.Variable, thisType, false)

                    for p in d.params {
                        let paramName = switch p.pattern {
                            BindingPattern.Identifier(n) => n,
                            _ => "_"
                        }
                        // Phase 2.4: store type first, then declare with null
                        let paramNameCopy = $"{paramName}"
                        this._storeParamType(paramNameCopy, p.typeRef)
                        this.declareParam(paramName, null)
                    }

                    this._analyzeBlockOpt(d.body)

                    // Phase 2.4: warn if method uses fail but not declared fallible
                    if this._currentFuncFallible {
                        if d.containsFail == false {
                            this._warning($"Method '{d.name}' calls fallible code but is not marked fallible", 0, 0)
                        }
                    }

                    this._currentFuncName = prevFunc
                    this._currentFuncFallible = prevFallible
                    this._leaveScope()
                },
                _ => {}
            }
        }
    }

    _analyzeConstDecl(decl: ConstDecl) {
        // Note: declaration was already registered by _registerConst pre-pass.
        // Here we only infer the init type and bind it to the var-type registry.
        let initType = this.inferExprType(decl.init)
        this._setVarType(decl.name, initType)
    }

    // -- Block & statement analysis --

    _analyzeBlock(block: BlockStmt) {
        this._enterScope()
        for s in block.stmts {
            this._analyzeStmt(s)
        }
        this._leaveScope()
    }

    // Helper: analyze an Optional block (e.g. decl.body which is BlockStmt?)
    _analyzeBlockOpt(body: BlockStmt?) {
        if body != null {
            this._analyzeBlock(body)
        }
    }

    _analyzeStmt(stmt: Stmt) {
        switch stmt {
            Stmt.VarDecl(decl) => { this._analyzeVarDecl(decl) },
            Stmt.ConstDecl(decl) => { this._analyzeConstDecl(decl) },
            Stmt.Assign(s) => { this._analyzeAssign(s) },
            Stmt.If(s) => { this._analyzeIf(s) },
            Stmt.While(s) => { this._analyzeWhile(s) },
            Stmt.For(s) => { this._analyzeFor(s) },
            Stmt.Switch(s) => { this._analyzeSwitch(s) },
            Stmt.TryCatch(s) => { this._analyzeTryCatch(s) },
            Stmt.Block(block) => { this._analyzeBlock(block) },
            Stmt.ExprStmt(expr) => { this._analyzeExpr(expr) },
            Stmt.Return(expr) => { this._analyzeReturnOpt(expr) },
            Stmt.Throw(expr) => { this._analyzeExpr(expr) },
            Stmt.Fail(expr, line) => { this._currentFuncFallible = true; this._analyzeExpr(expr) },
            _ => {}
        }
    }

    // -- Phase 2.4: Param type storage --
    // Store param types in pool so lookupVarType(paramName) works during body analysis.
    // Uses _addTypeOpt to safely handle Optional typeRef from Param declaration.

    _storeParamType(name: string, paramTypeRef: TypeRef?) {
        let idx = this._addTypeOpt(paramTypeRef)
        if idx > 0 {
            let key = this._symKey(this._currentScopeId, name)
            this._varTypeIdx.set(key, idx)
        }
    }

    // -- Phase 2.4: Return type validation --
    // Checks that return expression type is compatible with declared return type.
    // Guards use nested ifs (bootstrap: bare `return` after `=>` not supported).

    _validateReturn(expr: Expr) {
        if this._currentFuncName == "" {
            return
        }

        // Convert types to strings FIRST to avoid double-consumption of TypeRef
        let actualType = this.inferExprType(expr)
        let actualStr = this._typeToString(actualType)
        if actualStr == "unknown" or actualStr.contains("unknown") {
            return
        }

        let expectedIdx = this._lookupCurrentFuncRetIdx()
        if expectedIdx == 0 {
            return
        }

        let expectedType = this._getType(expectedIdx)
        let expectedStr = this._typeToString(expectedType)
        if expectedStr == "unknown" {
            return
        }

        if actualStr != expectedStr {
            // null is compatible with any optional type T?
            if actualStr == "null" and expectedStr.endsWith("?") {
                return
            }
            this._warning($"Return type mismatch in '{this._currentFuncName}': expected {expectedStr}, got {actualStr}", 0, 0)
        }
    }

    _lookupCurrentFuncRetIdx(): number {
        // Check if it's a method (contains ".")
        if this._currentFuncName.contains(".") {
            if this._methodRetTypeIdx.has(this._currentFuncName) {
                return this._methodRetTypeIdx.get(this._currentFuncName)
            }
            return 0
        }
        // Plain function
        if this._funcRetTypeIdx.has(this._currentFuncName) {
            return this._funcRetTypeIdx.get(this._currentFuncName)
        }
        return 0
    }

    // -- Phase 2.4: Call argument validation --
    // Checks arg count against declared function signature.

    _validateCallArgs(callee: Expr, args: [Expr]) {
        switch callee {
            Expr.Identifier(name) => {
                this._validateCallByName(name, args)
            },
            _ => {}
        }
    }

    _validateCallByName(name: string, args: [Expr]) {
        if this._functions.has(name) == false {
            return
        }

        let sig = this._functions.get(name)
        let nArgs = args.length
        let nParams = sig.params.length

        // Count required params (no default value)
        let nRequired = this._countRequiredParams(sig)

        if nArgs < nRequired {
            this._error($"Function '{name}' expects at least {nRequired} arguments, got {nArgs}", 0, 0)
        }
        if nArgs > nParams {
            this._error($"Function '{name}' expects at most {nParams} arguments, got {nArgs}", 0, 0)
        }
    }

    _countRequiredParams(sig: FunctionSig): number {
        let count = 0
        for p in sig.params {
            if p.hasDefault == false {
                count += 1
            }
        }
        return count
    }

    // -- Phase 2.4: Fallibility tracking --
    // If a function calls another function that is fallible (containsFail),
    // the current function is marked as needing fallibility.

    _trackCallFallibility(callee: Expr) {
        switch callee {
            Expr.Identifier(name) => {
                this._checkCalleeFallible(name)
            },
            _ => {}
        }
    }

    _checkCalleeFallible(name: string) {
        if this._functions.has(name) {
            let sig = this._functions.get(name)
            if sig.isFallible {
                this._currentFuncFallible = true
            }
        }
    }

    // -- Phase 2.5: Struct literal (constructor) validation --
    // Checks that fields in a StructLiteral match the class declaration.

    _validateStructLiteral(className: string, fields: [ObjField]) {
        if this._classes.has(className) == false {
            // Not a known class — might be imported; skip validation
            return
        }

        let info = this._classes.get(className)
        let nGiven = fields.length
        let nExpected = info.fields.length

        // Count required fields (non-optional)
        let nRequired = this._countRequiredFields(info)

        if nGiven < nRequired {
            this._error($"Constructor '{className}' expects at least {nRequired} fields, got {nGiven}", 0, 0)
        }
        if nGiven > nExpected {
            this._error($"Constructor '{className}' has {nExpected} fields, got {nGiven}", 0, 0)
        }
    }

    _countRequiredFields(info: ClassInfo): number {
        let count = 0
        for f in info.fields {
            if f.isOptional == false {
                count += 1
            }
        }
        return count
    }

    // -- Phase 2.5: Metadata query methods --
    // Allow codegen and external consumers to look up class/enum info.

    getClassFieldNames(className: string): [string] {
        let names: [string] = []
        if this._classes.has(className) {
            let info = this._classes.get(className)
            for f in info.fields {
                names.push($"{f.name}")
            }
        }
        return names
    }

    getClassMethodNames(className: string): [string] {
        let names: [string] = []
        if this._classes.has(className) {
            let info = this._classes.get(className)
            for m in info.methods {
                names.push($"{m.name}")
            }
        }
        return names
    }

    getEnumVariantNames(enumName: string): [string] {
        let names: [string] = []
        if this._enums.has(enumName) {
            let info = this._enums.get(enumName)
            for v in info.variants {
                names.push($"{v.name}")
            }
        }
        return names
    }

    isEnumUnit(enumName: string): bool {
        if this._enums.has(enumName) {
            let info = this._enums.get(enumName)
            return info.isUnit
        }
        return false
    }

    getVariantFieldCount(enumName: string, variantName: string): number {
        if this._enums.has(enumName) {
            let info = this._enums.get(enumName)
            for v in info.variants {
                if v.name == variantName {
                    return v.fields.length
                }
            }
        }
        return 0
    }

    // -- Phase 2.3+2.4: Expression analysis --
    // Walk sub-expressions to ensure type inference covers the full tree.
    // Phase 2.4: also validates calls and tracks fallibility.

    _analyzeExpr(expr: Expr) {
        // Infer the type (ensures sub-expressions are visited)
        let _ = this.inferExprType(expr)

        // Phase 2.4: validate calls + track fallibility
        switch expr {
            Expr.Call(callee, args, execPolicy, typeArgs) => {
                this._validateCallArgs(callee, args)
                this._trackCallFallibility(callee)
            },
            Expr.Fail(inner) => {
                this._currentFuncFallible = true
            },
            _ => {}
        }
    }

    _analyzeReturnOpt(expr: Expr?) {
        if expr != null {
            this._validateReturn(expr)
            this._analyzeExpr(expr)
        }
    }

    _analyzeAssign(stmt: AssignStmt) {
        this._analyzeExpr(stmt.value)
    }

    _analyzeSwitch(stmt: SwitchStmt) {
        this._analyzeExpr(stmt.discriminant)
        for c in stmt.cases {
            for s in c.body {
                this._analyzeStmt(s)
            }
        }
    }

    _analyzeVarDecl(decl: VarDeclStmt) {
        // Phase 2.2: infer type from initializer, store in pool for reuse across bindings
        let initType = this.inferExprType(decl.init)
        let initIdx = this._addType(initType)

        for b in decl.bindings {
            switch b.pattern {
                BindingPattern.Identifier(name) => {
                    this.declareVar(name, b.typeRef)
                    let recovered = this._getType(initIdx)
                    this._setVarType(name, recovered)
                },
                BindingPattern.ObjectPat(fields) => {
                    for f in fields {
                        this.declareVar(f.binding, null)
                    }
                },
                BindingPattern.ArrayPat(elements, rest) => {
                    for e in elements {
                        this._declareVarOpt(e, null)
                    }
                    if rest != "" => this.declareVar(rest, null)
                },
                BindingPattern.TuplePat(elements) => {
                    for e in elements {
                        this.declareVar(e, null)
                    }
                }
            }
        }
    }

    _analyzeIf(stmt: IfStmt) {
        this._analyzeExpr(stmt.condition)

        switch stmt.thenBranch {
            IfBody.Block(block) => { this._analyzeBlock(block) },
            IfBody.SingleStmt(stmts) => {
                for s in stmts {
                    this._analyzeStmt(s)
                }
            }
        }

        this._analyzeIfBodyOpt(stmt.elseBranch)
    }

    // Helper: analyze an Optional IfBody (for else branches)
    _analyzeIfBodyOpt(body: IfBody?) {
        if body != null {
            switch body {
                IfBody.Block(block) => { this._analyzeBlock(block) },
                IfBody.SingleStmt(stmts) => {
                    for s in stmts {
                        this._analyzeStmt(s)
                    }
                }
            }
        }
    }

    _analyzeWhile(stmt: WhileStmt) {
        this._analyzeExpr(stmt.condition)
        this._analyzeBlock(stmt.body)
    }

    _analyzeFor(stmt: ForStmt) {
        this._enterScope()

        // Phase 2.2: infer loop var type from iterable
        let iterType = this.inferExprType(stmt.iterable)
        let elemType = this._inferIterableElemType(iterType)
        let elemIdx = this._addType(elemType)

        // String template creates a copy (borrows stmt.variable, doesn't move it)
        let varNameCopy = $"{stmt.variable}"
        this.declareVar(stmt.variable, null)
        let recoveredElem = this._getType(elemIdx)
        this._setVarType(varNameCopy, recoveredElem)

        // variable2 is the index (number) when present
        this._declareVarOpt(stmt.variable2, null)

        for s in stmt.body.stmts {
            this._analyzeStmt(s)
        }
        this._leaveScope()
    }

    _inferIterableElemType(iterType: TypeRef): TypeRef {
        let result = TypeRef.Simple("unknown")
        switch iterType {
            TypeRef.Array(inner) => { result = inner },
            TypeRef.SetType(inner) => { result = inner },
            TypeRef.MapType(k, v) => {
                result = TypeRef.Tuple([k, v])
            },
            TypeRef.Simple(n) => {
                result = this._inferIterableSimpleElem(n)
            },
            _ => {}
        }
        return result
    }

    _inferIterableSimpleElem(typeName: string): TypeRef {
        if typeName == "string" {
            return TypeRef.Simple("char")
        }
        if typeName == "range" {
            return TypeRef.Simple("number")
        }
        return TypeRef.Simple("unknown")
    }

    _analyzeTryCatch(stmt: TryCatchStmt) {
        this._analyzeBlock(stmt.tryBlock)
        this._enterScope()
        let catchType: TypeRef? = TypeRef.Simple("string")
        this.declareVar(stmt.catchVar, catchType)
        for s in stmt.catchBlock.stmts {
            this._analyzeStmt(s)
        }
        this._leaveScope()
    }
}

// =====================================================================
//  Public API
// =====================================================================

analyzeProgram(program: Program): TypeContext {
    let analyzer = SemanticAnalyzer()
    return analyzer.analyze(program)
}

main() {
    print("semantic module loaded")
}
