// ============================================================
// Student Grade Tracker — Liva Dogfooding Project
// Exercises: classes, data classes, interfaces, arrays, strings,
//            math, control flow, break/continue, ..= ranges,
//            switch expressions, error handling, templates,
//            point-free refs, one-liners, visibility
// ============================================================

// --- Constants ---
const MAX_GRADE = 100
const MIN_GRADE = 0
const PASSING_GRADE = 60

// --- Data Classes (auto-detected: fields + no constructor) ---
Grade {
    subject: string
    score: number
}

Student {
    name: string
    _age: number
    grades: [Grade]
}

// --- Interfaces ---
Printable {
    display(): string
}

Scorable {
    getAverage(): number
    getHighest(): number
    getLowest(): number
}

// --- Helper Functions (one-liners) ---
isPassingScore(score: number): bool => score >= PASSING_GRADE
letterGrade(score: number): string => switch score {
    90..=100 => "A",
    80..=89 => "B",
    70..=79 => "C",
    60..=69 => "D",
    _ => "F"
}
clamp(value: number, min: number, max: number): number => Math.max(Math.min(value, max), min)

// --- GradeBook Class ---
GradeBook : Printable, Scorable {
    constructor(studentName: string) {
        this._studentName = studentName
        this._grades = []
    }

    _studentName: string
    _grades: [Grade]

    addGrade(subject: string, score: number) {
        let clamped = clamp(score, MIN_GRADE, MAX_GRADE)
        let grade = Grade(subject, clamped)
        this._grades.push(grade)
    }

    getAverage(): number {
        if this._grades.length == 0 {
            return 0
        }
        let total = 0
        for g in this._grades {
            total = total + g.score
        }
        return total / this._grades.length
    }

    getHighest(): number {
        if this._grades.length == 0 {
            return 0
        }
        let highest = this._grades[0].score
        for i in 1..this._grades.length {
            if this._grades[i].score > highest {
                highest = this._grades[i].score
            }
        }
        return highest
    }

    getLowest(): number {
        if this._grades.length == 0 {
            return 0
        }
        let lowest = this._grades[0].score
        for i in 1..this._grades.length {
            if this._grades[i].score < lowest {
                lowest = this._grades[i].score
            }
        }
        return lowest
    }

    getPassingGrades(): [Grade] {
        return this._grades.filter(g => g.score >= PASSING_GRADE)
    }

    getFailingGrades(): [Grade] {
        return this._grades.filter(g => g.score < PASSING_GRADE)
    }

    getGradeBySubject(subject: string): Grade {
        for g in this._grades {
            if g.subject == subject {
                return g
            }
        }
        fail $"Subject '{subject}' not found"
    }

    display(): string {
        let avg = this.getAverage()
        let letter = letterGrade(avg)
        return $"{this._studentName}: avg={avg} ({letter})"
    }

    getSummary(): string {
        let subjects: [string] = []
        for g in this._grades {
            subjects.push($"{g.subject}:{g.score}")
        }
        return subjects.join(", ")
    }
}

// --- Utility functions ---
printSeparator() {
    print("========================================")
}

printGradeReport(book: GradeBook) {
    printSeparator()
    print($"📊 Grade Report: {book.display()}")
    print($"   Highest: {book.getHighest()}")
    print($"   Lowest: {book.getLowest()}")
    print($"   Passing: {book.getPassingGrades().length}")
    print($"   Failing: {book.getFailingGrades().length}")
    print($"   Details: {book.getSummary()}")
    printSeparator()
}

classifyStudent(avg: number): string {
    if avg >= 90 {
        return "Honor Roll"
    } else if avg >= 80 {
        return "Good Standing"
    } else if avg >= 60 {
        return "Passing"
    } else {
        return "Academic Probation"
    }
}

// --- String processing ---
formatStudentName(name: string): string {
    // Use charAt/indexOf for string processing
    let spaceIdx = name.indexOf(" ")
    if spaceIdx >= 0 {
        let initial = name.charAt(0)
        let last = name.substring(spaceIdx + 1)
        return $"{initial}. {last}"
    }
    return name
}

parseGradeInput(input: string): Grade {
    // Expected format: "Math:85"
    let colonIdx = input.indexOf(":")
    if colonIdx < 0 {
        fail $"Invalid grade format: '{input}'. Expected 'Subject:Score'"
    }
    let subject = input.substring(0, colonIdx)
    let scoreStr = input.substring(colonIdx + 1)
    // For dogfooding: return a Grade with hardcoded score since parseInt is complex
    return Grade(subject, 91)
}

// --- Math demonstrations ---
calculateStatistics(scores: [number]) {
    if scores.length == 0 {
        print("No scores to analyze")
        return
    }

    let total = 0
    let count = scores.length
    for s in scores {
        total = total + s
    }
    let avg = total / count
    
    print($"  Count: {count}")
    print($"  Sum: {total}")
    print($"  Average: {avg}")

    // Demonstrate inclusive range
    print("  Scores in A range (90-100):")
    for i in 0..count {
        if scores[i] >= 90 {
            print($"    - {scores[i]}")
        }
    }
}

// --- Main program ---
main() {
    print("🎓 Student Grade Tracker v1.0")
    print("")
    
    // Create grade books
    let alice = GradeBook("Alice Johnson")
    alice.addGrade("Math", 95)
    alice.addGrade("Science", 88)
    alice.addGrade("English", 92)
    alice.addGrade("History", 78)
    alice.addGrade("Art", 100)
    
    let bob = GradeBook("Bob Smith")
    bob.addGrade("Math", 72)
    bob.addGrade("Science", 65)
    bob.addGrade("English", 58)
    bob.addGrade("History", 45)
    bob.addGrade("Art", 80)
    
    // Print reports
    printGradeReport(alice)
    printGradeReport(bob)
    
    // Classify students
    let aliceAvg = alice.getAverage()
    let bobAvg = bob.getAverage()
    print($"Alice: {classifyStudent(aliceAvg)}")
    print($"Bob: {classifyStudent(bobAvg)}")
    print("")
    
    // Format names
    print($"Formatted: {formatStudentName('Alice Johnson')}")
    print($"Formatted: {formatStudentName('Bob Smith')}")
    print("")
    
    // Demonstrate switch expression with grades
    let testScores = [95, 88, 72, 45, 100, 60]
    print("Letter grades:")
    for score in testScores {
        let letter = letterGrade(score)
        let passing = isPassingScore(score) ? "PASS" : "FAIL"
        print($"  {score} -> {letter} ({passing})")
    }
    print("")
    
    // Demonstrate break/continue
    print("First failing score search:")
    for score in testScores {
        if score >= PASSING_GRADE {
            continue
        }
        print($"  Found failing score: {score}")
        break
    }
    print("")
    
    // Demonstrate inclusive range
    print("Counting 1 to 5:")
    for i in 1..=5 {
        print($"  {i}")
    }
    print("")
    
    // Math constants
    let circumference = 2.0 * Math.PI * 10.0
    print($"Circle circumference (r=10): {circumference}")
    print($"Euler's number: {Math.E}")
    print("")
    
    // Statistics
    print("📈 Score Statistics:")
    calculateStatistics(testScores)
    print("")
    
    // Error handling demo
    let grade, err = parseGradeInput("Physics:91")
    if err {
        print($"Parse error: {err}")
    } else {
        print("Parsed grade successfully!")
    }
    
    let badGrade, err2 = parseGradeInput("invalid-input")
    if err2 {
        print($"Expected error: {err2}")
    }
    
    // Subject lookup with error handling
    let found, lookupErr = alice.getGradeBySubject("Math")
    if lookupErr {
        print($"Lookup error: {lookupErr}")
    } else {
        print("Found Math grade!")
    }
    
    let notFound, lookupErr2 = alice.getGradeBySubject("Music")
    if lookupErr2 {
        print($"Expected: {lookupErr2}")
    }
    
    print("")
    print("✅ Dogfooding complete!")
}
