// JSON Processing - Trabajar con datos JSON
// Ejecutar: livac run json-processing/main.liva

Product {
    id: number
    name: string
    price: float
    inStock: bool
}

main() {
    print("=== Liva JSON Demo ===")
    print("")

    // Crear datos
    let products = [
        Product(1, "Laptop", 999.99, true),
        Product(2, "Mouse", 29.99, true),
        Product(3, "Keyboard", 79.99, false)
    ]

    // Filtrar productos en stock
    let available = products.filter(p => p.inStock)
    print($"Productos disponibles: {available.length}")

    // Calcular precio total
    let total = products
        .filter(p => p.inStock)
        .map(p => p.price)
        .reduce(0.0, (acc, price) => acc + price)

    print($"Precio total disponible: ${total}")

    // Iterar
    print("")
    print("Lista de productos:")
    for p in products {
        let status = switch p.inStock {
            true => "✓",
            false => "✗"
        }
        print($"  {status} {p.name}: ${p.price}")
    }
}
