// ============================================================================
// Entity Models - Classes
// ============================================================================
User {
    constructor(
        id: number,
        login: string,
        name: string,
        email: string,
        bio: string,
        avatarUrl: string,
        publicRepos: number,
        followers: number,
        following: number,
        createdAt: string
    ) {
        this.id = id
        this.login = login
        this.name = name
        this.email = email
        this.bio = bio
        this.avatarUrl = avatarUrl
        this.publicRepos = publicRepos
        this.followers = followers
        this.following = following
        this.createdAt = createdAt
    }

    id: number
    login: string
    name: string
    email: string
    bio: string
    avatarUrl: string
    publicRepos: number
    followers: number
    following: number
    createdAt: string

    display(): string => this.name + " (@" + this.login + ")"

    hasEmail(): bool => this.email != ""

    hasBio(): bool => this.bio != ""

    getPopularityLevel(): string {
        if this.followers > 10000 {
            return "superstar"
        } else if this.followers > 1000 {
            return "popular"
        } else if this.followers > 100 {
            return "established"
        } else if this.followers > 10 {
            return "growing"
        } else {
            return "newcomer"
        }
    }
}

Repo {
    constructor(
        id: number,
        name: string,
        fullName: string,
        description: string,
        language: string,
        stars: number,
        forks: number,
        isPrivate: bool
    ) {
        this.id = id
        this.name = name
        this.fullName = fullName
        this.description = description
        this.language = language
        this.stars = stars
        this.forks = forks
        this.isPrivate = isPrivate
    }

    id: number
    name: string
    fullName: string
    description: string
    language: string
    stars: number
    forks: number
    isPrivate: bool

    display(): string => this.fullName + " (" + this.language + ")"

    isPopular(): bool => this.stars > 100 or this.forks > 50

    calculateEngagement(): number => this.stars + this.forks * 2
}
// Use concatenation instead of ternary to avoid borrow issues
