// main.liva — JSON Parser / Serializer demo
//
// Showcases the built-in JSON module via stringify + parse round-trip.

main() {
    print("==================================================")
    print("       JSON Parser / Serializer - Liva")
    print("==================================================")
    print("")

    _demoBuild()
    _demoParse()
    _demoRoundTrip()

    print("")
    print("All demos complete.")
}

_demoBuild() {
    print("[1] Build JSON programmatically")
    print("-----------------------------------")
    let user = Map { "name": "Liva", "kind": "language" }
    let payload, _e = JSON.stringify(user)
    print($"  Compact : {payload}")
    print("")
}

_demoParse() {
    print("[2] Parse a JSON string")
    print("-----------------------------------")
    let src = "{\"name\":\"alice\",\"age\":30}"
    print($"  Source  : {src}")
    let parsed, parseErr = JSON.parse(src)
    if parseErr != null {
        print("  Parse error.")
        return
    }
    let again, _e = JSON.stringify(parsed)
    print($"  Re-emit : {again}")
    print("")
}

_demoRoundTrip() {
    print("[3] Round-trip parse -> stringify -> parse")
    print("-----------------------------------")
    let original = "[1, 2, 3, \"four\", true]"
    print($"  Original : {original}")
    let v1, e1 = JSON.parse(original)
    if e1 != null {
        print("  Parse 1 error.")
        return
    }
    let intermediate, _e1 = JSON.stringify(v1)
    print($"  Stringify: {intermediate}")
    let v2, e2 = JSON.parse(intermediate)
    if e2 != null {
        print("  Parse 2 error.")
        return
    }
    let lastEmit, _e2 = JSON.stringify(v2)
    print($"  Re-emit  : {lastEmit}")
    if lastEmit == intermediate {
        print("  Round-trip: OK")
    } else {
        print("  Round-trip: MISMATCH")
    }
    print("")
}
