// HTTP API Client - Consumir APIs REST con HTTP.get / HTTP.post
// Ejecutar: livac run http-api/main.liva

main() {
    print("=== Liva HTTP Client Demo ===")
    print("")

    // GET request
    let response, err = async HTTP.get("https://jsonplaceholder.typicode.com/users/1")
    if err != "" {
        print($"Error: {err}")
        return
    }
    let user = JSON.parse(response.body)
    print($"Usuario: {user[\"name\"].as_string()}")
    print($"Email:   {user[\"email\"].as_string()}")

    // POST request
    let body = "{\"name\":\"Liva User\",\"email\":\"liva@example.com\"}"
    let postResponse, postErr = async HTTP.post("https://jsonplaceholder.typicode.com/users", body)
    if postErr != "" {
        print($"POST error: {postErr}")
        return
    }
    let created = JSON.parse(postResponse.body)
    print("")
    print($"Usuario creado con ID: {created[\"id\"].as_int()}")
}
