// Snake Game in Liva
// Terminal-based snake game using crossterm for non-blocking input
// Controls: WASD to move, Q to quit, R to restart

use rust "crossterm" version "0.28"

setupTerminal() {
    rust {
        use crossterm::terminal::{enable_raw_mode, EnterAlternateScreen};
        use crossterm::cursor::Hide;
        use crossterm::ExecutableCommand;
        use std::io::stdout;
        enable_raw_mode().unwrap();
        stdout().execute(EnterAlternateScreen).unwrap();
        stdout().execute(Hide).unwrap();
    }
}

restoreTerminal() {
    rust {
        use crossterm::terminal::{disable_raw_mode, LeaveAlternateScreen};
        use crossterm::cursor::Show;
        use crossterm::ExecutableCommand;
        use std::io::stdout;
        disable_raw_mode().unwrap();
        stdout().execute(LeaveAlternateScreen).unwrap();
        stdout().execute(Show).unwrap();
    }
}

// Poll keyboard for input. Returns:
// 0=right, 1=down, 2=left, 3=up, 4=quit, 5=restart, -1=none
pollKey(): number {
    let key = rust {
        use crossterm::event::{poll, read, Event, KeyCode, KeyEvent, KeyModifiers};
        use std::time::Duration;
        let mut key_val: i32 = -1;
        if poll(Duration::from_millis(0)).unwrap() {
            if let Event::Key(KeyEvent { code, modifiers, .. }) = read().unwrap() {
                key_val = match code {
                    KeyCode::Char('w') | KeyCode::Char('W') => 3,
                    KeyCode::Char('a') | KeyCode::Char('A') => 2,
                    KeyCode::Char('s') | KeyCode::Char('S') => 1,
                    KeyCode::Char('d') | KeyCode::Char('D') => 0,
                    KeyCode::Char('q') | KeyCode::Char('Q') => 4,
                    KeyCode::Char('r') | KeyCode::Char('R') => 5,
                    KeyCode::Char('c') if modifiers.contains(KeyModifiers::CONTROL) => 4,
                    _ => -1,
                };
            }
        }
        key_val
    }
    return key
}

clearAndHome() {
    rust {
        use crossterm::terminal::{Clear, ClearType};
        use crossterm::cursor::MoveTo;
        use crossterm::ExecutableCommand;
        use std::io::stdout;
        stdout().execute(MoveTo(0, 0)).unwrap();
        stdout().execute(Clear(ClearType::All)).unwrap();
    }
}

sleepMs(ms: number) {
    rust {
        use std::thread;
        use std::time::Duration;
        thread::sleep(Duration::from_millis(ms as u64));
    }
}

flushOutput() {
    rust {
        use std::io::Write;
        std::io::stdout().flush().unwrap();
    }
}

// Generate random food position (1..max-2) using Math.random()
randomPos(max: number): number {
    let r = Math.random()
    let range = max - 2
    let pos = rust {
        (r * range as f64) as i32 + 1
    }
    return pos
}

// Run one game session. Returns true to play again, false to quit.
runGame(): bool {
    let w = 40
    let h = 20

    // Snake body: head is at index 0
    let sx = [w / 2, w / 2 - 1, w / 2 - 2]
    let sy = [h / 2, h / 2, h / 2]

    // Direction vectors
    let dir = 0
    let dx = 1
    let dy = 0

    // Food position
    let fx = randomPos(w)
    let fy = randomPos(h)

    let score = 0
    let speed = 150
    let alive = true

    while alive {
        // Drain all pending input, use last valid direction
        let newDir = -1
        let polling = true
        while polling {
            let key = pollKey()
            if key >= 0 and key <= 3 {
                newDir = key
            }
            if key == 4 {
                return false
            }
            if key == -1 {
                polling = false
            }
        }

        // Update direction (prevent 180-degree turns)
        if newDir == 0 and dir != 2 {
            dir = 0
            dx = 1
            dy = 0
        } else if newDir == 1 and dir != 3 {
            dir = 1
            dx = 0
            dy = 1
        } else if newDir == 2 and dir != 0 {
            dir = 2
            dx = -1
            dy = 0
        } else if newDir == 3 and dir != 1 {
            dir = 3
            dx = 0
            dy = -1
        }

        // New head position
        let hx = sx[0] + dx
        let hy = sy[0] + dy

        // Wall collision
        if hx <= 0 or hx >= w - 1 or hy <= 0 or hy >= h - 1 {
            alive = false
        }

        // Self collision
        if alive {
            for i in 0..sx.length {
                if sx[i] == hx and sy[i] == hy {
                    alive = false
                }
            }
        }

        if alive {
            // Insert new head
            sx = [hx] + sx
            sy = [hy] + sy

            // Check food
            if hx == fx and hy == fy {
                score = score + 10
                // Speed up (min 50ms)
                if speed > 50 {
                    speed = speed - 5
                }
                // Respawn food (not on snake)
                let validFood = false
                while !validFood {
                    fx = randomPos(w)
                    fy = randomPos(h)
                    validFood = true
                    for i in 0..sx.length {
                        if sx[i] == fx and sy[i] == fy {
                            validFood = false
                        }
                    }
                }
            } else {
                // Remove tail (snake didn't grow)
                sx = sx.take(sx.length - 1)
                sy = sy.take(sy.length - 1)
            }
        }

        // === Render ===
        clearAndHome()

        // Header
        let level = (200 - speed) / 5
        print($"  SNAKE  |  Score: {score}  |  Level: {level}  |  WASD=Move  Q=Quit")
        print("")

        // Board
        for y in 0..h {
            let row = ""
            for x in 0..w {
                if x == 0 or x == w - 1 or y == 0 or y == h - 1 {
                    row = row + "#"
                } else if x == sx[0] and y == sy[0] {
                    row = row + "@"
                } else if x == fx and y == fy {
                    row = row + "*"
                } else {
                    let isBody = false
                    for i in 1..sx.length {
                        if sx[i] == x and sy[i] == y {
                            isBody = true
                        }
                    }
                    if isBody {
                        row = row + "o"
                    } else {
                        row = row + " "
                    }
                }
            }
            print(row)
        }

        if !alive {
            print("")
            print($"  GAME OVER!  Final Score: {score}  Length: {sx.length}")
            print("  Press [R] to Restart  or  [Q] to Quit")
        }

        flushOutput()
        sleepMs(speed)
    }

    // Wait for restart or quit
    let waiting = true
    while waiting {
        let key = pollKey()
        if key == 5 {
            return true
        }
        if key == 4 {
            return false
        }
        sleepMs(50)
    }

    return false
}

main() {
    setupTerminal()

    let playing = true
    while playing {
        playing = runGame()
    }

    restoreTerminal()
}
