import { TaskManager } from "./manager.liva"

use rust "chrono" version "0.4"

currentDate(): string {
    let date = rust {
        use chrono::Local;
        Local::now().format("%Y-%m-%d %H:%M").to_string()
    }
    return date
}

showMenu() {
    print("\n╔══════════════════════════════════╗")
    print("║     Lista de Tareas - Liva       ║")
    print("╠══════════════════════════════════╣")
    print("║  1. Agregar tarea                ║")
    print("║  2. Listar todas las tareas      ║")
    print("║  3. Listar tareas pendientes     ║")
    print("║  4. Listar tareas completadas    ║")
    print("║  5. Marcar tarea como completada ║")
    print("║  6. Eliminar tarea               ║")
    print("║  7. Salir                        ║")
    print("╚══════════════════════════════════╝")
}

handleAdd(manager: TaskManager) {
    print("\n── Nueva Tarea ──")
    let title = Sys.input("  Título: ")
    let description = Sys.input("  Descripción: ")
    let priorityStr = Sys.input("  Prioridad (alta/media/baja): ")
    let date = currentDate()
    let newTask = manager.addTask(title, description, priorityStr, date)
    print($"\n  ✓ Tarea #{newTask.id} creada exitosamente.")
}

handleComplete(manager: TaskManager) {
    if manager.pendingCount() == 0 {
        print("\n  No hay tareas pendientes para completar.")
        return
    }
    manager.listPending()
    let input = Sys.input("  ID de la tarea a completar: ")
    let id, err = parseInt(input)
    if err {
        print("  ✗ ID inválido.")
        return
    }
    let success = manager.completeTask(id)
    if success {
        print($"  ✓ Tarea #{id} marcada como completada.")
    } else {
        print($"  ✗ No se encontró la tarea #{id}.")
    }
}

handleDelete(manager: TaskManager) {
    if manager.count() == 0 {
        print("\n  No hay tareas para eliminar.")
        return
    }
    manager.listAll()
    let input = Sys.input("  ID de la tarea a eliminar: ")
    let id, err = parseInt(input)
    if err {
        print("  ✗ ID inválido.")
        return
    }
    let confirm = Sys.input($"  ¿Eliminar tarea #{id}? (s/n): ")
    if confirm.toLowerCase().trim() != "s" {
        print("  Operación cancelada.")
        return
    }
    let success = manager.deleteTask(id)
    if success {
        print($"  ✓ Tarea #{id} eliminada.")
    } else {
        print($"  ✗ No se encontró la tarea #{id}.")
    }
}

main() {
    let manager = TaskManager()

    print("\n  Bienvenido a la Lista de Tareas")
    print("  ─────────────────────────────────")

    let running = true
    while running {
        showMenu()
        let option = Sys.input("\n  Opción: ")
        let trimmed = option.trim()

        if trimmed == "1" {
            handleAdd(manager)
        } else if trimmed == "2" {
            manager.listAll()
        } else if trimmed == "3" {
            manager.listPending()
        } else if trimmed == "4" {
            manager.listCompleted()
        } else if trimmed == "5" {
            handleComplete(manager)
        } else if trimmed == "6" {
            handleDelete(manager)
        } else if trimmed == "7" {
            print("\n  ¡Hasta luego!\n")
            running = false
        } else {
            print("\n  ✗ Opción no válida. Intente de nuevo.")
        }
    }
}

