// Concurrency - Async y Parallel en Liva
// Ejecutar: livac concurrency/main.liva --run

fetchUser(id: number): string {
    return "User_" + id
}

main() {
    print("=== Liva Concurrency Demo ===")
    
    // Async: Ejecutar tareas concurrentemente
    print("Cargando usuarios en paralelo...")
    
    let task1 = task async fetchUser(1)
    let task2 = task async fetchUser(2)
    let task3 = task async fetchUser(3)
    
    let user1 = await task1
    let user2 = await task2
    let user3 = await task3
    
    print($"Usuario 1: {user1}")
    print($"Usuario 2: {user2}")
    print($"Usuario 3: {user3}")
    
    // Fire-and-forget: async/par as statement 
    async fetchUser(99)  // no assignment = fire-and-forget
    
    print("Done!")
}
